<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i.html" target="_self">BWAPI</a></td><td class="desc">The primary namespace for the <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> interface </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html" target="_self">BulletTypes</a></td><td class="desc">Namespace containing bullet types </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html" target="_self">DamageTypes</a></td><td class="desc">Namespace containing damage types </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html" target="_self">Errors</a></td><td class="desc">Namespace containing error codes</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html" target="_self">ExplosionTypes</a></td><td class="desc">Namespace containing explosion types </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html" target="_self">GameTypes</a></td><td class="desc">Namespace containing game types </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_orders.html" target="_self">Orders</a></td><td class="desc">Namespace containing unit orders </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html" target="_self">PlayerTypes</a></td><td class="desc">Namespace containing player types (player controllers) </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_races.html" target="_self">Races</a></td><td class="desc">Namespace containing all valid races </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html" target="_self">TechTypes</a></td><td class="desc">Namespace containing tech types </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_text.html" target="_self">Text</a></td><td class="desc">Namespace containing text formatting codes </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html" target="_self">UnitCommandTypes</a></td><td class="desc">Namespace containing unit command types </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html" target="_self">UnitSizeTypes</a></td><td class="desc">Namespace containing unit size types </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html" target="_self">UnitTypes</a></td><td class="desc">Namespace containing unit types </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html" target="_self">UpgradeTypes</a></td><td class="desc">Namespace of upgrade types.</td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html" target="_self">WeaponTypes</a></td><td class="desc">namespace containing weapon types </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html" target="_self">AIModule</a></td><td class="desc"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html" title="AIModule is a virtual class that is intended to be implemented or inherited by a custom AI class...">AIModule</a> is a virtual class that is intended to be implemented or inherited by a custom AI class </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html" target="_self">BestFilter</a></td><td class="desc">The <a class="el" href="class_b_w_a_p_i_1_1_best_filter.html" title="The BestFilter is used to compare two objects with each other. ">BestFilter</a> is used to compare two objects with each other </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html" target="_self">BulletInterface</a></td><td class="desc">An interface object representing a bullet or missile spawned from an attack </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_bulletset.html" target="_self">Bulletset</a></td><td class="desc">A container for a set of Bullet objects.</td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html" target="_self">BulletType</a></td><td class="desc">This class represents a type of bullet </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_color.html" target="_self">Color</a></td><td class="desc">The <a class="el" href="class_b_w_a_p_i_1_1_color.html" title="The Color object is used in drawing routines to specify the color to use. ">Color</a> object is used in drawing routines to specify the color to use </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html" target="_self">CompareFilter</a></td><td class="desc">The <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html" title="The CompareFilter is a container in which a stored function predicate returns a value. ">CompareFilter</a> is a container in which a stored function predicate returns a value </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_damage_type.html" target="_self">DamageType</a></td><td class="desc">Damage types are used in Broodwar to determine the amount of damage that will be done to a unit </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_error.html" target="_self">Error</a></td><td class="desc">The <a class="el" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed...">Error</a> object is generally used to determine why certain functions in <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> have failed </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html" target="_self">ExplosionType</a></td><td class="desc">A representation of a weapon's explosion type </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_force_interface.html" target="_self">ForceInterface</a></td><td class="desc">The Force class is used to get information about each force in a match </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_forceset.html" target="_self">Forceset</a></td><td class="desc">A container that holds a group of Forces </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_game.html" target="_self">Game</a></td><td class="desc">The abstract <a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> class is implemented by <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> and is the primary means of obtaining all game state information from Starcraft Broodwar </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_game_type.html" target="_self">GameType</a></td><td class="desc">A class that represents game types in Broodwar </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_game_wrapper.html" target="_self">GameWrapper</a></td><td class="desc">Broodwar wrapper </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_interface.html" target="_self">Interface</a></td><td class="desc">This generalized class allows the application of features that are common to all interface classes </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_order.html" target="_self">Order</a></td><td class="desc">An <a class="el" href="class_b_w_a_p_i_1_1_order.html" title="An Order (Order type) represents a Unit&#39;s current action and can be retrieved with UnitInterface::get...">Order</a> (<a class="el" href="class_b_w_a_p_i_1_1_order.html" title="An Order (Order type) represents a Unit&#39;s current action and can be retrieved with UnitInterface::get...">Order</a> type) represents a Unit's current action and can be retrieved with <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3e39f5a6640ffc5d10e265abe9d0f578" title="Retrieves the primary Order that the unit is assigned. ">UnitInterface::getOrder</a> </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html" target="_self">PlayerInterface</a></td><td class="desc">The Player represents a unique controller in the game </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_playerset.html" target="_self">Playerset</a></td><td class="desc">A set containing Player objects.</td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_player_type.html" target="_self">PlayerType</a></td><td class="desc">Represents the type of controller for the player slot (i.e </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="singleton_b_w_a_p_i_1_1_point.html" target="_self">Point</a></td><td class="desc">The <a class="el" href="singleton_b_w_a_p_i_1_1_point.html" title="The Point class is a base class that implements convenience members and performs conversions for seve...">Point</a> class is a base class that implements convenience members and performs conversions for several different position scales </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html" target="_self">PositionOrUnit</a></td><td class="desc"><a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html" title="PositionOrUnit is a class that is either a Position or a Unit. ">PositionOrUnit</a> is a class that is either a Position <b>or</b> a Unit </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_race.html" target="_self">Race</a></td><td class="desc">The <a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a> object is used to get information about a particular race </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html" target="_self">RegionInterface</a></td><td class="desc">Region objects are created by Starcraft: Broodwar to contain several tiles with the same properties, and create a node in pathfinding and other algorithms </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_regionset.html" target="_self">Regionset</a></td><td class="desc">A container that holds a set of Region objects.</td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_set_container.html" target="_self">SetContainer</a></td><td class="desc">This container is used to wrap convenience functions for <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> and be used as a bridge with a built-in set type </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" target="_self">TechType</a></td><td class="desc">The <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c...">TechType</a> (or Technology <a class="el" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. ">Type</a>, also referred to as an Ability) represents a Unit's ability which can be researched with <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a00b77ee444c0f3eaf13c46c83529a349" title="Orders the unit to research the given tech type. ">UnitInterface::research</a> or used with <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6fa19413021ca93c6abb87c32e02944e" title="Orders the unit to use a technology. ">UnitInterface::useTech</a> </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_tournament_module.html" target="_self">TournamentModule</a></td><td class="desc"><a class="el" href="class_b_w_a_p_i_1_1_tournament_module.html" title="TournamentModule is a virtual class that is intended to be implemented or inherited by a custom Tourn...">TournamentModule</a> is a virtual class that is intended to be implemented or inherited by a custom <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html" title="Contains a list of interruptable actions that the tournament module can allow or deny. ">Tournament</a> class </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="singleton_b_w_a_p_i_1_1_type.html" target="_self">Type</a></td><td class="desc">Base superclass for all <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> Types </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html" target="_self">UnaryFilter</a></td><td class="desc"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html" title="UnaryFilter allows for logical functor combinations. ">UnaryFilter</a> allows for logical functor combinations </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html" target="_self">UnitCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html" target="_self">UnitCommandType</a></td><td class="desc">A representation of a unit command in <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> </td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html" target="_self">UnitInterface</a></td><td class="desc">The Unit class is used to get information about individual units as well as issue orders to units </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_unitset.html" target="_self">Unitset</a></td><td class="desc">The <a class="el" href="class_b_w_a_p_i_1_1_unitset.html" title="The Unitset is a container for a set of pointers to Unit objects. ">Unitset</a> is a container for a set of pointers to Unit objects </td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html" target="_self">UnitSizeType</a></td><td class="desc">Size types are used by unit types in Broodwar to determine how much damage will be applied </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" target="_self">UnitType</a></td><td class="desc">The <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> is used to get information about a particular type of unit, such as its cost, build time, weapon, hit points, abilities, etc </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html" target="_self">UpgradeType</a></td><td class="desc">The upgrade type represents a passive upgrade that can be obtained with <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a37f7f627ad9d4df40b2046a9a88a4bef" title="Orders the unit to upgrade the given upgrade type. ">UnitInterface::upgrade</a> </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html" target="_self">WeaponType</a></td><td class="desc">This object identifies a weapon type used by a unit to attack and deal damage </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
