<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::CompareFilter&lt; PType, RType, Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_compare_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::CompareFilter&lt; PType, RType, Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf812284f34eb345151a4937c83e45d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaf812284f34eb345151a4937c83e45d8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#aaf812284f34eb345151a4937c83e45d8">CompareFilter</a> (const T &amp;predicate)</td></tr>
<tr class="separator:aaf812284f34eb345151a4937c83e45d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460bd41bb8f9234b340a80534c8baee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ac460bd41bb8f9234b340a80534c8baee">isValid</a> () const </td></tr>
<tr class="separator:ac460bd41bb8f9234b340a80534c8baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d8dea0aebaf365a2a62b3e1e96fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ab23d8dea0aebaf365a2a62b3e1e96fa5">operator!=</a> (const RType &amp;cmp) const </td></tr>
<tr class="separator:ab23d8dea0aebaf365a2a62b3e1e96fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fbbe4d86a36168ad96071dc43230cb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a00fbbe4d86a36168ad96071dc43230cb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a00fbbe4d86a36168ad96071dc43230cb">operator%</a> (const T &amp;other) const </td></tr>
<tr class="separator:a00fbbe4d86a36168ad96071dc43230cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a32cc2510ed945972a37c1f108062"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a385a32cc2510ed945972a37c1f108062"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a385a32cc2510ed945972a37c1f108062">operator&amp;</a> (const T &amp;other) const </td></tr>
<tr class="separator:a385a32cc2510ed945972a37c1f108062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3780551f458d86400af67c10a86a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#add3780551f458d86400af67c10a86a0d">operator&amp;</a> (RType other) const </td></tr>
<tr class="separator:add3780551f458d86400af67c10a86a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a8eee086348277ccb6d37a3ae83ce"><td class="memItemLeft" align="right" valign="top">RType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a4a1a8eee086348277ccb6d37a3ae83ce">operator()</a> (PType u) const </td></tr>
<tr class="separator:a4a1a8eee086348277ccb6d37a3ae83ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511a74893ecc8bded67edea3a0ff374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ab511a74893ecc8bded67edea3a0ff374">operator*</a> (RType other) const </td></tr>
<tr class="separator:ab511a74893ecc8bded67edea3a0ff374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bacd4f8f2b5071f613c7ca3de601c71"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7bacd4f8f2b5071f613c7ca3de601c71"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a7bacd4f8f2b5071f613c7ca3de601c71">operator*</a> (const T &amp;other) const </td></tr>
<tr class="separator:a7bacd4f8f2b5071f613c7ca3de601c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c1fdcf7c083c13f3743e3bb654acd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0e3c1fdcf7c083c13f3743e3bb654acd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a0e3c1fdcf7c083c13f3743e3bb654acd">operator+</a> (const T &amp;other) const </td></tr>
<tr class="separator:a0e3c1fdcf7c083c13f3743e3bb654acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c79064db3ef9be8e44d9b1b4935424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a61c79064db3ef9be8e44d9b1b4935424">operator+</a> (RType other) const </td></tr>
<tr class="separator:a61c79064db3ef9be8e44d9b1b4935424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31a2c18a1104b75911e746b7805dbe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb31a2c18a1104b75911e746b7805dbe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#acb31a2c18a1104b75911e746b7805dbe">operator-</a> (const T &amp;other) const </td></tr>
<tr class="separator:acb31a2c18a1104b75911e746b7805dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e134bb0b08d6d2a99f2ec5d81541f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a4e134bb0b08d6d2a99f2ec5d81541f31">operator-</a> (RType other) const </td></tr>
<tr class="separator:a4e134bb0b08d6d2a99f2ec5d81541f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea3f7e0b1a0f94d0e88a7e5f611ec3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5bea3f7e0b1a0f94d0e88a7e5f611ec3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a5bea3f7e0b1a0f94d0e88a7e5f611ec3">operator/</a> (const T &amp;other) const </td></tr>
<tr class="separator:a5bea3f7e0b1a0f94d0e88a7e5f611ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f32e6071dc228321042bcfe179d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#afa3f32e6071dc228321042bcfe179d50">operator&lt;</a> (const RType &amp;cmp) const </td></tr>
<tr class="separator:afa3f32e6071dc228321042bcfe179d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66afdd30cdc34fbcfa61e071e1b50696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a66afdd30cdc34fbcfa61e071e1b50696">operator&lt;=</a> (const RType &amp;cmp) const </td></tr>
<tr class="separator:a66afdd30cdc34fbcfa61e071e1b50696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c25ad02cbee5a5773c78cb9be1ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ad24c25ad02cbee5a5773c78cb9be1ce1">operator==</a> (const RType &amp;cmp) const </td></tr>
<tr class="separator:ad24c25ad02cbee5a5773c78cb9be1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef15da57e6392ef2f82e2740b735d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#afef15da57e6392ef2f82e2740b735d2d">operator&gt;</a> (const RType &amp;cmp) const </td></tr>
<tr class="separator:afef15da57e6392ef2f82e2740b735d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424715c4636021e4810d982407b1e8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a424715c4636021e4810d982407b1e8ad">operator&gt;=</a> (const RType &amp;cmp) const </td></tr>
<tr class="separator:a424715c4636021e4810d982407b1e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd8122e52bf7cb37cd697dc33bc3fd9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:affd8122e52bf7cb37cd697dc33bc3fd9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#affd8122e52bf7cb37cd697dc33bc3fd9">operator^</a> (const T &amp;other) const </td></tr>
<tr class="separator:affd8122e52bf7cb37cd697dc33bc3fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f69dcc281cc8cbfcf345fa1e60a937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a26f69dcc281cc8cbfcf345fa1e60a937">operator^</a> (RType other) const </td></tr>
<tr class="separator:a26f69dcc281cc8cbfcf345fa1e60a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46754838447affc4d91eb135739012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a6e46754838447affc4d91eb135739012">operator|</a> (RType other) const </td></tr>
<tr class="separator:a6e46754838447affc4d91eb135739012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f14391847a277b7407a3ec39694b89"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33f14391847a277b7407a3ec39694b89"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt; PType, RType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; RType(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a33f14391847a277b7407a3ec39694b89">operator|</a> (const T &amp;other) const </td></tr>
<tr class="separator:a33f14391847a277b7407a3ec39694b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt;<br />
class BWAPI::CompareFilter&lt; PType, RType, Container &gt;</h3>

<p>The <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html" title="The CompareFilter is a container in which a stored function predicate returns a value. ">CompareFilter</a> is a container in which a stored function predicate returns a value. </p>
<p>Arithmetic and bitwise operators will return a new <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html" title="The CompareFilter is a container in which a stored function predicate returns a value. ">CompareFilter</a> that applies the operation to the result of the original functor. If any relational operators are used, then it creates a <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html" title="UnaryFilter allows for logical functor combinations. ">UnaryFilter</a> that returns the result of the operation.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PType</td><td>The parameter type, which is the type passed into the functor. </td></tr>
    <tr><td class="paramname">RType</td><td>(optional) The functor's return type. It is int by default. </td></tr>
    <tr><td class="paramname">Container</td><td>(optional) Storage container for the function predicate. It is std::function&lt;RType(PType)&gt; by default. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf812284f34eb345151a4937c83e45d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::<a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad24c25ad02cbee5a5773c78cb9be1ce1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType&gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const RType &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23d8dea0aebaf365a2a62b3e1e96fa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType&gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const RType &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66afdd30cdc34fbcfa61e071e1b50696"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType&gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const RType &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a424715c4636021e4810d982407b1e8ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType&gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const RType &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa3f32e6071dc228321042bcfe179d50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType&gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const RType &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afef15da57e6392ef2f82e2740b735d2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType&gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const RType &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3c1fdcf7c083c13f3743e3bb654acd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c79064db3ef9be8e44d9b1b4935424"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">RType&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb31a2c18a1104b75911e746b7805dbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e134bb0b08d6d2a99f2ec5d81541f31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">RType&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f14391847a277b7407a3ec39694b89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator| </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e46754838447affc4d91eb135739012"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator| </td>
          <td>(</td>
          <td class="paramtype">RType&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a385a32cc2510ed945972a37c1f108062"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3780551f458d86400af67c10a86a0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">RType&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bacd4f8f2b5071f613c7ca3de601c71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab511a74893ecc8bded67edea3a0ff374"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">RType&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affd8122e52bf7cb37cd697dc33bc3fd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator^ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f69dcc281cc8cbfcf345fa1e60a937"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator^ </td>
          <td>(</td>
          <td class="paramtype">RType&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bea3f7e0b1a0f94d0e88a7e5f611ec3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/types/numeric_limits/max.html">std::numeric_limits::max()</a>.</p>

</div>
</div>
<a class="anchor" id="a00fbbe4d86a36168ad96071dc43230cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a>&lt;PType,RType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;RType(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator% </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1a8eee086348277ccb6d37a3ae83ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RType <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PType&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac460bd41bb8f9234b340a80534c8baee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PType, typename RType = int, class Container = std::function&lt;RType(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter</a>&lt; PType, RType, Container &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:55 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
