<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::UnitCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a0c956760277bcb271c37d6b2a1a4eb44">attack</a>(Unit unit, PositionOrUnit target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aafbc48c96fa5f687eacedb6898ea0c0c">build</a>(Unit unit, TilePosition target, UnitType type)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ad8e4d47c919692a4e59a002dba278317">buildAddon</a>(Unit unit, UnitType type)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aaf59b5166a907909d2b7590a61adf11b">burrow</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a51b3a8c8090f81714a8dff972c1f7992">cancelAddon</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1d368f30cc2d110ebf7e6e90d451738e">cancelConstruction</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a056ec42c157732ba548b05414cb136cd">cancelMorph</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a9f52aa0c7228130373405806bcf6f53f">cancelResearch</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ab0ff4d6741876798770fc8e06dbb5993">cancelTrain</a>(Unit unit, int slot=-2)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a833f65be6d30d5e760096248eb215ff5">cancelUpgrade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#adc1883942489bc0a0205834ff64f1c8e">cloak</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ac47c0bd744ea95142dc8f477153c8833">decloak</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a5b2613dcf4a78ca8ccf2979fad29d896">extra</a></td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ad03d369c79a623f9afc9cb6a6e8ac83d">follow</a>(Unit unit, Unit target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afa13abb73ccb630e3a186314d4a2dec3">gather</a>(Unit unit, Unit target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afb04490a165ae9c797705fd73a6c6473">getSlot</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a82b834a4c9731a617f7d06c8ff5f64fe">getTarget</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a6699e2f4080ae99ae85d66a5c23c0126">getTargetPosition</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a47c1343e04b06a1c54cd7773cdd1efee">getTargetTilePosition</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a28b0aa86cc48f9cb2bf394c7c07bf412">getTechType</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ae6c8a9eded390b19c1afb279e96ac1fa">getType</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2a4a0c222c6be1dcf76de9e44e714321">getUnit</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a6d53d2c908a606cc7eb56d75345b160a">getUnitType</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a9c9c6167ba50c9f2fb2d62fd7cc4237e">getUpgradeType</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#acf488769ed097c77a27711a631b6a7fd">haltConstruction</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1c5316b89b9dcc80968d9d3550791c81">holdPosition</a>(Unit unit, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afcf5068f422175cf34445c9f3cc47403">isQueued</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#af9e90abc6e01184c097489b826a6523e">land</a>(Unit unit, TilePosition target)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#af0c2e7d01fe802ef345ef5fd9084568f">lift</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a6cc8e040fccee0d8b65f7b24478761dd">load</a>(Unit unit, Unit target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a608fd6aa375857344de3ce0f996d7d8b">morph</a>(Unit unit, UnitType type)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a874ebdff3c21eff68a7402461830fbe5">move</a>(Unit unit, Position target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a0a1a0d03c18ac0755492670cc532857a">operator!=</a>(const UnitCommand &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a00228fca8129c883d14196661d6e0dea">operator==</a>(const UnitCommand &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a24feac33ac8e20cdfc579a274e488a30">patrol</a>(Unit unit, Position target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a185372e4abbc1d640ce12537070f4d69">placeCOP</a>(Unit unit, TilePosition target)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a940f0a460598e5291b600d606cb04e95">repair</a>(Unit unit, Unit target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a41f50e4a9c4bfcbc4009c2f6e2633e64">research</a>(Unit unit, TechType tech)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a782cad0815173f8e5f59e596a7e54c46">returnCargo</a>(Unit unit, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ac8242da578946396b0f84559d99aabbc">rightClick</a>(Unit unit, PositionOrUnit target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a7f403c0d473750f10c8747316068f36e">setRallyPoint</a>(Unit unit, PositionOrUnit target)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1ad8ca9c7d5c24ed3c493c2059d8a339">siege</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a038dc96699afa73cdcebc1b7ab165c1a">stop</a>(Unit unit, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a></td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a5edc4110edae07e2f22f20b8cf3331b0">train</a>(Unit unit, UnitType type)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2e59abfa4f3cc2d0995b04d19c311c69">type</a></td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aacac4a02927895306586a06529cdf435">unburrow</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a></td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a693781740b83caff2d97b27c2c51d355">UnitCommand</a>()=default</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ab6c258dc50eebc1bda14e69e5c5892f5">UnitCommand</a>(Unit _unit, UnitCommandType _type, Unit _target, int _x, int _y, int _extra)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ae895221f49e4b5a632cab9cb3eb54bbf">unload</a>(Unit unit, Unit target)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a87111dcf468778ac29e0d6f70578241b">unloadAll</a>(Unit unit, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1ca4607d976a408245b1ae724bbcdc75">unloadAll</a>(Unit unit, Position target, bool shiftQueueCommand=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a62cc48b889ba8566ff1c3f841785750f">unsiege</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a3e63762a71f0c58fbca7a2ea7cc65070">upgrade</a>(Unit unit, UpgradeType upgrade)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ab08745f00a7b53b6e3b8959c299094ca">useTech</a>(Unit unit, TechType tech)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a47c3fc987cbc6c01ca29e3716184d3e8">useTech</a>(Unit unit, TechType tech, PositionOrUnit target)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a301607f1cb59c6af54c657235ebf43a1">x</a></td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a34b58ce12d064c39776d497d06eadd8e">y</a></td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">BWAPI::UnitCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
