<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::UnaryFilter&lt; PType, Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_unary_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::UnaryFilter&lt; PType, Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac14afeb0fa3466f1d784932bb31665bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac14afeb0fa3466f1d784932bb31665bf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#ac14afeb0fa3466f1d784932bb31665bf">UnaryFilter</a> (const T &amp;predicate)</td></tr>
<tr class="separator:ac14afeb0fa3466f1d784932bb31665bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4a7d16c81c4a11ec1f85cff58ebe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#a8ec4a7d16c81c4a11ec1f85cff58ebe5">isValid</a> () const </td></tr>
<tr class="separator:a8ec4a7d16c81c4a11ec1f85cff58ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6769cddb14d3cfddf0900465dbda57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; bool(PType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#a9a6769cddb14d3cfddf0900465dbda57">operator!</a> () const </td></tr>
<tr class="separator:a9a6769cddb14d3cfddf0900465dbda57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47bb75dc55c2aee1c00e8bfa769930a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af47bb75dc55c2aee1c00e8bfa769930a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; bool(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#af47bb75dc55c2aee1c00e8bfa769930a">operator&amp;&amp;</a> (const T &amp;other) const </td></tr>
<tr class="separator:af47bb75dc55c2aee1c00e8bfa769930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af006200dc2cc4453c983994f58ed7bcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#af006200dc2cc4453c983994f58ed7bcb">operator()</a> (PType v) const </td></tr>
<tr class="separator:af006200dc2cc4453c983994f58ed7bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659892a2a07eb9b06f564532f7e04cf4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a659892a2a07eb9b06f564532f7e04cf4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt; PType, <br class="typebreak" />
<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; bool(PType)&gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#a659892a2a07eb9b06f564532f7e04cf4">operator||</a> (const T &amp;other) const </td></tr>
<tr class="separator:a659892a2a07eb9b06f564532f7e04cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class PType, class Container = std::function&lt;bool(PType)&gt;&gt;<br />
class BWAPI::UnaryFilter&lt; PType, Container &gt;</h3>

<p><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html" title="UnaryFilter allows for logical functor combinations. ">UnaryFilter</a> allows for logical functor combinations. </p>
<div class="fragment"><div class="line"><a class="code" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> myUnit;</div>
<div class="line"><span class="comment">// The following two if statements are equivalent</span></div>
<div class="line"><span class="keywordflow">if</span> ( myUnit-&gt;getType().isWorker() &amp;&amp; myUnit-&gt;isCompleted() &amp;&amp; myUnit-&gt;isIdle() )</div>
<div class="line">{}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( (IsWorker &amp;&amp; IsCompleted &amp;&amp; IsIdle)(myUnit) )</div>
<div class="line">{}</div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PType</td><td>The type being passed into the predicate, which will be of type bool(PType). </td></tr>
    <tr><td class="paramname">Container</td><td>(optional) Storage container for the function predicate. It is std::function&lt;bool(PType)&gt; by default. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac14afeb0fa3466f1d784932bb31665bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PType , class Container  = std::function&lt;bool(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">BWAPI::UnaryFilter</a>&lt; PType, Container &gt;::<a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af47bb75dc55c2aee1c00e8bfa769930a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PType , class Container  = std::function&lt;bool(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;bool(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">BWAPI::UnaryFilter</a>&lt; PType, Container &gt;::operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a659892a2a07eb9b06f564532f7e04cf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PType , class Container  = std::function&lt;bool(PType)&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;bool(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">BWAPI::UnaryFilter</a>&lt; PType, Container &gt;::operator|| </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6769cddb14d3cfddf0900465dbda57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PType , class Container  = std::function&lt;bool(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a>&lt;PType,<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;bool(PType)&gt; &gt; <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">BWAPI::UnaryFilter</a>&lt; PType, Container &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af006200dc2cc4453c983994f58ed7bcb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PType , class Container  = std::function&lt;bool(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">BWAPI::UnaryFilter</a>&lt; PType, Container &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PType&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec4a7d16c81c4a11ec1f85cff58ebe5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PType , class Container  = std::function&lt;bool(PType)&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">BWAPI::UnaryFilter</a>&lt; PType, Container &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
