<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Race Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_race-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Race Class Reference<div class="ingroups"><a class="el" href="group___type_classes.html">Type Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::Race:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_race__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_race_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_race_inherit__map" id="_b_w_a_p_i_1_1_race_inherit__map">
<area shape="rect" id="node3" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. " alt="" coords="5,5,208,32"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f7d7bb49ef4801ceb76f960a9270ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_race.html#a51f7d7bb49ef4801ceb76f960a9270ce">Race</a> (int id=<a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64ae137d93ff1fa7575edc4e5ff84a1013e">Races::Enum::None</a>)</td></tr>
<tr class="separator:a51f7d7bb49ef4801ceb76f960a9270ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70aa4bb18cb64aa4084ccafd12cf05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_race.html#a0e70aa4bb18cb64aa4084ccafd12cf05">getCenter</a> () const </td></tr>
<tr class="separator:a0e70aa4bb18cb64aa4084ccafd12cf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c8136019fdb1ef786ebf3439030b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_race.html#a779c8136019fdb1ef786ebf3439030b0">getRefinery</a> () const </td></tr>
<tr class="separator:a779c8136019fdb1ef786ebf3439030b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b18a5841c696888d292389f6399de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_race.html#a163b18a5841c696888d292389f6399de">getSupplyProvider</a> () const </td></tr>
<tr class="separator:a163b18a5841c696888d292389f6399de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51d17c3b250a87a73970d065f5520b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_race.html#a5d51d17c3b250a87a73970d065f5520b">getTransport</a> () const </td></tr>
<tr class="separator:a5d51d17c3b250a87a73970d065f5520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3e90cb9be7df168a50a174bd617a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_race.html#a7c3e90cb9be7df168a50a174bd617a1c">getWorker</a> () const </td></tr>
<tr class="separator:a7c3e90cb9be7df168a50a174bd617a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a> object is used to get information about a particular race. </p>
<p>For example, the default worker and supply provider <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a>.</p>
<p>As you should already know, Starcraft has three races: <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#adc2bcfd85cc7f9881bf6e4ab1588a145">Terran</a> , <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a90cc40290b9721f7fe1414db4f76a336">Protoss</a> , and <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#ad34de4d5faa0d1703a174337fc36ab97">Zerg</a> . </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#afbf0bba596b322006b9e6b71a15a449f" title="Retrieves the Race that the unit type belongs to. ">UnitType::getRace</a>, <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#abd25ad6730aac25750fa04d578f1474e" title="Retrieves the race of the player. ">PlayerInterface::getRace</a>, <a class="el" href="namespace_b_w_a_p_i_1_1_races.html" title="Namespace containing all valid races. ">Races</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51f7d7bb49ef4801ceb76f960a9270ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Race::Race </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64ae137d93ff1fa7575edc4e5ff84a1013e">Races::Enum::None</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected type constructor. </p>
<p>If the type is an invalid type, then it becomes Types::Unknown. A type is invalid if its value is less than 0 or greater than Types::Unknown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id that corresponds to this type. It is typically an integer value that corresponds to an internal Broodwar type. If the given id is invalid, then it becomes Types::Unknown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c3e90cb9be7df168a50a174bd617a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::Race::getWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the default worker type for this <a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a>. </p>
<dl class="section note"><dt>Note</dt><dd>In Starcraft, workers are the units that are used to construct structures.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> of the worker that this race uses. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e70aa4bb18cb64aa4084ccafd12cf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::Race::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the default resource center <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> that is used to create expansions for this <a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a>. </p>
<dl class="section note"><dt>Note</dt><dd>In Starcraft, the center is the very first structure of the <a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a>'s technology tree. Also known as its base of operations or resource depot.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> of the center that this race uses. </dd></dl>

</div>
</div>
<a class="anchor" id="a779c8136019fdb1ef786ebf3439030b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::Race::getRefinery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the default structure <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> for this <a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a> that is used to harvest gas from <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8285b43105508081a114c127ba2050a1">Vespene Geysers</a>. </p>
<dl class="section note"><dt>Note</dt><dd>In Starcraft, you must first construct a structure over a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8285b43105508081a114c127ba2050a1">Vespene Geyser</a> in order to begin harvesting Vespene Gas.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> of the structure used to harvest gas. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d51d17c3b250a87a73970d065f5520b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::Race::getTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the default transport <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> for this race that is used to transport ground units across the map. </p>
<dl class="section note"><dt>Note</dt><dd>In Starcraft, transports will allow you to carry ground units over unpassable terrain.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> for transportation. </dd></dl>

</div>
</div>
<a class="anchor" id="a163b18a5841c696888d292389f6399de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::Race::getSupplyProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the default supply provider <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> for this race that is used to construct units. </p>
<dl class="section note"><dt>Note</dt><dd>In Starcraft, training, morphing, or warping in units requires that the player has sufficient supply available for their <a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> that provides the player with supply. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
