<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::CompareFilter&lt; PType, RType, Container &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#aaf812284f34eb345151a4937c83e45d8">CompareFilter</a>(const T &amp;predicate)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ac460bd41bb8f9234b340a80534c8baee">isValid</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ab23d8dea0aebaf365a2a62b3e1e96fa5">operator!=</a>(const RType &amp;cmp) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a00fbbe4d86a36168ad96071dc43230cb">operator%</a>(const T &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a385a32cc2510ed945972a37c1f108062">operator&amp;</a>(const T &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#add3780551f458d86400af67c10a86a0d">operator&amp;</a>(RType other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a4a1a8eee086348277ccb6d37a3ae83ce">operator()</a>(PType u) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a7bacd4f8f2b5071f613c7ca3de601c71">operator*</a>(const T &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ab511a74893ecc8bded67edea3a0ff374">operator*</a>(RType other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a0e3c1fdcf7c083c13f3743e3bb654acd">operator+</a>(const T &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a61c79064db3ef9be8e44d9b1b4935424">operator+</a>(RType other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#acb31a2c18a1104b75911e746b7805dbe">operator-</a>(const T &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a4e134bb0b08d6d2a99f2ec5d81541f31">operator-</a>(RType other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a5bea3f7e0b1a0f94d0e88a7e5f611ec3">operator/</a>(const T &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#afa3f32e6071dc228321042bcfe179d50">operator&lt;</a>(const RType &amp;cmp) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a66afdd30cdc34fbcfa61e071e1b50696">operator&lt;=</a>(const RType &amp;cmp) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ad24c25ad02cbee5a5773c78cb9be1ce1">operator==</a>(const RType &amp;cmp) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#afef15da57e6392ef2f82e2740b735d2d">operator&gt;</a>(const RType &amp;cmp) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a424715c4636021e4810d982407b1e8ad">operator&gt;=</a>(const RType &amp;cmp) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#affd8122e52bf7cb37cd697dc33bc3fd9">operator^</a>(const T &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a26f69dcc281cc8cbfcf345fa1e60a937">operator^</a>(RType other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a33f14391847a277b7407a3ec39694b89">operator|</a>(const T &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a6e46754838447affc4d91eb135739012">operator|</a>(RType other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:55 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
