<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::SetContainer&lt; T, HashT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_set_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::SetContainer&lt; T, HashT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::SetContainer&lt; T, HashT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_set_container__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_set_container_3_01_t_00_01_hash_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_set_container_3_01_t_00_01_hash_t_01_4_inherit__map" id="_b_w_a_p_i_1_1_set_container_3_01_t_00_01_hash_t_01_4_inherit__map">
<area shape="rect" id="node2" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html" title="STL class. " alt="" coords="5,173,171,214"/><area shape="rect" id="node4" href="class_b_w_a_p_i_1_1_regionset.html" title="A container that holds a set of Region objects." alt="" coords="749,20,880,47"/><area shape="rect" id="node6" href="class_b_w_a_p_i_1_1_bulletset.html" title="A container for a set of Bullet objects." alt="" coords="753,100,877,127"/><area shape="rect" id="node8" href="class_b_w_a_p_i_1_1_forceset.html" title="A container that holds a group of Forces. " alt="" coords="753,180,877,207"/><area shape="rect" id="node10" href="class_b_w_a_p_i_1_1_unitset.html" title="The Unitset is a container for a set of pointers to Unit objects. " alt="" coords="757,260,872,287"/><area shape="rect" id="node12" href="class_b_w_a_p_i_1_1_playerset.html" title="A set containing Player objects." alt="" coords="751,340,879,367"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeeb5cb4a3753be5615e0593611e71b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html#aaeeb5cb4a3753be5615e0593611e71b9">SetContainer</a> ()</td></tr>
<tr class="separator:aaeeb5cb4a3753be5615e0593611e71b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f26736a065ac4ffa0137ae8507f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html#a945f26736a065ac4ffa0137ae8507f99">SetContainer</a> (<a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a> const &amp;other)</td></tr>
<tr class="separator:a945f26736a065ac4ffa0137ae8507f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ec6c926c9481c11f634a38b043f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html#a6e2ec6c926c9481c11f634a38b043f5c">SetContainer</a> (<a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a> &amp;&amp;other)</td></tr>
<tr class="separator:a6e2ec6c926c9481c11f634a38b043f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1b33684df1585ffef2b27ad49790e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html#a5cb1b33684df1585ffef2b27ad49790e">SetContainer</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/initializer_list.html">std::initializer_list</a>&lt; T &gt; ilist)</td></tr>
<tr class="separator:a5cb1b33684df1585ffef2b27ad49790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3267303dd1615952c1d4a6f54d952"><td class="memTemplParams" colspan="2">template&lt;class IterT &gt; </td></tr>
<tr class="memitem:a03a3267303dd1615952c1d4a6f54d952"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html#a03a3267303dd1615952c1d4a6f54d952">SetContainer</a> (IterT _begin, IterT _end)</td></tr>
<tr class="separator:a03a3267303dd1615952c1d4a6f54d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de70b960f82522f0cba40e5fbf9be65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html#a7de70b960f82522f0cba40e5fbf9be65">contains</a> (T const &amp;value) const </td></tr>
<tr class="separator:a7de70b960f82522f0cba40e5fbf9be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721f15aed8278e5d340c98d86f63f8eb"><td class="memTemplParams" colspan="2">template&lt;class Pred &gt; </td></tr>
<tr class="memitem:a721f15aed8278e5d340c98d86f63f8eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html#a721f15aed8278e5d340c98d86f63f8eb">erase_if</a> (const Pred &amp;pred)</td></tr>
<tr class="separator:a721f15aed8278e5d340c98d86f63f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_unordered_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_unordered_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/unordered_set.html">unordered_set</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin.html">begin</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin2.html">begin(int)</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket.html">bucket</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket_count.html">bucket_count</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket_size.html">bucket_size</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin.html">cbegin</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin2.html">cbegin(int)</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end.html">cend</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end2.html">cend(int)</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/clear.html">clear</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/count.html">count</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/emplace.html">emplace</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/emplace_hint.html">emplace_hint</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/empty.html">empty</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end.html">end</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end2.html">end(int)</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/equal_range.html">equal_range</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/erase.html">erase</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/find.html">find</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/get_allocator.html">get_allocator</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/hash_function.html">hash_function</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/insert.html">insert</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/key_eq.html">key_eq</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/load_factor.html">load_factor</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_bucket_count.html">max_bucket_count</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_load_factor.html">max_load_factor</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_size.html">max_size</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/operator=.html">operator=</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/rehash.html">rehash</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/reserve.html">reserve</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/size.html">size</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/swap.html">swap</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_unordered_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_unordered_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td></tr>
<tr class="memitem:a9401ae48c5b80204409ee475f277cdb0 inherit pub_attribs_unordered_set"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:a9401ae48c5b80204409ee475f277cdb0 inherit pub_attribs_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class HashT = std::hash&lt;int&gt;&gt;<br />
class BWAPI::SetContainer&lt; T, HashT &gt;</h3>

<p>This container is used to wrap convenience functions for <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> and be used as a bridge with a built-in set type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. ">Type</a> that this set contains. </td></tr>
    <tr><td class="paramname">HashT</td><td>Hash type. Defaults to integral hashing for <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> usage. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeeb5cb4a3753be5615e0593611e71b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class HashT = std::hash&lt;int&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">BWAPI::SetContainer</a>&lt; T, HashT &gt;::<a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a945f26736a065ac4ffa0137ae8507f99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class HashT = std::hash&lt;int&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">BWAPI::SetContainer</a>&lt; T, HashT &gt;::<a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a>&lt; T, HashT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2ec6c926c9481c11f634a38b043f5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class HashT = std::hash&lt;int&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">BWAPI::SetContainer</a>&lt; T, HashT &gt;::<a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a>&lt; T, HashT &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb1b33684df1585ffef2b27ad49790e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class HashT = std::hash&lt;int&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">BWAPI::SetContainer</a>&lt; T, HashT &gt;::<a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/initializer_list.html">std::initializer_list</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a3267303dd1615952c1d4a6f54d952"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class HashT = std::hash&lt;int&gt;&gt; </div>
<div class="memtemplate">
template&lt;class IterT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">BWAPI::SetContainer</a>&lt; T, HashT &gt;::<a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a> </td>
          <td>(</td>
          <td class="paramtype">IterT&#160;</td>
          <td class="paramname"><em>_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IterT&#160;</td>
          <td class="paramname"><em>_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a721f15aed8278e5d340c98d86f63f8eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class HashT = std::hash&lt;int&gt;&gt; </div>
<div class="memtemplate">
template&lt;class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_w_a_p_i_1_1_set_container.html">BWAPI::SetContainer</a>&lt; T, HashT &gt;::erase_if </td>
          <td>(</td>
          <td class="paramtype">const Pred &amp;&#160;</td>
          <td class="paramname"><em>pred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates the set and erases each element x where pred(x) returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pred</td><td>Predicate for removing elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>std::erase_if </dd></dl>

<p>References <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin.html">std::unordered_set&lt; K &gt;::begin()</a>, <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end.html">std::unordered_set&lt; K &gt;::end()</a>, and <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/erase.html">std::unordered_set&lt; K &gt;::erase()</a>.</p>

</div>
</div>
<a class="anchor" id="a7de70b960f82522f0cba40e5fbf9be65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class HashT = std::hash&lt;int&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_w_a_p_i_1_1_set_container.html">BWAPI::SetContainer</a>&lt; T, HashT &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this set contains a specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to search for. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/count.html">std::unordered_set&lt; K &gt;::count()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
