<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::ForceInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_force_interface.html">ForceInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_force_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::ForceInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___interface.html">Interface Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::ForceInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_force_interface__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_force_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_force_interface_inherit__map" id="_b_w_a_p_i_1_1_force_interface_inherit__map">
<area shape="rect" id="node3" href="class_b_w_a_p_i_1_1_interface.html" title="This generalized class allows the application of features that are common to all interface classes..." alt="" coords="43,5,196,32"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe22c022cfe12f457a88433fd968525"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_force_interface.html#a7fe22c022cfe12f457a88433fd968525">getID</a> () const =0</td></tr>
<tr class="separator:a7fe22c022cfe12f457a88433fd968525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8c6ba524e78bb4ef681d237d76351"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_force_interface.html#aa0c8c6ba524e78bb4ef681d237d76351">getName</a> () const =0</td></tr>
<tr class="separator:aa0c8c6ba524e78bb4ef681d237d76351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f40e2ca5b1fb16668965a2e66ad01b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_w_a_p_i_1_1_playerset.html">Playerset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_force_interface.html#aa9f40e2ca5b1fb16668965a2e66ad01b">getPlayers</a> () const =0</td></tr>
<tr class="separator:aa9f40e2ca5b1fb16668965a2e66ad01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Force class is used to get information about each force in a match. </p>
<p>Normally this is considered a team.</p>
<dl class="section note"><dt>Note</dt><dd>It is not called a team because players on the same force do not necessarily need to be allied at the beginning of a match. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fe22c022cfe12f457a88433fd968525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::ForceInterface::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the unique ID that represents this Force. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer containing the ID for the Force. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0c8c6ba524e78bb4ef681d237d76351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> BWAPI::ForceInterface::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the name of the Force. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html" title="STL class. ">std::string</a> object containing the name of the force.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><a class="code" href="class_b_w_a_p_i_1_1_force_interface.html">BWAPI::Force</a> myForce = <a class="code" href="namespace_b_w_a_p_i.html#a0858264e08a7273886488efc5f5ba64c">BWAPI::Broodwar</a>-&gt;self()-&gt;getForce();</div>
<div class="line"><span class="keywordflow">if</span> ( myForce-&gt;<a class="code" href="class_b_w_a_p_i_1_1_force_interface.html#aa0c8c6ba524e78bb4ef681d237d76351">getName</a>() == <span class="stringliteral">&quot;Observers&quot;</span> )</div>
<div class="line">  <a class="code" href="namespace_b_w_a_p_i.html#a0858264e08a7273886488efc5f5ba64c">BWAPI::Broodwar</a> &lt;&lt; <span class="stringliteral">&quot;Looks like we&#39;re observing a match.&quot;</span> &lt;&lt; <a class="codeRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/manip/endl.html">std::endl</a>;</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Don't forget to use <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string/c_str.html">std::string::c_str()</a> when passing this parameter to <a class="el" href="class_b_w_a_p_i_1_1_game.html#a1c962ad68ec74004b20e76d7cd3723f7" title="Sends a text message to all other players in the game. ">Game::sendText</a> and other variadic functions. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9f40e2ca5b1fb16668965a2e66ad01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_b_w_a_p_i_1_1_playerset.html">Playerset</a> BWAPI::ForceInterface::getPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the set of players that belong to this Force. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_b_w_a_p_i_1_1_playerset.html" title="A set containing Player objects.">Playerset</a> object containing the players that are part of this Force.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="comment">// Get the enemy force, but make sure we have an enemy</span></div>
<div class="line"><a class="code" href="class_b_w_a_p_i_1_1_force_interface.html">BWAPI::Force</a> myEnemyForce = <a class="code" href="namespace_b_w_a_p_i.html#a0858264e08a7273886488efc5f5ba64c">BWAPI::Broodwar</a>-&gt;enemy() ? <a class="code" href="namespace_b_w_a_p_i.html#a0858264e08a7273886488efc5f5ba64c">BWAPI::Broodwar</a>-&gt;enemy()-&gt;getForce() : <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="keywordflow">if</span> ( myEnemyForce != <span class="keyword">nullptr</span> )</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="namespace_b_w_a_p_i.html#a0858264e08a7273886488efc5f5ba64c">Broodwar</a> &lt;&lt; <span class="stringliteral">&quot;The allies of my enemy are...&quot;</span> &lt;&lt; <a class="codeRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/manip/endl.html">std::endl</a>;</div>
<div class="line">  <span class="keywordflow">for</span> ( <span class="keyword">auto</span> i = myEnemyForce.begin(); i != myEnemyForce.end(); ++i )</div>
<div class="line">    <a class="code" href="namespace_b_w_a_p_i.html#a0858264e08a7273886488efc5f5ba64c">Broodwar</a> &lt;&lt; <span class="stringliteral">&quot;  - &quot;</span> &lt;&lt; i-&gt;getName() &lt;&lt; <a class="codeRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/manip/endl.html">std::endl</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
