<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">PlayerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::PlayerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a433d256b6622c9450ff4d7b0344456d7">allUnitCount</a>(UnitType unit=UnitTypes::AllUnits) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a68ee4e16151133896b5292c122221cd9">armor</a>(UnitType unit) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#adf2617dc78121a2d20c998df69dc6d39">completedUnitCount</a>(UnitType unit=UnitTypes::AllUnits) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a5c601001f65b2d7db66bf175e81f939a">damage</a>(WeaponType wpn) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a736f573393982387829e9e9674d24cc3">deadUnitCount</a>(UnitType unit=UnitTypes::AllUnits) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a34f7cde3cac2da1cd56b878dd11d81be">gas</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a5d131a5634507ccec4851a9f4f0a6644">gatheredGas</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a6b800f387a6d6c89c5546d8225fed0d2">gatheredMinerals</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a698ec504c3ce95faf71d71af56d430d1">getBuildingScore</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a70e63560bbdf72d43c334c9db522460b">getColor</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ad37baa816c2e0bf961e6c8bb824d75e9">getCustomScore</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a0b52f64c665b25fee19a66b59e78783d">getForce</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a7f69c68141ad43542d535e184a3d6fe0">getID</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a353c7985fab8ef618818e6dbd3409991">getKillScore</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a4d3da0d2b86da72605944e0669ae5c71">getMaxUpgradeLevel</a>(UpgradeType upgrade) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#aa3beed81d91e2f44274a32afb5e77e71">getName</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#abd25ad6730aac25750fa04d578f1474e">getRace</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a78c0e9ded7cc6424af07cc39d021e3d3">getRazingScore</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a550fd45d33b4591a524462963c04c0d7">getStartLocation</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a931e38f57cddbd9a01e9d05bb1d31c5a">getTextColor</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a02a929d5b5b41fb6c1b2a064095f99d3">getType</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ad1143f20057c5d6f46c8b9cd0991dd99">getUnits</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a50702ed81b54f1f78d5442e42a5e5e99">getUnitScore</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a0cc62902570e55190adb8b3e8ad13f2c">getUpgradeLevel</a>(UpgradeType upgrade) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ab8b85f36a7f63585ad0706e1252865d8">hasResearched</a>(TechType tech) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#af1bbbc518426ad4119f52549548a8c91">hasUnitTypeRequirement</a>(UnitType unit, int amount=1) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a03c0ccd4319cdcbf4b83a8af2ee94ef5">incompleteUnitCount</a>(UnitType unit=UnitTypes::AllUnits) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ae13975529008ac2e8ad71ddddb40e8d2">isAlly</a>(const Player player) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a1b38693857c6936ccf90e664422c6633">isDefeated</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a2ecc39f1f880a4b1d098ec9baa476e7a">isEnemy</a>(const Player player) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a3b40af8ac67051921aa249315bd60ff7">isNeutral</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a309087d41852543874b909537ed3ecad">isObserver</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a856e8d86a76ac9c6fdda694496f0f2ff">isResearchAvailable</a>(TechType tech) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#abcfabf9fc128cf4ecd95a576fc459583">isResearching</a>(TechType tech) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a3db2170091afa9e02e4a0f8b427140cd">isUnitAvailable</a>(UnitType unit) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ad14d64ab421760abcc054fb910720477">isUpgrading</a>(UpgradeType upgrade) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a8db76f2cfee187a3d2f5a59793cb6776">isVictorious</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ab76c5b4ed8fb961101e504ed464cf466">killedUnitCount</a>(UnitType unit=UnitTypes::AllUnits) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#afa465be7348c7fefd6eb6a48663298dc">leftGame</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a2bac79e0c02b668b4bb1b62c3487d55a">maxEnergy</a>(UnitType unit) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a5ccff87ffd3e4a049efc128efc37d7fe">minerals</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a12b92be6f436b4a725b34c02a3d4d4d8">refundedGas</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a081936a2f743365157394f7e4d980ce7">refundedMinerals</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a54a49614debd1d15fc93784ed52613c2">repairedGas</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a1924e4db4876d3e42398865876bd6d94">repairedMinerals</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ab7a8f3a71aa9d8263c57624043c6e630">sightRange</a>(UnitType unit) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a427238edd8823f5b0eda4da50824574c">spentGas</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a10ddd11af600600733f07b2b062ae94b">spentMinerals</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#adbaf9b3cd274ea7de02022d487f623fa">supplyTotal</a>(Race race=Races::None) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ad3123ca1484b9bbb96ea827a0eff74b4">supplyUsed</a>(Race race=Races::None) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a328b39f56a6bb6cdef426dcdbde4e533">topSpeed</a>(UnitType unit) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a3144c3d974ad5dc0eb8837af89d79afd">visibleUnitCount</a>(UnitType unit=UnitTypes::AllUnits) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a201505286ef56cbbe540f05f76e50624">weaponDamageCooldown</a>(UnitType unit) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a81ed329622222bfd53dc1088dba32642">weaponMaxRange</a>(WeaponType weapon) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">BWAPI::PlayerInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
