<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a4ecca05516dded2d25adc7210948adb6">Event</a>()=default</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ae72534b076d82d79ef1cad1bb16b67f4">Event</a>(const Event &amp;other)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a4821d1e925976f1aa2b12be49fee96d0">Event</a>(Event &amp;&amp;other)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a850a0b845c62c887d209c26e11881248">getPlayer</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ab411e0994c9387c3e1dd6476c693d780">getPosition</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#aab3224eab41976d096f32bef1188d3fd">getText</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#aa28e1d5e3c2c9169804466162303580f">getType</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a372f298a4c76c59333ef0eae691935f1">getUnit</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ae6ecba04d24e6b78606834bcf6344af8">isWinner</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ad055aac456bacc2d34f569ab82220078">MatchEnd</a>(bool isWinner)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a708f4da090ec00d7b3de2c87221c6556">MatchFrame</a>()</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a95ada6ab4579196202b2798cecd0a682">MatchStart</a>()</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a67ec15c0c4010d4679911fb2d028e9f6">MenuFrame</a>()</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a02959f77a135787a39e487f3e331787e">NukeDetect</a>(Position target)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ad2f26396116910a024ccba9b5016c0b4">operator=</a>(const Event &amp;other)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a031dc66d46071d59fe29cade4e1ec5a0">operator=</a>(Event &amp;&amp;other)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#abf939faa8f0995848df63bda39771a14">operator==</a>(const Event &amp;other) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a4120b3128766130b1e4a4e32d74c34a5">PlayerLeft</a>(Player player)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a54824ab670070906513df45ca70d0933">ReceiveText</a>(Player player, const char *text=nullptr)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ab12f195c8b4c696a0774065f1da8595e">SaveGame</a>(const char *gameName=nullptr)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a437559f0ca786a0a7d6d8c02ec2fcba4">SendText</a>(const char *text=nullptr)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a86b5a3dab701c2515056f255485655bb">setPlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ac49cf7ad3fd3c4d7f1cbeefb012053d6">setPosition</a>(Position position)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a12e961c0cbbb59e27dacd5353f7363e2">setText</a>(const char *text)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a33c2c1501ae43b28137a34a4d10b34a7">setType</a>(EventType::Enum type)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#afdbf6f8554d94c38522f2e3ecb83aa15">setUnit</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a3fc9cfcf862c33c822faa7a95bdded8d">setWinner</a>(bool isWinner)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a24425c5f77f5309e4c9ee77b9e9a3f05">UnitComplete</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a938cad41fc3f3b2c3fe7cd7449e3b492">UnitCreate</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#abe3a79b9c114b107b0818fdd946376ca">UnitDestroy</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#adcc3e069d2186d595e409aa5f446cb53">UnitDiscover</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a28a4bc01610b8a1c7e66057ccd21a8c4">UnitEvade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a51ae0c5db7475e8973e978bb2a77aa6c">UnitHide</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a96f8ac7b4145ace6760691089ca65d30">UnitMorph</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a490c8254306221a062338fd13fc4112a">UnitRenegade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a68d69dbdba64bbf456df61f3ba6ef190">UnitShow</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_event.html">BWAPI::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
