<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::UpgradeType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html">UpgradeType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_upgrade_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::UpgradeType Class Reference<div class="ingroups"><a class="el" href="group___type_classes.html">Type Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::UpgradeType:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_upgrade_type__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_upgrade_type_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_upgrade_type_inherit__map" id="_b_w_a_p_i_1_1_upgrade_type_inherit__map">
<area shape="rect" id="node3" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. " alt="" coords="16,5,219,32"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484ccdb1791b9dfcd5f49ab1c8fb9e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a484ccdb1791b9dfcd5f49ab1c8fb9e05">UpgradeType</a> (int id=<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ada87a71a9815c4092cae6205a9cb34f4">UpgradeTypes::Enum::None</a>)</td></tr>
<tr class="separator:a484ccdb1791b9dfcd5f49ab1c8fb9e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14851b3288cc2c0af952d403ac16f031"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a14851b3288cc2c0af952d403ac16f031">gasPrice</a> (int level=1) const </td></tr>
<tr class="separator:a14851b3288cc2c0af952d403ac16f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd52982123392f443707a61ee97fbf73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#acd52982123392f443707a61ee97fbf73">gasPriceFactor</a> () const </td></tr>
<tr class="separator:acd52982123392f443707a61ee97fbf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a4f7d68f4229d65b36a413fdc16f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a607a4f7d68f4229d65b36a413fdc16f4">getRace</a> () const </td></tr>
<tr class="separator:a607a4f7d68f4229d65b36a413fdc16f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00371d236537a8fe4efe51e559abd186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a00371d236537a8fe4efe51e559abd186">maxRepeats</a> () const </td></tr>
<tr class="separator:a00371d236537a8fe4efe51e559abd186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21670f47b49d9911b595edfd2b0e345f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a21670f47b49d9911b595edfd2b0e345f">mineralPrice</a> (int level=1) const </td></tr>
<tr class="separator:a21670f47b49d9911b595edfd2b0e345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ce2cf6c1f5758f4181cc935a4b927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#aa48ce2cf6c1f5758f4181cc935a4b927">mineralPriceFactor</a> () const </td></tr>
<tr class="separator:aa48ce2cf6c1f5758f4181cc935a4b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1e2785a532013037bc1630b8cf9b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a52e1e2785a532013037bc1630b8cf9b1">upgradeTime</a> (int level=1) const </td></tr>
<tr class="separator:a52e1e2785a532013037bc1630b8cf9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2711eba34e06f65acb2fba55463d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a55f2711eba34e06f65acb2fba55463d3">upgradeTimeFactor</a> () const </td></tr>
<tr class="separator:a55f2711eba34e06f65acb2fba55463d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e42ac0e5e651de5cf96ebb47f24d210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a6e42ac0e5e651de5cf96ebb47f24d210">whatsRequired</a> (int level=1) const </td></tr>
<tr class="separator:a6e42ac0e5e651de5cf96ebb47f24d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb952e547641b12764bc0c17b3e48435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#abb952e547641b12764bc0c17b3e48435">whatUpgrades</a> () const </td></tr>
<tr class="separator:abb952e547641b12764bc0c17b3e48435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b46294589f18b682666035bf43553d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">UnitType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#aa7b46294589f18b682666035bf43553d">whatUses</a> () const </td></tr>
<tr class="separator:aa7b46294589f18b682666035bf43553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The upgrade type represents a passive upgrade that can be obtained with <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a37f7f627ad9d4df40b2046a9a88a4bef" title="Orders the unit to upgrade the given upgrade type. ">UnitInterface::upgrade</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html" title="Namespace of upgrade types.">UpgradeTypes</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a484ccdb1791b9dfcd5f49ab1c8fb9e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UpgradeType::UpgradeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ada87a71a9815c4092cae6205a9cb34f4">UpgradeTypes::Enum::None</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected type constructor. </p>
<p>If the type is an invalid type, then it becomes Types::Unknown. A type is invalid if its value is less than 0 or greater than Types::Unknown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id that corresponds to this type. It is typically an integer value that corresponds to an internal Broodwar type. If the given id is invalid, then it becomes Types::Unknown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a607a4f7d68f4229d65b36a413fdc16f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a> BWAPI::UpgradeType::getRace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the race the upgrade is for. </p>
<p>For example, UpgradeTypes::Terran_Infantry_Armor.getRace() will return <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#adc2bcfd85cc7f9881bf6e4ab1588a145" title="Terran. ">Races::Terran</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a> that this upgrade belongs to. </dd></dl>

</div>
</div>
<a class="anchor" id="a21670f47b49d9911b595edfd2b0e345f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UpgradeType::mineralPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mineral price for the upgrade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>(optional) The next upgrade level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Upgrades start at level 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The mineral cost of the upgrade for the given <code>level</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa48ce2cf6c1f5758f4181cc935a4b927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UpgradeType::mineralPriceFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount that the mineral price increases for each additional upgrade. </p>
<dl class="section return"><dt>Returns</dt><dd>The mineral cost added to the upgrade after each level. </dd></dl>

</div>
</div>
<a class="anchor" id="a14851b3288cc2c0af952d403ac16f031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UpgradeType::gasPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vespene gas price for the first upgrade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>(optional) The next upgrade level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Upgrades start at level 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The gas cost of the upgrade for the given <code>level</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="acd52982123392f443707a61ee97fbf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UpgradeType::gasPriceFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount that the vespene gas price increases for each additional upgrade. </p>
<dl class="section return"><dt>Returns</dt><dd>The gas cost added to the upgrade after each level. </dd></dl>

</div>
</div>
<a class="anchor" id="a52e1e2785a532013037bc1630b8cf9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UpgradeType::upgradeTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of frames needed to research the first upgrade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>(optional) The next upgrade level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Upgrades start at level 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The time cost of the upgrade for the given <code>level</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a55f2711eba34e06f65acb2fba55463d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UpgradeType::upgradeTimeFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of frames that the upgrade time increases for each additional upgrade. </p>
<dl class="section return"><dt>Returns</dt><dd>The time cost added to the upgrade after each level. </dd></dl>

</div>
</div>
<a class="anchor" id="a00371d236537a8fe4efe51e559abd186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UpgradeType::maxRepeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of times the upgrade can be researched. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of times this upgrade can be upgraded. </dd></dl>

</div>
</div>
<a class="anchor" id="abb952e547641b12764bc0c17b3e48435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::UpgradeType::whatUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of unit that researches the upgrade. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> that is used to upgrade this type. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e42ac0e5e651de5cf96ebb47f24d210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::UpgradeType::whatsRequired </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of unit that is required for the upgrade. </p>
<p>The player must have at least one of these units completed in order to start upgrading this upgrade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>(optional) The next upgrade level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Upgrades start at level 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> required to obtain this upgrade. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7b46294589f18b682666035bf43553d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">UnitType::set</a>&amp; BWAPI::UpgradeType::whatUses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set of units that are affected by this upgrade. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of unit types that passively use this upgrade type. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
