<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::AIModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">AIModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_a_i_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::AIModule Class Reference<div class="ingroups"><a class="el" href="group___interface.html">Interface Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a514f4dbd1419bb16e2c45bfa58914d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a514f4dbd1419bb16e2c45bfa58914d8f">AIModule</a> ()</td></tr>
<tr class="separator:a514f4dbd1419bb16e2c45bfa58914d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7954d4a94a358482fa3a857d756797e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ab7954d4a94a358482fa3a857d756797e">onEnd</a> (bool isWinner)</td></tr>
<tr class="separator:ab7954d4a94a358482fa3a857d756797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6ec7878a556942a7666c5e68141ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a5fd6ec7878a556942a7666c5e68141ab">onFrame</a> ()</td></tr>
<tr class="separator:a5fd6ec7878a556942a7666c5e68141ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89efab65f2a897f217555a9042f8a2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ad89efab65f2a897f217555a9042f8a2d">onNukeDetect</a> (<a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> target)</td></tr>
<tr class="separator:ad89efab65f2a897f217555a9042f8a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db1fcf1f3e218d6e9a9377392ba542"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a06db1fcf1f3e218d6e9a9377392ba542">onPlayerLeft</a> (<a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a> player)</td></tr>
<tr class="separator:a06db1fcf1f3e218d6e9a9377392ba542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728cd0f056cb912e6f1914fc2402e7a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a728cd0f056cb912e6f1914fc2402e7a1">onReceiveText</a> (<a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a> player, <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> text)</td></tr>
<tr class="separator:a728cd0f056cb912e6f1914fc2402e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba9fbfd611ec84a5ac84c7d3a7f1d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a88ba9fbfd611ec84a5ac84c7d3a7f1d3">onSaveGame</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> gameName)</td></tr>
<tr class="separator:a88ba9fbfd611ec84a5ac84c7d3a7f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c26e773de37f7224d2e41e32871e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a3f9c26e773de37f7224d2e41e32871e7">onSendText</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> text)</td></tr>
<tr class="separator:a3f9c26e773de37f7224d2e41e32871e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1068e4f30fd50cb52a678bbf7a7c6f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#aa1068e4f30fd50cb52a678bbf7a7c6f9">onStart</a> ()</td></tr>
<tr class="separator:aa1068e4f30fd50cb52a678bbf7a7c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf4f7bafd4b6a888e5d15391bec4a40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#aecf4f7bafd4b6a888e5d15391bec4a40">onUnitComplete</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:aecf4f7bafd4b6a888e5d15391bec4a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a0aed9a49021541a670caace31c3a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a04a0aed9a49021541a670caace31c3a1">onUnitCreate</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a04a0aed9a49021541a670caace31c3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622d4220064cc6901962c337af23a898"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a622d4220064cc6901962c337af23a898">onUnitDestroy</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a622d4220064cc6901962c337af23a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b1b86fc668b90e31a859864499fdd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ad9b1b86fc668b90e31a859864499fdd8">onUnitDiscover</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:ad9b1b86fc668b90e31a859864499fdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ff620334a74cb6c712b9b4a6679178"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a65ff620334a74cb6c712b9b4a6679178">onUnitEvade</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a65ff620334a74cb6c712b9b4a6679178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576763419111c0d22984eac87f2b26e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a576763419111c0d22984eac87f2b26e8">onUnitHide</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a576763419111c0d22984eac87f2b26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c6e66f6d15fd0c544b3549417c1fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a336c6e66f6d15fd0c544b3549417c1fe">onUnitMorph</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a336c6e66f6d15fd0c544b3549417c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482b078250e5e1834303504e460dfa36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a482b078250e5e1834303504e460dfa36">onUnitRenegade</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a482b078250e5e1834303504e460dfa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955d304a266ecc3cad188ceefe02fec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ae955d304a266ecc3cad188ceefe02fec">onUnitShow</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:ae955d304a266ecc3cad188ceefe02fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html" title="AIModule is a virtual class that is intended to be implemented or inherited by a custom AI class...">AIModule</a> is a virtual class that is intended to be implemented or inherited by a custom AI class. </p>
<p>The Broodwar interface is guaranteed to be initialized if any of these predefined interface functions are invoked by <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Using <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> in any thread other than the thread that invokes these functions can produce unexpected behaviour and possibly crash your bot. Multi-threaded AIs are possible so long as all <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> interaction is limited to the calling thread.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Replays are considered games and call all of the same callbacks as a standard game would. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a514f4dbd1419bb16e2c45bfa58914d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::AIModule::AIModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1068e4f30fd50cb52a678bbf7a7c6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called only once at the beginning of a game. </p>
<p>It is intended that the AI module do any data initialization in this function.</p>
<dl class="section warning"><dt>Warning</dt><dd>Using the Broodwar interface before this function is called can produce undefined behaviour and crash your bot. (During static initialization of a class for example) </dd></dl>

</div>
</div>
<a class="anchor" id="ab7954d4a94a358482fa3a857d756797e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWinner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once at the end of a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isWinner</td><td>A boolean value to determine if the current player has won the match. This value will be true if the current player has won, and false if either the player has lost or the game is actually a replay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fd6ec7878a556942a7666c5e68141ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once for every execution of a logical frame in Broodwar. </p>
<p>Users will generally put most of their code in this function. </p>

</div>
</div>
<a class="anchor" id="a3f9c26e773de37f7224d2e41e32871e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onSendText </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the user attempts to send a text message. </p>
<p>This function can be used to make the bot execute text commands entered by the user for debugging purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>A string containing the exact text message that was sent by the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aea74a41a92f61bc4e7d1da3468de118d34" title="Enable to get information from the user (what units are selected, chat messages the user enters...">Flag::UserInput</a> is disabled, then this function is not called. </dd></dl>

</div>
</div>
<a class="anchor" id="a728cd0f056cb912e6f1914fc2402e7a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onReceiveText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the client receives a message from another Player. </p>
<p>This function can be used to retrieve information from allies in team games, or just to respond to other players.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The Player interface object representing the owner of the text message. </td></tr>
    <tr><td class="paramname">text</td><td>The text message that the <code>player</code> sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Messages sent by the current player will never invoke this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a06db1fcf1f3e218d6e9a9377392ba542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onPlayerLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a Player leaves the game. </p>
<p>All of their units are automatically given to the neutral player with their colour and alliance parameters preserved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The Player interface object representing the player that left the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad89efab65f2a897f217555a9042f8a2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onNukeDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a87d101b816a45827a552bb2c4f11fac3">Nuke</a> has been launched somewhere on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A Position object containing the target location of the <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a87d101b816a45827a552bb2c4f11fac3">Nuke</a>. If the target location is not visible and <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a> is disabled, then target will be <a class="el" href="namespace_b_w_a_p_i_1_1_positions.html#ae2581b77eb8c4d58663ce871f555973b">Positions::Unknown</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9b1b86fc668b90e31a859864499fdd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitDiscover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a Unit becomes accessible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The Unit interface object representing the unit that has just become accessible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function INCLUDES the state of <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ae955d304a266ecc3cad188ceefe02fec" title="Called when a previously invisible unit becomes visible. ">onUnitShow</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65ff620334a74cb6c712b9b4a6679178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitEvade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a Unit becomes inaccessible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The Unit interface object representing the unit that has just become inaccessible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function INCLUDES the state of <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a576763419111c0d22984eac87f2b26e8" title="Called just as a visible unit is becoming invisible. ">onUnitHide</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae955d304a266ecc3cad188ceefe02fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a previously invisible unit becomes visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The Unit interface object representing the unit that has just become visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function EXCLUDES the state of <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ad9b1b86fc668b90e31a859864499fdd8" title="Called when a Unit becomes accessible. ">onUnitDiscover</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a576763419111c0d22984eac87f2b26e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitHide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called just as a visible unit is becoming invisible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The Unit interface object representing the unit that is about to go out of scope. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function EXCLUDES the state of <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a65ff620334a74cb6c712b9b4a6679178" title="Called when a Unit becomes inaccessible. ">onUnitEvade</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04a0aed9a49021541a670caace31c3a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when any unit is created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The Unit interface object representing the unit that has just been created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Due to the internal workings of Broodwar, this function excludes Zerg morphing and the construction of structures over a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8285b43105508081a114c127ba2050a1">Vespene Geyser</a> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a336c6e66f6d15fd0c544b3549417c1fe" title="Called when a unit changes its UnitType. ">onUnitMorph</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a622d4220064cc6901962c337af23a898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a unit is removed from the game either through death or other means. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Unit object representing the unit that has just been destroyed or otherwise completely removed from the game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6e8858e6c1328ecf68f842ce4ebbeea1">Drone</a> morphs into an <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a45b11b3a10f55c560a41155dbef9455c">Extractor</a>, the <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6e8858e6c1328ecf68f842ce4ebbeea1">Drone</a> is removed from the game and the <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8285b43105508081a114c127ba2050a1">Vespene Geyser</a> morphs into an <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a45b11b3a10f55c560a41155dbef9455c">Extractor</a>.</dd>
<dd>
If a unit is visible and destroyed, then onUnitHide is called just before this. </dd></dl>

</div>
</div>
<a class="anchor" id="a336c6e66f6d15fd0c544b3549417c1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitMorph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a unit changes its <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a>. </p>
<p>For example, when a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6e8858e6c1328ecf68f842ce4ebbeea1">Drone</a> transforms into a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9dd8fad5da92ccf6a9488a6b984d6f4f">Hatchery</a>, a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8bd8d8aa10c9bcdb9902b87c23dc5546">Siege Tank</a> uses <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a9b60b854c474b28b6669438ab4ec79d9">Siege Mode</a>, or a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8285b43105508081a114c127ba2050a1">Vespene Geyser</a> receives a <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9b26cb07722f510e26344c22b57f232b">Refinery</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Unit object representing the unit that had its <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> change. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is NOT called if the unit type changes to or from <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a654c6db3b72395634b090cde8ac024ad">UnitTypes::Unknown</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a482b078250e5e1834303504e460dfa36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitRenegade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a unit changes ownership. </p>
<p>This occurs when the <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a90cc40290b9721f7fe1414db4f76a336">Protoss</a> ability <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ae9068e33d155fd177d8c7abccf6f7665">Mind Control</a> is used, or if a unit changes ownership in <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ad49903c20bd1fa93215f8f0f23d07008">Use Map Settings</a> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Unit interface object pertaining to the unit that has just changed ownership. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88ba9fbfd611ec84a5ac84c7d3a7f1d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onSaveGame </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td>
          <td class="paramname"><em>gameName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the state of the Broodwar game is saved to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>A String object containing the file name that the game was saved as. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecf4f7bafd4b6a888e5d15391bec4a40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWAPI::AIModule::onUnitComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the state of a unit changes from incomplete to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The Unit object representing the Unit that has just finished training or constructing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:55 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
