<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::BestFilter&lt; _PARAM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BestFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_best_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::BestFilter&lt; _PARAM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34bdf1c00a51f106627c3d126555393"><td class="memTemplParams" colspan="2">template&lt;typename _T &gt; </td></tr>
<tr class="memitem:ae34bdf1c00a51f106627c3d126555393"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html#ae34bdf1c00a51f106627c3d126555393">BestFilter</a> (const _T &amp;predicate)</td></tr>
<tr class="separator:ae34bdf1c00a51f106627c3d126555393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018ad1f9ee8449c1e8798d6bbb25863"><td class="memTemplParams" colspan="2">template&lt;typename _T &gt; </td></tr>
<tr class="memitem:a6018ad1f9ee8449c1e8798d6bbb25863"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BestFilter</a>&lt; _PARAM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html#a6018ad1f9ee8449c1e8798d6bbb25863">operator&amp;&amp;</a> (const _T &amp;other) const </td></tr>
<tr class="separator:a6018ad1f9ee8449c1e8798d6bbb25863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33c9cb1a14c056d840003a0aa3e6d1"><td class="memItemLeft" align="right" valign="top">_PARAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html#a0b33c9cb1a14c056d840003a0aa3e6d1">operator()</a> (const _PARAM &amp;p1, const _PARAM &amp;p2) const </td></tr>
<tr class="separator:a0b33c9cb1a14c056d840003a0aa3e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3227a5647919f80fc5199828991fbf6"><td class="memTemplParams" colspan="2">template&lt;typename _T &gt; </td></tr>
<tr class="memitem:ae3227a5647919f80fc5199828991fbf6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BestFilter</a>&lt; _PARAM &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html#ae3227a5647919f80fc5199828991fbf6">operator=</a> (const _T &amp;other)</td></tr>
<tr class="separator:ae3227a5647919f80fc5199828991fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _PARAM&gt;<br />
class BWAPI::BestFilter&lt; _PARAM &gt;</h3>

<p>The <a class="el" href="class_b_w_a_p_i_1_1_best_filter.html" title="The BestFilter is used to compare two objects with each other. ">BestFilter</a> is used to compare two objects with each other. </p>
<p>Each function object compares two of the same object and returns the most desirable one.</p>
<dl class="section note"><dt>Note</dt><dd>: A function object should return one of the two given parameters, never nullptr. Both parameters being given should never be nullptr. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae34bdf1c00a51f106627c3d126555393"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PARAM &gt; </div>
<div class="memtemplate">
template&lt;typename _T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BWAPI::BestFilter</a>&lt; _PARAM &gt;::<a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BestFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const _T &amp;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3227a5647919f80fc5199828991fbf6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PARAM &gt; </div>
<div class="memtemplate">
template&lt;typename _T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BestFilter</a>&lt;_PARAM&gt;&amp; <a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BWAPI::BestFilter</a>&lt; _PARAM &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const _T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6018ad1f9ee8449c1e8798d6bbb25863"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PARAM &gt; </div>
<div class="memtemplate">
template&lt;typename _T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BestFilter</a>&lt;_PARAM&gt; <a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BWAPI::BestFilter</a>&lt; _PARAM &gt;::operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">const _T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b33c9cb1a14c056d840003a0aa3e6d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _PARAM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_PARAM <a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BWAPI::BestFilter</a>&lt; _PARAM &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const _PARAM &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _PARAM &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:55 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
