<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::BulletInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html">BulletInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_bullet_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::BulletInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___interface.html">Interface Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::BulletInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_bullet_interface__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_bullet_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_bullet_interface_inherit__map" id="_b_w_a_p_i_1_1_bullet_interface_inherit__map">
<area shape="rect" id="node3" href="class_b_w_a_p_i_1_1_interface.html" title="This generalized class allows the application of features that are common to all interface classes..." alt="" coords="12,5,165,32"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82e8e59a4b76c12371676710b4992ff6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a82e8e59a4b76c12371676710b4992ff6">exists</a> () const =0</td></tr>
<tr class="separator:a82e8e59a4b76c12371676710b4992ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d36c4b15589a23548081cfdd58a4906"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a8d36c4b15589a23548081cfdd58a4906">getAngle</a> () const =0</td></tr>
<tr class="separator:a8d36c4b15589a23548081cfdd58a4906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aba804a23418b1d82a97f234f7dae4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a84aba804a23418b1d82a97f234f7dae4">getID</a> () const =0</td></tr>
<tr class="separator:a84aba804a23418b1d82a97f234f7dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff08b5f5ea96e79fc6488ca532016df9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#aff08b5f5ea96e79fc6488ca532016df9">getPlayer</a> () const =0</td></tr>
<tr class="separator:aff08b5f5ea96e79fc6488ca532016df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee17f6590dfefa3e4d3b217eb758da2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#adee17f6590dfefa3e4d3b217eb758da2">getPosition</a> () const =0</td></tr>
<tr class="separator:adee17f6590dfefa3e4d3b217eb758da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92df2ecb51eb4ea64b0fe30b05e19c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a4a92df2ecb51eb4ea64b0fe30b05e19c">getRemoveTimer</a> () const =0</td></tr>
<tr class="separator:a4a92df2ecb51eb4ea64b0fe30b05e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864e7345435227af221ea8d6f63e953"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#aa864e7345435227af221ea8d6f63e953">getSource</a> () const =0</td></tr>
<tr class="separator:aa864e7345435227af221ea8d6f63e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6d73b1ee5ceb96bfc9ac4e025a82d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a71a6d73b1ee5ceb96bfc9ac4e025a82d">getTarget</a> () const =0</td></tr>
<tr class="separator:a71a6d73b1ee5ceb96bfc9ac4e025a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1cd511e0632777b2968f7476f4de37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a4b1cd511e0632777b2968f7476f4de37">getTargetPosition</a> () const =0</td></tr>
<tr class="separator:a4b1cd511e0632777b2968f7476f4de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275b7b3345036e6246512bc87aded12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a4275b7b3345036e6246512bc87aded12">getType</a> () const =0</td></tr>
<tr class="separator:a4275b7b3345036e6246512bc87aded12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a71793c9014b8e6cbccd046cfc0d5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#ac09a71793c9014b8e6cbccd046cfc0d5">getVelocityX</a> () const =0</td></tr>
<tr class="separator:ac09a71793c9014b8e6cbccd046cfc0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7cbef4b50777ee933f083fe36dfdb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a47f7cbef4b50777ee933f083fe36dfdb">getVelocityY</a> () const =0</td></tr>
<tr class="separator:a47f7cbef4b50777ee933f083fe36dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd24790a5a640f2f29afd7d51d808d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a9fdd24790a5a640f2f29afd7d51d808d">isVisible</a> (<a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a> player=nullptr) const =0</td></tr>
<tr class="separator:a9fdd24790a5a640f2f29afd7d51d808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface object representing a bullet or missile spawned from an attack. </p>
<p>The Bullet interface allows you to detect bullets, missiles, and other types of non-melee attacks or special abilities that would normally be visible through human eyes (A lurker spike or a Queen's flying parasite), allowing quicker reaction to unavoidable consequences.</p>
<p>For example, ordering medics to restore units that are about to receive a lockdown to compensate for latency and minimize its effects. You can't know entirely which unit will be receiving a lockdown unless you can detect the lockdown missile using the Bullet class.</p>
<p>Bullet objects are re-used after they are destroyed, however their ID is updated when it represents a new Bullet.</p>
<p>If <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a> is disabled, then a Bullet is accessible if and only if it is visible. Otherwise if <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a> is enabled, then all Bullets in the game are accessible. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a49dd403bf28bbceada6c1f3ed0d53423" title="Retrieves the set of all accessible bullets. ">Game::getBullets</a>, <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a82e8e59a4b76c12371676710b4992ff6" title="Checks if the Bullet exists in the view of the BWAPI player. ">BulletInterface::exists</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84aba804a23418b1d82a97f234f7dae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::BulletInterface::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a unique identifier for the current Bullet. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer value containing the identifier. </dd></dl>

</div>
</div>
<a class="anchor" id="a82e8e59a4b76c12371676710b4992ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BWAPI::BulletInterface::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the Bullet exists in the view of the <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> player. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the bullet exists or is visible. </td></tr>
    <tr><td class="paramname">false</td><td>If the bullet was destroyed or has gone out of scope.</td></tr>
  </table>
  </dd>
</dl>
<p>If <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a> is disabled, and a Bullet is not visible, then the return value will be false regardless of the Bullet's true existence. This is because absolutely no state information on invisible enemy bullets is made available to the AI.</p>
<p>If <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790" title="Enable to get information about all units on the map, not just the visible units.">Flag::CompleteMapInformation</a> is enabled, then this function is accurate for all Bullet information. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a9fdd24790a5a640f2f29afd7d51d808d" title="Retrieves the visibility state of the Bullet. ">isVisible</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aaf3674a427d63eb5a728b7361b112b16" title="Checks if the Unit exists in the view of the BWAPI player. ">UnitInterface::exists</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff08b5f5ea96e79fc6488ca532016df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a> BWAPI::BulletInterface::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the Player interface that owns the Bullet. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nullptr</td><td>If the Player object for this Bullet is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The owning Player interface object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4275b7b3345036e6246512bc87aded12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a> BWAPI::BulletInterface::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the type of this Bullet. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ad3fde0e1f0a82f76dd9135182f67852f">BulletTypes::Unknown</a></td><td>if the Bullet is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html" title="This class represents a type of bullet. ">BulletType</a> representing the Bullet's type. </dd></dl>

</div>
</div>
<a class="anchor" id="aa864e7345435227af221ea8d6f63e953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> BWAPI::BulletInterface::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the Unit interface that the Bullet spawned from. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nullptr</td><td>If the source can not be identified or is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The owning Unit interface object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a71a6d73b1ee5ceb96bfc9ac4e025a82d" title="Retrieves the Unit interface that the Bullet is heading to. ">getTarget</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adee17f6590dfefa3e4d3b217eb758da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> BWAPI::BulletInterface::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the Bullet's current position. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_b_w_a_p_i_1_1_positions.html#ae2581b77eb8c4d58663ce871f555973b">Positions::Unknown</a></td><td>If the Bullet is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Position containing the Bullet's current coordinates. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a4b1cd511e0632777b2968f7476f4de37" title="Retrieves the target position that the Bullet is heading to. ">getTargetPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d36c4b15589a23548081cfdd58a4906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BWAPI::BulletInterface::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve's the direction the Bullet is facing. </p>
<p>If the angle is 0, then the Bullet is facing right.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0.0</td><td>If the bullet is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double representing the direction the Bullet is facing. </dd></dl>

</div>
</div>
<a class="anchor" id="ac09a71793c9014b8e6cbccd046cfc0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BWAPI::BulletInterface::getVelocityX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the X component of the Bullet's velocity, measured in pixels per frame. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0.0</td><td>if the Bullet is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double representing the number of pixels moved on the X axis per frame.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a47f7cbef4b50777ee933f083fe36dfdb" title="Retrieves the Y component of the Bullet&#39;s velocity, measured in pixels per frame. ...">getVelocityY</a>, <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a8d36c4b15589a23548081cfdd58a4906" title="Retrieve&#39;s the direction the Bullet is facing. ">getAngle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47f7cbef4b50777ee933f083fe36dfdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BWAPI::BulletInterface::getVelocityY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the Y component of the Bullet's velocity, measured in pixels per frame. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0.0</td><td>if the Bullet is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double representing the number of pixels moved on the Y axis per frame.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#ac09a71793c9014b8e6cbccd046cfc0d5" title="Retrieves the X component of the Bullet&#39;s velocity, measured in pixels per frame. ...">getVelocityX</a>, <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a8d36c4b15589a23548081cfdd58a4906" title="Retrieve&#39;s the direction the Bullet is facing. ">getAngle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71a6d73b1ee5ceb96bfc9ac4e025a82d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> BWAPI::BulletInterface::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the Unit interface that the Bullet is heading to. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nullptr</td><td>If the Bullet's target Unit is inaccessible, the Bullet is targetting the ground, or if the Bullet itself is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The target Unit interface object, if one exists. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a4b1cd511e0632777b2968f7476f4de37" title="Retrieves the target position that the Bullet is heading to. ">getTargetPosition</a>, <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#aa864e7345435227af221ea8d6f63e953" title="Retrieves the Unit interface that the Bullet spawned from. ">getSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b1cd511e0632777b2968f7476f4de37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> BWAPI::BulletInterface::getTargetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the target position that the Bullet is heading to. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_b_w_a_p_i_1_1_positions.html#ae2581b77eb8c4d58663ce871f555973b">Positions::Unknown</a></td><td>If the bullet is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Position indicating where the Bullet is headed. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a71a6d73b1ee5ceb96bfc9ac4e025a82d" title="Retrieves the Unit interface that the Bullet is heading to. ">getTarget</a>, <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#adee17f6590dfefa3e4d3b217eb758da2" title="Retrieves the Bullet&#39;s current position. ">getPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a92df2ecb51eb4ea64b0fe30b05e19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::BulletInterface::getRemoveTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the timer that indicates the Bullet's life span. </p>
<p>Bullets are not permanent objects, so they will often have a limited life span. This life span is measured in frames. Normally a Bullet will reach its target before being removed.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If the Bullet is inaccessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the remaining number of frames until the Bullet self-destructs. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fdd24790a5a640f2f29afd7d51d808d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BWAPI::BulletInterface::isVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a>&#160;</td>
          <td class="paramname"><em>player</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the visibility state of the Bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(optional) If this parameter is specified, then the Bullet's visibility to the given player is checked. If this parameter is omitted, then a default value of nullptr is used, which will check if the <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> player has vision of the Bullet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If <code>player</code> is nullptr and Broodwar-&gt;self() is also nullptr, then the visibility of the Bullet is determined by checking if at least one other player has vision of the Bullet.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the Bullet is visible to the specified player. </td></tr>
    <tr><td class="paramname">false</td><td>If the Bullet is not visible to the specified player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:55 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
