<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2a505ef21b781612d225732f1b8217a3">allies</a>()=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aeb27c5ae787797bd151fbb6998ee0d9d">canBuildHere</a>(TilePosition position, UnitType type, Unit builder=nullptr, bool checkExplored=false)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae2f21ddd4292cba616e2a9a058b140fc">canMake</a>(UnitType type, Unit builder=nullptr) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ad10051a0a72568d2b767c17f2c60f352">canResearch</a>(TechType type, Unit unit=nullptr, bool checkCanIssueCommandType=true)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae9953ba1c9fb93ed3269fa6b5e78f168">canUpgrade</a>(UpgradeType type, Unit unit=nullptr, bool checkCanIssueCommandType=true)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a0a4c824c44e286ae9973c8df2bf19425">countdownTimer</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a432ebde5ab87282b9d126611d15182b8">drawBox</a>(CoordinateType::Enum ctype, int left, int top, int right, int bottom, Color color, bool isSolid=false)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ab95ec92170644810c0581aa7d0164ed5">drawBoxMap</a>(int left, int top, int right, int bottom, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a3518dffe1e84a49ec6dc0849df02d0de">drawBoxMap</a>(Position leftTop, Position rightBottom, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a65959b21ce28aeff12732ac7c4124dd2">drawBoxMouse</a>(int left, int top, int right, int bottom, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af44ce163d9b041adaa1e3b225a76d0b3">drawBoxMouse</a>(Position leftTop, Position rightBottom, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a48765cd67c9f8ffa4f86f6f453852564">drawBoxScreen</a>(int left, int top, int right, int bottom, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a0cbbf64d025b16224ba9823d7e3ceab5">drawBoxScreen</a>(Position leftTop, Position rightBottom, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a14345bf7deb242bfe53919511fdca3c2">drawCircle</a>(CoordinateType::Enum ctype, int x, int y, int radius, Color color, bool isSolid=false)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#acce16a24c29642702459a228b4288531">drawCircleMap</a>(int x, int y, int radius, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a548cb981901ea3fcd60bea1695dec4b2">drawCircleMap</a>(Position p, int radius, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a0dde7c1bd0cb4ad3521864379a8d631b">drawCircleMouse</a>(int x, int y, int radius, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a109437bba0242a6288f9691e3a7cd2eb">drawCircleMouse</a>(Position p, int radius, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a73fc75f350dc5c8f982ed9a389829c81">drawCircleScreen</a>(int x, int y, int radius, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a9a4e9fd7323073d2db8a744a0f723bf7">drawCircleScreen</a>(Position p, int radius, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a0cc1049c4768695a7d59a87100f2a4db">drawDot</a>(CoordinateType::Enum ctype, int x, int y, Color color)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a69760027cec996aa40f1eb5e47e36854">drawDotMap</a>(int x, int y, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a7a0b033b0e22370febea4ec9d4c9453e">drawDotMap</a>(Position p, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a555aa424eb2ff0d2979d1443c00c5a7f">drawDotMouse</a>(int x, int y, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a3900680c0a3a2280f4263122e2624108">drawDotMouse</a>(Position p, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a4d2fcd44467c232ea6abeacea584c22f">drawDotScreen</a>(int x, int y, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ab0e90dc512b86282d5675d0dfbcefade">drawDotScreen</a>(Position p, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ac17073c7c913cbec70303ac1d689d0b6">drawEllipse</a>(CoordinateType::Enum ctype, int x, int y, int xrad, int yrad, Color color, bool isSolid=false)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ad3a6e50cbfa7e0892a8c86fa7a80d950">drawEllipseMap</a>(int x, int y, int xrad, int yrad, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a17d1c3e0a4ab5f5b8c53e9aae8f96157">drawEllipseMap</a>(Position p, int xrad, int yrad, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#abc853368965217204c6cb49f37564ecf">drawEllipseMouse</a>(int x, int y, int xrad, int yrad, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af2fa147a737bebd5af97aa3b59e6a93f">drawEllipseMouse</a>(Position p, int xrad, int yrad, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a9c4266b85a20e73e51d612726889b460">drawEllipseScreen</a>(int x, int y, int xrad, int yrad, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a180cb6df24e4a202a6b0e82bbf68cd73">drawEllipseScreen</a>(Position p, int xrad, int yrad, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a5014319fbd034e65fc416a29198a91ab">drawLine</a>(CoordinateType::Enum ctype, int x1, int y1, int x2, int y2, Color color)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a02901e37c8e65a5f1b4d082729120dd4">drawLineMap</a>(int x1, int y1, int x2, int y2, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a1701d31e81908ed267a711aea3a7f325">drawLineMap</a>(Position a, Position b, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a0e09042cfbda3d35baeeeb54daf19556">drawLineMouse</a>(int x1, int y1, int x2, int y2, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aebd889d4cda911c8409573ee49509051">drawLineMouse</a>(Position a, Position b, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a30bdd1109494f1cc9470fd19b0882066">drawLineScreen</a>(int x1, int y1, int x2, int y2, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a519f22b3762b10a72747d41e937adac8">drawLineScreen</a>(Position a, Position b, Color color)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aabef873c49a1f47a67e8463772e7430a">drawText</a>(CoordinateType::Enum ctype, int x, int y, const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a15e0b4df2b781f5f0ebf264808b2459b">drawTextMap</a>(int x, int y, const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2b76b7604db96afb8ba4655c2c37d2a5">drawTextMap</a>(Position p, const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a6dd46b9e4110243430696f0a975ca372">drawTextMouse</a>(int x, int y, const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a1821f66c8f8dd9fd4c31ff85b6999575">drawTextMouse</a>(Position p, const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aa56e904bc958ae5744fdb459f27486d5">drawTextScreen</a>(int x, int y, const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a384489209bbd2d2109aab2195a3d16d0">drawTextScreen</a>(Position p, const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a333667667a8b006f26c39c9da164783f">drawTriangle</a>(CoordinateType::Enum ctype, int ax, int ay, int bx, int by, int cx, int cy, Color color, bool isSolid=false)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a7c5fb4fc1681c6e45b44b2b5e464ab1b">drawTriangleMap</a>(int ax, int ay, int bx, int by, int cx, int cy, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a8c99f0ab04cf4067a5cc442612f25dc8">drawTriangleMap</a>(Position a, Position b, Position c, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a93bd9c68f3dc2f4ecbecab89b2af1d85">drawTriangleMouse</a>(int ax, int ay, int bx, int by, int cx, int cy, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a3cd0050e06205c223f1ba6a349809c18">drawTriangleMouse</a>(Position a, Position b, Position c, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a62a30130d802f0b62dbc31cb426681d6">drawTriangleScreen</a>(int ax, int ay, int bx, int by, int cx, int cy, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a9b1a7247e5259681abfa1ced67a58baf">drawTriangleScreen</a>(Position a, Position b, Position c, Color color, bool isSolid=false)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aefbbda03e6d0130b86832d237695913f">elapsedTime</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a4db25bc867384c505cacfafc3ee49314">enableFlag</a>(int flag)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ab7c8b930c4abaacb2cbdaf41255bfc7d">enemies</a>()=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a35ec53de5cc653d58a226c5da18c46da">enemy</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a8236cafbe456c4a6543c674ae80f2caa">getAllRegions</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a825da376748a6acc6672d9828c22056d">getAllUnits</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a4315a87634ea8e50c5b89ef5a0063b42">getAPM</a>(bool includeSelects=false) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ab577d1b6965e070bd0cdb088d4ad2fe2">getAverageFPS</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a5f078cb2c17dc5aa173f5ce6edf673a5">getBestUnit</a>(const BestUnitFilter &amp;best, const UnitFilter &amp;pred, Position center=Positions::Origin, int radius=999999) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a509aef285de00a0252be5816460b3325">getBuildLocation</a>(UnitType type, TilePosition desiredPosition, int maxRange=64, bool creep=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a49dd403bf28bbceada6c1f3ed0d53423">getBullets</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a746733c12ae4e0aa57b3266fc4fac0cd">getClosestUnit</a>(Position center, const UnitFilter &amp;pred=nullptr, int radius=999999) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a976fe602432d3daaada6952386ffa1e9">getClosestUnitInRectangle</a>(Position center, const UnitFilter &amp;pred=nullptr, int left=0, int top=0, int right=999999, int bottom=999999) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a90d81ed614f211a6974eaca2a7c67a5a">getDamageFrom</a>(UnitType fromType, UnitType toType, Player fromPlayer=nullptr, Player toPlayer=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae8d78aaa9aaa835658d0964cb4207683">getDamageTo</a>(UnitType toType, UnitType fromType, Player toPlayer=nullptr, Player fromPlayer=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2ad6c34ac3a64499306d1fe07a48709b">getEvents</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a34568dd6662bca78b115b3dc368137c5">getForce</a>(int forceID) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a76917d50d35da0eb0635f8b283effcef">getForces</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a7fcbaafd2434a9f716ebdcc0b05d542f">getFPS</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2dddacc6b7067a5d264a26eed3703edc">getFrameCount</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aa09195a38eecb6e707ac1df1c572424e">getGameType</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a27adf87f0989b222f1e68386d41bde5d">getGeysers</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a8a09b9b2f6436bf7eb1ddb9487138a00">getGroundHeight</a>(int tileX, int tileY) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a76e18cdd27b5375ad583f7129d5ce2b5">getGroundHeight</a>(TilePosition position) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#adea31d743e6475a83a6ac4481643fce9">getInstanceNumber</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ad81df551627a840b81accdccb66fd732">getKeyState</a>(Key key) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aa14c105116d29b94c2afb25c1291fe33">getLastError</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a68e13ea881c579b5eae74b58c89b515f">getLastEventTime</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aa42b7aa3eaa6c0bed9e9216571cdcdea">getLatency</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aa3011f630d90482e4f180382ccf874d6">getLatencyFrames</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a8ece2de68960b17d040bbfdd8749633d">getLatencyTime</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a79fe8572f012cff8c9026c433f50ffb9">getMinerals</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#abe41f36b5b5aafbff64083a933a3447f">getMousePosition</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a9cc83f43d88cc2c79d7f4e7bb5a81746">getMouseState</a>(MouseButton button) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2ef34d7afdd30868375c674a20c3c71f">getNeutralUnits</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a47338b0497cf68d7ef109b2f7f992a92">getNukeDots</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a722f579895fd5ceb42cbe4b001c290b1">getPlayer</a>(int playerID) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#afbc71f3d527cc178af29f016e25d8718">getPlayers</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#adb40aab384061cce4dfa345bf69f55d2">getRegion</a>(int regionID) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2438e82d761be33bcd4a3247d808b4bb">getRegionAt</a>(int x, int y) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ad687259ba2956e582fd0c54f3cacf12d">getRegionAt</a>(BWAPI::Position position) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af47dd208e3e4b4550452951ce63fadbc">getRemainingLatencyFrames</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a5049e72d8496231b0ccdfeddb54bd6c7">getRemainingLatencyTime</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a70aaeebf447e1780d09a23e124f92ac9">getReplayFrameCount</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a63ea02e377447487bf7d28d0ec9d9ffc">getRevision</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a290a0f69d44c4f6b1025d4fbc7501ce4">getScreenPosition</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae5ee97554de67fc91d12af6270dde77a">getSelectedUnits</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a6bcfa533499a3ef38479f49e26418e33">getStartLocations</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a252c9c9769daf53d5bebd1b8aa1ac8c0">getStaticGeysers</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af4e7502ff1efddb5c1c9060dd46072e1">getStaticMinerals</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2ea27cd55a2e7d2e8f782c6ab3fa08f4">getStaticNeutralUnits</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a343fad2688a6c6e6f066161b90175311">getUnit</a>(int unitID) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ab4f31fc581a1cc34bd2e7a10a19f723e">getUnitsInRadius</a>(int x, int y, int radius, const UnitFilter &amp;pred=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a3e27b75d34b7df3992cfb13eef48d6b4">getUnitsInRadius</a>(BWAPI::Position center, int radius, const UnitFilter &amp;pred=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2ccdc8b80bb0f90c60e5d57f8974b07c">getUnitsInRectangle</a>(int left, int top, int right, int bottom, const UnitFilter &amp;pred=nullptr) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#abef6beac8fde7d2b5c9049a21cfadd4b">getUnitsInRectangle</a>(BWAPI::Position topLeft, BWAPI::Position bottomRight, const UnitFilter &amp;pred=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae1c994cce759dcf80e81598ae6cce5b8">getUnitsOnTile</a>(int tileX, int tileY, const UnitFilter &amp;pred=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#abded399330d1203bf28493370fff1468">getUnitsOnTile</a>(BWAPI::TilePosition tile, const UnitFilter &amp;pred=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a687c50810fd678a56ed8e5e1ddef4dac">hasCreep</a>(int tileX, int tileY) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a85f379c37397eed83707f3c278beef53">hasCreep</a>(TilePosition position) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af5892c4c0aecc7fe230d2acfdf6ed94b">hasPath</a>(Position source, Position destination) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a6d117a95700724aeb669effb5f1ff2ff">hasPower</a>(int tileX, int tileY, UnitType unitType=UnitTypes::None) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aac20fed99e56c28de1f239b372156ce6">hasPower</a>(TilePosition position, UnitType unitType=UnitTypes::None) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a82d66fa7f9f1b619edeee43ae20d1dec">hasPower</a>(int tileX, int tileY, int tileWidth, int tileHeight, UnitType unitType=UnitTypes::None) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a584d3884a80e7c6089e88bc13cccf314">hasPower</a>(TilePosition position, int tileWidth, int tileHeight, UnitType unitType=UnitTypes::None) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#abd9ba0bd90f2430db43ebd54216fa84c">hasPowerPrecise</a>(int x, int y, UnitType unitType=UnitTypes::None) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a81f6462ec38c22697421ff1c0c3fbe39">hasPowerPrecise</a>(Position position, UnitType unitType=UnitTypes::None) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af9b1b52cd10a822d64ccd1eb021d865d">indexToUnit</a>(int unitIndex) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aba2ad24c76749615a736750b4aa770dc">isBattleNet</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2d1bbf263092941f42403e45748959f4">isBuildable</a>(int tileX, int tileY, bool includeBuildings=false) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae08cb949b4d6095175245aca28eca292">isBuildable</a>(TilePosition position, bool includeBuildings=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aac1860dee2d4e2956c5b07047f7e2226">isDebug</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ac6aa39c9daae28d8fc58c0e423e69e21">isExplored</a>(int tileX, int tileY) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a24649800425078e3943a5b14d87ddb41">isExplored</a>(TilePosition position) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a570fd50181adb09a5c528ada3904be35">isFlagEnabled</a>(int flag) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af932e750b2f569257a5413bd159e2523">isGUIEnabled</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a7384faab175a4a292e5d1360443f8a26">isInGame</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a7b0d4be6ea638fa752868c69ade70939">isLatComEnabled</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aa90de48754504476b06e11920453ccd2">isMultiplayer</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a6de305da755d72cc7343b6502e154740">isPaused</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a34a5446c853252c0fab2aa3d0c7544db">isReplay</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aa729cca3c284cec49aecf59cfabaa84a">issueCommand</a>(const Unitset &amp;units, UnitCommand command)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a626c52b865334cdfc0180d796c834ef8">isVisible</a>(int tileX, int tileY) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a5877e23f238c1825c9eca6de3165ca79">isVisible</a>(TilePosition position) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a082a9de29180859216a8517fbaa2e697">isWalkable</a>(int walkX, int walkY) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a3a81d3cabc4b74ea9a412bd747d7c4a7">isWalkable</a>(BWAPI::WalkPosition position) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a9e41514841958618f1867dd297fc4dac">leaveGame</a>()=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a3e0a6ef7e7937c6c63e16ee5bb0e8d44">mapFileName</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a93ae6526a432f40b784c57633d73392c">mapHash</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ab23dea303d24e90efcdd13ceacf76589">mapHeight</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a0505dbfae7caa602e4b57cde3c00f3a0">mapName</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a69b366ffecdfac5a0d36eecc41c4b29b">mapPathName</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a45f2712e3f776a79130463f861801d93">mapWidth</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a3a70e4b68d9102ad90d614628281e879">neutral</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ab5872385347778a186b1681f4dca2219">observers</a>()=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a043b40ee231d630d531e29d06ff32b2a">operator=</a>(const Game &amp;other)=delete</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ab83b7303dea28175b156ebb8852e9e5f">operator=</a>(Game &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a79bf233045490ed0cfc5649ccfba8984">pauseGame</a>()=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a50b3dc73757dffca0a3c7cfc6022deaa">pingMinimap</a>(int x, int y)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#afb4f26623cebdc524e7044ee08158697">pingMinimap</a>(BWAPI::Position p)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a179153276873126ee522e108c7dc1af5">printf</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#abe618329ee25aeac8914fd1e10ad11d4">restartGame</a>()=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae4313d3b2c372cf4fdefade30bde30df">resumeGame</a>()=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a37b765034e6952a0764982d7ae5f3869">self</a>() const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a1c962ad68ec74004b20e76d7cd3723f7">sendText</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a05194126be7eaed2a1f994353bcaabef">sendTextEx</a>(bool toAllies, const char *format,...)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ad88def202d97fa727371d01fc49adb6d">setAlliance</a>(BWAPI::Player player, bool allied=true, bool alliedVictory=true)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2e44b952a0a55416da1628237bbc82ea">setCommandOptimizationLevel</a>(int level)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a166722909283eb4e75329ca4a8a8ef7a">setFrameSkip</a>(int frameSkip)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af7801eafd1cd90beb0544f6f3275da7b">setGUI</a>(bool enabled)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a13bc2e2ea8cec20476ef46c12817b888">setLastError</a>(BWAPI::Error e=Errors::None) const =0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a6d87a7b6cf4546aea44403aa3e4822e1">setLatCom</a>(bool isEnabled)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af137dd167774591584ecbd3f1e950b43">setLocalSpeed</a>(int speed)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a83f6afbc9544225df9951700d7e369d1">setMap</a>(const char *mapFileName)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a19666c06fdb7223e4fdbef64dbda6dcd">setMap</a>(const std::string &amp;mapFileName)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae7956ecdf28099fecf1caf03ba20d936">setRevealAll</a>(bool reveal=true)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a69c3a99f2e3374e5bfffd430ec5a4f32">setScreenPosition</a>(int x, int y)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#affa7910d1f79b0b9138bb9b8561ffd3a">setScreenPosition</a>(BWAPI::Position p)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a0e9fa97a25efe4019ffcb5d719e41956">setTextSize</a>(Text::Size::Enum size=Text::Size::Default)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#aa8011a1282e1c806bdf8517f18fd7c1a">setVision</a>(BWAPI::Player player, bool enabled=true)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a33bd6019a44bfabc67ae54d9c4698587">vDrawText</a>(CoordinateType::Enum ctype, int x, int y, const char *format, va_list arg)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#ac23ed4a1c3ea83de9cd67ac17f5021ec">vPrintf</a>(const char *format, va_list args)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#af8569d3a10642248dbece5bacdbcbabe">vSendText</a>(const char *format, va_list args)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html#a513201d75f9d17b1f28c77e89a9284a4">vSendTextEx</a>(bool toAllies, const char *format, va_list args)=0</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_game.html">BWAPI::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
