<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">WeaponType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::WeaponType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a4293dd8e655974958b7b9041e842945a">damageAmount</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#abc3c68020712e12cd5f0cdd5d149a099">damageBonus</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#adeeb0bb1fdc69f5fd7bf90601e019559">damageCooldown</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#acb5c4c7c3dc24ef721b36c6f3c473578">damageFactor</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a41f9c5c670e8cbeddb54a7fa6b679e1c">damageType</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a0f620a4753f3650de10a2611d3b2c935">explosionType</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ab30cd16bba65f94b60714c5ed4fbff92">getTech</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a9308ad50fcdb1fa22c633aee4b7d2537">innerSplashRadius</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a24c544a9eb3e858b8ce8f030ffcc8e99">maxRange</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a00e56505d3ecda92935acbc6b7f864b0">medianSplashRadius</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a7edc396ab54d2d0cc6c7002c179c273c">minRange</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a54e00e305b6e6932b0256abd8c494768">outerSplashRadius</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a7aaee544d2a57bb2ad025c629b6b65e3">targetsAir</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a791429cfd766c4ca97530f2bc4240078">targetsGround</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a23127253d754d359b0f009c1106db289">targetsMechanical</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a46368c21c8e968968b29e07262825740">targetsNonBuilding</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#aea05eeb276f6bdc4be9577bd45b26d11">targetsNonRobotic</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#aa58b98060a14d4d446509f66446055d5">targetsOrganic</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac1711c048cf9aa39bf233fd9960ac1fb">targetsOrgOrMech</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a4d56245b93d06f458f11e780743bc00c">targetsOwn</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a158faa3b3a019365e08b44db740dec29">targetsTerrain</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac2504b234aa2a7642c1eb45b46e2745d">upgradeType</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a86bb62d0cfde77abf4c5b4219dfb709b">WeaponType</a>(int id=WeaponTypes::Enum::None)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac3edeb20096de8f6966c4d5c1cf1adbf">whatUses</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">BWAPI::WeaponType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
