<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Bulletset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_bulletset.html">Bulletset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_b_w_a_p_i_1_1_bulletset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Bulletset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::Bulletset:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_bulletset__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_bulletset_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_bulletset_inherit__map" id="_b_w_a_p_i_1_1_bulletset_inherit__map">
<area shape="rect" id="node3" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html" title="STL class. " alt="" coords="220,5,385,61"/><area shape="rect" id="node4" href="class_b_w_a_p_i_1_1_set_container.html" title="This container is used to wrap convenience functions for BWAPI and be used as a bridge with a built&#45;i..." alt="" coords="229,86,377,127"/><area shape="rect" id="node5" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html" title="STL class. " alt="" coords="5,86,171,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_unordered_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_unordered_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/unordered_set.html">unordered_set</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin.html">begin</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin2.html">begin(int)</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket.html">bucket</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket_count.html">bucket_count</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket_size.html">bucket_size</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin.html">cbegin</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin2.html">cbegin(int)</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end.html">cend</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end2.html">cend(int)</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/clear.html">clear</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/count.html">count</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/emplace.html">emplace</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/emplace_hint.html">emplace_hint</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/empty.html">empty</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end.html">end</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end2.html">end(int)</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/equal_range.html">equal_range</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/erase.html">erase</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/find.html">find</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/get_allocator.html">get_allocator</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/hash_function.html">hash_function</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/insert.html">insert</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/key_eq.html">key_eq</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/load_factor.html">load_factor</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_bucket_count.html">max_bucket_count</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_load_factor.html">max_load_factor</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_size.html">max_size</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/operator=.html">operator=</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/rehash.html">rehash</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/reserve.html">reserve</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/size.html">size</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem: inherit pub_methods_unordered_set"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/swap.html">swap</a> (T...args)</td></tr>
<tr class="separator: inherit pub_methods_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_unordered_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_unordered_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td></tr>
<tr class="memitem:a9401ae48c5b80204409ee475f277cdb0 inherit pub_attribs_unordered_set"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:a9401ae48c5b80204409ee475f277cdb0 inherit pub_attribs_unordered_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for a set of Bullet objects.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:55 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
