<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::RegionInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html">RegionInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_region_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::RegionInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___interface.html">Interface Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::RegionInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_region_interface__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_region_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_region_interface_inherit__map" id="_b_w_a_p_i_1_1_region_interface_inherit__map">
<area shape="rect" id="node3" href="class_b_w_a_p_i_1_1_interface.html" title="This generalized class allows the application of features that are common to all interface classes..." alt="" coords="16,5,169,32"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cc74d5078ac91a7d5d12d27ab838041"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a1cc74d5078ac91a7d5d12d27ab838041">getBoundsBottom</a> () const =0</td></tr>
<tr class="separator:a1cc74d5078ac91a7d5d12d27ab838041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2365df5f4b61f54a03225552651fd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a70f2365df5f4b61f54a03225552651fd">getBoundsLeft</a> () const =0</td></tr>
<tr class="separator:a70f2365df5f4b61f54a03225552651fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9720a3724a51cad796b097388f8f57"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#aff9720a3724a51cad796b097388f8f57">getBoundsRight</a> () const =0</td></tr>
<tr class="separator:aff9720a3724a51cad796b097388f8f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726ab7f3492fd712d9db314ee7ba8ff"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a8726ab7f3492fd712d9db314ee7ba8ff">getBoundsTop</a> () const =0</td></tr>
<tr class="separator:a8726ab7f3492fd712d9db314ee7ba8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be839d726e1cac7945494b305cf0368"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">BWAPI::Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a1be839d726e1cac7945494b305cf0368">getCenter</a> () const =0</td></tr>
<tr class="separator:a1be839d726e1cac7945494b305cf0368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6bd06b67c5f2a167e3ccd130e3260"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac78a71851d96c2bd3da21d4dcb632450">BWAPI::Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#aadd6bd06b67c5f2a167e3ccd130e3260">getClosestAccessibleRegion</a> () const =0</td></tr>
<tr class="separator:aadd6bd06b67c5f2a167e3ccd130e3260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa48dce4b5524d1baff562e1507b70e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac78a71851d96c2bd3da21d4dcb632450">BWAPI::Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#aefa48dce4b5524d1baff562e1507b70e">getClosestInaccessibleRegion</a> () const =0</td></tr>
<tr class="separator:aefa48dce4b5524d1baff562e1507b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e01501bd43b109e69b77509c95e21"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a310e01501bd43b109e69b77509c95e21">getDefensePriority</a> () const =0</td></tr>
<tr class="separator:a310e01501bd43b109e69b77509c95e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad464edb062787f557a5c6f00d2b70bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#ad464edb062787f557a5c6f00d2b70bd0">getDistance</a> (<a class="el" href="namespace_b_w_a_p_i.html#ac78a71851d96c2bd3da21d4dcb632450">BWAPI::Region</a> other) const </td></tr>
<tr class="separator:ad464edb062787f557a5c6f00d2b70bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9368c3e0e58b2896102cb87bc4a49"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a07d9368c3e0e58b2896102cb87bc4a49">getID</a> () const =0</td></tr>
<tr class="separator:a07d9368c3e0e58b2896102cb87bc4a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626689128d4b66a842eee90bbfd6a887"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_b_w_a_p_i_1_1_regionset.html">Regionset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a626689128d4b66a842eee90bbfd6a887">getNeighbors</a> () const =0</td></tr>
<tr class="separator:a626689128d4b66a842eee90bbfd6a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616e28dc1fa44a42b46042f687ee22fb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a616e28dc1fa44a42b46042f687ee22fb">getRegionGroupID</a> () const =0</td></tr>
<tr class="separator:a616e28dc1fa44a42b46042f687ee22fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553160c65990c76db8a39a5ee1a50a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">Unitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a553160c65990c76db8a39a5ee1a50a11">getUnits</a> (const <a class="el" href="namespace_b_w_a_p_i.html#ae155ef3afa59e0748a252274f9a635f3">UnitFilter</a> &amp;pred=nullptr) const </td></tr>
<tr class="separator:a553160c65990c76db8a39a5ee1a50a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fe1910079078a2a498cee875b6571"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a9d7fe1910079078a2a498cee875b6571">isAccessible</a> () const =0</td></tr>
<tr class="separator:a9d7fe1910079078a2a498cee875b6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2abb16ddb33b5f0b1efbde2daf039"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a2db2abb16ddb33b5f0b1efbde2daf039">isHigherGround</a> () const =0</td></tr>
<tr class="separator:a2db2abb16ddb33b5f0b1efbde2daf039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region objects are created by Starcraft: Broodwar to contain several tiles with the same properties, and create a node in pathfinding and other algorithms. </p>
<p>Regions may not contain detailed information, but have a sufficient amount of data to identify general chokepoints, accessibility to neighboring terrain, be used in general pathing algorithms, and used as nodes to rally units to.</p>
<p>Most parameters that are available are explicitly assigned by Broodwar itself.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a8236cafbe456c4a6543c674ae80f2caa" title="Retrieves the set of all regions on the map. ">Game::getAllRegions</a>, <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2438e82d761be33bcd4a3247d808b4bb" title="Retrieves the region at a given position. ">Game::getRegionAt</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a56ebf61bf342687790fb172a012929f5" title="Retrieves the Region that the center of the unit is in. ">UnitInterface::getRegion</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07d9368c3e0e58b2896102cb87bc4a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::RegionInterface::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a unique identifier for this region. </p>
<dl class="section note"><dt>Note</dt><dd>This identifier is explicitly assigned by Broodwar.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer that represents this region. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#adb40aab384061cce4dfa345bf69f55d2" title="Retrieves the Region interface object associated with a given identifier. ">Game::getRegion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a616e28dc1fa44a42b46042f687ee22fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::RegionInterface::getRegionGroupID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a unique identifier for a group of regions that are all connected and accessible by each other. </p>
<p>That is, all accessible regions will have the same group ID. This function is generally used to check if a path is available between two points in constant time.</p>
<dl class="section note"><dt>Note</dt><dd>This identifier is explicitly assigned by Broodwar.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer that represents the group of regions that this one is attached to. </dd></dl>

</div>
</div>
<a class="anchor" id="a1be839d726e1cac7945494b305cf0368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">BWAPI::Position</a> BWAPI::RegionInterface::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the center of the region. </p>
<p>This position is used as the node of the region.</p>
<dl class="section return"><dt>Returns</dt><dd>A Position indicating the center location of the Region, in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a2db2abb16ddb33b5f0b1efbde2daf039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BWAPI::RegionInterface::isHigherGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this region is part of higher ground. </p>
<p>Higher ground may be used in strategic placement of units and structures.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this region is part of strategic higher ground, and false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a310e01501bd43b109e69b77509c95e21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::RegionInterface::getDefensePriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a value that represents the strategic advantage of this region relative to other regions. </p>
<p>A value of 2 may indicate a possible choke point, and a value of 3 indicates a signficant strategic position.</p>
<dl class="section note"><dt>Note</dt><dd>This value is explicitly assigned by Broodwar.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating this region's strategic potential. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d7fe1910079078a2a498cee875b6571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BWAPI::RegionInterface::isAccessible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the state of accessibility of the region. </p>
<p>The region is considered accessible if it can be accessed by ground units.</p>
<dl class="section return"><dt>Returns</dt><dd>true if ground units can traverse this region, and false if the tiles in this region are inaccessible or unwalkable. </dd></dl>

</div>
</div>
<a class="anchor" id="a626689128d4b66a842eee90bbfd6a887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_b_w_a_p_i_1_1_regionset.html">Regionset</a>&amp; BWAPI::RegionInterface::getNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the set of neighbor Regions that this one is connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to a <a class="el" href="class_b_w_a_p_i_1_1_regionset.html" title="A container that holds a set of Region objects.">Regionset</a> containing the neighboring Regions. </dd></dl>

</div>
</div>
<a class="anchor" id="a70f2365df5f4b61f54a03225552651fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::RegionInterface::getBoundsLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the approximate left boundary of the region. </p>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate, in pixels, of the approximate left boundary of the region. </dd></dl>

</div>
</div>
<a class="anchor" id="a8726ab7f3492fd712d9db314ee7ba8ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::RegionInterface::getBoundsTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the approximate top boundary of the region. </p>
<dl class="section return"><dt>Returns</dt><dd>The y coordinate, in pixels, of the approximate top boundary of the region. </dd></dl>

</div>
</div>
<a class="anchor" id="aff9720a3724a51cad796b097388f8f57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::RegionInterface::getBoundsRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the approximate right boundary of the region. </p>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate, in pixels, of the approximate right boundary of the region. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc74d5078ac91a7d5d12d27ab838041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BWAPI::RegionInterface::getBoundsBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the approximate bottom boundary of the region. </p>
<dl class="section return"><dt>Returns</dt><dd>The y coordinate, in pixels, of the approximate bottom boundary of the region. </dd></dl>

</div>
</div>
<a class="anchor" id="aadd6bd06b67c5f2a167e3ccd130e3260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac78a71851d96c2bd3da21d4dcb632450">BWAPI::Region</a> BWAPI::RegionInterface::getClosestAccessibleRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the closest accessible neighbor region. </p>
<dl class="section return"><dt>Returns</dt><dd>The closest Region that is accessible. </dd></dl>

</div>
</div>
<a class="anchor" id="aefa48dce4b5524d1baff562e1507b70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_w_a_p_i.html#ac78a71851d96c2bd3da21d4dcb632450">BWAPI::Region</a> BWAPI::RegionInterface::getClosestInaccessibleRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the closest inaccessible neighbor region. </p>
<dl class="section return"><dt>Returns</dt><dd>The closest Region that is inaccessible. </dd></dl>

</div>
</div>
<a class="anchor" id="ad464edb062787f557a5c6f00d2b70bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::RegionInterface::getDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ac78a71851d96c2bd3da21d4dcb632450">BWAPI::Region</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the center-to-center distance between two regions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The target Region to calculate distance to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer distance from this Region to <code>other</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a553160c65990c76db8a39a5ee1a50a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">Unitset</a> BWAPI::RegionInterface::getUnits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_b_w_a_p_i.html#ae155ef3afa59e0748a252274f9a635f3">UnitFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>pred</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a <a class="el" href="class_b_w_a_p_i_1_1_unitset.html" title="The Unitset is a container for a set of pointers to Unit objects. ">Unitset</a> containing all the units that are in this region. </p>
<p>Also has the ability to filter the units before the creation of the <a class="el" href="class_b_w_a_p_i_1_1_unitset.html" title="The Unitset is a container for a set of pointers to Unit objects. ">Unitset</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pred</td><td>(optional) If this parameter is used, it is a UnitFilter or function predicate that will retrieve only the units whose attributes match the given criteria. If omitted, then a default value of nullptr is used, in which case there is no filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_b_w_a_p_i_1_1_unitset.html" title="The Unitset is a container for a set of pointers to Unit objects. ">Unitset</a> containing all units in this region that have met the requirements of <code>pred</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_b_w_a_p_i.html#ae155ef3afa59e0748a252274f9a635f3">UnitFilter</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
