<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">Unitset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::Unitset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a5daff7cbc14b7944cfce56d632c26842">attack</a>(PositionOrUnit target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin.html">begin</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin2.html">begin(int)</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket.html">bucket</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket_count.html">bucket_count</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/bucket_size.html">bucket_size</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a457ae1751cad29ca2c684e900d8c5b83">build</a>(UnitType type, TilePosition target=TilePositions::None) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aa961edd3ff1a5c33169c42905e84e6b8">buildAddon</a>(UnitType type) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a0f160675ea0fae29ffc7a161133b0e43">burrow</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac9b97e5ccbdbd3b774b2f736a701618c">cancelAddon</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aee09e545856eeba74b000337b66a9e01">cancelConstruction</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aadcc98589a62a7f439613bff94a02d56">cancelMorph</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ad876251e946c7219d6602259d92f9cbc">cancelResearch</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a9236d270a5237cba4fd9581481eb35f7">cancelTrain</a>(int slot=-2) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ad16536dc2f816fc85ad3d9c3ef93ea52">cancelUpgrade</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin.html">cbegin</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/begin2.html">cbegin(int)</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end.html">cend</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end2.html">cend(int)</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/clear.html">clear</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a1285f79722f026a5fd1142cdb98009a1">cloak</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/count.html">count</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ad17abaa23e094a580eb327cb14d23087">decloak</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/emplace.html">emplace</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/emplace_hint.html">emplace_hint</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/empty.html">empty</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end.html">end</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/end2.html">end(int)</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/equal_range.html">equal_range</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/erase.html">erase</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/find.html">find</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac003d276880d0ec6f518d3fbc5feec0a">follow</a>(Unit target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a46df5b41f3ab2e854a5182b47b1f5800">gather</a>(Unit target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/get_allocator.html">get_allocator</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a5516bed74e7aa00d4659e87a6c505f09">getClosestUnit</a>(const UnitFilter &amp;pred=nullptr, int radius=999999) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#acf45416556a4bf46ec0ca67789d86bdb">getInterceptors</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac00d729ccbea60f95940c455bc7e07b9">getLarva</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac8239fd3e24ebde53c07e9021d53d920">getLoadedUnits</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a4b5940d8ee927640834a1a6a4c343528">getPosition</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac2882f0df1c74a2ec49edd6b1e39f628">getUnitsInRadius</a>(int radius, const UnitFilter &amp;pred=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a1b6abf6f20fbd4386589209fc260bcc5">haltConstruction</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/hash_function.html">hash_function</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#af3598fa39daf0375a5a5a8425351c57c">holdPosition</a>(bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/insert.html">insert</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aa9f79ac697cd2fffca01ab53ec8f520e">issueCommand</a>(UnitCommand command) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/key_eq.html">key_eq</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keys</b> (defined in <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a>)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a5fa54d1748e0fdfdf42bea53ad1b9483">lift</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a420aa3b3d9e7787c1870c393b2f70ff4">load</a>(Unit target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/load_factor.html">load_factor</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_bucket_count.html">max_bucket_count</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_load_factor.html">max_load_factor</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/max_size.html">max_size</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ab5849a065503710d994f017c33d700b7">morph</a>(UnitType type) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#af35379107c6d3f10decf368bc6b087da">move</a>(Position target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a118ad00e185899a87c41e5a9e1e364f7">none</a></td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/operator=.html">operator=</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a2d475e802899dff85fa2a82d892697f6">patrol</a>(Position target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/rehash.html">rehash</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a22a670da179af078b1bbe4cbed49f040">repair</a>(Unit target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/reserve.html">reserve</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a0b24b5f25b609169c0fafbe70d2f60aa">returnCargo</a>(bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aa4fe373b8211adf80c805440b8857890">rightClick</a>(PositionOrUnit target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a4251e20a957dcd6ad5f405a657bf6990">setClientInfo</a>(void *clientInfo=nullptr, int index=0) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a92c1092a44680bf20c728792a26eae5b">setClientInfo</a>(int clientInfo=0, int index=0) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ab3a92c392b5436676c0c53efde74f97b">setRallyPoint</a>(PositionOrUnit target) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a89aeedfbd01772231d880696b18475da">siege</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/size.html">size</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a0f09dfd7ec2c566ef27627960d5bf1d3">stop</a>(bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/swap.html">swap</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#af7fccc321e5bc8b5e61bed5f59bb66e3">train</a>(UnitType type) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a6debca60afbf3e4338b10358676d0c4a">unburrow</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#af60b28d49ed2b077b4a5defaedb1e054">unloadAll</a>(bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a94606cb2746013bf3376540eee5b5ac6">unloadAll</a>(Position target, bool shiftQueueCommand=false) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set/unordered_set.html">unordered_set</a>(T...args)</td><td class="entry"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html">std::unordered_set&lt; K &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#af9258a90b6001940cb0b01d9f90d47ee">unsiege</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a8919efb3a9e264a4962e2874fe0b549d">useTech</a>(TechType tech, PositionOrUnit target=nullptr) const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">BWAPI::Unitset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
