<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::TechType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_tech_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::TechType Class Reference<div class="ingroups"><a class="el" href="group___type_classes.html">Type Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::TechType:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_tech_type__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_tech_type_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_tech_type_inherit__map" id="_b_w_a_p_i_1_1_tech_type_inherit__map">
<area shape="rect" id="node3" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. " alt="" coords="6,5,209,32"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa35860aa5ce942805936070d6f337e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#aa35860aa5ce942805936070d6f337e6c">TechType</a> (int id=<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16adb9d69445cb6be58116a68b635ef6219">TechTypes::Enum::None</a>)</td></tr>
<tr class="separator:aa35860aa5ce942805936070d6f337e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea7f3918bbf30bfede26403af4493bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a3ea7f3918bbf30bfede26403af4493bb">energyCost</a> () const </td></tr>
<tr class="separator:a3ea7f3918bbf30bfede26403af4493bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61246dd770c5ec770ba766b1b4668b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a2a61246dd770c5ec770ba766b1b4668b">gasPrice</a> () const </td></tr>
<tr class="separator:a2a61246dd770c5ec770ba766b1b4668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e476b7305bb0e6a5113ebc4a9e8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#ac65e476b7305bb0e6a5113ebc4a9e8d2">getOrder</a> () const </td></tr>
<tr class="separator:ac65e476b7305bb0e6a5113ebc4a9e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba41353b7456a289749bd47029a9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a4eba41353b7456a289749bd47029a9f8">getRace</a> () const </td></tr>
<tr class="separator:a4eba41353b7456a289749bd47029a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e088572c70468cdb7e3633790d4ead6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a4e088572c70468cdb7e3633790d4ead6">getWeapon</a> () const </td></tr>
<tr class="separator:a4e088572c70468cdb7e3633790d4ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98384316a18d6af70401f7fa706ae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a2e98384316a18d6af70401f7fa706ae0">mineralPrice</a> () const </td></tr>
<tr class="separator:a2e98384316a18d6af70401f7fa706ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63f4a1d4a6c49e03d9fcff0e39317a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#aad63f4a1d4a6c49e03d9fcff0e39317a">requiredUnit</a> () const </td></tr>
<tr class="separator:aad63f4a1d4a6c49e03d9fcff0e39317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a87f469edea3f2d15767ec0589435"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a8a3a87f469edea3f2d15767ec0589435">researchTime</a> () const </td></tr>
<tr class="separator:a8a3a87f469edea3f2d15767ec0589435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a171b92becb47b7a9978b1b9519a21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#aa6a171b92becb47b7a9978b1b9519a21">targetsPosition</a> () const </td></tr>
<tr class="separator:aa6a171b92becb47b7a9978b1b9519a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad881d61f897cbf5517665b8c06e643dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#ad881d61f897cbf5517665b8c06e643dc">targetsUnit</a> () const </td></tr>
<tr class="separator:ad881d61f897cbf5517665b8c06e643dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add98ab7bf29cf6df879ec4335099569b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#add98ab7bf29cf6df879ec4335099569b">whatResearches</a> () const </td></tr>
<tr class="separator:add98ab7bf29cf6df879ec4335099569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5edf3174017a76947157ab9d4497bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">UnitType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a8d5edf3174017a76947157ab9d4497bd">whatUses</a> () const </td></tr>
<tr class="separator:a8d5edf3174017a76947157ab9d4497bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c...">TechType</a> (or Technology <a class="el" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. ">Type</a>, also referred to as an Ability) represents a Unit's ability which can be researched with <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a00b77ee444c0f3eaf13c46c83529a349" title="Orders the unit to research the given tech type. ">UnitInterface::research</a> or used with <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6fa19413021ca93c6abb87c32e02944e" title="Orders the unit to use a technology. ">UnitInterface::useTech</a>. </p>
<p>In order for a Unit to use its own specialized ability, it must first be available and researched.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html" title="Namespace containing tech types. ">TechTypes</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa35860aa5ce942805936070d6f337e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::TechType::TechType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16adb9d69445cb6be58116a68b635ef6219">TechTypes::Enum::None</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected type constructor. </p>
<p>If the type is an invalid type, then it becomes Types::Unknown. A type is invalid if its value is less than 0 or greater than Types::Unknown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id that corresponds to this type. It is typically an integer value that corresponds to an internal Broodwar type. If the given id is invalid, then it becomes Types::Unknown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4eba41353b7456a289749bd47029a9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a> BWAPI::TechType::getRace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the race that is required to research or use the <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c...">TechType</a>. </p>
<dl class="section note"><dt>Note</dt><dd>There is an exception where <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8ead070a438a438e73fe2aacb53dbe19">Infested Kerrigan</a> can use <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a2bbd3bc077d31fc2f34ca811d1f6cfca">Psionic Storm</a>. This does not apply to the behavior of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a> object indicating which race is designed to use this technology type. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e98384316a18d6af70401f7fa706ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::TechType::mineralPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the mineral cost of researching this technology. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of minerals needed in order to research this technology. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a61246dd770c5ec770ba766b1b4668b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::TechType::gasPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the vespene gas cost of researching this technology. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of vespene gas needed in order to research this technology. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a3a87f469edea3f2d15767ec0589435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::TechType::researchTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of frames needed to research the tech type. </p>
<dl class="section return"><dt>Returns</dt><dd>The time, in frames, it will take for the research to complete. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa1885f6111d1a3d0562812d7a4fa1245" title="Retrieves the amount of time until the unit is done researching its currently assigned TechType...">UnitInterface::getRemainingResearchTime</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea7f3918bbf30bfede26403af4493bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::TechType::energyCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the amount of energy needed to use this <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c...">TechType</a> as an ability. </p>
<dl class="section return"><dt>Returns</dt><dd>Energy cost of the ability. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a93004fd2da1cab9a9a7d9c05a4dba3ab" title="Retrieves the unit&#39;s current Energy Points (Energy) as seen in the game. ">UnitInterface::getEnergy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add98ab7bf29cf6df879ec4335099569b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::TechType::whatResearches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> that can research this technology. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> that is able to research the technology in the game. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8131aa8e787af82a2abe291c2e9a7486">UnitTypes::None</a></td><td>If the technology/ability is either provided for free or never available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e088572c70468cdb7e3633790d4ead6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">WeaponType</a> BWAPI::TechType::getWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Weapon that is attached to this tech type. </p>
<p>A technology's <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html" title="This object identifies a weapon type used by a unit to attack and deal damage. ">WeaponType</a> is used to indicate the range and behaviour of the ability when used by a Unit.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html" title="This object identifies a weapon type used by a unit to attack and deal damage. ">WeaponType</a> containing information about the ability's behavior. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac5366620cbca67549d8221377b24ab7e">WeaponTypes::None</a></td><td>If there is no corresponding <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html" title="This object identifies a weapon type used by a unit to attack and deal damage. ">WeaponType</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad881d61f897cbf5517665b8c06e643dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::TechType::targetsUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this ability can be used on other units. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the ability can be used on other units, and false if it can not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a171b92becb47b7a9978b1b9519a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::TechType::targetsPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this ability can be used on the terrain (ground). </p>
<dl class="section return"><dt>Returns</dt><dd>true if the ability can be used on the terrain. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5edf3174017a76947157ab9d4497bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">UnitType::set</a>&amp; BWAPI::TechType::whatUses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html" title="Namespace containing unit types. ">UnitTypes</a> that are capable of using this ability. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html" title="Namespace containing unit types. ">UnitTypes</a> that can use this ability when researched. </dd></dl>

</div>
</div>
<a class="anchor" id="ac65e476b7305bb0e6a5113ebc4a9e8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_order.html">Order</a> BWAPI::TechType::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_b_w_a_p_i_1_1_order.html" title="An Order (Order type) represents a Unit&#39;s current action and can be retrieved with UnitInterface::get...">Order</a> that a Unit uses when using this ability. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_order.html" title="An Order (Order type) represents a Unit&#39;s current action and can be retrieved with UnitInterface::get...">Order</a> representing the action a Unit uses to perform this ability </dd></dl>

</div>
</div>
<a class="anchor" id="aad63f4a1d4a6c49e03d9fcff0e39317a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::TechType::requiredUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> required to research this technology. </p>
<p>The required unit type must be a completed unit owned by the player researching the technology.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> that is needed to research this tech type. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8131aa8e787af82a2abe291c2e9a7486">UnitTypes::None</a></td><td>if no unit is required to research this tech type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#adf2617dc78121a2d20c998df69dc6d39" title="Retrieves the number of completed units that the player has. ">PlayerInterface::completedUnitCount</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>4.1.2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
