<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ecca05516dded2d25adc7210948adb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a4ecca05516dded2d25adc7210948adb6">Event</a> ()=default</td></tr>
<tr class="separator:a4ecca05516dded2d25adc7210948adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72534b076d82d79ef1cad1bb16b67f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ae72534b076d82d79ef1cad1bb16b67f4">Event</a> (const <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;other)</td></tr>
<tr class="separator:ae72534b076d82d79ef1cad1bb16b67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4821d1e925976f1aa2b12be49fee96d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a4821d1e925976f1aa2b12be49fee96d0">Event</a> (<a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&amp;other)</td></tr>
<tr class="separator:a4821d1e925976f1aa2b12be49fee96d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a0b845c62c887d209c26e11881248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a850a0b845c62c887d209c26e11881248">getPlayer</a> () const </td></tr>
<tr class="separator:a850a0b845c62c887d209c26e11881248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab411e0994c9387c3e1dd6476c693d780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ab411e0994c9387c3e1dd6476c693d780">getPosition</a> () const </td></tr>
<tr class="separator:ab411e0994c9387c3e1dd6476c693d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3224eab41976d096f32bef1188d3fd"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#aab3224eab41976d096f32bef1188d3fd">getText</a> () const </td></tr>
<tr class="separator:aab3224eab41976d096f32bef1188d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28e1d5e3c2c9169804466162303580f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffe">EventType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#aa28e1d5e3c2c9169804466162303580f">getType</a> () const </td></tr>
<tr class="separator:aa28e1d5e3c2c9169804466162303580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f298a4c76c59333ef0eae691935f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a372f298a4c76c59333ef0eae691935f1">getUnit</a> () const </td></tr>
<tr class="separator:a372f298a4c76c59333ef0eae691935f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ecba04d24e6b78606834bcf6344af8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ae6ecba04d24e6b78606834bcf6344af8">isWinner</a> () const </td></tr>
<tr class="separator:ae6ecba04d24e6b78606834bcf6344af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f26396116910a024ccba9b5016c0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ad2f26396116910a024ccba9b5016c0b4">operator=</a> (const <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;other)</td></tr>
<tr class="separator:ad2f26396116910a024ccba9b5016c0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031dc66d46071d59fe29cade4e1ec5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a031dc66d46071d59fe29cade4e1ec5a0">operator=</a> (<a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&amp;other)</td></tr>
<tr class="separator:a031dc66d46071d59fe29cade4e1ec5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf939faa8f0995848df63bda39771a14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#abf939faa8f0995848df63bda39771a14">operator==</a> (const <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;other) const </td></tr>
<tr class="separator:abf939faa8f0995848df63bda39771a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b5a3dab701c2515056f255485655bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a86b5a3dab701c2515056f255485655bb">setPlayer</a> (<a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a> player)</td></tr>
<tr class="separator:a86b5a3dab701c2515056f255485655bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cf7ad3fd3c4d7f1cbeefb012053d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ac49cf7ad3fd3c4d7f1cbeefb012053d6">setPosition</a> (<a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> position)</td></tr>
<tr class="separator:ac49cf7ad3fd3c4d7f1cbeefb012053d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e961c0cbbb59e27dacd5353f7363e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a12e961c0cbbb59e27dacd5353f7363e2">setText</a> (const char *text)</td></tr>
<tr class="separator:a12e961c0cbbb59e27dacd5353f7363e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2c1501ae43b28137a34a4d10b34a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a33c2c1501ae43b28137a34a4d10b34a7">setType</a> (<a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffe">EventType::Enum</a> type)</td></tr>
<tr class="separator:a33c2c1501ae43b28137a34a4d10b34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf6f8554d94c38522f2e3ecb83aa15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#afdbf6f8554d94c38522f2e3ecb83aa15">setUnit</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:afdbf6f8554d94c38522f2e3ecb83aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9cfcf862c33c822faa7a95bdded8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a3fc9cfcf862c33c822faa7a95bdded8d">setWinner</a> (bool <a class="el" href="class_b_w_a_p_i_1_1_event.html#ae6ecba04d24e6b78606834bcf6344af8">isWinner</a>)</td></tr>
<tr class="separator:a3fc9cfcf862c33c822faa7a95bdded8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad055aac456bacc2d34f569ab82220078"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ad055aac456bacc2d34f569ab82220078">MatchEnd</a> (bool <a class="el" href="class_b_w_a_p_i_1_1_event.html#ae6ecba04d24e6b78606834bcf6344af8">isWinner</a>)</td></tr>
<tr class="separator:ad055aac456bacc2d34f569ab82220078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f4da090ec00d7b3de2c87221c6556"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a708f4da090ec00d7b3de2c87221c6556">MatchFrame</a> ()</td></tr>
<tr class="separator:a708f4da090ec00d7b3de2c87221c6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ada6ab4579196202b2798cecd0a682"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a95ada6ab4579196202b2798cecd0a682">MatchStart</a> ()</td></tr>
<tr class="separator:a95ada6ab4579196202b2798cecd0a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec15c0c4010d4679911fb2d028e9f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a67ec15c0c4010d4679911fb2d028e9f6">MenuFrame</a> ()</td></tr>
<tr class="separator:a67ec15c0c4010d4679911fb2d028e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02959f77a135787a39e487f3e331787e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a02959f77a135787a39e487f3e331787e">NukeDetect</a> (<a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> target)</td></tr>
<tr class="separator:a02959f77a135787a39e487f3e331787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120b3128766130b1e4a4e32d74c34a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a4120b3128766130b1e4a4e32d74c34a5">PlayerLeft</a> (<a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a> player)</td></tr>
<tr class="separator:a4120b3128766130b1e4a4e32d74c34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54824ab670070906513df45ca70d0933"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a54824ab670070906513df45ca70d0933">ReceiveText</a> (<a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a> player, const char *text=nullptr)</td></tr>
<tr class="separator:a54824ab670070906513df45ca70d0933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f195c8b4c696a0774065f1da8595e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#ab12f195c8b4c696a0774065f1da8595e">SaveGame</a> (const char *gameName=nullptr)</td></tr>
<tr class="separator:ab12f195c8b4c696a0774065f1da8595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437559f0ca786a0a7d6d8c02ec2fcba4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a437559f0ca786a0a7d6d8c02ec2fcba4">SendText</a> (const char *text=nullptr)</td></tr>
<tr class="separator:a437559f0ca786a0a7d6d8c02ec2fcba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24425c5f77f5309e4c9ee77b9e9a3f05"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a24425c5f77f5309e4c9ee77b9e9a3f05">UnitComplete</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a24425c5f77f5309e4c9ee77b9e9a3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938cad41fc3f3b2c3fe7cd7449e3b492"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a938cad41fc3f3b2c3fe7cd7449e3b492">UnitCreate</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a938cad41fc3f3b2c3fe7cd7449e3b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a79b9c114b107b0818fdd946376ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#abe3a79b9c114b107b0818fdd946376ca">UnitDestroy</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:abe3a79b9c114b107b0818fdd946376ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3e069d2186d595e409aa5f446cb53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#adcc3e069d2186d595e409aa5f446cb53">UnitDiscover</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:adcc3e069d2186d595e409aa5f446cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a4bc01610b8a1c7e66057ccd21a8c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a28a4bc01610b8a1c7e66057ccd21a8c4">UnitEvade</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a28a4bc01610b8a1c7e66057ccd21a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae0c5db7475e8973e978bb2a77aa6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a51ae0c5db7475e8973e978bb2a77aa6c">UnitHide</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a51ae0c5db7475e8973e978bb2a77aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f8ac7b4145ace6760691089ca65d30"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a96f8ac7b4145ace6760691089ca65d30">UnitMorph</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a96f8ac7b4145ace6760691089ca65d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490c8254306221a062338fd13fc4112a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a490c8254306221a062338fd13fc4112a">UnitRenegade</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a490c8254306221a062338fd13fc4112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d69dbdba64bbf456df61f3ba6ef190"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_event.html#a68d69dbdba64bbf456df61f3ba6ef190">UnitShow</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> unit)</td></tr>
<tr class="separator:a68d69dbdba64bbf456df61f3ba6ef190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ecca05516dded2d25adc7210948adb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Event::Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae72534b076d82d79ef1cad1bb16b67f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Event::Event </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4821d1e925976f1aa2b12be49fee96d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Event::Event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2f26396116910a024ccba9b5016c0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&amp; BWAPI::Event::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a031dc66d46071d59fe29cade4e1ec5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&amp; BWAPI::Event::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf939faa8f0995848df63bda39771a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::Event::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ada6ab4579196202b2798cecd0a682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::MatchStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad055aac456bacc2d34f569ab82220078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::MatchEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWinner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a708f4da090ec00d7b3de2c87221c6556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::MatchFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67ec15c0c4010d4679911fb2d028e9f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::MenuFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a437559f0ca786a0a7d6d8c02ec2fcba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::SendText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54824ab670070906513df45ca70d0933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::ReceiveText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4120b3128766130b1e4a4e32d74c34a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::PlayerLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02959f77a135787a39e487f3e331787e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::NukeDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc3e069d2186d595e409aa5f446cb53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitDiscover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a4bc01610b8a1c7e66057ccd21a8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitEvade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d69dbdba64bbf456df61f3ba6ef190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ae0c5db7475e8973e978bb2a77aa6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitHide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a938cad41fc3f3b2c3fe7cd7449e3b492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3a79b9c114b107b0818fdd946376ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f8ac7b4145ace6760691089ca65d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitMorph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490c8254306221a062338fd13fc4112a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitRenegade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12f195c8b4c696a0774065f1da8595e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::SaveGame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gameName</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24425c5f77f5309e4c9ee77b9e9a3f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> BWAPI::Event::UnitComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28e1d5e3c2c9169804466162303580f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffe">EventType::Enum</a> BWAPI::Event::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab411e0994c9387c3e1dd6476c693d780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> BWAPI::Event::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3224eab41976d096f32bef1188d3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&amp; BWAPI::Event::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a372f298a4c76c59333ef0eae691935f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> BWAPI::Event::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a850a0b845c62c887d209c26e11881248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a> BWAPI::Event::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ecba04d24e6b78606834bcf6344af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::Event::isWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33c2c1501ae43b28137a34a4d10b34a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&amp; BWAPI::Event::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffe">EventType::Enum</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49cf7ad3fd3c4d7f1cbeefb012053d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&amp; BWAPI::Event::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e961c0cbbb59e27dacd5353f7363e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&amp; BWAPI::Event::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdbf6f8554d94c38522f2e3ecb83aa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&amp; BWAPI::Event::setUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b5a3dab701c2515056f255485655bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&amp; BWAPI::Event::setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc9cfcf862c33c822faa7a95bdded8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a>&amp; BWAPI::Event::setWinner </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWinner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
