<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">AIModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::AIModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a514f4dbd1419bb16e2c45bfa58914d8f">AIModule</a>()</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ab7954d4a94a358482fa3a857d756797e">onEnd</a>(bool isWinner)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a5fd6ec7878a556942a7666c5e68141ab">onFrame</a>()</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ad89efab65f2a897f217555a9042f8a2d">onNukeDetect</a>(Position target)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a06db1fcf1f3e218d6e9a9377392ba542">onPlayerLeft</a>(Player player)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a728cd0f056cb912e6f1914fc2402e7a1">onReceiveText</a>(Player player, std::string text)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a88ba9fbfd611ec84a5ac84c7d3a7f1d3">onSaveGame</a>(std::string gameName)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a3f9c26e773de37f7224d2e41e32871e7">onSendText</a>(std::string text)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#aa1068e4f30fd50cb52a678bbf7a7c6f9">onStart</a>()</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#aecf4f7bafd4b6a888e5d15391bec4a40">onUnitComplete</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a04a0aed9a49021541a670caace31c3a1">onUnitCreate</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a622d4220064cc6901962c337af23a898">onUnitDestroy</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ad9b1b86fc668b90e31a859864499fdd8">onUnitDiscover</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a65ff620334a74cb6c712b9b4a6679178">onUnitEvade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a576763419111c0d22984eac87f2b26e8">onUnitHide</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a336c6e66f6d15fd0c544b3549417c1fe">onUnitMorph</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a482b078250e5e1834303504e460dfa36">onUnitRenegade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ae955d304a266ecc3cad188ceefe02fec">onUnitShow</a>(Unit unit)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">BWAPI::AIModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:55 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
