<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::Point&lt; T, Scale &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a297b800d2623549ca07d7d8cb81b3ea8">getApproxDistance</a>(const Point&lt; T, Scale &gt; &amp;position) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a13d6795272dc1e39e382653c0a3fd7ac">getDistance</a>(const Point&lt; T, Scale &gt; &amp;position) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a822f581a7b1d25b73cee5337e62ae7cc">getLength</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a957801bed056d4abfa653f8b3a98670c">isValid</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a34cd51ee137b6957d4bb1c772f9853ab">list</a> typedef</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a686e096d4ebc50fcb4e7be0042ccf614">makeValid</a>()</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a46e2800a5a3f382cb34bf6f537d86404">operator bool</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a6d1ac0168426223ffbd07f68af7858c6">operator!=</a>(const Point&lt; T, Scale &gt; &amp;pos) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a074772ce313807b1b7e5d0b81d83c20f">operator%</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a225525af05e5d97fea155f424382de55">operator%=</a>(const T &amp;val)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a414915f251fd42c35a78f668f4c7c332">operator&amp;</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ad6846e86a1c6b4ed7bb7adac09028dcc">operator&amp;=</a>(const T &amp;v)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a68a19852b26bb113b526034b794ce086">operator*</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8dffc47ae14d0a72f1451e4525acf6ad">operator*=</a>(const T &amp;v)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac10fb957f3c4c59e3e46e6f8cabf568d">operator+</a>(const Point&lt; T, Scale &gt; &amp;p) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#af868ae99b705c046914859dfe04ea086">operator+=</a>(const Point&lt; T, Scale &gt; &amp;p)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a11dd83be82446b551a1ea4fb21e958cd">operator-</a>(const Point&lt; T, Scale &gt; &amp;p) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ace9f4958180c1a541b4df90200bfa079">operator-=</a>(const Point&lt; T, Scale &gt; &amp;p)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a98383546c3f91c6857d5a64cec949bf9">operator/</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a76c9e98fbe7b7e27770722091b2e787a">operator/=</a>(const T &amp;val)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a57f0eb0e49a062af9ce001e4fb06daa5">operator&lt;</a>(const Point&lt; T, Scale &gt; &amp;position) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a40111c750abfac6e55b1679ad8769f5b">operator&lt;&lt;</a>(std::ostream &amp;out, const Point&lt; T, Scale &gt; &amp;pt)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a51bfe9b536cfec40fe49d2672273245d">operator&lt;&lt;</a>(std::wostream &amp;out, const Point&lt; T, Scale &gt; &amp;pt)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a269001aded571799504c24acaab32bf7">operator==</a>(const Point&lt; T, Scale &gt; &amp;pos) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a489b7b070ed4fdcd8f4106d3bdb42681">operator&gt;&gt;</a>(std::istream &amp;in, Point&lt; T, Scale &gt; &amp;pt)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#aec8da43dcda50528c11598111d1bde80">operator&gt;&gt;</a>(std::wistream &amp;in, Point&lt; T, Scale &gt; &amp;pt)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a6dd5d73195fa4468d598e7691f444f79">operator^</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a7884c82067e5ca81747ff989e9963184">operator^=</a>(const T &amp;v)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a20c02246805eda6d253ba814e854da6e">operator|</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8ad8fb0525698f4320c3b771e232e212">operator|=</a>(const T &amp;v)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#aa6e3ea00f3df16c6f6836e393b73f8e3">Point</a>()=default</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a7f24819b01f666061372fb55069083e0">Point</a>(T _x, T _y)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac0f2ffbe6c26221c3c0254a2abaa932a">Point</a>(const Point&lt; FromT, Scale &gt; &amp;pt)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a41175b1ac40d789c6fb17ee5ce01ec22">Point</a>(const Point&lt; FromT, FromScale &gt; &amp;pt)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8a3a642b10813895e8864dc857035af2">setMax</a>(T max_x, T max_y)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a3de7f44721ac974fbd29180c86a3ba1c">setMax</a>(const Point&lt; T, Scale &gt; &amp;max)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#afcd256c4fbc9e8f5b46bdee926d829f5">setMin</a>(T min_x, T min_y)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a97ea02c33bf49247df74a9e157af2e5d">setMin</a>(const Point&lt; T, Scale &gt; &amp;min)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">x</a></td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">y</a></td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point&lt; T, Scale &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
