<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::UnitType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac2ee9b87e9be6619253602366f34b35c">abilities</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac0e88c151646f4aea479c99fd40c013e">acceleration</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a00c2abeea22df8ae96158193136a9eb5">airWeapon</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#aa5944f068ca147857393c261ac68a256">armor</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#aefeddca6c5605d45e4aea7a5bc8bc160">armorUpgrade</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a6907ee78d2796d64db0a7972451ff748">buildScore</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac4788db47d3b6cb0d0015aadf783a50c">buildsWhat</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a9d78cc45c679725a899a77f35090a51a">buildTime</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#af1895e9778ff7cefbf8ab6bce0370573">canAttack</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac4dd82b9239a9102f64dbbacb2ed1025">canBuildAddon</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a7be0bcbdbea74097e07d45e5af610e82">canMove</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ae5cb076124f8ae0dc7ea6465fa6b0710">canProduce</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a0cef8b7c2afe54fd0a06b06c188240dc">cloakingTech</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a1648e96bdaef9af3f9003e1d0c8f0611">destroyScore</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac8ac7a80857c074f14b1909aa741fbda">dimensionDown</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad4c7b86a664f24188686055d6e9bb7b4">dimensionLeft</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ab98dd9c892be99dcbf2fcf83ce119b4c">dimensionRight</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3e2784e86b7f0b962aae0e7158aa7a50">dimensionUp</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a7530996ed8af28bf50024243ea4af39e">gasPrice</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#afbf0bba596b322006b9e6b71a15a449f">getRace</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ace987196bbd4a69aa29fd51a4f25754d">groundWeapon</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#aa359715dd540721a1ae087b2a44435b6">haltDistance</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a80848add45bc3a5776607c02b217d61b">hasPermanentCloak</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a829fdeae553e039d0f83e0544974af53">height</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a825f5c7c1a24d133fc096e3701285f07">isAddon</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a169f46b1441dbd2eff59bd79ce85e033">isBeacon</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a034a7c0603ae88b76fc91c964498dfd8">isBuilding</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ae66090b404ee85d7add54aeb793898d0">isBurrowable</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a49e05c185df69e8fd763c3323c7f2b79">isCloakable</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ab453038ddd607154d499553120e6ccd2">isCritter</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ab91059517473667fb78180a03a4f3b2d">isDetector</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8bdbc36ee4edb33312a1d9b2ba0cf78f">isFlagBeacon</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#acc1c5e5adaa31064ee8aea928c41c872">isFlyer</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a650fbb1305500ca02ec15b734ad435e7">isFlyingBuilding</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8f50bbd8622cf47e2a568207c3320678">isHero</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a1871be4094320b2e105eeb01455f3c59">isInvincible</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a2f8db6f5e2d72bbf07e526b06276f792">isMechanical</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3d298d505bbae073f699837b75e7db78">isMineralField</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a57581b35022acbdd261ee5efd6cb2bac">isNeutral</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a6b7e8eb5165194ed3c266efe73a9cd96">isOrganic</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad8f0f20052ea3ae751daede491f19c7b">isPowerup</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#add764ad3cd35a4d4532919a2ba8e95fe">isRefinery</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad9d669a185dbd08c02a570514df8cfda">isResourceContainer</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a475dd07d517f3a415b44b64bf894fd2e">isResourceDepot</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ae1c2e4b9d4be22c64edfc4f59fd9fb24">isRobotic</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a97cad53bb4f902ef229c85940ae7f8ab">isSpecialBuilding</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a92264f0c6ea7c89f835cb2cc1dd49283">isSpell</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ab3d5daf870d35fbd9842633fbe9931b6">isSpellcaster</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a1e11b4224f578b7cc44ca10ac6a45376">isTwoUnitsInOneEgg</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac6e9d6137cc989df229a386991348ab4">isWorker</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad8f314f289937d9bbc3cefc881d34113">maxAirHits</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad959a20d394f8007c49c3fbe0382cb4b">maxEnergy</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a30365e198ed2b8e13d754479767b16e7">maxGroundHits</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8d445acfdd1a90971b11fc2f870650a6">maxHitPoints</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3484ad3facb8f799a47b513b68e13bbd">maxShields</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a2207072b32e65a9037015b47e69aa6da">mineralPrice</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3be07b66641bcd3dea5835744740a31b">producesCreep</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a67c16dbdfc086a0ac9cc2e0d2015db93">producesLarva</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8ef479fe3a3cba22da9554eae9632c3e">regeneratesHP</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a4441e75d1234cdce3934b64bb2fcf8aa">requiredTech</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#aa1912ae57c4201a60c5cae1fd4db1ee8">requiredUnits</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a96e12875a03c4036c05b5fdf9270aa58">requiresCreep</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a97b50b4342acd82f72cdbbe3cdade061">requiresPsi</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a29837af5ff38205e6cf88bead59316be">researchesWhat</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8a418ce38c3dd7864d101111924cf4e0">seekRange</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a94160d99f91d02db36d619e9e5a3fcd6">sightRange</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a88710fdd32ae2d0f38ea4a651a059270">size</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3a13565983f7b2819440e0fe9882352c">spaceProvided</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#afd7b962a7edcc57b9192e9f52888cbb9">spaceRequired</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#aeadaeab4c78bfc1ab6e3ec0f9bc9e41b">supplyProvided</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac218c742dd54660b333e98ed7c3c07fd">supplyRequired</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a2c1097a9a9236fdaace68d57b32044e7">tileHeight</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a9ec42278ba3baf73a93bed716ce59701">tileSize</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8a09082b3f7e13b20dbf647c0013bcd8">tileWidth</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ade2449138ba6915c289f40986e2ed21b">topSpeed</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a86bece4e0a3a93dab7b31e016acc65c9">turnRadius</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a79de0eba94d41d7b7c55cf6499a9426a">UnitType</a>(int id=UnitTypes::Enum::None)</td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a0ed4e99eb00775fd86397ccaf520359b">upgrades</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac40e09f4131c0046be4972e2dbf98f0e">upgradesWhat</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a386acdc33e9b47e455b7ac1ed2a3a0f8">whatBuilds</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a6967807f255cb065f03272ab6f060165">width</a>() const </td><td class="entry"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">BWAPI::UnitType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
