<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BWAPI::Type&lt; T, UnknownId &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a679478a8f2c88b9c16c3f09eb252db65">c_str</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a78e3bf99364323440ce09379fd1eafa6">getID</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a81b5f912fe446d772c22914864c51153">getName</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a57ed93b5d9b754686462d6a8416ac2fc">getType</a>(std::string name)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a75ffa70d9f25e632f8419bb73ab7a905">isValid</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a284874242a6b836d904e54cdf42d1df7">list</a> typedef</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#ad8ae459b558d855561fdd24bfd2efdea">operator int</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a90a9415a4810178eaee878a574768ad9">operator&lt;&lt;</a>(std::ostream &amp;out, const Type&lt; T, UnknownId &gt; &amp;t)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a86e1536ab63710c97afaec1253c5d3d8">operator&lt;&lt;</a>(std::wostream &amp;out, const Type&lt; T, UnknownId &gt; &amp;t)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">set</a> typedef</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#ae2971e482126007fbd78ed89eb42da09">toString</a>() const </td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a138c0761f64fbe6f686872243bb90711">Type</a>(int id)</td><td class="entry"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type&lt; T, UnknownId &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
