<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Interface&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_interface.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Interface&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::Interface&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_interface__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_interface_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_interface_3_01_t_01_4_inherit__map" id="_b_w_a_p_i_1_1_interface_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ..." alt="" coords="629,5,737,32"/><area shape="rect" id="node5" href="class_b_w_a_p_i_1_1_force_interface.html" title="The Force class is used to get information about each force in a match. " alt="" coords="605,56,760,83"/><area shape="rect" id="node7" href="class_b_w_a_p_i_1_1_unit_interface.html" title="The Unit class is used to get information about individual units as well as issue orders to units..." alt="" coords="610,107,755,133"/><area shape="rect" id="node9" href="class_b_w_a_p_i_1_1_bullet_interface.html" title="An interface object representing a bullet or missile spawned from an attack. " alt="" coords="605,165,760,192"/><area shape="rect" id="node11" href="class_b_w_a_p_i_1_1_player_interface.html" title="The Player represents a unique controller in the game. " alt="" coords="603,231,762,257"/><area shape="rect" id="node13" href="class_b_w_a_p_i_1_1_region_interface.html" title="Region objects are created by Starcraft: Broodwar to contain several tiles with the same properties..." alt="" coords="601,296,764,323"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aa3b5106a3e15f761d722a7700d968f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_interface.html#a3aa3b5106a3e15f761d722a7700d968f">getClientInfo</a> (int key=0) const </td></tr>
<tr class="separator:a3aa3b5106a3e15f761d722a7700d968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bfd1f718ac2fd7737d02c4e2b76aaf"><td class="memTemplParams" colspan="2">template&lt;typename CT &gt; </td></tr>
<tr class="memitem:a53bfd1f718ac2fd7737d02c4e2b76aaf"><td class="memTemplItemLeft" align="right" valign="top">CT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_interface.html#a53bfd1f718ac2fd7737d02c4e2b76aaf">getClientInfo</a> (int key=0) const </td></tr>
<tr class="separator:a53bfd1f718ac2fd7737d02c4e2b76aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b577bbffb372ba99db11a495366cd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_interface.html#a8b577bbffb372ba99db11a495366cd3b">registerEvent</a> (const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; void(T *)&gt; &amp;action, const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; bool(T *)&gt; &amp;condition=nullptr, int timesToRun=-1, int framesToCheck=0)</td></tr>
<tr class="separator:a8b577bbffb372ba99db11a495366cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8786ff8e075befc5e1460443f66f7c"><td class="memTemplParams" colspan="2">template&lt;typename V &gt; </td></tr>
<tr class="memitem:a9b8786ff8e075befc5e1460443f66f7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_interface.html#a9b8786ff8e075befc5e1460443f66f7c">setClientInfo</a> (const V &amp;clientInfo, int key=0)</td></tr>
<tr class="separator:a9b8786ff8e075befc5e1460443f66f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BWAPI::Interface&lt; T &gt;</h3>

<p>This generalized class allows the application of features that are common to all interface classes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The class that inherits this interface. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3aa3b5106a3e15f761d722a7700d968f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_b_w_a_p_i_1_1_interface.html">BWAPI::Interface</a>&lt; T &gt;::getClientInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a pointer or value at an index that was stored for this interface using setClientInfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key containing the value to retrieve. Default is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nullptr</td><td>if index is out of bounds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The client info at the given index. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_interface.html#a9b8786ff8e075befc5e1460443f66f7c" title="Associates one or more pointers or values with any BWAPI interface. ">setClientInfo</a> </dd></dl>

<p>Referenced by <a class="el" href="class_b_w_a_p_i_1_1_interface.html#a53bfd1f718ac2fd7737d02c4e2b76aaf">BWAPI::Interface&lt; T &gt;::getClientInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a53bfd1f718ac2fd7737d02c4e2b76aaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename CT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CT <a class="el" href="class_b_w_a_p_i_1_1_interface.html">BWAPI::Interface</a>&lt; T &gt;::getClientInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_b_w_a_p_i_1_1_interface.html#a3aa3b5106a3e15f761d722a7700d968f">BWAPI::Interface&lt; T &gt;::getClientInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8786ff8e075befc5e1460443f66f7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_w_a_p_i_1_1_interface.html">BWAPI::Interface</a>&lt; T &gt;::setClientInfo </td>
          <td>(</td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>clientInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates one or more pointers or values with any <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> interface. </p>
<p>This client information is managed entirely by the AI module. It is not modified by <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>. </p><dl class="section warning"><dt>Warning</dt><dd>If a pointer to allocated memory is used, then the AI module is responsible for deallocating the memory when the game ends.</dd></dl>
<p>If client info at the given index has already been set, then it will be overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientInfo</td><td>The data to associate with this interface. </td></tr>
    <tr><td class="paramname">key</td><td>The key to use for this data. Default is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_interface.html#a3aa3b5106a3e15f761d722a7700d968f" title="Retrieves a pointer or value at an index that was stored for this interface using setClientInfo...">getClientInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b577bbffb372ba99db11a495366cd3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_w_a_p_i_1_1_interface.html">BWAPI::Interface</a>&lt; T &gt;::registerEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; void(T *)&gt; &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; bool(T *)&gt; &amp;&#160;</td>
          <td class="paramname"><em>condition</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timesToRun</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framesToCheck</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an event and associates it with the current <a class="el" href="class_b_w_a_p_i_1_1_interface.html" title="This generalized class allows the application of features that are common to all interface classes...">Interface</a> object. </p>
<p>Events can be used to automate tasks (like train X <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#afdd1eb3e3e948529e0910281d0026d7c">Marines</a> until Y of them have been created by the given <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a21ec4f7943eb5dad994ea443e55ce170">Barracks</a>) or to create user-defined callbacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action callback to be executed when the event conditions are true. It is of type void fn(T *inst) where fn is the function name and inst is a pointer to the instance of the object performing the action. </td></tr>
    <tr><td class="paramname">condition</td><td>(optional) The condition callback which will return true if the action is intended to be executed. It is of type bool fn(T *inst) where fn is the function name and inst is a pointer to the instance of the object performing the check. The condition will always be true if omitted. </td></tr>
    <tr><td class="paramname">timesToRun</td><td>(optional) The number of times to execute the action before the event is removed. If the value is negative, then the event will never be removed. The value will be -1 if omitted, causing the event to execute until the game ends. </td></tr>
    <tr><td class="paramname">framesToCheck</td><td>(optional) The number of frames to skip between checks. If this value is 0, then a condition check is made once per frame. If this value is 1, then the condition for this event is only checked every other frame. This value is 0 by default, meaning the event's condition is checked every frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
