<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::WeaponType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">WeaponType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_w_a_p_i_1_1_weapon_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::WeaponType Class Reference<div class="ingroups"><a class="el" href="group___type_classes.html">Type Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::WeaponType:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_w_a_p_i_1_1_weapon_type__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_weapon_type_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_weapon_type_inherit__map" id="_b_w_a_p_i_1_1_weapon_type_inherit__map">
<area shape="rect" id="node3" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. " alt="" coords="16,5,219,32"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86bb62d0cfde77abf4c5b4219dfb709b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a86bb62d0cfde77abf4c5b4219dfb709b">WeaponType</a> (int id=<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da392c6d30cb8558861cba8368fc9ab4ef">WeaponTypes::Enum::None</a>)</td></tr>
<tr class="separator:a86bb62d0cfde77abf4c5b4219dfb709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293dd8e655974958b7b9041e842945a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a4293dd8e655974958b7b9041e842945a">damageAmount</a> () const </td></tr>
<tr class="separator:a4293dd8e655974958b7b9041e842945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c68020712e12cd5f0cdd5d149a099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#abc3c68020712e12cd5f0cdd5d149a099">damageBonus</a> () const </td></tr>
<tr class="separator:abc3c68020712e12cd5f0cdd5d149a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb0bb1fdc69f5fd7bf90601e019559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#adeeb0bb1fdc69f5fd7bf90601e019559">damageCooldown</a> () const </td></tr>
<tr class="separator:adeeb0bb1fdc69f5fd7bf90601e019559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c4c7c3dc24ef721b36c6f3c473578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#acb5c4c7c3dc24ef721b36c6f3c473578">damageFactor</a> () const </td></tr>
<tr class="separator:acb5c4c7c3dc24ef721b36c6f3c473578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5c670e8cbeddb54a7fa6b679e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a41f9c5c670e8cbeddb54a7fa6b679e1c">damageType</a> () const </td></tr>
<tr class="separator:a41f9c5c670e8cbeddb54a7fa6b679e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f620a4753f3650de10a2611d3b2c935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a0f620a4753f3650de10a2611d3b2c935">explosionType</a> () const </td></tr>
<tr class="separator:a0f620a4753f3650de10a2611d3b2c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30cd16bba65f94b60714c5ed4fbff92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ab30cd16bba65f94b60714c5ed4fbff92">getTech</a> () const </td></tr>
<tr class="separator:ab30cd16bba65f94b60714c5ed4fbff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308ad50fcdb1fa22c633aee4b7d2537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a9308ad50fcdb1fa22c633aee4b7d2537">innerSplashRadius</a> () const </td></tr>
<tr class="separator:a9308ad50fcdb1fa22c633aee4b7d2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c544a9eb3e858b8ce8f030ffcc8e99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a24c544a9eb3e858b8ce8f030ffcc8e99">maxRange</a> () const </td></tr>
<tr class="separator:a24c544a9eb3e858b8ce8f030ffcc8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e56505d3ecda92935acbc6b7f864b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a00e56505d3ecda92935acbc6b7f864b0">medianSplashRadius</a> () const </td></tr>
<tr class="separator:a00e56505d3ecda92935acbc6b7f864b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc396ab54d2d0cc6c7002c179c273c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a7edc396ab54d2d0cc6c7002c179c273c">minRange</a> () const </td></tr>
<tr class="separator:a7edc396ab54d2d0cc6c7002c179c273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e00e305b6e6932b0256abd8c494768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a54e00e305b6e6932b0256abd8c494768">outerSplashRadius</a> () const </td></tr>
<tr class="separator:a54e00e305b6e6932b0256abd8c494768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaee544d2a57bb2ad025c629b6b65e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a7aaee544d2a57bb2ad025c629b6b65e3">targetsAir</a> () const </td></tr>
<tr class="separator:a7aaee544d2a57bb2ad025c629b6b65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791429cfd766c4ca97530f2bc4240078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a791429cfd766c4ca97530f2bc4240078">targetsGround</a> () const </td></tr>
<tr class="separator:a791429cfd766c4ca97530f2bc4240078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23127253d754d359b0f009c1106db289"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a23127253d754d359b0f009c1106db289">targetsMechanical</a> () const </td></tr>
<tr class="separator:a23127253d754d359b0f009c1106db289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46368c21c8e968968b29e07262825740"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a46368c21c8e968968b29e07262825740">targetsNonBuilding</a> () const </td></tr>
<tr class="separator:a46368c21c8e968968b29e07262825740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05eeb276f6bdc4be9577bd45b26d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#aea05eeb276f6bdc4be9577bd45b26d11">targetsNonRobotic</a> () const </td></tr>
<tr class="separator:aea05eeb276f6bdc4be9577bd45b26d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58b98060a14d4d446509f66446055d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#aa58b98060a14d4d446509f66446055d5">targetsOrganic</a> () const </td></tr>
<tr class="separator:aa58b98060a14d4d446509f66446055d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1711c048cf9aa39bf233fd9960ac1fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac1711c048cf9aa39bf233fd9960ac1fb">targetsOrgOrMech</a> () const </td></tr>
<tr class="separator:ac1711c048cf9aa39bf233fd9960ac1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56245b93d06f458f11e780743bc00c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a4d56245b93d06f458f11e780743bc00c">targetsOwn</a> () const </td></tr>
<tr class="separator:a4d56245b93d06f458f11e780743bc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158faa3b3a019365e08b44db740dec29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a158faa3b3a019365e08b44db740dec29">targetsTerrain</a> () const </td></tr>
<tr class="separator:a158faa3b3a019365e08b44db740dec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2504b234aa2a7642c1eb45b46e2745d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html">UpgradeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac2504b234aa2a7642c1eb45b46e2745d">upgradeType</a> () const </td></tr>
<tr class="separator:ac2504b234aa2a7642c1eb45b46e2745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edeb20096de8f6966c4d5c1cf1adbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac3edeb20096de8f6966c4d5c1cf1adbf">whatUses</a> () const </td></tr>
<tr class="separator:ac3edeb20096de8f6966c4d5c1cf1adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object identifies a weapon type used by a unit to attack and deal damage. </p>
<p>Some weapon types can be upgraded while others are used for special abilities.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html" title="namespace containing weapon types. ">WeaponTypes</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86bb62d0cfde77abf4c5b4219dfb709b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::WeaponType::WeaponType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da392c6d30cb8558861cba8368fc9ab4ef">WeaponTypes::Enum::None</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected type constructor. </p>
<p>If the type is an invalid type, then it becomes Types::Unknown. A type is invalid if its value is less than 0 or greater than Types::Unknown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id that corresponds to this type. It is typically an integer value that corresponds to an internal Broodwar type. If the given id is invalid, then it becomes Types::Unknown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab30cd16bba65f94b60714c5ed4fbff92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a> BWAPI::WeaponType::getTech </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the technology type that must be researched before this weapon can be used. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c...">TechType</a> required by this weapon. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a888026c44fa65bbcc338fcca795c4d25">TechTypes::None</a></td><td>if no tech type is required to use this weapon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a4e088572c70468cdb7e3633790d4ead6" title="Retrieves the Weapon that is attached to this tech type. ">TechType::getWeapon</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3edeb20096de8f6966c4d5c1cf1adbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::WeaponType::whatUses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the unit type that is intended to use this weapon type. </p>
<dl class="section note"><dt>Note</dt><dd>There is a rare case where some hero unit types use the same weapon.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a> that uses this weapon. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ace987196bbd4a69aa29fd51a4f25754d" title="Retrieves this unit type&#39;s weapon type used when attacking targets on the ground. ...">UnitType::groundWeapon</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a00c2abeea22df8ae96158193136a9eb5" title="Retrieves this unit type&#39;s weapon type used when attacking targets in the air. ">UnitType::airWeapon</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4293dd8e655974958b7b9041e842945a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::damageAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the base amount of damage that this weapon can deal per attack. </p>
<dl class="section note"><dt>Note</dt><dd>That this damage amount must go through a <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html" title="Damage types are used in Broodwar to determine the amount of damage that will be done to a unit...">DamageType</a> and <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html" title="Size types are used by unit types in Broodwar to determine how much damage will be applied...">UnitSizeType</a> filter before it is applied to a unit.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of base damage that this weapon deals. </dd></dl>

</div>
</div>
<a class="anchor" id="abc3c68020712e12cd5f0cdd5d149a099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::damageBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the bonus amount of damage that this weapon type increases by for every upgrade to this type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac2504b234aa2a7642c1eb45b46e2745d" title="Retrieves the upgrade type that increases this weapon&#39;s damage output. ">upgradeType</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of damage added for every weapon upgrade. </dd></dl>

</div>
</div>
<a class="anchor" id="adeeb0bb1fdc69f5fd7bf90601e019559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::damageCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the base amount of cooldown time between each attack, in frames. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of base cooldown applied to the unit after an attack. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5023cedeb7a1393b454cdbf172ae57a1" title="Retrieves the unit&#39;s ground weapon cooldown. ">UnitInterface::getGroundWeaponCooldown</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4b1db9683ffd98f0dc2b8a7775bbb601" title="Retrieves the unit&#39;s air weapon cooldown. ">UnitInterface::getAirWeaponCooldown</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb5c4c7c3dc24ef721b36c6f3c473578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::damageFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the intended number of missiles/attacks that are used. </p>
<p>This is used to multiply with the damage amount to obtain the full amount of damage for an attack.</p>
<dl class="section return"><dt>Returns</dt><dd>The damage factor multiplied by the amount to obtain the total damage. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a4293dd8e655974958b7b9041e842945a" title="Retrieves the base amount of damage that this weapon can deal per attack. ">damageAmount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac2504b234aa2a7642c1eb45b46e2745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html">UpgradeType</a> BWAPI::WeaponType::upgradeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the upgrade type that increases this weapon's damage output. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html" title="The upgrade type represents a passive upgrade that can be obtained with UnitInterface::upgrade. ">UpgradeType</a> used to upgrade this weapon's damage. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#abc3c68020712e12cd5f0cdd5d149a099" title="Determines the bonus amount of damage that this weapon type increases by for every upgrade to this ty...">damageBonus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a41f9c5c670e8cbeddb54a7fa6b679e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a> BWAPI::WeaponType::damageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the damage type that this weapon applies to a unit type. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_damage_type.html" title="Damage types are used in Broodwar to determine the amount of damage that will be done to a unit...">DamageType</a> used for damage calculation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_damage_type.html" title="Damage types are used in Broodwar to determine the amount of damage that will be done to a unit...">DamageType</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html" title="Size types are used by unit types in Broodwar to determine how much damage will be applied...">UnitSizeType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f620a4753f3650de10a2611d3b2c935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a> BWAPI::WeaponType::explosionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the explosion type that indicates how the weapon deals damage. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html" title="A representation of a weapon&#39;s explosion type. ">ExplosionType</a> identifying how damage is applied to a target location. </dd></dl>

</div>
</div>
<a class="anchor" id="a7edc396ab54d2d0cc6c7002c179c273c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::minRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the minimum attack range of the weapon, measured in pixels. </p>
<p>This value is 0 for almost all weapon types, except for <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a21d869a1e1510d3e57062056b7cfec9c" title="  <img src=&#39;icon336.png&#39;>  Arclite Shock Cannon. ">WeaponTypes::Arclite_Shock_Cannon</a> and <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a30cfcab976f689ffad50bbd947cefc15" title="  <img src=&#39;icon336.png&#39;>  Arclite Shock Cannon Edmund Duke. ">WeaponTypes::Arclite_Shock_Cannon_Edmund_Duke</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Minimum attack range, in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a24c544a9eb3e858b8ce8f030ffcc8e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::maxRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the maximum attack range of the weapon, measured in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum attack range, in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a9308ad50fcdb1fa22c633aee4b7d2537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::innerSplashRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the inner radius used for splash damage calculations, in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>Radius of the inner splash area, in pixels.</dd></dl>

</div>
</div>
<a class="anchor" id="a00e56505d3ecda92935acbc6b7f864b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::medianSplashRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the middle radius used for splash damage calculations, in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>Radius of the middle splash area, in pixels.</dd></dl>

</div>
</div>
<a class="anchor" id="a54e00e305b6e6932b0256abd8c494768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::WeaponType::outerSplashRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the outer radius used for splash damage calculations, in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>Radius of the outer splash area, in pixels.</dd></dl>

</div>
</div>
<a class="anchor" id="a7aaee544d2a57bb2ad025c629b6b65e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsAir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type can target air units. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type can target air units, and false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a12475da91fcf216668d8081cb5f12724" title="This macro function checks if this unit is in the air. ">UnitInterface::isFlying</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#acc1c5e5adaa31064ee8aea928c41c872" title="Checks if this unit type is a flying unit. ">UnitType::isFlyer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a791429cfd766c4ca97530f2bc4240078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type can target ground units. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type can target ground units, and false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a12475da91fcf216668d8081cb5f12724" title="This macro function checks if this unit is in the air. ">UnitInterface::isFlying</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#acc1c5e5adaa31064ee8aea928c41c872" title="Checks if this unit type is a flying unit. ">UnitType::isFlyer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23127253d754d359b0f009c1106db289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsMechanical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type can only target mechanical units. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type can only target mechanical units, and false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac1711c048cf9aa39bf233fd9960ac1fb" title="Checks if this weapon type can only target organic or mechanical units. ">targetsOrgOrMech</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a2f8db6f5e2d72bbf07e526b06276f792" title="Checks if this unit is mechanical. ">UnitType::isMechanical</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa58b98060a14d4d446509f66446055d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsOrganic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type can only target organic units. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type can only target organic units, and false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac1711c048cf9aa39bf233fd9960ac1fb" title="Checks if this weapon type can only target organic or mechanical units. ">targetsOrgOrMech</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a6b7e8eb5165194ed3c266efe73a9cd96" title="Checks if this unit is an organic unit. ">UnitType::isOrganic</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a46368c21c8e968968b29e07262825740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsNonBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type cannot target structures. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type cannot target buildings, and false if it can. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a034a7c0603ae88b76fc91c964498dfd8" title="Checks if this unit is a structure. ">UnitType::isBuilding</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea05eeb276f6bdc4be9577bd45b26d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsNonRobotic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type cannot target robotic units. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type cannot target robotic units, and false if it can. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ae1c2e4b9d4be22c64edfc4f59fd9fb24" title="Checks if this unit is robotic. ">UnitType::isRobotic</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a158faa3b3a019365e08b44db740dec29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type can target the ground. </p>
<dl class="section note"><dt>Note</dt><dd>This is more for attacks like <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a2bbd3bc077d31fc2f34ca811d1f6cfca">Psionic Storm</a> which can target a location, not to be confused with attack move.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type can target a location, and false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1711c048cf9aa39bf233fd9960ac1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsOrgOrMech </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type can only target organic or mechanical units. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type can only target organic or mechanical units, and false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#aa58b98060a14d4d446509f66446055d5" title="Checks if this weapon type can only target organic units. ">targetsOrganic</a>, <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a23127253d754d359b0f009c1106db289" title="Checks if this weapon type can only target mechanical units. ">targetsMechanical</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a6b7e8eb5165194ed3c266efe73a9cd96" title="Checks if this unit is an organic unit. ">UnitType::isOrganic</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a2f8db6f5e2d72bbf07e526b06276f792" title="Checks if this unit is mechanical. ">UnitType::isMechanical</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d56245b93d06f458f11e780743bc00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::WeaponType::targetsOwn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this weapon type can only target units owned by the same player. </p>
<p>This is used for <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a28107a7900cd08cd8b2997202de7bef1" title="  <img src=&#39;icon265.png&#39;>  Consume. ">WeaponTypes::Consume</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this weapon type can only target your own units, and false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1bb867e9cb8402ad44661ea16dc0e304" title="Retrieves the player that owns this unit. ">UnitInterface::getPlayer</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
