<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_region_interface.html">RegionInterface</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_regionset.html">Regionset</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html">UnitInterface</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html">AIModule</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_interface.html">Interface</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unitset.html">Unitset</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_event.html">Event</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_best_filter.html">BestFilter</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_order.html">Order</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html">UpgradeType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html">BulletInterface</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_bulletset.html">Bulletset</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_force_interface.html">ForceInterface</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_forceset.html">Forceset</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_player_interface.html">PlayerInterface</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_tournament_module.html">TournamentModule</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html">WeaponType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_playerset.html">Playerset</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">Type</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_game.html">Game</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html">CompareFilter</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html">UnaryFilter</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_game_wrapper.html">GameWrapper</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a> (<a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
