<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::UnitCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_w_a_p_i_1_1_unit_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::UnitCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a693781740b83caff2d97b27c2c51d355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a693781740b83caff2d97b27c2c51d355">UnitCommand</a> ()=default</td></tr>
<tr class="separator:a693781740b83caff2d97b27c2c51d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c258dc50eebc1bda14e69e5c5892f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ab6c258dc50eebc1bda14e69e5c5892f5">UnitCommand</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> _unit, <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a> _type, <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> _target, int _x, int _y, int _extra)</td></tr>
<tr class="separator:ab6c258dc50eebc1bda14e69e5c5892f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04490a165ae9c797705fd73a6c6473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afb04490a165ae9c797705fd73a6c6473">getSlot</a> () const </td></tr>
<tr class="separator:afb04490a165ae9c797705fd73a6c6473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b834a4c9731a617f7d06c8ff5f64fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a82b834a4c9731a617f7d06c8ff5f64fe">getTarget</a> () const </td></tr>
<tr class="separator:a82b834a4c9731a617f7d06c8ff5f64fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699e2f4080ae99ae85d66a5c23c0126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a6699e2f4080ae99ae85d66a5c23c0126">getTargetPosition</a> () const </td></tr>
<tr class="separator:a6699e2f4080ae99ae85d66a5c23c0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1343e04b06a1c54cd7773cdd1efee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a47c1343e04b06a1c54cd7773cdd1efee">getTargetTilePosition</a> () const </td></tr>
<tr class="separator:a47c1343e04b06a1c54cd7773cdd1efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b0aa86cc48f9cb2bf394c7c07bf412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a28b0aa86cc48f9cb2bf394c7c07bf412">getTechType</a> () const </td></tr>
<tr class="separator:a28b0aa86cc48f9cb2bf394c7c07bf412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8a9eded390b19c1afb279e96ac1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ae6c8a9eded390b19c1afb279e96ac1fa">getType</a> () const </td></tr>
<tr class="separator:ae6c8a9eded390b19c1afb279e96ac1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a0c222c6be1dcf76de9e44e714321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2a4a0c222c6be1dcf76de9e44e714321">getUnit</a> () const </td></tr>
<tr class="separator:a2a4a0c222c6be1dcf76de9e44e714321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53d2c908a606cc7eb56d75345b160a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a6d53d2c908a606cc7eb56d75345b160a">getUnitType</a> () const </td></tr>
<tr class="separator:a6d53d2c908a606cc7eb56d75345b160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9c6167ba50c9f2fb2d62fd7cc4237e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html">UpgradeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a9c9c6167ba50c9f2fb2d62fd7cc4237e">getUpgradeType</a> () const </td></tr>
<tr class="separator:a9c9c6167ba50c9f2fb2d62fd7cc4237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf5068f422175cf34445c9f3cc47403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afcf5068f422175cf34445c9f3cc47403">isQueued</a> () const </td></tr>
<tr class="separator:afcf5068f422175cf34445c9f3cc47403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1a0d03c18ac0755492670cc532857a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a0a1a0d03c18ac0755492670cc532857a">operator!=</a> (const <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> &amp;other) const </td></tr>
<tr class="separator:a0a1a0d03c18ac0755492670cc532857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00228fca8129c883d14196661d6e0dea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a00228fca8129c883d14196661d6e0dea">operator==</a> (const <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> &amp;other) const </td></tr>
<tr class="separator:a00228fca8129c883d14196661d6e0dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c956760277bcb271c37d6b2a1a4eb44"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a0c956760277bcb271c37d6b2a1a4eb44">attack</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a0c956760277bcb271c37d6b2a1a4eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc48c96fa5f687eacedb6898ea0c0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aafbc48c96fa5f687eacedb6898ea0c0c">build</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2e59abfa4f3cc2d0995b04d19c311c69">type</a>)</td></tr>
<tr class="separator:aafbc48c96fa5f687eacedb6898ea0c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4d47c919692a4e59a002dba278317"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ad8e4d47c919692a4e59a002dba278317">buildAddon</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2e59abfa4f3cc2d0995b04d19c311c69">type</a>)</td></tr>
<tr class="separator:ad8e4d47c919692a4e59a002dba278317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59b5166a907909d2b7590a61adf11b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aaf59b5166a907909d2b7590a61adf11b">burrow</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:aaf59b5166a907909d2b7590a61adf11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3a8c8090f81714a8dff972c1f7992"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a51b3a8c8090f81714a8dff972c1f7992">cancelAddon</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:a51b3a8c8090f81714a8dff972c1f7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d368f30cc2d110ebf7e6e90d451738e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1d368f30cc2d110ebf7e6e90d451738e">cancelConstruction</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:a1d368f30cc2d110ebf7e6e90d451738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ec42c157732ba548b05414cb136cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a056ec42c157732ba548b05414cb136cd">cancelMorph</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:a056ec42c157732ba548b05414cb136cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f52aa0c7228130373405806bcf6f53f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a9f52aa0c7228130373405806bcf6f53f">cancelResearch</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:a9f52aa0c7228130373405806bcf6f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff4d6741876798770fc8e06dbb5993"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ab0ff4d6741876798770fc8e06dbb5993">cancelTrain</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, int slot=-2)</td></tr>
<tr class="separator:ab0ff4d6741876798770fc8e06dbb5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f65be6d30d5e760096248eb215ff5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a833f65be6d30d5e760096248eb215ff5">cancelUpgrade</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:a833f65be6d30d5e760096248eb215ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1883942489bc0a0205834ff64f1c8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#adc1883942489bc0a0205834ff64f1c8e">cloak</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:adc1883942489bc0a0205834ff64f1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47c0bd744ea95142dc8f477153c8833"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ac47c0bd744ea95142dc8f477153c8833">decloak</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:ac47c0bd744ea95142dc8f477153c8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03d369c79a623f9afc9cb6a6e8ac83d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ad03d369c79a623f9afc9cb6a6e8ac83d">follow</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:ad03d369c79a623f9afc9cb6a6e8ac83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa13abb73ccb630e3a186314d4a2dec3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afa13abb73ccb630e3a186314d4a2dec3">gather</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:afa13abb73ccb630e3a186314d4a2dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf488769ed097c77a27711a631b6a7fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#acf488769ed097c77a27711a631b6a7fd">haltConstruction</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:acf488769ed097c77a27711a631b6a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5316b89b9dcc80968d9d3550791c81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1c5316b89b9dcc80968d9d3550791c81">holdPosition</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a1c5316b89b9dcc80968d9d3550791c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e90abc6e01184c097489b826a6523e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#af9e90abc6e01184c097489b826a6523e">land</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>)</td></tr>
<tr class="separator:af9e90abc6e01184c097489b826a6523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c2e7d01fe802ef345ef5fd9084568f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#af0c2e7d01fe802ef345ef5fd9084568f">lift</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:af0c2e7d01fe802ef345ef5fd9084568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc8e040fccee0d8b65f7b24478761dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a6cc8e040fccee0d8b65f7b24478761dd">load</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a6cc8e040fccee0d8b65f7b24478761dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608fd6aa375857344de3ce0f996d7d8b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a608fd6aa375857344de3ce0f996d7d8b">morph</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2e59abfa4f3cc2d0995b04d19c311c69">type</a>)</td></tr>
<tr class="separator:a608fd6aa375857344de3ce0f996d7d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874ebdff3c21eff68a7402461830fbe5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a874ebdff3c21eff68a7402461830fbe5">move</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a874ebdff3c21eff68a7402461830fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24feac33ac8e20cdfc579a274e488a30"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a24feac33ac8e20cdfc579a274e488a30">patrol</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a24feac33ac8e20cdfc579a274e488a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185372e4abbc1d640ce12537070f4d69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a185372e4abbc1d640ce12537070f4d69">placeCOP</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>)</td></tr>
<tr class="separator:a185372e4abbc1d640ce12537070f4d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f0a460598e5291b600d606cb04e95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a940f0a460598e5291b600d606cb04e95">repair</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a940f0a460598e5291b600d606cb04e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f50e4a9c4bfcbc4009c2f6e2633e64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a41f50e4a9c4bfcbc4009c2f6e2633e64">research</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a> tech)</td></tr>
<tr class="separator:a41f50e4a9c4bfcbc4009c2f6e2633e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782cad0815173f8e5f59e596a7e54c46"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a782cad0815173f8e5f59e596a7e54c46">returnCargo</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a782cad0815173f8e5f59e596a7e54c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8242da578946396b0f84559d99aabbc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ac8242da578946396b0f84559d99aabbc">rightClick</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:ac8242da578946396b0f84559d99aabbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f403c0d473750f10c8747316068f36e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a7f403c0d473750f10c8747316068f36e">setRallyPoint</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>)</td></tr>
<tr class="separator:a7f403c0d473750f10c8747316068f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8ca9c7d5c24ed3c493c2059d8a339"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1ad8ca9c7d5c24ed3c493c2059d8a339">siege</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:a1ad8ca9c7d5c24ed3c493c2059d8a339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038dc96699afa73cdcebc1b7ab165c1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a038dc96699afa73cdcebc1b7ab165c1a">stop</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a038dc96699afa73cdcebc1b7ab165c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc4110edae07e2f22f20b8cf3331b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a5edc4110edae07e2f22f20b8cf3331b0">train</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2e59abfa4f3cc2d0995b04d19c311c69">type</a>)</td></tr>
<tr class="separator:a5edc4110edae07e2f22f20b8cf3331b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac4a02927895306586a06529cdf435"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aacac4a02927895306586a06529cdf435">unburrow</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:aacac4a02927895306586a06529cdf435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895221f49e4b5a632cab9cb3eb54bbf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ae895221f49e4b5a632cab9cb3eb54bbf">unload</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>)</td></tr>
<tr class="separator:ae895221f49e4b5a632cab9cb3eb54bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87111dcf468778ac29e0d6f70578241b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a87111dcf468778ac29e0d6f70578241b">unloadAll</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a87111dcf468778ac29e0d6f70578241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca4607d976a408245b1ae724bbcdc75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1ca4607d976a408245b1ae724bbcdc75">unloadAll</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>, bool shiftQueueCommand=false)</td></tr>
<tr class="separator:a1ca4607d976a408245b1ae724bbcdc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc48b889ba8566ff1c3f841785750f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a62cc48b889ba8566ff1c3f841785750f">unsiege</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>)</td></tr>
<tr class="separator:a62cc48b889ba8566ff1c3f841785750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63762a71f0c58fbca7a2ea7cc65070"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a3e63762a71f0c58fbca7a2ea7cc65070">upgrade</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html">UpgradeType</a> upgrade)</td></tr>
<tr class="separator:a3e63762a71f0c58fbca7a2ea7cc65070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08745f00a7b53b6e3b8959c299094ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ab08745f00a7b53b6e3b8959c299094ca">useTech</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a> tech)</td></tr>
<tr class="separator:ab08745f00a7b53b6e3b8959c299094ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c3fc987cbc6c01ca29e3716184d3e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a47c3fc987cbc6c01ca29e3716184d3e8">useTech</a> (<a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a>, <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a> tech, <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a> <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a>)</td></tr>
<tr class="separator:a47c3fc987cbc6c01ca29e3716184d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b2613dcf4a78ca8ccf2979fad29d896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a5b2613dcf4a78ca8ccf2979fad29d896">extra</a> = 0</td></tr>
<tr class="separator:a5b2613dcf4a78ca8ccf2979fad29d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae1eda0e7c85966b50042501e1cb22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aa1ae1eda0e7c85966b50042501e1cb22">target</a> = nullptr</td></tr>
<tr class="separator:aa1ae1eda0e7c85966b50042501e1cb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e59abfa4f3cc2d0995b04d19c311c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2e59abfa4f3cc2d0995b04d19c311c69">type</a> = <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0c5d80982e4dfa534909cecaa440f144">UnitCommandTypes::None</a></td></tr>
<tr class="separator:a2e59abfa4f3cc2d0995b04d19c311c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805977112d030e3e8c44cf32576f2e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">unit</a> = nullptr</td></tr>
<tr class="separator:a805977112d030e3e8c44cf32576f2e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301607f1cb59c6af54c657235ebf43a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a301607f1cb59c6af54c657235ebf43a1">x</a> = Positions::None.x</td></tr>
<tr class="separator:a301607f1cb59c6af54c657235ebf43a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b58ce12d064c39776d497d06eadd8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a34b58ce12d064c39776d497d06eadd8e">y</a> = Positions::None.y</td></tr>
<tr class="separator:a34b58ce12d064c39776d497d06eadd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a693781740b83caff2d97b27c2c51d355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommand::UnitCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c258dc50eebc1bda14e69e5c5892f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommand::UnitCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c956760277bcb271c37d6b2a1a4eb44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafbc48c96fa5f687eacedb6898ea0c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e4d47c919692a4e59a002dba278317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::buildAddon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edc4110edae07e2f22f20b8cf3331b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a608fd6aa375857344de3ce0f996d7d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::morph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f50e4a9c4bfcbc4009c2f6e2633e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::research </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a>&#160;</td>
          <td class="paramname"><em>tech</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e63762a71f0c58fbca7a2ea7cc65070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::upgrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html">UpgradeType</a>&#160;</td>
          <td class="paramname"><em>upgrade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f403c0d473750f10c8747316068f36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::setRallyPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a874ebdff3c21eff68a7402461830fbe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24feac33ac8e20cdfc579a274e488a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::patrol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5316b89b9dcc80968d9d3550791c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::holdPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a038dc96699afa73cdcebc1b7ab165c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad03d369c79a623f9afc9cb6a6e8ac83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::follow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa13abb73ccb630e3a186314d4a2dec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::gather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a782cad0815173f8e5f59e596a7e54c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::returnCargo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a940f0a460598e5291b600d606cb04e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::repair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf59b5166a907909d2b7590a61adf11b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::burrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacac4a02927895306586a06529cdf435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::unburrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc1883942489bc0a0205834ff64f1c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::cloak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47c0bd744ea95142dc8f477153c8833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::decloak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ad8ca9c7d5c24ed3c493c2059d8a339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::siege </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62cc48b889ba8566ff1c3f841785750f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::unsiege </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c2e7d01fe802ef345ef5fd9084568f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::lift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9e90abc6e01184c097489b826a6523e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::land </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc8e040fccee0d8b65f7b24478761dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae895221f49e4b5a632cab9cb3eb54bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87111dcf468778ac29e0d6f70578241b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::unloadAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca4607d976a408245b1ae724bbcdc75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::unloadAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8242da578946396b0f84559d99aabbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::rightClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftQueueCommand</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf488769ed097c77a27711a631b6a7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::haltConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d368f30cc2d110ebf7e6e90d451738e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::cancelConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b3a8c8090f81714a8dff972c1f7992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::cancelAddon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ff4d6741876798770fc8e06dbb5993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::cancelTrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em> = <code>-2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056ec42c157732ba548b05414cb136cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::cancelMorph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f52aa0c7228130373405806bcf6f53f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::cancelResearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a833f65be6d30d5e760096248eb215ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::cancelUpgrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08745f00a7b53b6e3b8959c299094ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::useTech </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a>&#160;</td>
          <td class="paramname"><em>tech</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47c3fc987cbc6c01ca29e3716184d3e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::useTech </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a>&#160;</td>
          <td class="paramname"><em>tech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html">PositionOrUnit</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185372e4abbc1d640ce12537070f4d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> BWAPI::UnitCommand::placeCOP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c8a9eded390b19c1afb279e96ac1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a> BWAPI::UnitCommand::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a4a0c222c6be1dcf76de9e44e714321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> BWAPI::UnitCommand::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b834a4c9731a617f7d06c8ff5f64fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> BWAPI::UnitCommand::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6699e2f4080ae99ae85d66a5c23c0126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> BWAPI::UnitCommand::getTargetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47c1343e04b06a1c54cd7773cdd1efee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a> BWAPI::UnitCommand::getTargetTilePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d53d2c908a606cc7eb56d75345b160a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_type.html">UnitType</a> BWAPI::UnitCommand::getUnitType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b0aa86cc48f9cb2bf394c7c07bf412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html">TechType</a> BWAPI::UnitCommand::getTechType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9c6167ba50c9f2fb2d62fd7cc4237e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html">UpgradeType</a> BWAPI::UnitCommand::getUpgradeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb04490a165ae9c797705fd73a6c6473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UnitCommand::getSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf5068f422175cf34445c9f3cc47403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::UnitCommand::isQueued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00228fca8129c883d14196661d6e0dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::UnitCommand::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a1a0d03c18ac0755492670cc532857a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWAPI::UnitCommand::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html">UnitCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a805977112d030e3e8c44cf32576f2e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> BWAPI::UnitCommand::unit = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e59abfa4f3cc2d0995b04d19c311c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a> BWAPI::UnitCommand::type = <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0c5d80982e4dfa534909cecaa440f144">UnitCommandTypes::None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ae1eda0e7c85966b50042501e1cb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">Unit</a> BWAPI::UnitCommand::target = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a301607f1cb59c6af54c657235ebf43a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UnitCommand::x = Positions::None.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34b58ce12d064c39776d497d06eadd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UnitCommand::y = Positions::None.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2613dcf4a78ca8ccf2979fad29d896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWAPI::UnitCommand::extra = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
