<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>observers()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ab5872385347778a186b1681f4dca2219">BWAPI::Game</a>
</li>
<li>onAction()
: <a class="el" href="class_b_w_a_p_i_1_1_tournament_module.html#af476318243f195a0d5161b6b206255b8">BWAPI::TournamentModule</a>
</li>
<li>onEnd()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ab7954d4a94a358482fa3a857d756797e">BWAPI::AIModule</a>
</li>
<li>onFirstAdvertisement()
: <a class="el" href="class_b_w_a_p_i_1_1_tournament_module.html#a8f610d0a46708b0d27f7cec0fb0251d6">BWAPI::TournamentModule</a>
</li>
<li>onFrame()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a5fd6ec7878a556942a7666c5e68141ab">BWAPI::AIModule</a>
</li>
<li>onNukeDetect()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ad89efab65f2a897f217555a9042f8a2d">BWAPI::AIModule</a>
</li>
<li>onPlayerLeft()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a06db1fcf1f3e218d6e9a9377392ba542">BWAPI::AIModule</a>
</li>
<li>onReceiveText()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a728cd0f056cb912e6f1914fc2402e7a1">BWAPI::AIModule</a>
</li>
<li>onSaveGame()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a88ba9fbfd611ec84a5ac84c7d3a7f1d3">BWAPI::AIModule</a>
</li>
<li>onSendText()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a3f9c26e773de37f7224d2e41e32871e7">BWAPI::AIModule</a>
</li>
<li>onStart()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#aa1068e4f30fd50cb52a678bbf7a7c6f9">BWAPI::AIModule</a>
</li>
<li>onUnitComplete()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#aecf4f7bafd4b6a888e5d15391bec4a40">BWAPI::AIModule</a>
</li>
<li>onUnitCreate()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a04a0aed9a49021541a670caace31c3a1">BWAPI::AIModule</a>
</li>
<li>onUnitDestroy()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a622d4220064cc6901962c337af23a898">BWAPI::AIModule</a>
</li>
<li>onUnitDiscover()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ad9b1b86fc668b90e31a859864499fdd8">BWAPI::AIModule</a>
</li>
<li>onUnitEvade()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a65ff620334a74cb6c712b9b4a6679178">BWAPI::AIModule</a>
</li>
<li>onUnitHide()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a576763419111c0d22984eac87f2b26e8">BWAPI::AIModule</a>
</li>
<li>onUnitMorph()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a336c6e66f6d15fd0c544b3549417c1fe">BWAPI::AIModule</a>
</li>
<li>onUnitRenegade()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#a482b078250e5e1834303504e460dfa36">BWAPI::AIModule</a>
</li>
<li>onUnitShow()
: <a class="el" href="class_b_w_a_p_i_1_1_a_i_module.html#ae955d304a266ecc3cad188ceefe02fec">BWAPI::AIModule</a>
</li>
<li>operator bool()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a46e2800a5a3f382cb34bf6f537d86404">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator int()
: <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#ad8ae459b558d855561fdd24bfd2efdea">BWAPI::Type&lt; T, UnknownId &gt;</a>
</li>
<li>operator!()
: <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#a9a6769cddb14d3cfddf0900465dbda57">BWAPI::UnaryFilter&lt; PType, Container &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ab23d8dea0aebaf365a2a62b3e1e96fa5">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a6d1ac0168426223ffbd07f68af7858c6">BWAPI::Point&lt; T, Scale &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a0a1a0d03c18ac0755492670cc532857a">BWAPI::UnitCommand</a>
</li>
<li>operator%()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a00fbbe4d86a36168ad96071dc43230cb">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a074772ce313807b1b7e5d0b81d83c20f">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator%=()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a225525af05e5d97fea155f424382de55">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator&amp;()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a385a32cc2510ed945972a37c1f108062">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a414915f251fd42c35a78f668f4c7c332">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator&amp;&amp;()
: <a class="el" href="class_b_w_a_p_i_1_1_best_filter.html#a6018ad1f9ee8449c1e8798d6bbb25863">BWAPI::BestFilter&lt; _PARAM &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#af47bb75dc55c2aee1c00e8bfa769930a">BWAPI::UnaryFilter&lt; PType, Container &gt;</a>
</li>
<li>operator&amp;=()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ad6846e86a1c6b4ed7bb7adac09028dcc">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator()()
: <a class="el" href="class_b_w_a_p_i_1_1_best_filter.html#a0b33c9cb1a14c056d840003a0aa3e6d1">BWAPI::BestFilter&lt; _PARAM &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a4a1a8eee086348277ccb6d37a3ae83ce">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#af006200dc2cc4453c983994f58ed7bcb">BWAPI::UnaryFilter&lt; PType, Container &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a7bacd4f8f2b5071f613c7ca3de601c71">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a68a19852b26bb113b526034b794ce086">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8dffc47ae14d0a72f1451e4525acf6ad">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a0e3c1fdcf7c083c13f3743e3bb654acd">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac10fb957f3c4c59e3e46e6f8cabf568d">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#af868ae99b705c046914859dfe04ea086">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#acb31a2c18a1104b75911e746b7805dbe">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a11dd83be82446b551a1ea4fb21e958cd">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ace9f4958180c1a541b4df90200bfa079">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator/()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a5bea3f7e0b1a0f94d0e88a7e5f611ec3">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a98383546c3f91c6857d5a64cec949bf9">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a76c9e98fbe7b7e27770722091b2e787a">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#afa3f32e6071dc228321042bcfe179d50">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a57f0eb0e49a062af9ce001e4fb06daa5">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_b_w_a_p_i_1_1_game_wrapper.html#ab331728dabc5ad5e26ee431c5dbd3a89">BWAPI::GameWrapper</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a51bfe9b536cfec40fe49d2672273245d">BWAPI::Point&lt; T, Scale &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a90a9415a4810178eaee878a574768ad9">BWAPI::Type&lt; T, UnknownId &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a66afdd30cdc34fbcfa61e071e1b50696">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_b_w_a_p_i_1_1_best_filter.html#ae3227a5647919f80fc5199828991fbf6">BWAPI::BestFilter&lt; _PARAM &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_event.html#ad2f26396116910a024ccba9b5016c0b4">BWAPI::Event</a>
, <a class="el" href="class_b_w_a_p_i_1_1_game.html#a043b40ee231d630d531e29d06ff32b2a">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html#a194f7942cf57553acc64643a94612648">BWAPI::PositionOrUnit</a>
</li>
<li>operator==()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ad24c25ad02cbee5a5773c78cb9be1ce1">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_event.html#abf939faa8f0995848df63bda39771a14">BWAPI::Event</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a269001aded571799504c24acaab32bf7">BWAPI::Point&lt; T, Scale &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a00228fca8129c883d14196661d6e0dea">BWAPI::UnitCommand</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#afef15da57e6392ef2f82e2740b735d2d">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a424715c4636021e4810d982407b1e8ad">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a489b7b070ed4fdcd8f4106d3bdb42681">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator^()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a26f69dcc281cc8cbfcf345fa1e60a937">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a6dd5d73195fa4468d598e7691f444f79">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator^=()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a7884c82067e5ca81747ff989e9963184">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator|()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#a33f14391847a277b7407a3ec39694b89">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a20c02246805eda6d253ba814e854da6e">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator|=()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8ad8fb0525698f4320c3b771e232e212">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>operator||()
: <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#a659892a2a07eb9b06f564532f7e04cf4">BWAPI::UnaryFilter&lt; PType, Container &gt;</a>
</li>
<li>Order()
: <a class="el" href="class_b_w_a_p_i_1_1_order.html#a200a59c94bff158d5f8352ec44f38b58">BWAPI::Order</a>
</li>
<li>ostream_manipulator
: <a class="el" href="class_b_w_a_p_i_1_1_game_wrapper.html#a003b2a99e8f363169e6b8746dff6ae36">BWAPI::GameWrapper</a>
</li>
<li>outerSplashRadius()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a54e00e305b6e6932b0256abd8c494768">BWAPI::WeaponType</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
