<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incompleteUnitCount()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a03c0ccd4319cdcbf4b83a8af2ee94ef5">BWAPI::PlayerInterface</a>
</li>
<li>indexToUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#af9b1b52cd10a822d64ccd1eb021d865d">BWAPI::Game</a>
</li>
<li>innerSplashRadius()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a9308ad50fcdb1fa22c633aee4b7d2537">BWAPI::WeaponType</a>
</li>
<li>isAccelerating()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa36fd4b64cc36b46c7b0411955e4a910">BWAPI::UnitInterface</a>
</li>
<li>isAccessible()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a9d7fe1910079078a2a498cee875b6571">BWAPI::RegionInterface</a>
</li>
<li>isAddon()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a825f5c7c1a24d133fc096e3701285f07">BWAPI::UnitType</a>
</li>
<li>isAlly()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ae13975529008ac2e8ad71ddddb40e8d2">BWAPI::PlayerInterface</a>
</li>
<li>isAttackFrame()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a56ddf2826c37325ae201f88cf3f2824c">BWAPI::UnitInterface</a>
</li>
<li>isAttacking()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a8a91b1dc8359bc18dc8edb82798e38f1">BWAPI::UnitInterface</a>
</li>
<li>isBattleNet()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aba2ad24c76749615a736750b4aa770dc">BWAPI::Game</a>
</li>
<li>isBeacon()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a169f46b1441dbd2eff59bd79ce85e033">BWAPI::UnitType</a>
</li>
<li>isBeingConstructed()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aae0b85659c9fe72fb8a0878b48a0edec">BWAPI::UnitInterface</a>
</li>
<li>isBeingGathered()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ab87d7f3a6e399e0dde59f25db81d5580">BWAPI::UnitInterface</a>
</li>
<li>isBeingHealed()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a79d925b79b199d01bb1b51fdfb3066d9">BWAPI::UnitInterface</a>
</li>
<li>isBlind()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a17f0f25b2290006fb90bed7f56609206">BWAPI::UnitInterface</a>
</li>
<li>isBraking()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad7f1de8b8d8684b47e1ed23646d887b7">BWAPI::UnitInterface</a>
</li>
<li>isBuildable()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2d1bbf263092941f42403e45748959f4">BWAPI::Game</a>
</li>
<li>isBuilding()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a034a7c0603ae88b76fc91c964498dfd8">BWAPI::UnitType</a>
</li>
<li>isBurrowable()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ae66090b404ee85d7add54aeb793898d0">BWAPI::UnitType</a>
</li>
<li>isBurrowed()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#afca780432c5c26743156d9d132303d35">BWAPI::UnitInterface</a>
</li>
<li>isCarryingGas()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#abd67ee3ecfee28bf6f6c6ec65e8db7a4">BWAPI::UnitInterface</a>
</li>
<li>isCarryingMinerals()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ae3939a6ac753e3e200438f677a7385fe">BWAPI::UnitInterface</a>
</li>
<li>isCloakable()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a49e05c185df69e8fd763c3323c7f2b79">BWAPI::UnitType</a>
</li>
<li>isCloaked()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4acd7c7c743844b89298991fbb3a10f2">BWAPI::UnitInterface</a>
</li>
<li>isCompleted()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a35ab14a5d4d509dc84a7c21426d95214">BWAPI::UnitInterface</a>
</li>
<li>isConstructing()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#af3d43fb45210837b39ec583977caa644">BWAPI::UnitInterface</a>
</li>
<li>isCritter()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ab453038ddd607154d499553120e6ccd2">BWAPI::UnitType</a>
</li>
<li>isDebug()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aac1860dee2d4e2956c5b07047f7e2226">BWAPI::Game</a>
</li>
<li>isDefeated()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a1b38693857c6936ccf90e664422c6633">BWAPI::PlayerInterface</a>
</li>
<li>isDefenseMatrixed()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a9e135bbeb83fc50d728bcd3655286c72">BWAPI::UnitInterface</a>
</li>
<li>isDetected()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac61230d435d1584b84f82d43e312d01c">BWAPI::UnitInterface</a>
</li>
<li>isDetector()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ab91059517473667fb78180a03a4f3b2d">BWAPI::UnitType</a>
</li>
<li>isEnemy()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a2ecc39f1f880a4b1d098ec9baa476e7a">BWAPI::PlayerInterface</a>
</li>
<li>isEnsnared()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a485429315c80f6cadfe8a66aa8a11f6e">BWAPI::UnitInterface</a>
</li>
<li>isExplored()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ac6aa39c9daae28d8fc58c0e423e69e21">BWAPI::Game</a>
</li>
<li>isFlagBeacon()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8bdbc36ee4edb33312a1d9b2ba0cf78f">BWAPI::UnitType</a>
</li>
<li>isFlagEnabled()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a570fd50181adb09a5c528ada3904be35">BWAPI::Game</a>
</li>
<li>isFlyer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#acc1c5e5adaa31064ee8aea928c41c872">BWAPI::UnitType</a>
</li>
<li>isFlying()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a12475da91fcf216668d8081cb5f12724">BWAPI::UnitInterface</a>
</li>
<li>isFlyingBuilding()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a650fbb1305500ca02ec15b734ad435e7">BWAPI::UnitType</a>
</li>
<li>isFollowing()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a27a21a673dcfdf7b9c17bcc0c470b939">BWAPI::UnitInterface</a>
</li>
<li>isGameType()
: <a class="el" href="class_b_w_a_p_i_1_1_player_type.html#ad09551b12bf4fcb907cad4af38e68db6">BWAPI::PlayerType</a>
</li>
<li>isGatheringGas()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ab5221de9aad7389c464566193545b01e">BWAPI::UnitInterface</a>
</li>
<li>isGatheringMinerals()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5f24aaf575413c5e7d629c0861c7e66e">BWAPI::UnitInterface</a>
</li>
<li>isGUIEnabled()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#af932e750b2f569257a5413bd159e2523">BWAPI::Game</a>
</li>
<li>isHallucination()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a75f4b04ad81f04bea67c6e8e5c5ad89f">BWAPI::UnitInterface</a>
</li>
<li>isHero()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8f50bbd8622cf47e2a568207c3320678">BWAPI::UnitType</a>
</li>
<li>isHigherGround()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a2db2abb16ddb33b5f0b1efbde2daf039">BWAPI::RegionInterface</a>
</li>
<li>isHoldingPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a0a44575cd8dae94766538848c1113b98">BWAPI::UnitInterface</a>
</li>
<li>isIdle()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a395c1372ec86641c3b9a4b2aa3fecf23">BWAPI::UnitInterface</a>
</li>
<li>isInGame()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a7384faab175a4a292e5d1360443f8a26">BWAPI::Game</a>
</li>
<li>isInterruptible()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa12fd69f6ec8a5b9dfa08de39c686cf2">BWAPI::UnitInterface</a>
</li>
<li>isInvincible()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a9bcf929cfecf5fdd8d697ec875c10909">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a1871be4094320b2e105eeb01455f3c59">BWAPI::UnitType</a>
</li>
<li>isInWeaponRange()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa5c26f0bc37c28540f40e0560f3d1edf">BWAPI::UnitInterface</a>
</li>
<li>isIrradiated()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac283db36c9a4481a946499a16e363791">BWAPI::UnitInterface</a>
</li>
<li>isLatComEnabled()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a7b0d4be6ea638fa752868c69ade70939">BWAPI::Game</a>
</li>
<li>isLifted()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ae0be8bb3d2e28c68f591bf8d72fa899d">BWAPI::UnitInterface</a>
</li>
<li>isLoaded()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a7f88d3843f3130402beb16c2e3f4fbbf">BWAPI::UnitInterface</a>
</li>
<li>isLobbyType()
: <a class="el" href="class_b_w_a_p_i_1_1_player_type.html#abb2acbe12fe7b75f815a25008559f4ff">BWAPI::PlayerType</a>
</li>
<li>isLockedDown()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a8a4a21cfa1fd51abf86b53f3b0990989">BWAPI::UnitInterface</a>
</li>
<li>isMaelstrommed()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3d731d71757f3f4650ebc300f42ef46a">BWAPI::UnitInterface</a>
</li>
<li>isMechanical()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a2f8db6f5e2d72bbf07e526b06276f792">BWAPI::UnitType</a>
</li>
<li>isMineralField()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3d298d505bbae073f699837b75e7db78">BWAPI::UnitType</a>
</li>
<li>isMorphing()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5464e3fc7dd1e77b8c897bd1a3299a23">BWAPI::UnitInterface</a>
</li>
<li>isMoving()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a20044c3f3e4431bb7c4b1c127491ff52">BWAPI::UnitInterface</a>
</li>
<li>isMultiplayer()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aa90de48754504476b06e11920453ccd2">BWAPI::Game</a>
</li>
<li>isNeutral()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a3b40af8ac67051921aa249315bd60ff7">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a57581b35022acbdd261ee5efd6cb2bac">BWAPI::UnitType</a>
</li>
<li>isObserver()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a309087d41852543874b909537ed3ecad">BWAPI::PlayerInterface</a>
</li>
<li>isOrganic()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a6b7e8eb5165194ed3c266efe73a9cd96">BWAPI::UnitType</a>
</li>
<li>isParasited()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#adfcc0d288535d849508043deaded3043">BWAPI::UnitInterface</a>
</li>
<li>isPatrolling()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a9b149fe38d45398a01879066d6682b81">BWAPI::UnitInterface</a>
</li>
<li>isPaused()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a6de305da755d72cc7343b6502e154740">BWAPI::Game</a>
</li>
<li>isPlagued()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a092f698b7093e500013837122a97e8c6">BWAPI::UnitInterface</a>
</li>
<li>isPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html#a26eeb74b2a5b8b9eef98ded9837940a1">BWAPI::PositionOrUnit</a>
</li>
<li>isPowered()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a77362d8c73c0162d7802d462c5a57a52">BWAPI::UnitInterface</a>
</li>
<li>isPowerup()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad8f0f20052ea3ae751daede491f19c7b">BWAPI::UnitType</a>
</li>
<li>isQueued()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afcf5068f422175cf34445c9f3cc47403">BWAPI::UnitCommand</a>
</li>
<li>isRefinery()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#add764ad3cd35a4d4532919a2ba8e95fe">BWAPI::UnitType</a>
</li>
<li>isRepairing()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a8fe6149dd71517beb687217e2e799e26">BWAPI::UnitInterface</a>
</li>
<li>isReplay()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a34a5446c853252c0fab2aa3d0c7544db">BWAPI::Game</a>
</li>
<li>isResearchAvailable()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a856e8d86a76ac9c6fdda694496f0f2ff">BWAPI::PlayerInterface</a>
</li>
<li>isResearching()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#abcfabf9fc128cf4ecd95a576fc459583">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3884b796218cd1dcd4d769ffce73d911">BWAPI::UnitInterface</a>
</li>
<li>isResourceContainer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad9d669a185dbd08c02a570514df8cfda">BWAPI::UnitType</a>
</li>
<li>isResourceDepot()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a475dd07d517f3a415b44b64bf894fd2e">BWAPI::UnitType</a>
</li>
<li>isRobotic()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ae1c2e4b9d4be22c64edfc4f59fd9fb24">BWAPI::UnitType</a>
</li>
<li>isSelected()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a12d7ddabeccec9dd46be8b26613914aa">BWAPI::UnitInterface</a>
</li>
<li>isSieged()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5195f88abbb683508248bf3be2f34e4a">BWAPI::UnitInterface</a>
</li>
<li>isSpecialBuilding()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a97cad53bb4f902ef229c85940ae7f8ab">BWAPI::UnitType</a>
</li>
<li>isSpell()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a92264f0c6ea7c89f835cb2cc1dd49283">BWAPI::UnitType</a>
</li>
<li>isSpellcaster()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ab3d5daf870d35fbd9842633fbe9931b6">BWAPI::UnitType</a>
</li>
<li>isStartingAttack()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4492b335e45f2de2d54d42fc19cb8c89">BWAPI::UnitInterface</a>
</li>
<li>isStasised()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6d9df5631b8c10fe1f19299591da5bcf">BWAPI::UnitInterface</a>
</li>
<li>isStimmed()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ab13ff7eff60fbe690f234afc26884230">BWAPI::UnitInterface</a>
</li>
<li>isStuck()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa0eab7443f59f13148b61f0b630f380d">BWAPI::UnitInterface</a>
</li>
<li>issueCommand()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aa729cca3c284cec49aecf59cfabaa84a">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a03478de57cbd4e263a03cffef4667a28">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aa9f79ac697cd2fffca01ab53ec8f520e">BWAPI::Unitset</a>
</li>
<li>isTargetable()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a57e66e78f2569d7c169b8e36f86c9763">BWAPI::UnitInterface</a>
</li>
<li>isTraining()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a69c8503fd1981aeb7624c762588b2fda">BWAPI::UnitInterface</a>
</li>
<li>isTwoUnitsInOneEgg()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a1e11b4224f578b7cc44ca10ac6a45376">BWAPI::UnitType</a>
</li>
<li>isUnderAttack()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3838613d8937b8000f66de71da760eda">BWAPI::UnitInterface</a>
</li>
<li>isUnderDarkSwarm()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a962b189ea23d2b1460b7cc8513033407">BWAPI::UnitInterface</a>
</li>
<li>isUnderDisruptionWeb()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a222ddba80d40434688e8033dcd73e1fd">BWAPI::UnitInterface</a>
</li>
<li>isUnderStorm()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a62d6dc7d48938e8eb3c1de29a56c5217">BWAPI::UnitInterface</a>
</li>
<li>isUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html#af15e16a838ba5541eee692b357acbc40">BWAPI::PositionOrUnit</a>
</li>
<li>isUnitAvailable()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a3db2170091afa9e02e4a0f8b427140cd">BWAPI::PlayerInterface</a>
</li>
<li>isUpgrading()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ad14d64ab421760abcc054fb910720477">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a215a5f6ad48c00b0968dce15f08d9f5e">BWAPI::UnitInterface</a>
</li>
<li>isValid()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#ac460bd41bb8f9234b340a80534c8baee">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a957801bed056d4abfa653f8b3a98670c">BWAPI::Point&lt; T, Scale &gt;</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a75ffa70d9f25e632f8419bb73ab7a905">BWAPI::Type&lt; T, UnknownId &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#a8ec4a7d16c81c4a11ec1f85cff58ebe5">BWAPI::UnaryFilter&lt; PType, Container &gt;</a>
</li>
<li>isVictorious()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a8db76f2cfee187a3d2f5a59793cb6776">BWAPI::PlayerInterface</a>
</li>
<li>isVisible()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a9fdd24790a5a640f2f29afd7d51d808d">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_game.html#a5877e23f238c1825c9eca6de3165ca79">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#afd4a68268c1dff131696d548922296f2">BWAPI::UnitInterface</a>
</li>
<li>isWalkable()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a082a9de29180859216a8517fbaa2e697">BWAPI::Game</a>
</li>
<li>isWinner()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#ae6ecba04d24e6b78606834bcf6344af8">BWAPI::Event</a>
</li>
<li>isWorker()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac6e9d6137cc989df229a386991348ab4">BWAPI::UnitType</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
