<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameType()
: <a class="el" href="class_b_w_a_p_i_1_1_game_type.html#a85cb21e6af1aa52087c833c5e4e92b94">BWAPI::GameType</a>
</li>
<li>gas()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a34f7cde3cac2da1cd56b878dd11d81be">BWAPI::PlayerInterface</a>
</li>
<li>gasPrice()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a2a61246dd770c5ec770ba766b1b4668b">BWAPI::TechType</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a7530996ed8af28bf50024243ea4af39e">BWAPI::UnitType</a>
, <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a14851b3288cc2c0af952d403ac16f031">BWAPI::UpgradeType</a>
</li>
<li>gasPriceFactor()
: <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#acd52982123392f443707a61ee97fbf73">BWAPI::UpgradeType</a>
</li>
<li>gather()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afa13abb73ccb630e3a186314d4a2dec3">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a44477eace3910054da5dd396f763c32b">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a46df5b41f3ab2e854a5182b47b1f5800">BWAPI::Unitset</a>
</li>
<li>gatheredGas()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a5d131a5634507ccec4851a9f4f0a6644">BWAPI::PlayerInterface</a>
</li>
<li>gatheredMinerals()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a6b800f387a6d6c89c5546d8225fed0d2">BWAPI::PlayerInterface</a>
</li>
<li>getAcidSporeCount()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad2b09ff4b33c69a3da04173a9631c020">BWAPI::UnitInterface</a>
</li>
<li>getAddon()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a8731e1e8c4b074543c98753373d802b7">BWAPI::UnitInterface</a>
</li>
<li>getAirWeaponCooldown()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4b1db9683ffd98f0dc2b8a7775bbb601">BWAPI::UnitInterface</a>
</li>
<li>getAllRegions()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a8236cafbe456c4a6543c674ae80f2caa">BWAPI::Game</a>
</li>
<li>getAllUnits()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a825da376748a6acc6672d9828c22056d">BWAPI::Game</a>
</li>
<li>getAngle()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a8d36c4b15589a23548081cfdd58a4906">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4854f97df7fdefa722563585d8444573">BWAPI::UnitInterface</a>
</li>
<li>getAPM()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a4315a87634ea8e50c5b89ef5a0063b42">BWAPI::Game</a>
</li>
<li>getApproxDistance()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a297b800d2623549ca07d7d8cb81b3ea8">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>getAverageFPS()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ab577d1b6965e070bd0cdb088d4ad2fe2">BWAPI::Game</a>
</li>
<li>getBestUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a5f078cb2c17dc5aa173f5ce6edf673a5">BWAPI::Game</a>
</li>
<li>getBottom()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa0c26d1c866d52c4dd1e351103d894ba">BWAPI::UnitInterface</a>
</li>
<li>getBoundsBottom()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a1cc74d5078ac91a7d5d12d27ab838041">BWAPI::RegionInterface</a>
</li>
<li>getBoundsLeft()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a70f2365df5f4b61f54a03225552651fd">BWAPI::RegionInterface</a>
</li>
<li>getBoundsRight()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#aff9720a3724a51cad796b097388f8f57">BWAPI::RegionInterface</a>
</li>
<li>getBoundsTop()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a8726ab7f3492fd712d9db314ee7ba8ff">BWAPI::RegionInterface</a>
</li>
<li>getBuildingScore()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a698ec504c3ce95faf71d71af56d430d1">BWAPI::PlayerInterface</a>
</li>
<li>getBuildLocation()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a509aef285de00a0252be5816460b3325">BWAPI::Game</a>
</li>
<li>getBuildType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aae4d59f0ed68efb758120505403d4ea6">BWAPI::UnitInterface</a>
</li>
<li>getBuildUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1749fb0b37ee8ecfbc969adaae7ccf02">BWAPI::UnitInterface</a>
</li>
<li>getBullets()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a49dd403bf28bbceada6c1f3ed0d53423">BWAPI::Game</a>
</li>
<li>getCarrier()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3bc1ac586755709e9ec0d96fb49f2327">BWAPI::UnitInterface</a>
</li>
<li>getCenter()
: <a class="el" href="class_b_w_a_p_i_1_1_race.html#a0e70aa4bb18cb64aa4084ccafd12cf05">BWAPI::Race</a>
, <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a1be839d726e1cac7945494b305cf0368">BWAPI::RegionInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_regionset.html#a65b2a69f07454b5f7e7d2eeef84ad931">BWAPI::Regionset</a>
</li>
<li>getClientInfo()
: <a class="el" href="class_b_w_a_p_i_1_1_interface.html#a3aa3b5106a3e15f761d722a7700d968f">BWAPI::Interface&lt; T &gt;</a>
</li>
<li>getClosestAccessibleRegion()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#aadd6bd06b67c5f2a167e3ccd130e3260">BWAPI::RegionInterface</a>
</li>
<li>getClosestInaccessibleRegion()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#aefa48dce4b5524d1baff562e1507b70e">BWAPI::RegionInterface</a>
</li>
<li>getClosestUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a746733c12ae4e0aa57b3266fc4fac0cd">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a86c078661ce2dc47fd28033b6c4cb598">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a5516bed74e7aa00d4659e87a6c505f09">BWAPI::Unitset</a>
</li>
<li>getClosestUnitInRectangle()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a976fe602432d3daaada6952386ffa1e9">BWAPI::Game</a>
</li>
<li>getColor()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a70e63560bbdf72d43c334c9db522460b">BWAPI::PlayerInterface</a>
</li>
<li>getCustomScore()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ad37baa816c2e0bf961e6c8bb824d75e9">BWAPI::PlayerInterface</a>
</li>
<li>getDamageFrom()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a90d81ed614f211a6974eaca2a7c67a5a">BWAPI::Game</a>
</li>
<li>getDamageTo()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ae8d78aaa9aaa835658d0964cb4207683">BWAPI::Game</a>
</li>
<li>getDefenseMatrixPoints()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a8e50e78df3d4bb41af1c5ed890f18de2">BWAPI::UnitInterface</a>
</li>
<li>getDefenseMatrixTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a41df7f56c9a885a57ed99b9a21084309">BWAPI::UnitInterface</a>
</li>
<li>getDefensePriority()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a310e01501bd43b109e69b77509c95e21">BWAPI::RegionInterface</a>
</li>
<li>getDistance()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a13d6795272dc1e39e382653c0a3fd7ac">BWAPI::Point&lt; T, Scale &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#ad464edb062787f557a5c6f00d2b70bd0">BWAPI::RegionInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4765e3aea2495b8eefbc1aa5ecb4eceb">BWAPI::UnitInterface</a>
</li>
<li>getEnergy()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a93004fd2da1cab9a9a7d9c05a4dba3ab">BWAPI::UnitInterface</a>
</li>
<li>getEnsnareTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3c0fb49f8700185c9dd510dc3a9657aa">BWAPI::UnitInterface</a>
</li>
<li>getEvents()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2ad6c34ac3a64499306d1fe07a48709b">BWAPI::Game</a>
</li>
<li>getForce()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a34568dd6662bca78b115b3dc368137c5">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a0b52f64c665b25fee19a66b59e78783d">BWAPI::PlayerInterface</a>
</li>
<li>getForces()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a76917d50d35da0eb0635f8b283effcef">BWAPI::Game</a>
</li>
<li>getFPS()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a7fcbaafd2434a9f716ebdcc0b05d542f">BWAPI::Game</a>
</li>
<li>getFrameCount()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2dddacc6b7067a5d264a26eed3703edc">BWAPI::Game</a>
</li>
<li>getGameType()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aa09195a38eecb6e707ac1df1c572424e">BWAPI::Game</a>
</li>
<li>getGeysers()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a27adf87f0989b222f1e68386d41bde5d">BWAPI::Game</a>
</li>
<li>getGroundHeight()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a8a09b9b2f6436bf7eb1ddb9487138a00">BWAPI::Game</a>
</li>
<li>getGroundWeaponCooldown()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5023cedeb7a1393b454cdbf172ae57a1">BWAPI::UnitInterface</a>
</li>
<li>getHatchery()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a08d06c8f20affbc9c1f7bd4b0adadb96">BWAPI::UnitInterface</a>
</li>
<li>getHitPoints()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6eda210b15ae167da8284d96c98b95ea">BWAPI::UnitInterface</a>
</li>
<li>getID()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a84aba804a23418b1d82a97f234f7dae4">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_force_interface.html#a7fe22c022cfe12f457a88433fd968525">BWAPI::ForceInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a7f69c68141ad43542d535e184a3d6fe0">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a07d9368c3e0e58b2896102cb87bc4a49">BWAPI::RegionInterface</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a78e3bf99364323440ce09379fd1eafa6">BWAPI::Type&lt; T, UnknownId &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad09feb33c36ce87b8146b512ed978e49">BWAPI::UnitInterface</a>
</li>
<li>getInitialHitPoints()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a370e6bf231ee778dce43574c1d4a6715">BWAPI::UnitInterface</a>
</li>
<li>getInitialPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3401a16321937e33128c4ff352350cc5">BWAPI::UnitInterface</a>
</li>
<li>getInitialResources()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad6c018d886f8cf514a411e1b2f9f45b2">BWAPI::UnitInterface</a>
</li>
<li>getInitialTilePosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa0a1d01af63060fd80a1a126c90cc023">BWAPI::UnitInterface</a>
</li>
<li>getInitialType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa8c75b9a6550cc83ffba8c05291307e4">BWAPI::UnitInterface</a>
</li>
<li>getInstanceNumber()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#adea31d743e6475a83a6ac4481643fce9">BWAPI::Game</a>
</li>
<li>getInterceptorCount()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ae8dd8e3a2597d2ecf38d86e196d36511">BWAPI::UnitInterface</a>
</li>
<li>getInterceptors()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac82db1117bd554f99324b077dbbe8b04">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#acf45416556a4bf46ec0ca67789d86bdb">BWAPI::Unitset</a>
</li>
<li>getIrradiateTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a95d40e2dbe92ae7f9594869dfbb11db8">BWAPI::UnitInterface</a>
</li>
<li>getKeyState()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ad81df551627a840b81accdccb66fd732">BWAPI::Game</a>
</li>
<li>getKillCount()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#af3801176a993e9cac7e8f225e954994c">BWAPI::UnitInterface</a>
</li>
<li>getKillScore()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a353c7985fab8ef618818e6dbd3409991">BWAPI::PlayerInterface</a>
</li>
<li>getLarva()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1022c4cf6d64035227af338634cfd399">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac00d729ccbea60f95940c455bc7e07b9">BWAPI::Unitset</a>
</li>
<li>getLastAttackingPlayer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a0b2f81fbf828a464bcb6c7c2fd8cdea9">BWAPI::UnitInterface</a>
</li>
<li>getLastCommand()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a68eceb16d71a78c21f7fe3ac6b2d3131">BWAPI::UnitInterface</a>
</li>
<li>getLastCommandFrame()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a956647f7b724cb651b890d5c6e559bca">BWAPI::UnitInterface</a>
</li>
<li>getLastError()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aa14c105116d29b94c2afb25c1291fe33">BWAPI::Game</a>
</li>
<li>getLastEventTime()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a68e13ea881c579b5eae74b58c89b515f">BWAPI::Game</a>
</li>
<li>getLatency()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aa42b7aa3eaa6c0bed9e9216571cdcdea">BWAPI::Game</a>
</li>
<li>getLatencyFrames()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aa3011f630d90482e4f180382ccf874d6">BWAPI::Game</a>
</li>
<li>getLatencyTime()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a8ece2de68960b17d040bbfdd8749633d">BWAPI::Game</a>
</li>
<li>getLeft()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a14ad978d1f31e01fac0149996aa391ba">BWAPI::UnitInterface</a>
</li>
<li>getLength()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a822f581a7b1d25b73cee5337e62ae7cc">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>getLoadedUnits()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac0774632c9c95d038b31ae42d80b5855">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac8239fd3e24ebde53c07e9021d53d920">BWAPI::Unitset</a>
</li>
<li>getLockdownTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#abc6e82bd05e7cadbf66a6652f001245f">BWAPI::UnitInterface</a>
</li>
<li>getMaelstromTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#abec50e6e3684d4121f897aca27069cc4">BWAPI::UnitInterface</a>
</li>
<li>getMaxUpgradeLevel()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a4d3da0d2b86da72605944e0669ae5c71">BWAPI::PlayerInterface</a>
</li>
<li>getMinerals()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a79fe8572f012cff8c9026c433f50ffb9">BWAPI::Game</a>
</li>
<li>getMousePosition()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#abe41f36b5b5aafbff64083a933a3447f">BWAPI::Game</a>
</li>
<li>getMouseState()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a9cc83f43d88cc2c79d7f4e7bb5a81746">BWAPI::Game</a>
</li>
<li>getName()
: <a class="el" href="class_b_w_a_p_i_1_1_force_interface.html#aa0c8c6ba524e78bb4ef681d237d76351">BWAPI::ForceInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#aa3beed81d91e2f44274a32afb5e77e71">BWAPI::PlayerInterface</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a81b5f912fe446d772c22914864c51153">BWAPI::Type&lt; T, UnknownId &gt;</a>
</li>
<li>getNeighbors()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a626689128d4b66a842eee90bbfd6a887">BWAPI::RegionInterface</a>
</li>
<li>getNeutralUnits()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2ef34d7afdd30868375c674a20c3c71f">BWAPI::Game</a>
</li>
<li>getNukeDots()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a47338b0497cf68d7ef109b2f7f992a92">BWAPI::Game</a>
</li>
<li>getNydusExit()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a56336aed0974caefb80848909300b311">BWAPI::UnitInterface</a>
</li>
<li>getOrder()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#ac65e476b7305bb0e6a5113ebc4a9e8d2">BWAPI::TechType</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3e39f5a6640ffc5d10e265abe9d0f578">BWAPI::UnitInterface</a>
</li>
<li>getOrderTarget()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a41430f803dafc2aa2d5454b203f5c20a">BWAPI::UnitInterface</a>
</li>
<li>getOrderTargetPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a02f6d5cf2989f3ee714e7dd1039afd16">BWAPI::UnitInterface</a>
</li>
<li>getOrderTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a09a52c21ec408b0ca66faee475f82784">BWAPI::UnitInterface</a>
</li>
<li>getPlagueTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a659299926f419459f166380e2c3649b8">BWAPI::UnitInterface</a>
</li>
<li>getPlayer()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#aff08b5f5ea96e79fc6488ca532016df9">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_event.html#a850a0b845c62c887d209c26e11881248">BWAPI::Event</a>
, <a class="el" href="class_b_w_a_p_i_1_1_game.html#a722f579895fd5ceb42cbe4b001c290b1">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1bb867e9cb8402ad44661ea16dc0e304">BWAPI::UnitInterface</a>
</li>
<li>getPlayers()
: <a class="el" href="class_b_w_a_p_i_1_1_force_interface.html#aa9f40e2ca5b1fb16668965a2e66ad01b">BWAPI::ForceInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_forceset.html#afc90a814fe6588d836ba1071aa08deef">BWAPI::Forceset</a>
, <a class="el" href="class_b_w_a_p_i_1_1_game.html#afbc71f3d527cc178af29f016e25d8718">BWAPI::Game</a>
</li>
<li>getPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#adee17f6590dfefa3e4d3b217eb758da2">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_event.html#ab411e0994c9387c3e1dd6476c693d780">BWAPI::Event</a>
, <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html#ad5f9aa1fd4e0c3d1d06abbfb45bc22e7">BWAPI::PositionOrUnit</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#abafbd39497e0ee681d96caa20c7a2557">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a4b5940d8ee927640834a1a6a4c343528">BWAPI::Unitset</a>
</li>
<li>getPowerUp()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#afab40bb85abab8d9782a452ff8e77eac">BWAPI::UnitInterface</a>
</li>
<li>getRace()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#abd25ad6730aac25750fa04d578f1474e">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a4eba41353b7456a289749bd47029a9f8">BWAPI::TechType</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#afbf0bba596b322006b9e6b71a15a449f">BWAPI::UnitType</a>
, <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a607a4f7d68f4229d65b36a413fdc16f4">BWAPI::UpgradeType</a>
</li>
<li>getRaces()
: <a class="el" href="class_b_w_a_p_i_1_1_playerset.html#ac45da15a77429387a7950729e6287b4a">BWAPI::Playerset</a>
</li>
<li>getRallyPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6b421dbaf9fa27e5ec82270cefaef748">BWAPI::UnitInterface</a>
</li>
<li>getRallyUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5b5c68672300856eeb3192afb3b3fb69">BWAPI::UnitInterface</a>
</li>
<li>getRazingScore()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a78c0e9ded7cc6424af07cc39d021e3d3">BWAPI::PlayerInterface</a>
</li>
<li>getRefinery()
: <a class="el" href="class_b_w_a_p_i_1_1_race.html#a779c8136019fdb1ef786ebf3439030b0">BWAPI::Race</a>
</li>
<li>getRegion()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#adb40aab384061cce4dfa345bf69f55d2">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a56ebf61bf342687790fb172a012929f5">BWAPI::UnitInterface</a>
</li>
<li>getRegionAt()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2438e82d761be33bcd4a3247d808b4bb">BWAPI::Game</a>
</li>
<li>getRegionGroupID()
: <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a616e28dc1fa44a42b46042f687ee22fb">BWAPI::RegionInterface</a>
</li>
<li>getRemainingBuildTime()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aebfead2deb7f0230906f87b4c17c2b53">BWAPI::UnitInterface</a>
</li>
<li>getRemainingLatencyFrames()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#af47dd208e3e4b4550452951ce63fadbc">BWAPI::Game</a>
</li>
<li>getRemainingLatencyTime()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a5049e72d8496231b0ccdfeddb54bd6c7">BWAPI::Game</a>
</li>
<li>getRemainingResearchTime()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa1885f6111d1a3d0562812d7a4fa1245">BWAPI::UnitInterface</a>
</li>
<li>getRemainingTrainTime()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5cf773e8f18df09f9c7abd166445fb7d">BWAPI::UnitInterface</a>
</li>
<li>getRemainingUpgradeTime()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3962a95c4a7903db413434aaf2b591ba">BWAPI::UnitInterface</a>
</li>
<li>getRemoveTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a4a92df2ecb51eb4ea64b0fe30b05e19c">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a508eb0e9dedc91f3c6ad48274433ade6">BWAPI::UnitInterface</a>
</li>
<li>getReplayFrameCount()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a70aaeebf447e1780d09a23e124f92ac9">BWAPI::Game</a>
</li>
<li>getReplayID()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ae77e93a2f00ab7aff9466b28e911a186">BWAPI::UnitInterface</a>
</li>
<li>getResourceGroup()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a56ed385330b1e1c562656105b9d0d488">BWAPI::UnitInterface</a>
</li>
<li>getResources()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aeaa12f38b628ab7b6ba14acf838df9bd">BWAPI::UnitInterface</a>
</li>
<li>getRevision()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a63ea02e377447487bf7d28d0ec9d9ffc">BWAPI::Game</a>
</li>
<li>getRight()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6316007d394b7175a3695eaca0a49ff3">BWAPI::UnitInterface</a>
</li>
<li>getScarabCount()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#af8984174b579641f537263ab3481c715">BWAPI::UnitInterface</a>
</li>
<li>getScreenPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a290a0f69d44c4f6b1025d4fbc7501ce4">BWAPI::Game</a>
</li>
<li>getSecondaryOrder()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a7c136e77b22dd898aec0cb26ebd18b17">BWAPI::UnitInterface</a>
</li>
<li>getSelectedUnits()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ae5ee97554de67fc91d12af6270dde77a">BWAPI::Game</a>
</li>
<li>getShields()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a2c1e8546a492e645cda156d49a635d2d">BWAPI::UnitInterface</a>
</li>
<li>getSlot()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#afb04490a165ae9c797705fd73a6c6473">BWAPI::UnitCommand</a>
</li>
<li>getSource()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#aa864e7345435227af221ea8d6f63e953">BWAPI::BulletInterface</a>
</li>
<li>getSpaceRemaining()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ae26fc43a680f5fc0b0d50c75d66d58e8">BWAPI::UnitInterface</a>
</li>
<li>getSpellCooldown()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac1b2dfd2bf983b68aaa6dc4975e9dadd">BWAPI::UnitInterface</a>
</li>
<li>getSpiderMineCount()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1392e2607da947af8bb6731856dbe8ae">BWAPI::UnitInterface</a>
</li>
<li>getStartLocation()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a550fd45d33b4591a524462963c04c0d7">BWAPI::PlayerInterface</a>
</li>
<li>getStartLocations()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a6bcfa533499a3ef38479f49e26418e33">BWAPI::Game</a>
</li>
<li>getStasisTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a34db874fedd6cd1bea5eca266b3db5e5">BWAPI::UnitInterface</a>
</li>
<li>getStaticGeysers()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a252c9c9769daf53d5bebd1b8aa1ac8c0">BWAPI::Game</a>
</li>
<li>getStaticMinerals()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#af4e7502ff1efddb5c1c9060dd46072e1">BWAPI::Game</a>
</li>
<li>getStaticNeutralUnits()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2ea27cd55a2e7d2e8f782c6ab3fa08f4">BWAPI::Game</a>
</li>
<li>getStimTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aed3be9826cb8ccfc849858cc90ff0b24">BWAPI::UnitInterface</a>
</li>
<li>getSupplyProvider()
: <a class="el" href="class_b_w_a_p_i_1_1_race.html#a163b18a5841c696888d292389f6399de">BWAPI::Race</a>
</li>
<li>getTarget()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a71a6d73b1ee5ceb96bfc9ac4e025a82d">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a82b834a4c9731a617f7d06c8ff5f64fe">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6e8443263c8773c62e7510ad49bfb096">BWAPI::UnitInterface</a>
</li>
<li>getTargetPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a4b1cd511e0632777b2968f7476f4de37">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a6699e2f4080ae99ae85d66a5c23c0126">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ae6df41ed0dbc84ad0f06cd365339d08a">BWAPI::UnitInterface</a>
</li>
<li>getTargetTilePosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a47c1343e04b06a1c54cd7773cdd1efee">BWAPI::UnitCommand</a>
</li>
<li>getTech()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a68c6202b90a7f1c4d7d23e81f509f26d">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ab30cd16bba65f94b60714c5ed4fbff92">BWAPI::WeaponType</a>
</li>
<li>getTechType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a28b0aa86cc48f9cb2bf394c7c07bf412">BWAPI::UnitCommand</a>
</li>
<li>getText()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#aab3224eab41976d096f32bef1188d3fd">BWAPI::Event</a>
</li>
<li>getTextColor()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a931e38f57cddbd9a01e9d05bb1d31c5a">BWAPI::PlayerInterface</a>
</li>
<li>getTilePosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#af965008801114a80c1cc582c18e8c22a">BWAPI::UnitInterface</a>
</li>
<li>getTop()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a86e7f15810ea14b0d987113640773731">BWAPI::UnitInterface</a>
</li>
<li>getTrainingQueue()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a821f4f4db0089376da4ce76f98c4e75a">BWAPI::UnitInterface</a>
</li>
<li>getTransport()
: <a class="el" href="class_b_w_a_p_i_1_1_race.html#a5d51d17c3b250a87a73970d065f5520b">BWAPI::Race</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#acf31b1324d03a91c85e7f32145c8ba7d">BWAPI::UnitInterface</a>
</li>
<li>getType()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a4275b7b3345036e6246512bc87aded12">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_event.html#aa28e1d5e3c2c9169804466162303580f">BWAPI::Event</a>
, <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a02a929d5b5b41fb6c1b2a064095f99d3">BWAPI::PlayerInterface</a>
, <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a57ed93b5d9b754686462d6a8416ac2fc">BWAPI::Type&lt; T, UnknownId &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ae6c8a9eded390b19c1afb279e96ac1fa">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1c4348c16c50cb748eba2ec67d7445c3">BWAPI::UnitInterface</a>
</li>
<li>getUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a372f298a4c76c59333ef0eae691935f1">BWAPI::Event</a>
, <a class="el" href="class_b_w_a_p_i_1_1_game.html#a343fad2688a6c6e6f066161b90175311">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_position_or_unit.html#a45f2aaf38a7af9af4570b0409b2484d7">BWAPI::PositionOrUnit</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a2a4a0c222c6be1dcf76de9e44e714321">BWAPI::UnitCommand</a>
</li>
<li>getUnits()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ad1143f20057c5d6f46c8b9cd0991dd99">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_playerset.html#a610c28f1a446d8e70ae66e1ff01b8e56">BWAPI::Playerset</a>
, <a class="el" href="class_b_w_a_p_i_1_1_region_interface.html#a553160c65990c76db8a39a5ee1a50a11">BWAPI::RegionInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_regionset.html#acedbb98f235e875eca5f6152ca4eecd5">BWAPI::Regionset</a>
</li>
<li>getUnitScore()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a50702ed81b54f1f78d5442e42a5e5e99">BWAPI::PlayerInterface</a>
</li>
<li>getUnitsInRadius()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ab4f31fc581a1cc34bd2e7a10a19f723e">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ae4c5496a45e056afde8429295f5d54f7">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac2882f0df1c74a2ec49edd6b1e39f628">BWAPI::Unitset</a>
</li>
<li>getUnitsInRectangle()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#abef6beac8fde7d2b5c9049a21cfadd4b">BWAPI::Game</a>
</li>
<li>getUnitsInWeaponRange()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4414e274180e9bc502b842ca89b4106b">BWAPI::UnitInterface</a>
</li>
<li>getUnitsOnTile()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ae1c994cce759dcf80e81598ae6cce5b8">BWAPI::Game</a>
</li>
<li>getUnitType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a6d53d2c908a606cc7eb56d75345b160a">BWAPI::UnitCommand</a>
</li>
<li>getUpgrade()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3cf15180fb7572985fcf6c847975c58a">BWAPI::UnitInterface</a>
</li>
<li>getUpgradeLevel()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a0cc62902570e55190adb8b3e8ad13f2c">BWAPI::PlayerInterface</a>
</li>
<li>getUpgradeType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a9c9c6167ba50c9f2fb2d62fd7cc4237e">BWAPI::UnitCommand</a>
</li>
<li>getVelocityX()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#ac09a71793c9014b8e6cbccd046cfc0d5">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad79f6c4cdbb9b234e3c2afc9e954185d">BWAPI::UnitInterface</a>
</li>
<li>getVelocityY()
: <a class="el" href="class_b_w_a_p_i_1_1_bullet_interface.html#a47f7cbef4b50777ee933f083fe36dfdb">BWAPI::BulletInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#afa7ca25b8989773fc49c5d22ef60b9d0">BWAPI::UnitInterface</a>
</li>
<li>getWeapon()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a4e088572c70468cdb7e3633790d4ead6">BWAPI::TechType</a>
</li>
<li>getWorker()
: <a class="el" href="class_b_w_a_p_i_1_1_race.html#a7c3e90cb9be7df168a50a174bd617a1c">BWAPI::Race</a>
</li>
<li>green()
: <a class="el" href="class_b_w_a_p_i_1_1_color.html#a1ed22a02ac606b962ab2da64bd8f19bc">BWAPI::Color</a>
</li>
<li>groundWeapon()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ace987196bbd4a69aa29fd51a4f25754d">BWAPI::UnitType</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
