<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetsAir()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a7aaee544d2a57bb2ad025c629b6b65e3">BWAPI::WeaponType</a>
</li>
<li>targetsGround()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a791429cfd766c4ca97530f2bc4240078">BWAPI::WeaponType</a>
</li>
<li>targetsMechanical()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a23127253d754d359b0f009c1106db289">BWAPI::WeaponType</a>
</li>
<li>targetsNonBuilding()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a46368c21c8e968968b29e07262825740">BWAPI::WeaponType</a>
</li>
<li>targetsNonRobotic()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#aea05eeb276f6bdc4be9577bd45b26d11">BWAPI::WeaponType</a>
</li>
<li>targetsOrganic()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#aa58b98060a14d4d446509f66446055d5">BWAPI::WeaponType</a>
</li>
<li>targetsOrgOrMech()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac1711c048cf9aa39bf233fd9960ac1fb">BWAPI::WeaponType</a>
</li>
<li>targetsOwn()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a4d56245b93d06f458f11e780743bc00c">BWAPI::WeaponType</a>
</li>
<li>targetsPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#aa6a171b92becb47b7a9978b1b9519a21">BWAPI::TechType</a>
</li>
<li>targetsTerrain()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a158faa3b3a019365e08b44db740dec29">BWAPI::WeaponType</a>
</li>
<li>targetsUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#ad881d61f897cbf5517665b8c06e643dc">BWAPI::TechType</a>
</li>
<li>TechType()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#aa35860aa5ce942805936070d6f337e6c">BWAPI::TechType</a>
</li>
<li>tileHeight()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a2c1097a9a9236fdaace68d57b32044e7">BWAPI::UnitType</a>
</li>
<li>tileSize()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a9ec42278ba3baf73a93bed716ce59701">BWAPI::UnitType</a>
</li>
<li>tileWidth()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8a09082b3f7e13b20dbf647c0013bcd8">BWAPI::UnitType</a>
</li>
<li>topSpeed()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a328b39f56a6bb6cdef426dcdbde4e533">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ade2449138ba6915c289f40986e2ed21b">BWAPI::UnitType</a>
</li>
<li>toString()
: <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#ae2971e482126007fbd78ed89eb42da09">BWAPI::Type&lt; T, UnknownId &gt;</a>
</li>
<li>TournamentModule()
: <a class="el" href="class_b_w_a_p_i_1_1_tournament_module.html#ae3142f8c1bcfb743264d87bf14e90ba8">BWAPI::TournamentModule</a>
</li>
<li>train()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a5edc4110edae07e2f22f20b8cf3331b0">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a8c139d0e42cb62a4344bd037420abb39">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#af7fccc321e5bc8b5e61bed5f59bb66e3">BWAPI::Unitset</a>
</li>
<li>turnRadius()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a86bece4e0a3a93dab7b31e016acc65c9">BWAPI::UnitType</a>
</li>
<li>Type()
: <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a138c0761f64fbe6f686872243bb90711">BWAPI::Type&lt; T, UnknownId &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
