<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Race()
: <a class="el" href="class_b_w_a_p_i_1_1_race.html#a51f7d7bb49ef4801ceb76f960a9270ce">BWAPI::Race</a>
</li>
<li>ReceiveText()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a54824ab670070906513df45ca70d0933">BWAPI::Event</a>
</li>
<li>red()
: <a class="el" href="class_b_w_a_p_i_1_1_color.html#ac1894347565d74bb82e9bcdcaa5f1e76">BWAPI::Color</a>
</li>
<li>refundedGas()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a12b92be6f436b4a725b34c02a3d4d4d8">BWAPI::PlayerInterface</a>
</li>
<li>refundedMinerals()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a081936a2f743365157394f7e4d980ce7">BWAPI::PlayerInterface</a>
</li>
<li>regeneratesHP()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8ef479fe3a3cba22da9554eae9632c3e">BWAPI::UnitType</a>
</li>
<li>registerEvent()
: <a class="el" href="class_b_w_a_p_i_1_1_interface.html#a8b577bbffb372ba99db11a495366cd3b">BWAPI::Interface&lt; T &gt;</a>
</li>
<li>repair()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a940f0a460598e5291b600d606cb04e95">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa3eada76d4e63286025559f32c5e4bb8">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a22a670da179af078b1bbe4cbed49f040">BWAPI::Unitset</a>
</li>
<li>repairedGas()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a54a49614debd1d15fc93784ed52613c2">BWAPI::PlayerInterface</a>
</li>
<li>repairedMinerals()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a1924e4db4876d3e42398865876bd6d94">BWAPI::PlayerInterface</a>
</li>
<li>requiredTech()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a4441e75d1234cdce3934b64bb2fcf8aa">BWAPI::UnitType</a>
</li>
<li>requiredUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#aad63f4a1d4a6c49e03d9fcff0e39317a">BWAPI::TechType</a>
</li>
<li>requiredUnits()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#aa1912ae57c4201a60c5cae1fd4db1ee8">BWAPI::UnitType</a>
</li>
<li>requiresCreep()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a96e12875a03c4036c05b5fdf9270aa58">BWAPI::UnitType</a>
</li>
<li>requiresPsi()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a97b50b4342acd82f72cdbbe3cdade061">BWAPI::UnitType</a>
</li>
<li>research()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a41f50e4a9c4bfcbc4009c2f6e2633e64">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a00b77ee444c0f3eaf13c46c83529a349">BWAPI::UnitInterface</a>
</li>
<li>researchesWhat()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a29837af5ff38205e6cf88bead59316be">BWAPI::UnitType</a>
</li>
<li>researchTime()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a8a3a87f469edea3f2d15767ec0589435">BWAPI::TechType</a>
</li>
<li>restartGame()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#abe618329ee25aeac8914fd1e10ad11d4">BWAPI::Game</a>
</li>
<li>resumeGame()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ae4313d3b2c372cf4fdefade30bde30df">BWAPI::Game</a>
</li>
<li>returnCargo()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a782cad0815173f8e5f59e596a7e54c46">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a238046ac17f954b141e7098efab70721">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a0b24b5f25b609169c0fafbe70d2f60aa">BWAPI::Unitset</a>
</li>
<li>rightClick()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ac8242da578946396b0f84559d99aabbc">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1f49bd019830de7ab36bf5b2bfeff9af">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aa4fe373b8211adf80c805440b8857890">BWAPI::Unitset</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
