<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damage()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a5c601001f65b2d7db66bf175e81f939a">BWAPI::PlayerInterface</a>
</li>
<li>damageAmount()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a4293dd8e655974958b7b9041e842945a">BWAPI::WeaponType</a>
</li>
<li>damageBonus()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#abc3c68020712e12cd5f0cdd5d149a099">BWAPI::WeaponType</a>
</li>
<li>damageCooldown()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#adeeb0bb1fdc69f5fd7bf90601e019559">BWAPI::WeaponType</a>
</li>
<li>damageFactor()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#acb5c4c7c3dc24ef721b36c6f3c473578">BWAPI::WeaponType</a>
</li>
<li>DamageType()
: <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html#a5f08f4a0ef47367cf44a4c9c68009a2d">BWAPI::DamageType</a>
</li>
<li>damageType()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a41f9c5c670e8cbeddb54a7fa6b679e1c">BWAPI::WeaponType</a>
</li>
<li>deadUnitCount()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a736f573393982387829e9e9674d24cc3">BWAPI::PlayerInterface</a>
</li>
<li>decloak()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ac47c0bd744ea95142dc8f477153c8833">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ada029d2306977247460afbbf9237954a">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ad17abaa23e094a580eb327cb14d23087">BWAPI::Unitset</a>
</li>
<li>destroyScore()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a1648e96bdaef9af3f9003e1d0c8f0611">BWAPI::UnitType</a>
</li>
<li>dimensionDown()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac8ac7a80857c074f14b1909aa741fbda">BWAPI::UnitType</a>
</li>
<li>dimensionLeft()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad4c7b86a664f24188686055d6e9bb7b4">BWAPI::UnitType</a>
</li>
<li>dimensionRight()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ab98dd9c892be99dcbf2fcf83ce119b4c">BWAPI::UnitType</a>
</li>
<li>dimensionUp()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3e2784e86b7f0b962aae0e7158aa7a50">BWAPI::UnitType</a>
</li>
<li>drawBox()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a432ebde5ab87282b9d126611d15182b8">BWAPI::Game</a>
</li>
<li>drawBoxMap()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ab95ec92170644810c0581aa7d0164ed5">BWAPI::Game</a>
</li>
<li>drawBoxMouse()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a65959b21ce28aeff12732ac7c4124dd2">BWAPI::Game</a>
</li>
<li>drawBoxScreen()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a48765cd67c9f8ffa4f86f6f453852564">BWAPI::Game</a>
</li>
<li>drawCircle()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a14345bf7deb242bfe53919511fdca3c2">BWAPI::Game</a>
</li>
<li>drawCircleMap()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#acce16a24c29642702459a228b4288531">BWAPI::Game</a>
</li>
<li>drawCircleMouse()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a0dde7c1bd0cb4ad3521864379a8d631b">BWAPI::Game</a>
</li>
<li>drawCircleScreen()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a73fc75f350dc5c8f982ed9a389829c81">BWAPI::Game</a>
</li>
<li>drawDot()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a0cc1049c4768695a7d59a87100f2a4db">BWAPI::Game</a>
</li>
<li>drawDotMap()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a69760027cec996aa40f1eb5e47e36854">BWAPI::Game</a>
</li>
<li>drawDotMouse()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a555aa424eb2ff0d2979d1443c00c5a7f">BWAPI::Game</a>
</li>
<li>drawDotScreen()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a4d2fcd44467c232ea6abeacea584c22f">BWAPI::Game</a>
</li>
<li>drawEllipse()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ac17073c7c913cbec70303ac1d689d0b6">BWAPI::Game</a>
</li>
<li>drawEllipseMap()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a17d1c3e0a4ab5f5b8c53e9aae8f96157">BWAPI::Game</a>
</li>
<li>drawEllipseMouse()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#abc853368965217204c6cb49f37564ecf">BWAPI::Game</a>
</li>
<li>drawEllipseScreen()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a180cb6df24e4a202a6b0e82bbf68cd73">BWAPI::Game</a>
</li>
<li>drawLine()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a5014319fbd034e65fc416a29198a91ab">BWAPI::Game</a>
</li>
<li>drawLineMap()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a02901e37c8e65a5f1b4d082729120dd4">BWAPI::Game</a>
</li>
<li>drawLineMouse()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a0e09042cfbda3d35baeeeb54daf19556">BWAPI::Game</a>
</li>
<li>drawLineScreen()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a30bdd1109494f1cc9470fd19b0882066">BWAPI::Game</a>
</li>
<li>drawText()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aabef873c49a1f47a67e8463772e7430a">BWAPI::Game</a>
</li>
<li>drawTextMap()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2b76b7604db96afb8ba4655c2c37d2a5">BWAPI::Game</a>
</li>
<li>drawTextMouse()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a6dd46b9e4110243430696f0a975ca372">BWAPI::Game</a>
</li>
<li>drawTextScreen()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a384489209bbd2d2109aab2195a3d16d0">BWAPI::Game</a>
</li>
<li>drawTriangle()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a333667667a8b006f26c39c9da164783f">BWAPI::Game</a>
</li>
<li>drawTriangleMap()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a8c99f0ab04cf4067a5cc442612f25dc8">BWAPI::Game</a>
</li>
<li>drawTriangleMouse()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a3cd0050e06205c223f1ba6a349809c18">BWAPI::Game</a>
</li>
<li>drawTriangleScreen()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a62a30130d802f0b62dbc31cb426681d6">BWAPI::Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
