<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnaryFilter()
: <a class="el" href="class_b_w_a_p_i_1_1_unary_filter.html#ac14afeb0fa3466f1d784932bb31665bf">BWAPI::UnaryFilter&lt; PType, Container &gt;</a>
</li>
<li>unburrow()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#aacac4a02927895306586a06529cdf435">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a68b3db31ce0efeabc7ccffe3a140266b">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a6debca60afbf3e4338b10358676d0c4a">BWAPI::Unitset</a>
</li>
<li>unit
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a805977112d030e3e8c44cf32576f2e2f">BWAPI::UnitCommand</a>
</li>
<li>UnitCommand()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a693781740b83caff2d97b27c2c51d355">BWAPI::UnitCommand</a>
</li>
<li>UnitCommandType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html#aeba5b82b8fb490beb042f18e95c546bf">BWAPI::UnitCommandType</a>
</li>
<li>UnitComplete()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a24425c5f77f5309e4c9ee77b9e9a3f05">BWAPI::Event</a>
</li>
<li>UnitCreate()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a938cad41fc3f3b2c3fe7cd7449e3b492">BWAPI::Event</a>
</li>
<li>UnitDestroy()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#abe3a79b9c114b107b0818fdd946376ca">BWAPI::Event</a>
</li>
<li>UnitDiscover()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#adcc3e069d2186d595e409aa5f446cb53">BWAPI::Event</a>
</li>
<li>UnitEvade()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a28a4bc01610b8a1c7e66057ccd21a8c4">BWAPI::Event</a>
</li>
<li>UnitHide()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a51ae0c5db7475e8973e978bb2a77aa6c">BWAPI::Event</a>
</li>
<li>UnitMorph()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a96f8ac7b4145ace6760691089ca65d30">BWAPI::Event</a>
</li>
<li>UnitRenegade()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a490c8254306221a062338fd13fc4112a">BWAPI::Event</a>
</li>
<li>UnitShow()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a68d69dbdba64bbf456df61f3ba6ef190">BWAPI::Event</a>
</li>
<li>UnitSizeType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html#a31a2053924aa5d86f51ab43cacddc67d">BWAPI::UnitSizeType</a>
</li>
<li>UnitType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a79de0eba94d41d7b7c55cf6499a9426a">BWAPI::UnitType</a>
</li>
<li>unload()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ae895221f49e4b5a632cab9cb3eb54bbf">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ab1910ea695f0428652e33ab674068d82">BWAPI::UnitInterface</a>
</li>
<li>unloadAll()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a87111dcf468778ac29e0d6f70578241b">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a84d3f163fe1fc9a00e10a5619fa29db0">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a94606cb2746013bf3376540eee5b5ac6">BWAPI::Unitset</a>
</li>
<li>unsiege()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a62cc48b889ba8566ff1c3f841785750f">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1bd5f6d080ec79ab0f67b8977320387b">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#af9258a90b6001940cb0b01d9f90d47ee">BWAPI::Unitset</a>
</li>
<li>upgrade()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a3e63762a71f0c58fbca7a2ea7cc65070">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a37f7f627ad9d4df40b2046a9a88a4bef">BWAPI::UnitInterface</a>
</li>
<li>upgrades()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a0ed4e99eb00775fd86397ccaf520359b">BWAPI::UnitType</a>
</li>
<li>upgradesWhat()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac40e09f4131c0046be4972e2dbf98f0e">BWAPI::UnitType</a>
</li>
<li>upgradeTime()
: <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a52e1e2785a532013037bc1630b8cf9b1">BWAPI::UpgradeType</a>
</li>
<li>upgradeTimeFactor()
: <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a55f2711eba34e06f65acb2fba55463d3">BWAPI::UpgradeType</a>
</li>
<li>UpgradeType()
: <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a484ccdb1791b9dfcd5f49ab1c8fb9e05">BWAPI::UpgradeType</a>
</li>
<li>upgradeType()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#ac2504b234aa2a7642c1eb45b46e2745d">BWAPI::WeaponType</a>
</li>
<li>useTech()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a47c3fc987cbc6c01ca29e3716184d3e8">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6fa19413021ca93c6abb87c32e02944e">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a8919efb3a9e264a4962e2874fe0b549d">BWAPI::Unitset</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
