<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a679478a8f2c88b9c16c3f09eb252db65">BWAPI::Type&lt; T, UnknownId &gt;</a>
</li>
<li>canAttack()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa58eb23de7cec476f8fd72f093345dc8">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#af1895e9778ff7cefbf8ab6bce0370573">BWAPI::UnitType</a>
</li>
<li>canAttackGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a104a9e4cbffb8698b0473a869691b08a">BWAPI::UnitInterface</a>
</li>
<li>canAttackMove()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#afdb4aab44019dfe69236fc0c83980e83">BWAPI::UnitInterface</a>
</li>
<li>canAttackMoveGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a027b31eddab9f980f4a4d11df16ca5bf">BWAPI::UnitInterface</a>
</li>
<li>canAttackUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3997087321e3d6e9d5b69676c1491080">BWAPI::UnitInterface</a>
</li>
<li>canAttackUnitGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad80f31dec2b4cdb801c10fe04dd61a3d">BWAPI::UnitInterface</a>
</li>
<li>canBuild()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#af5a9a55b430de54e8cd4134fba884d96">BWAPI::UnitInterface</a>
</li>
<li>canBuildAddon()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a14bcc6d0ccb4a97cff722205da1379eb">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac4dd82b9239a9102f64dbbacb2ed1025">BWAPI::UnitType</a>
</li>
<li>canBuildHere()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aeb27c5ae787797bd151fbb6998ee0d9d">BWAPI::Game</a>
</li>
<li>canBurrow()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad3ffb56d9fb79b957bc83e9875b7ff22">BWAPI::UnitInterface</a>
</li>
<li>canCancelAddon()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a56eabe3882273d69a79683379775f0e9">BWAPI::UnitInterface</a>
</li>
<li>canCancelConstruction()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6717270176afd07df401f68f83b9002d">BWAPI::UnitInterface</a>
</li>
<li>canCancelMorph()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac4228da1347bd9a57b9b4f2e1121839a">BWAPI::UnitInterface</a>
</li>
<li>canCancelResearch()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a22dc0968afb5f9c9a8aabdae201d2c29">BWAPI::UnitInterface</a>
</li>
<li>canCancelTrain()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a007aa236448a3658dd6b69c82347592b">BWAPI::UnitInterface</a>
</li>
<li>canCancelTrainSlot()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aaebbae4a36a62d8a515b317fd991a3cc">BWAPI::UnitInterface</a>
</li>
<li>canCancelUpgrade()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ae9ff6e4fed7559a31107267efbb32358">BWAPI::UnitInterface</a>
</li>
<li>cancelAddon()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a51b3a8c8090f81714a8dff972c1f7992">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a2642cc26b371dce1c6ff16f1676388a9">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ac9b97e5ccbdbd3b774b2f736a701618c">BWAPI::Unitset</a>
</li>
<li>cancelConstruction()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1d368f30cc2d110ebf7e6e90d451738e">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aca1358dd616a2cfb18c6eb9d052b8162">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aee09e545856eeba74b000337b66a9e01">BWAPI::Unitset</a>
</li>
<li>cancelMorph()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a056ec42c157732ba548b05414cb136cd">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a49f283e1b15bfb106e8c038d5eea264f">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#aadcc98589a62a7f439613bff94a02d56">BWAPI::Unitset</a>
</li>
<li>cancelResearch()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a9f52aa0c7228130373405806bcf6f53f">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a576e2a0963a6bcf23e543f82710187d6">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ad876251e946c7219d6602259d92f9cbc">BWAPI::Unitset</a>
</li>
<li>cancelTrain()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#ab0ff4d6741876798770fc8e06dbb5993">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac016e5f7f1ca820512e4adc48fce8b27">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a9236d270a5237cba4fd9581481eb35f7">BWAPI::Unitset</a>
</li>
<li>cancelUpgrade()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a833f65be6d30d5e760096248eb215ff5">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a3708974f3e27b70aec32e83091c65f74">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ad16536dc2f816fc85ad3d9c3ef93ea52">BWAPI::Unitset</a>
</li>
<li>canCloak()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a25e68452370b8c945c2f3c2cecbc0320">BWAPI::UnitInterface</a>
</li>
<li>canCommand()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a59f0ed02fa70bbdf3fea9e8be6aec0bb">BWAPI::UnitInterface</a>
</li>
<li>canCommandGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a55d6335bd3172f0644cac31295b0565d">BWAPI::UnitInterface</a>
</li>
<li>canDecloak()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a63a7585bc053a9bb7733c05c99e0842a">BWAPI::UnitInterface</a>
</li>
<li>canFollow()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad7f4e6d5c33ad29b488204bed0c02302">BWAPI::UnitInterface</a>
</li>
<li>canGather()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4f977095ead4e819f7a0017c71c0e106">BWAPI::UnitInterface</a>
</li>
<li>canHaltConstruction()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad60233d256f9894247002e2d38fd1a03">BWAPI::UnitInterface</a>
</li>
<li>canHoldPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a632d20fb5e87c681778aea31a53a459a">BWAPI::UnitInterface</a>
</li>
<li>canIssueCommand()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a49138f90ed95847167c852e9c513785d">BWAPI::UnitInterface</a>
</li>
<li>canIssueCommandGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6b2f6663dd02cac5a1e34c783a488d2d">BWAPI::UnitInterface</a>
</li>
<li>canIssueCommandType()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a7ca7d5369fbc5bd5623cf98efa666b2e">BWAPI::UnitInterface</a>
</li>
<li>canIssueCommandTypeGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad2fdbf4178d9ee86df81ec73fc41a3dd">BWAPI::UnitInterface</a>
</li>
<li>canLand()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac2826fa5ea1069a507e3aa56a0e5cc5a">BWAPI::UnitInterface</a>
</li>
<li>canLift()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#abe48f583c9f5fb4f4081d38bf14fd0f8">BWAPI::UnitInterface</a>
</li>
<li>canLoad()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a01ed862a6ff529fd44ed3ed590bac3b9">BWAPI::UnitInterface</a>
</li>
<li>canMake()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ae2f21ddd4292cba616e2a9a058b140fc">BWAPI::Game</a>
</li>
<li>canMorph()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad1368cf8b30758aba738c7ebeebde054">BWAPI::UnitInterface</a>
</li>
<li>canMove()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1deedcc76ba91251418f791286f2e6db">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a7be0bcbdbea74097e07d45e5af610e82">BWAPI::UnitType</a>
</li>
<li>canMoveGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a355188aa490ae8cd18abac278b008086">BWAPI::UnitInterface</a>
</li>
<li>canPatrol()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a68ffd8a2b63203f9704830d3867433c7">BWAPI::UnitInterface</a>
</li>
<li>canPatrolGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ab662a4cc9a7b3304f32f38904cd61519">BWAPI::UnitInterface</a>
</li>
<li>canPlaceCOP()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#abbfa0b6f4e749f313a8ac82174c51d5e">BWAPI::UnitInterface</a>
</li>
<li>canProduce()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ae5cb076124f8ae0dc7ea6465fa6b0710">BWAPI::UnitType</a>
</li>
<li>canRepair()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#afbf11b8012ceb42188c3f29f06f95551">BWAPI::UnitInterface</a>
</li>
<li>canResearch()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ad10051a0a72568d2b767c17f2c60f352">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa3873e8be4a2be7b93f265a7a2d0f933">BWAPI::UnitInterface</a>
</li>
<li>canReturnCargo()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aeddf7fb0bd37ff4e08d15185f9b8b206">BWAPI::UnitInterface</a>
</li>
<li>canRightClick()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a4def0b88272a4e6c2cc6f3e273f4a8be">BWAPI::UnitInterface</a>
</li>
<li>canRightClickGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad81555ee8b8ea203f86323d05d9fa354">BWAPI::UnitInterface</a>
</li>
<li>canRightClickPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad8cfc80bc6211aab66aa551ac1f31e08">BWAPI::UnitInterface</a>
</li>
<li>canRightClickPositionGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aacb14fd5298fbfd263440bd25236c12a">BWAPI::UnitInterface</a>
</li>
<li>canRightClickUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#adcdb4c42eb14ea408fb447a0e4ef67b9">BWAPI::UnitInterface</a>
</li>
<li>canRightClickUnitGrouped()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5d805710a938d7a7903b7cf0b36b7d0c">BWAPI::UnitInterface</a>
</li>
<li>canSetRallyPoint()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad33c09883d051cad65ccc1485be63d7b">BWAPI::UnitInterface</a>
</li>
<li>canSetRallyPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a6a0a176de96074c647660e87393c7aea">BWAPI::UnitInterface</a>
</li>
<li>canSetRallyUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad3d2022be949f6be5a4f6315fcf96367">BWAPI::UnitInterface</a>
</li>
<li>canSiege()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ade71a54cca78fd3ab4002ad0a66a30a1">BWAPI::UnitInterface</a>
</li>
<li>canStop()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a7ed0167ce1d6a8afe62260af5cac93a0">BWAPI::UnitInterface</a>
</li>
<li>canTargetUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1511012b80dd66a1bbb3b63a639cb39f">BWAPI::UnitInterface</a>
</li>
<li>canTrain()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a93900a229b07571f44d3cbd0df40943a">BWAPI::UnitInterface</a>
</li>
<li>canUnburrow()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ace6d63a479540d114ea4dbd04c1373ab">BWAPI::UnitInterface</a>
</li>
<li>canUnload()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a978df8940f5d6b0928fe43a68e4d4e4d">BWAPI::UnitInterface</a>
</li>
<li>canUnloadAll()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a88535a1cd967376eaf3ef6f5da8cb92d">BWAPI::UnitInterface</a>
</li>
<li>canUnloadAllPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a105d7cafbab96ab8c031b98555731322">BWAPI::UnitInterface</a>
</li>
<li>canUnloadAtPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#abf6cf9d494d23e9b4365e08335c6e339">BWAPI::UnitInterface</a>
</li>
<li>canUnloadWithOrWithoutTarget()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a01c0326392828bdbe7a28f77efc93b21">BWAPI::UnitInterface</a>
</li>
<li>canUnsiege()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1c3c9d834a313b36751c5d88998ee23c">BWAPI::UnitInterface</a>
</li>
<li>canUpgrade()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ae9953ba1c9fb93ed3269fa6b5e78f168">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ab898955189ddf9f1171569b46254aff3">BWAPI::UnitInterface</a>
</li>
<li>canUseTech()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#afd15639500df439b30d231ac7f7e0b4f">BWAPI::UnitInterface</a>
</li>
<li>canUseTechPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1b57d95c1e7ad7c968c9e52411bf5cdd">BWAPI::UnitInterface</a>
</li>
<li>canUseTechUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ad02880d6f4292900e58bbc1aebb86a4d">BWAPI::UnitInterface</a>
</li>
<li>canUseTechWithOrWithoutTarget()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a0d6dc79c8a50cb343a4e851bc19fbcca">BWAPI::UnitInterface</a>
</li>
<li>canUseTechWithoutTarget()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ac36550912a4db0aba6f467c5be66c00f">BWAPI::UnitInterface</a>
</li>
<li>cloak()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#adc1883942489bc0a0205834ff64f1c8e">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#adb01154a80015e32c377e6b4eeff9ef7">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a1285f79722f026a5fd1142cdb98009a1">BWAPI::Unitset</a>
</li>
<li>cloakingTech()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a0cef8b7c2afe54fd0a06b06c188240dc">BWAPI::UnitType</a>
</li>
<li>Color()
: <a class="el" href="class_b_w_a_p_i_1_1_color.html#af97a14cd2da614d4df62ac5cd0962603">BWAPI::Color</a>
</li>
<li>CompareFilter()
: <a class="el" href="class_b_w_a_p_i_1_1_compare_filter.html#aaf812284f34eb345151a4937c83e45d8">BWAPI::CompareFilter&lt; PType, RType, Container &gt;</a>
</li>
<li>completedUnitCount()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#adf2617dc78121a2d20c998df69dc6d39">BWAPI::PlayerInterface</a>
</li>
<li>contains()
: <a class="el" href="class_b_w_a_p_i_1_1_set_container.html#a7de70b960f82522f0cba40e5fbf9be65">BWAPI::SetContainer&lt; T, HashT &gt;</a>
</li>
<li>countdownTimer()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a0a4c824c44e286ae9973c8df2bf19425">BWAPI::Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
