<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeValid()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a686e096d4ebc50fcb4e7be0042ccf614">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>mapFileName()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a3e0a6ef7e7937c6c63e16ee5bb0e8d44">BWAPI::Game</a>
</li>
<li>mapHash()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a93ae6526a432f40b784c57633d73392c">BWAPI::Game</a>
</li>
<li>mapHeight()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ab23dea303d24e90efcdd13ceacf76589">BWAPI::Game</a>
</li>
<li>mapName()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a0505dbfae7caa602e4b57cde3c00f3a0">BWAPI::Game</a>
</li>
<li>mapPathName()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a69b366ffecdfac5a0d36eecc41c4b29b">BWAPI::Game</a>
</li>
<li>mapWidth()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a45f2712e3f776a79130463f861801d93">BWAPI::Game</a>
</li>
<li>MatchEnd()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#ad055aac456bacc2d34f569ab82220078">BWAPI::Event</a>
</li>
<li>MatchFrame()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a708f4da090ec00d7b3de2c87221c6556">BWAPI::Event</a>
</li>
<li>MatchStart()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a95ada6ab4579196202b2798cecd0a682">BWAPI::Event</a>
</li>
<li>maxAirHits()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad8f314f289937d9bbc3cefc881d34113">BWAPI::UnitType</a>
</li>
<li>maxEnergy()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a2bac79e0c02b668b4bb1b62c3487d55a">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ad959a20d394f8007c49c3fbe0382cb4b">BWAPI::UnitType</a>
</li>
<li>maxGroundHits()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a30365e198ed2b8e13d754479767b16e7">BWAPI::UnitType</a>
</li>
<li>maxHitPoints()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8d445acfdd1a90971b11fc2f870650a6">BWAPI::UnitType</a>
</li>
<li>maxRange()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a24c544a9eb3e858b8ce8f030ffcc8e99">BWAPI::WeaponType</a>
</li>
<li>maxRepeats()
: <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a00371d236537a8fe4efe51e559abd186">BWAPI::UpgradeType</a>
</li>
<li>maxShields()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3484ad3facb8f799a47b513b68e13bbd">BWAPI::UnitType</a>
</li>
<li>medianSplashRadius()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a00e56505d3ecda92935acbc6b7f864b0">BWAPI::WeaponType</a>
</li>
<li>MenuFrame()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a67ec15c0c4010d4679911fb2d028e9f6">BWAPI::Event</a>
</li>
<li>mineralPrice()
: <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html#a2e98384316a18d6af70401f7fa706ae0">BWAPI::TechType</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a2207072b32e65a9037015b47e69aa6da">BWAPI::UnitType</a>
, <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#a21670f47b49d9911b595edfd2b0e345f">BWAPI::UpgradeType</a>
</li>
<li>mineralPriceFactor()
: <a class="el" href="class_b_w_a_p_i_1_1_upgrade_type.html#aa48ce2cf6c1f5758f4181cc935a4b927">BWAPI::UpgradeType</a>
</li>
<li>minerals()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a5ccff87ffd3e4a049efc128efc37d7fe">BWAPI::PlayerInterface</a>
</li>
<li>minRange()
: <a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html#a7edc396ab54d2d0cc6c7002c179c273c">BWAPI::WeaponType</a>
</li>
<li>morph()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a608fd6aa375857344de3ce0f996d7d8b">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a1fc35ccbdc1873c6dca9799a46c158bf">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ab5849a065503710d994f017c33d700b7">BWAPI::Unitset</a>
</li>
<li>move()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a874ebdff3c21eff68a7402461830fbe5">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#ab09bd3b5ea187be3875faaffe0739214">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#af35379107c6d3f10decf368bc6b087da">BWAPI::Unitset</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
