<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#ab12f195c8b4c696a0774065f1da8595e">BWAPI::Event</a>
</li>
<li>seekRange()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a8a418ce38c3dd7864d101111924cf4e0">BWAPI::UnitType</a>
</li>
<li>self()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a37b765034e6952a0764982d7ae5f3869">BWAPI::Game</a>
</li>
<li>SendText()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a437559f0ca786a0a7d6d8c02ec2fcba4">BWAPI::Event</a>
</li>
<li>sendText()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a1c962ad68ec74004b20e76d7cd3723f7">BWAPI::Game</a>
</li>
<li>sendTextEx()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a05194126be7eaed2a1f994353bcaabef">BWAPI::Game</a>
</li>
<li>setAlliance()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ad88def202d97fa727371d01fc49adb6d">BWAPI::Game</a>
, <a class="el" href="class_b_w_a_p_i_1_1_playerset.html#adc6fa8c7fd5bbf19f27a7f5e1e53fdf0">BWAPI::Playerset</a>
</li>
<li>setClientInfo()
: <a class="el" href="class_b_w_a_p_i_1_1_interface.html#a9b8786ff8e075befc5e1460443f66f7c">BWAPI::Interface&lt; T &gt;</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a4251e20a957dcd6ad5f405a657bf6990">BWAPI::Unitset</a>
</li>
<li>setCommandOptimizationLevel()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a2e44b952a0a55416da1628237bbc82ea">BWAPI::Game</a>
</li>
<li>SetContainer()
: <a class="el" href="class_b_w_a_p_i_1_1_set_container.html#a5cb1b33684df1585ffef2b27ad49790e">BWAPI::SetContainer&lt; T, HashT &gt;</a>
</li>
<li>setFrameSkip()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a166722909283eb4e75329ca4a8a8ef7a">BWAPI::Game</a>
</li>
<li>setGUI()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#af7801eafd1cd90beb0544f6f3275da7b">BWAPI::Game</a>
</li>
<li>setLastError()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a13bc2e2ea8cec20476ef46c12817b888">BWAPI::Game</a>
</li>
<li>setLatCom()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a6d87a7b6cf4546aea44403aa3e4822e1">BWAPI::Game</a>
</li>
<li>setLocalSpeed()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#af137dd167774591584ecbd3f1e950b43">BWAPI::Game</a>
</li>
<li>setMap()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a83f6afbc9544225df9951700d7e369d1">BWAPI::Game</a>
</li>
<li>setMax()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8a3a642b10813895e8864dc857035af2">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>setMin()
: <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#afcd256c4fbc9e8f5b46bdee926d829f5">BWAPI::Point&lt; T, Scale &gt;</a>
</li>
<li>setPlayer()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a86b5a3dab701c2515056f255485655bb">BWAPI::Event</a>
</li>
<li>setPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#ac49cf7ad3fd3c4d7f1cbeefb012053d6">BWAPI::Event</a>
</li>
<li>setRallyPoint()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a7f403c0d473750f10c8747316068f36e">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a5f4ae5ead0c9a9065ee5b89c608711e2">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#ab3a92c392b5436676c0c53efde74f97b">BWAPI::Unitset</a>
</li>
<li>setRevealAll()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#ae7956ecdf28099fecf1caf03ba20d936">BWAPI::Game</a>
</li>
<li>setScreenPosition()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a69c3a99f2e3374e5bfffd430ec5a4f32">BWAPI::Game</a>
</li>
<li>setText()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a12e961c0cbbb59e27dacd5353f7363e2">BWAPI::Event</a>
</li>
<li>setTextSize()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#a0e9fa97a25efe4019ffcb5d719e41956">BWAPI::Game</a>
</li>
<li>setType()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a33c2c1501ae43b28137a34a4d10b34a7">BWAPI::Event</a>
</li>
<li>setUnit()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#afdbf6f8554d94c38522f2e3ecb83aa15">BWAPI::Event</a>
</li>
<li>setVision()
: <a class="el" href="class_b_w_a_p_i_1_1_game.html#aa8011a1282e1c806bdf8517f18fd7c1a">BWAPI::Game</a>
</li>
<li>setWinner()
: <a class="el" href="class_b_w_a_p_i_1_1_event.html#a3fc9cfcf862c33c822faa7a95bdded8d">BWAPI::Event</a>
</li>
<li>siege()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a1ad8ca9c7d5c24ed3c493c2059d8a339">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#a24cd2ce4b11450312d9e7131c6a928d1">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a89aeedfbd01772231d880696b18475da">BWAPI::Unitset</a>
</li>
<li>sightRange()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ab7a8f3a71aa9d8263c57624043c6e630">BWAPI::PlayerInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a94160d99f91d02db36d619e9e5a3fcd6">BWAPI::UnitType</a>
</li>
<li>size()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a88710fdd32ae2d0f38ea4a651a059270">BWAPI::UnitType</a>
</li>
<li>spaceProvided()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#a3a13565983f7b2819440e0fe9882352c">BWAPI::UnitType</a>
</li>
<li>spaceRequired()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#afd7b962a7edcc57b9192e9f52888cbb9">BWAPI::UnitType</a>
</li>
<li>spentGas()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a427238edd8823f5b0eda4da50824574c">BWAPI::PlayerInterface</a>
</li>
<li>spentMinerals()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#a10ddd11af600600733f07b2b062ae94b">BWAPI::PlayerInterface</a>
</li>
<li>stop()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_command.html#a038dc96699afa73cdcebc1b7ab165c1a">BWAPI::UnitCommand</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unit_interface.html#aa02875592308d2d2e36b4f8157654d9e">BWAPI::UnitInterface</a>
, <a class="el" href="class_b_w_a_p_i_1_1_unitset.html#a0f09dfd7ec2c566ef27627960d5bf1d3">BWAPI::Unitset</a>
</li>
<li>supplyProvided()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#aeadaeab4c78bfc1ab6e3ec0f9bc9e41b">BWAPI::UnitType</a>
</li>
<li>supplyRequired()
: <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html#ac218c742dd54660b333e98ed7c3c07fd">BWAPI::UnitType</a>
</li>
<li>supplyTotal()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#adbaf9b3cd274ea7de02022d487f623fa">BWAPI::PlayerInterface</a>
</li>
<li>supplyUsed()
: <a class="el" href="class_b_w_a_p_i_1_1_player_interface.html#ad3123ca1484b9bbb96ea827a0eff74b4">BWAPI::PlayerInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
