<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BWAPI Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#project">Project Information</a><ul><li class="level2"><a href="#overview">Overview</a></li>
<li class="level2"><a href="#capability">Capabilities</a></li>
<li class="level2"><a href="#getting-started">Getting Started</a></li>
<li class="level2"><a href="#contact">Important Links & Contact Information</a></li>
<li class="level2"><a href="#competition">Competitions</a></li>
<li class="level2"><a href="#issues">Issues</a></li>
<li class="level2"><a href="#legal">Legal</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="project"></a>
Project Information</h1>
<ul>
<li><a href="http://bwapi.github.io">Project website</a></li>
<li><a href="http://ec2-54-68-169-224.us-west-2.compute.amazonaws.com:8080/">Go to the build pipeline</a></li>
<li><a href="https://github.com/bwapi/bwapi/releases">Go to the releases</a></li>
</ul>
<a class="twitter-timeline" href="https://twitter.com/BWAPI_bot" data-widget-id="620402875924135936"
data-chrome="nofooter transparent noborders"
data-tweet-limit="3">Tweets by @BWAPI_bot</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<h2><a class="anchor" id="overview"></a>
Overview</h2>
<p>The Brood War Application Programming Interface (<a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>) is a free and open source C++ framework that is used to interact with the popular Real Time Strategy (RTS) game Starcraft: Broodwar. Using <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>, students, researchers, and hobbyists can create Artificial Intelligence (AI) agents that play the game.</p>
<p><a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> only reveals the visible parts of the game state to AI modules by default. Information on units that have gone back into the fog of war is denied to the AI. This enables programmers to write competitive non-cheating AIs that must plan and operate under partial information conditions. <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> also denies user input by default, ensuring the user cannot take control of game units while the AI is playing. These defaults can be changed for flexibility, unless enforced by a Tournament Module (game referee for AI tournaments). Changed defaults will be advertised when the match begins.</p>
<h2><a class="anchor" id="capability"></a>
Capabilities</h2>
<ul>
<li>Write competitive AIs for Starcraft: Broodwar by controlling individual units.</li>
<li>Read all relevant aspects of the game state.</li>
<li>Analyze replays frame-by-frame, and extract trends, build orders, and common strategies.</li>
<li>Get comprehensive information on the unit types, upgrades, technologies, weapons, and more.</li>
<li>Study and research real-time AI algorithms in a robust commercial RTS environment.</li>
</ul>
<h2><a class="anchor" id="getting-started"></a>
Getting Started</h2>
<ul>
<li>Developing a bot in C++? Then download the <a href="https://github.com/bwapi/bwapi/releases">latest release</a>.</li>
<li>If you would like to develop a bot in Java, please follow <a href="http://sscaitournament.com/index.php?action=tutorial">this tutorial</a>.</li>
<li>Want to help improve <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>? Fork the <a href="https://github.com/bwapi/bwapi/tree/develop">`develop` branch</a>.</li>
</ul>
<h2><a class="anchor" id="contact"></a>
Important Links &amp; Contact Information</h2>
<ul>
<li><b>Documentation:</b> <a href="http://bwapi.github.io/">http://bwapi.github.io/</a></li>
<li><b>Repository:</b> <a href="https://github.com/bwapi/bwapi">https://github.com/bwapi/bwapi</a></li>
<li><b>Issue Tracker:</b> <a href="https://github.com/bwapi/bwapi/issues">https://github.com/bwapi/bwapi/issues</a></li>
<li><b>IRC Channel:</b> <a href="http://webchat.freenode.net/?channels=BWAPI">http://webchat.freenode.net/?channels=BWAPI</a></li>
<li><b>Facebook:</b> <a href="https://www.facebook.com/groups/bwapi/">https://www.facebook.com/groups/bwapi/</a></li>
<li><b>Links to competitions, bots, etc. :</b> <a href="https://github.com/bwapi/bwapi/wiki/Useful-Links">https://github.com/bwapi/bwapi/wiki/Useful-Links</a></li>
</ul>
<h2><a class="anchor" id="competition"></a>
Competitions</h2>
<p>Various venues host remote competitive AI competitions that allow developers from around the world to participate. These venues are often held annually and will sometimes offer prizes to the winners. It is also a great way to test your bot's capabilities.</p><ul>
<li><a href="http://www.starcraftaicompetition.com">AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE)</a></li>
<li><a href="http://cilab.sejong.ac.kr/sc_competition/">IEEE Conference on Computational Intelligence and Games (CIG)</a></li>
<li><a href="http://sscaitournament.com/">Student StarCraft AI (SSCAI) Tournament</a></li>
<li><a href="http://bots-stats.krasi0.com">BWAPI Bots Ladder</a></li>
</ul>
<h2><a class="anchor" id="issues"></a>
Issues</h2>
<p>You may experience issues when working with <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>. Here are some steps you may want to follow in order to resolve them.</p><ol type="1">
<li>Check the log files found in <code>Starcraft/Errors/</code>.</li>
<li>Ask in the IRC channel if anyone has experienced your issue before.</li>
<li>Check the Issue Tracker to see if your issue has already been reported.</li>
<li>Submit an issue to the Issue Tracker. Some pieces of information to consider submitting are<ul>
<li>Log files</li>
<li>Screenshots</li>
<li>Version or revision number</li>
<li>Operating System</li>
<li><b>Steps to reproduce the problem</b></li>
</ul>
</li>
</ol>
<p><a href="https://github.com/bwapi/bwapi/issues">Go to the Issue tracker</a></p>
<h2><a class="anchor" id="legal"></a>
Legal</h2>
<p><a href="http://www.blizzard.com/games/sc/">Starcraft</a> and <a href="http://www.blizzard.com/games/sc/">Starcraft: Broodwar</a> are trademarks of <a href="http://www.blizzard.com">Blizzard Entertainment</a>. <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> is a third party "hack" that violates the End User License Agreement (EULA). It is strongly recommended to purchase a legitimate copy of Starcraft: Broodwar from Blizzard Entertainment before using <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
