<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_a_i_module"/>
<map name="_b_w_a_p_i_1_1_a_i_module" id="_b_w_a_p_i_1_1_a_i_module">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_a_i_module.html" title="AIModule is a virtual class that is intended to be implemented or inherited by a custom AI class..." alt="" coords="5,5,132,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_best_filter_3_01___p_a_r_a_m_01_4"/>
<map name="_b_w_a_p_i_1_1_best_filter_3_01___p_a_r_a_m_01_4" id="_b_w_a_p_i_1_1_best_filter_3_01___p_a_r_a_m_01_4">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_best_filter.html" title="The BestFilter is used to compare two objects with each other. " alt="" coords="5,5,143,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_bullet_interface"/>
<map name="_b_w_a_p_i_1_1_bullet_interface" id="_b_w_a_p_i_1_1_bullet_interface">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_bullet_interface.html" title="An interface object representing a bullet or missile spawned from an attack. " alt="" coords="220,13,375,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_bullet_type"/>
<map name="_b_w_a_p_i_1_1_bullet_type" id="_b_w_a_p_i_1_1_bullet_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_bullet_type.html" title="This class represents a type of bullet. " alt="" coords="263,13,397,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_color"/>
<map name="_b_w_a_p_i_1_1_color" id="_b_w_a_p_i_1_1_color">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_color.html" title="The Color object is used in drawing routines to specify the color to use. " alt="" coords="200,13,303,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_compare_filter_3_01_p_type_00_01_r_type_00_01_container_01_4"/>
<map name="_b_w_a_p_i_1_1_compare_filter_3_01_p_type_00_01_r_type_00_01_container_01_4" id="_b_w_a_p_i_1_1_compare_filter_3_01_p_type_00_01_r_type_00_01_container_01_4">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_compare_filter.html" title="The CompareFilter is a container in which a stored function predicate returns a value. " alt="" coords="5,5,196,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_damage_type"/>
<map name="_b_w_a_p_i_1_1_damage_type" id="_b_w_a_p_i_1_1_damage_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_damage_type.html" title="Damage types are used in Broodwar to determine the amount of damage that will be done to a unit..." alt="" coords="277,13,427,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_error"/>
<map name="_b_w_a_p_i_1_1_error" id="_b_w_a_p_i_1_1_error">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed..." alt="" coords="229,13,331,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_event"/>
<map name="_b_w_a_p_i_1_1_event" id="_b_w_a_p_i_1_1_event">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_event.html" title="BWAPI::Event" alt="" coords="5,5,111,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_explosion_type"/>
<map name="_b_w_a_p_i_1_1_explosion_type" id="_b_w_a_p_i_1_1_explosion_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_explosion_type.html" title="A representation of a weapon&#39;s explosion type. " alt="" coords="287,13,445,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_force_interface"/>
<map name="_b_w_a_p_i_1_1_force_interface" id="_b_w_a_p_i_1_1_force_interface">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_force_interface.html" title="The Force class is used to get information about each force in a match. " alt="" coords="281,5,436,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_game"/>
<map name="_b_w_a_p_i_1_1_game" id="_b_w_a_p_i_1_1_game">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ..." alt="" coords="235,5,343,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_game_type"/>
<map name="_b_w_a_p_i_1_1_game_type" id="_b_w_a_p_i_1_1_game_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_game_type.html" title="A class that represents game types in Broodwar. " alt="" coords="264,13,400,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_game_wrapper"/>
<map name="_b_w_a_p_i_1_1_game_wrapper" id="_b_w_a_p_i_1_1_game_wrapper">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_game_wrapper.html" title="Broodwar wrapper " alt="" coords="5,5,163,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_interface_3_01_t_01_4"/>
<map name="_b_w_a_p_i_1_1_interface_3_01_t_01_4" id="_b_w_a_p_i_1_1_interface_3_01_t_01_4">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_interface.html" title="This generalized class allows the application of features that are common to all interface classes..." alt="" coords="5,5,159,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_order"/>
<map name="_b_w_a_p_i_1_1_order" id="_b_w_a_p_i_1_1_order">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_order.html" title="An Order (Order type) represents a Unit&#39;s current action and can be retrieved with UnitInterface::get..." alt="" coords="233,13,339,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_player_interface"/>
<map name="_b_w_a_p_i_1_1_player_interface" id="_b_w_a_p_i_1_1_player_interface">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_player_interface.html" title="The Player represents a unique controller in the game. " alt="" coords="224,13,383,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_player_type"/>
<map name="_b_w_a_p_i_1_1_player_type" id="_b_w_a_p_i_1_1_player_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_player_type.html" title="Represents the type of controller for the player slot (i.e. " alt="" coords="267,13,405,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_point_3_01_t_00_01_scale_01_4"/>
<map name="_b_w_a_p_i_1_1_point_3_01_t_00_01_scale_01_4" id="_b_w_a_p_i_1_1_point_3_01_t_00_01_scale_01_4">
<area shape="rect" id="node1" href="singleton_b_w_a_p_i_1_1_point.html" title="The Point class is a base class that implements convenience members and performs conversions for seve..." alt="" coords="5,5,180,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_position_or_unit"/>
<map name="_b_w_a_p_i_1_1_position_or_unit" id="_b_w_a_p_i_1_1_position_or_unit">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_position_or_unit.html" title="PositionOrUnit is a class that is either a Position or a Unit. " alt="" coords="5,5,163,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_race"/>
<map name="_b_w_a_p_i_1_1_race" id="_b_w_a_p_i_1_1_race">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. " alt="" coords="232,13,335,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_region_interface"/>
<map name="_b_w_a_p_i_1_1_region_interface" id="_b_w_a_p_i_1_1_region_interface">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_region_interface.html" title="Region objects are created by Starcraft: Broodwar to contain several tiles with the same properties..." alt="" coords="228,13,391,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_tech_type"/>
<map name="_b_w_a_p_i_1_1_tech_type" id="_b_w_a_p_i_1_1_tech_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c..." alt="" coords="257,13,387,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_tournament_module"/>
<map name="_b_w_a_p_i_1_1_tournament_module" id="_b_w_a_p_i_1_1_tournament_module">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_tournament_module.html" title="TournamentModule is a virtual class that is intended to be implemented or inherited by a custom Tourn..." alt="" coords="5,5,188,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_type_3_01_t_00_01_unknown_id_01_4"/>
<map name="_b_w_a_p_i_1_1_type_3_01_t_00_01_unknown_id_01_4" id="_b_w_a_p_i_1_1_type_3_01_t_00_01_unknown_id_01_4">
<area shape="rect" id="node1" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. " alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_unary_filter_3_01_p_type_00_01_container_01_4"/>
<map name="_b_w_a_p_i_1_1_unary_filter_3_01_p_type_00_01_container_01_4" id="_b_w_a_p_i_1_1_unary_filter_3_01_p_type_00_01_container_01_4">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_unary_filter.html" title="UnaryFilter allows for logical functor combinations. " alt="" coords="5,5,152,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_unit_command"/>
<map name="_b_w_a_p_i_1_1_unit_command" id="_b_w_a_p_i_1_1_unit_command">
<area shape="rect" id="node1" href="class_b_w_a_p_i_1_1_unit_command.html" title="BWAPI::UnitCommand" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_unit_command_type"/>
<map name="_b_w_a_p_i_1_1_unit_command_type" id="_b_w_a_p_i_1_1_unit_command_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_unit_command_type.html" title="A representation of a unit command in BWAPI. " alt="" coords="248,20,431,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_unit_interface"/>
<map name="_b_w_a_p_i_1_1_unit_interface" id="_b_w_a_p_i_1_1_unit_interface">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_unit_interface.html" title="The Unit class is used to get information about individual units as well as issue orders to units..." alt="" coords="272,5,417,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_unit_size_type"/>
<map name="_b_w_a_p_i_1_1_unit_size_type" id="_b_w_a_p_i_1_1_unit_size_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_unit_size_type.html" title="Size types are used by unit types in Broodwar to determine how much damage will be applied..." alt="" coords="279,13,429,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_unit_type"/>
<map name="_b_w_a_p_i_1_1_unit_type" id="_b_w_a_p_i_1_1_unit_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost..." alt="" coords="252,13,376,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_upgrade_type"/>
<map name="_b_w_a_p_i_1_1_upgrade_type" id="_b_w_a_p_i_1_1_upgrade_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_upgrade_type.html" title="The upgrade type represents a passive upgrade that can be obtained with UnitInterface::upgrade. " alt="" coords="277,13,427,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_b_w_a_p_i_1_1_weapon_type"/>
<map name="_b_w_a_p_i_1_1_weapon_type" id="_b_w_a_p_i_1_1_weapon_type">
<area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_weapon_type.html" title="This object identifies a weapon type used by a unit to attack and deal damage. " alt="" coords="277,13,427,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#std_1_1unordered__set_3_01_k_01_4"/>
<map name="std_1_1unordered__set_3_01_k_01_4" id="std_1_1unordered__set_3_01_k_01_4">
<area shape="rect" id="node1" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/unordered_set.html" title="STL class. " alt="" coords="5,206,168,233"/><area shape="rect" id="node2" href="class_b_w_a_p_i_1_1_set_container.html" title="This container is used to wrap convenience functions for BWAPI and be used as a bridge with a built&#45;i..." alt="" coords="217,5,365,47"/><area shape="rect" id="node4" href="class_b_w_a_p_i_1_1_bulletset.html" title="A container for a set of Bullet objects." alt="" coords="418,86,542,113"/><area shape="rect" id="node6" href="class_b_w_a_p_i_1_1_forceset.html" title="A container that holds a group of Forces. " alt="" coords="418,166,542,193"/><area shape="rect" id="node8" href="class_b_w_a_p_i_1_1_playerset.html" title="A set containing Player objects." alt="" coords="416,246,544,273"/><area shape="rect" id="node10" href="class_b_w_a_p_i_1_1_regionset.html" title="A container that holds a set of Region objects." alt="" coords="415,326,545,353"/><area shape="rect" id="node12" href="class_b_w_a_p_i_1_1_unitset.html" title="The Unitset is a container for a set of pointers to Unit objects. " alt="" coords="423,406,537,433"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
