<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::PlayerTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html">PlayerTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::PlayerTypes Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_player_types_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54c60f5f829271406eb8218130a9f2b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">PlayerType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a54c60f5f829271406eb8218130a9f2b7">allPlayerTypes</a> ()</td></tr>
<tr class="separator:a54c60f5f829271406eb8218130a9f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a632c1c71fa068358e0c7eced883aaba8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a632c1c71fa068358e0c7eced883aaba8">Closed</a></td></tr>
<tr class="separator:a632c1c71fa068358e0c7eced883aaba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9154091c6e8e10aee9b932fd493e29c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ac9154091c6e8e10aee9b932fd493e29c">Computer</a></td></tr>
<tr class="separator:ac9154091c6e8e10aee9b932fd493e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb6db0fa0092fd31989f04074168f57"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#acdb6db0fa0092fd31989f04074168f57">ComputerLeft</a></td></tr>
<tr class="separator:acdb6db0fa0092fd31989f04074168f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff3bca540354cc8542fc7d8ebdf4d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a26ff3bca540354cc8542fc7d8ebdf4d4">EitherPreferComputer</a></td></tr>
<tr class="separator:a26ff3bca540354cc8542fc7d8ebdf4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a3f8f1e71f8d12eb9a134e1946d69a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a06a3f8f1e71f8d12eb9a134e1946d69a">EitherPreferHuman</a></td></tr>
<tr class="separator:a06a3f8f1e71f8d12eb9a134e1946d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba60d8afc96355ec2b2f81c302fab80d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#aba60d8afc96355ec2b2f81c302fab80d">Neutral</a></td></tr>
<tr class="separator:aba60d8afc96355ec2b2f81c302fab80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb31a81592631bf77224d76a5341a34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#abfb31a81592631bf77224d76a5341a34">None</a></td></tr>
<tr class="separator:abfb31a81592631bf77224d76a5341a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f399b2e6cb2ff1bcf6bf0fe12eea86"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ad4f399b2e6cb2ff1bcf6bf0fe12eea86">Player</a></td></tr>
<tr class="separator:ad4f399b2e6cb2ff1bcf6bf0fe12eea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b438d75808e37816c4710e3a11bac4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ae3b438d75808e37816c4710e3a11bac4">PlayerLeft</a></td></tr>
<tr class="separator:ae3b438d75808e37816c4710e3a11bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff921c230fb65cbba314a4f02fb4c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#aaaff921c230fb65cbba314a4f02fb4c3">RescuePassive</a></td></tr>
<tr class="separator:aaaff921c230fb65cbba314a4f02fb4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa96f3e091e18998ab0947ef1da2045"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a6fa96f3e091e18998ab0947ef1da2045">Unknown</a></td></tr>
<tr class="separator:a6fa96f3e091e18998ab0947ef1da2045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing player types (player controllers). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_player_type.html" title="Represents the type of controller for the player slot (i.e. ">PlayerType</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a54c60f5f829271406eb8218130a9f2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">PlayerType::set</a>&amp; BWAPI::PlayerTypes::allPlayerTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all the <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html" title="Namespace containing player types (player controllers). ">PlayerTypes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Set consisting of all valid <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html" title="Namespace containing player types (player controllers). ">PlayerTypes</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abfb31a81592631bf77224d76a5341a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a> BWAPI::PlayerTypes::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9154091c6e8e10aee9b932fd493e29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::Computer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computer. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ac83380e23bc93a1175183443e2e774ec" title="Value of 1 [0x1]. ">PlayerTypes::Enum::Computer</a>.</p>
<table  border="0">
<tr>
<td><b><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> Locations</b></td><td><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad4f399b2e6cb2ff1bcf6bf0fe12eea86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::Player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a723089c81a08dc338f842542024d9411" title="Value of 2 [0x2]. ">PlayerTypes::Enum::Player</a>.</p>
<table  border="0">
<tr>
<td><b><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> Locations</b></td><td><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> </td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaaff921c230fb65cbba314a4f02fb4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::RescuePassive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RescuePassive. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ae80d11fdd8346655857fc36901cf2353" title="Value of 3 [0x3]. ">PlayerTypes::Enum::RescuePassive</a>.</p>
<table  border="0">
<tr>
<td><b><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> Locations</b></td><td><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a>, Lobby </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a26ff3bca540354cc8542fc7d8ebdf4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::EitherPreferComputer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EitherPreferComputer. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a99895621bef2e61e3f99084115a9ebe0" title="Value of 5 [0x5]. ">PlayerTypes::Enum::EitherPreferComputer</a>.</p>
<table  border="0">
<tr>
<td><b><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> Locations</b></td><td>Lobby </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a06a3f8f1e71f8d12eb9a134e1946d69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::EitherPreferHuman</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EitherPreferHuman. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ad7166305f763b91c4797aa3e60ebe056" title="Value of 6 [0x6]. ">PlayerTypes::Enum::EitherPreferHuman</a>.</p>
<table  border="0">
<tr>
<td><b><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> Locations</b></td><td>Lobby </td></tr>
</table>

</div>
</div>
<a class="anchor" id="aba60d8afc96355ec2b2f81c302fab80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::Neutral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neutral. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093aefa3103ca3d8cd8b609ed77931481832" title="Value of 7 [0x7]. ">PlayerTypes::Enum::Neutral</a>.</p>
<table  border="0">
<tr>
<td><b><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a> Locations</b></td><td><a class="el" href="class_b_w_a_p_i_1_1_game.html" title="The abstract Game class is implemented by BWAPI and is the primary means of obtaining all game state ...">Game</a>, Lobby </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a632c1c71fa068358e0c7eced883aaba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::Closed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a5ca595a141f5531772f693d65e73038c" title="Value of 8 [0x8]. ">PlayerTypes::Enum::Closed</a>. </p>

</div>
</div>
<a class="anchor" id="ae3b438d75808e37816c4710e3a11bac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::PlayerLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PlayerLeft. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a4672dbcd1311d203c126d7fa04430337" title="Value of 10 [0xa]. ">PlayerTypes::Enum::PlayerLeft</a>. </p>

</div>
</div>
<a class="anchor" id="acdb6db0fa0092fd31989f04074168f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::PlayerTypes::ComputerLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComputerLeft. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ad3ee869bec2e75f8af7ded70248bc352" title="Value of 11 [0xb]. ">PlayerTypes::Enum::ComputerLeft</a>. </p>

</div>
</div>
<a class="anchor" id="a6fa96f3e091e18998ab0947ef1da2045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_player_type.html">PlayerType</a> BWAPI::PlayerTypes::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
