<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BattlenetHigh
: <a class="el" href="namespace_b_w_a_p_i_1_1_latency.html#a2899444e2659944e7b339f7eff3b2ca9a3bdc2c73f0c36c0298b6441333adbc59">BWAPI::Latency</a>
</li>
<li>BattlenetLow
: <a class="el" href="namespace_b_w_a_p_i_1_1_latency.html#a2899444e2659944e7b339f7eff3b2ca9a4a49d727298dacc5e0210ca40d26e3db">BWAPI::Latency</a>
</li>
<li>BattlenetMedium
: <a class="el" href="namespace_b_w_a_p_i_1_1_latency.html#a2899444e2659944e7b339f7eff3b2ca9a61169b19107e97c3bfbfeb61f08c8b2d">BWAPI::Latency</a>
</li>
<li>BestUnitFilter
: <a class="el" href="namespace_b_w_a_p_i.html#a649b3e319528017f6f1f921802b1d9a8">BWAPI</a>
</li>
<li>Black
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#afee7f4c3359beb6c228523eb2dff9f99">BWAPI::Colors</a>
</li>
<li>Blue
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#aff19e5d24bc43a08cd35499c53561c8f">BWAPI::Colors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a70c55af92bb45b8fe4862f088a251d3d">BWAPI::Text</a>
</li>
<li>BrightRed
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555ad4d4070e2b339f96d0f549db95876ec7">BWAPI::Text</a>
</li>
<li>Broodlings
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#aa3bf937ac76b1807a46ef3b577f04ab0">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaf6f3fb637b1f36d4e2f7b9d58262af7a">BWAPI::ExplosionTypes::Enum</a>
</li>
<li>Broodwar
: <a class="el" href="namespace_b_w_a_p_i.html#a0858264e08a7273886488efc5f5ba64c">BWAPI</a>
</li>
<li>BroodwarPtr
: <a class="el" href="namespace_b_w_a_p_i.html#a83b1b4e50cdae7bd59c8dd744bc9926e">BWAPI</a>
</li>
<li>Brown
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#ac4b153d83f456a744d117c33358c73aa">BWAPI::Colors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a491c0b7ae645546b6ed43a328eda2a34">BWAPI::Text</a>
</li>
<li>Build
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a754c7a2eefb3e501f49015c67723035a">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae8513c8ebb04d214cefb3454c2dd671c">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Build_Addon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae93b4382894dcf1fadb6501b6ee737da">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a1c4ee5cbc051f27739673b949615cba0">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>BuildAddon
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a108bd76939a6b6cf9689df119dddd8df">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af66ade7cf26e7079c20d7329787b7467">BWAPI::Orders::Enum</a>
</li>
<li>BuildingLand
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0850c1dfee85468cb851cd097ee662f8">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a773bb209a9cc91bf5e52e87120db0e60">BWAPI::Orders::Enum</a>
</li>
<li>BuildingLiftOff
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a9d95e1c75c846e10a55f44ec050f36e7">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a9de55fdbb90b273583c83c334044df51">BWAPI::Orders::Enum</a>
</li>
<li>Buildings
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6ae4b0bbbfb8e13072cd765d2dba40f8">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae1a57b30c4344c221d21b2824bec93ca">BWAPI::UnitTypes::Enum</a>
</li>
<li>BuildNydusExit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ae7ede5ec2b7ae33152c36ef1ec4bed43">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a90bb47e512cab475d4765571d00653b9">BWAPI::Orders::Enum</a>
</li>
<li>BuildScore
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a59e190a70a28c0162cb281a43c746059">BWAPI::Filter</a>
</li>
<li>BuildTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a056fe19d181c57ac1b392afbf8be119d">BWAPI::Filter</a>
</li>
<li>BuildType
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a43375530abd017e7fda8414de51ed115">BWAPI::Filter</a>
</li>
<li>Bullet
: <a class="el" href="namespace_b_w_a_p_i.html#ae17acde65e4d01c4a99f3886af677c38">BWAPI</a>
</li>
<li>BunkerGuard
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a39396a5bfb7b6d040e35590c973394b6">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a9f08f242347865af62f09e00a6a82cdc">BWAPI::Orders::Enum</a>
</li>
<li>Burrow
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a291c6d7a4d181fa608b2b919e78b45a6">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abe0ee252ff4571245b7baea011c90ffd">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Burrowed
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a295e07ef7e92f0167baef9b756ef2a17">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a70bd44ec51826fc440fa459515f3dc27">BWAPI::Orders::Enum</a>
</li>
<li>Burrowing
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a77c5395fe2ad1f520113eb5b24ddbdc3">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aa9fa1002fd2336ac0ce922691db196b2">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a803597e2d289ec0c22fdcb8a25395554">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a24830756c7be7a799b77bbce84b75a4e">BWAPI::TechTypes::Enum</a>
</li>
<li>Burst_Lasers
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#afe7057025afe8239581d3d432bebaec0">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1fa0bbd343cdbc66263e9ad93f2c5c5f">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a203f09809ecd2d352d8bed346d625d11">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daefc21bdfdc5d5765d23f14e810d85071">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Burst_Lasers_Tom_Kazansky
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a20bbe3f42ab276a72a547689044c387f">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da3f37b694c25de32eca41eb889da430b4">BWAPI::WeaponTypes::Enum</a>
</li>
<li>BWAPI_getRevision()
: <a class="el" href="namespace_b_w_a_p_i.html#a20c478f8e734ea41a6be8486a636fe76">BWAPI</a>
</li>
<li>BWAPI_isDebug()
: <a class="el" href="namespace_b_w_a_p_i.html#ab338f3c89bcb832a493bf875c3ab7e2e">BWAPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
