<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::GameTypes::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html">GameTypes</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::GameTypes::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1041745d8b285e38f44a070e2fa1a602"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a2e0ed0ebabe4965a7d16249018ce941e">None</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a055d1f2fc5df284406f9316a39d650e6">Custom</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ac20c0fd2d2901b4ff51ea8a2fd335da1">Melee</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a7d77fdf510be903fbeb842584b75c971">Free_For_All</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a5e3dc7ff2944d632ebff2c4e084f5396">One_on_One</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ad6e705eec77a00004029ad98d988e6b2">Capture_The_Flag</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a7f039a4dbe832aa0635a557d8b5337f3">Greed</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a14afdc8f8137fce4674acffbf0f1b8a2">Slaughter</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a50238ea278c18cad03dcde7f059ada37">Sudden_Death</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a33a503919cebc33f4ea3f5ccb3192258">Ladder</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a81038f71b5b03d57d2f92e0d6cd331e8">Use_Map_Settings</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a97cd072b85465133dd2542942108f7b2">Team_Melee</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a8ef9ed1e90dce0456b5707742eb52333">Team_Free_For_All</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a71bd7d2f0021011c3e9caff4314d7bc7">Team_Capture_The_Flag</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a44c706bf9a0bb237adba78cd6cb5c9a2">Unknown_0x0E</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ab8457957b619a3155234f8241228d10f">Top_vs_Bottom</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ae9a1f8cfe7e18396afe4f6ff3508ba49">Iron_Man_Ladder</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602adde76103611efbea7fbfc8706ec3a741">Pro_Gamer_League</a> = 32, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a659a33b7ea76a18df0d73c4ec4bde4c4">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a7acf36ae777cb66f42b8e1d20ef0bdc5">MAX</a>
<br />
 }</td></tr>
<tr class="separator:a1041745d8b285e38f44a070e2fa1a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of game types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game_type.html" title="A class that represents game types in Broodwar. ">GameType</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602">BWAPI::GameTypes::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of game types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game_type.html" title="A class that represents game types in Broodwar. ">GameType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a2e0ed0ebabe4965a7d16249018ce941e"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a055d1f2fc5df284406f9316a39d650e6"></a>Custom&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602ac20c0fd2d2901b4ff51ea8a2fd335da1"></a>Melee&#160;</td><td class="fielddoc">
<p>Value of 2 [0x2]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a1ae80a63087e6b3770f35cfc33c9d083" title="Melee. ">BWAPI::GameTypes::Melee</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a7d77fdf510be903fbeb842584b75c971"></a>Free_For_All&#160;</td><td class="fielddoc">
<p>Value of 3 [0x3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a51ed77557e13074ca94f7a42f461858e" title="Free For All. ">BWAPI::GameTypes::Free_For_All</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a5e3dc7ff2944d632ebff2c4e084f5396"></a>One_on_One&#160;</td><td class="fielddoc">
<p>Value of 4 [0x4]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#afa82a205274bb30324ef7397b827fd52" title="One on One. ">BWAPI::GameTypes::One_on_One</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602ad6e705eec77a00004029ad98d988e6b2"></a>Capture_The_Flag&#160;</td><td class="fielddoc">
<p>Value of 5 [0x5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac3e90cb3d63591e8d5a4c20619c7ab7b" title="Capture The Flag. ">BWAPI::GameTypes::Capture_The_Flag</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a7f039a4dbe832aa0635a557d8b5337f3"></a>Greed&#160;</td><td class="fielddoc">
<p>Value of 6 [0x6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac43b6770a617bee697d76403ec658f2d" title="Greed. ">BWAPI::GameTypes::Greed</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a14afdc8f8137fce4674acffbf0f1b8a2"></a>Slaughter&#160;</td><td class="fielddoc">
<p>Value of 7 [0x7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac1e0945b18c186f93cf4203378d76538" title="Slaughter. ">BWAPI::GameTypes::Slaughter</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a50238ea278c18cad03dcde7f059ada37"></a>Sudden_Death&#160;</td><td class="fielddoc">
<p>Value of 8 [0x8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a50239f006e03e18348c83847e2241b22" title="Sudden Death. ">BWAPI::GameTypes::Sudden_Death</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a33a503919cebc33f4ea3f5ccb3192258"></a>Ladder&#160;</td><td class="fielddoc">
<p>Value of 9 [0x9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a39a12f31a548b4e4a9959c3a5a814e61" title="Ladder. ">BWAPI::GameTypes::Ladder</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a81038f71b5b03d57d2f92e0d6cd331e8"></a>Use_Map_Settings&#160;</td><td class="fielddoc">
<p>Value of 10 [0xa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ad49903c20bd1fa93215f8f0f23d07008" title="Use Map Settings. ">BWAPI::GameTypes::Use_Map_Settings</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a97cd072b85465133dd2542942108f7b2"></a>Team_Melee&#160;</td><td class="fielddoc">
<p>Value of 11 [0xb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a4c179bddbe32c1dcf286f2dc67e6c745" title="Team Melee. ">BWAPI::GameTypes::Team_Melee</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a8ef9ed1e90dce0456b5707742eb52333"></a>Team_Free_For_All&#160;</td><td class="fielddoc">
<p>Value of 12 [0xc]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a58f235f61a1364344d3ab91b8b45efd1" title="Team Free For All. ">BWAPI::GameTypes::Team_Free_For_All</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a71bd7d2f0021011c3e9caff4314d7bc7"></a>Team_Capture_The_Flag&#160;</td><td class="fielddoc">
<p>Value of 13 [0xd]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a3ca5e568ec8a5ca06d9e41a7c3d945e1" title="Team Capture The Flag. ">BWAPI::GameTypes::Team_Capture_The_Flag</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a44c706bf9a0bb237adba78cd6cb5c9a2"></a>Unknown_0x0E&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602ab8457957b619a3155234f8241228d10f"></a>Top_vs_Bottom&#160;</td><td class="fielddoc">
<p>Value of 15 [0xf]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a150ff5f9a25a8bb88f35087815ad6dac" title="Top vs Bottom. ">BWAPI::GameTypes::Top_vs_Bottom</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602ae9a1f8cfe7e18396afe4f6ff3508ba49"></a>Iron_Man_Ladder&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602adde76103611efbea7fbfc8706ec3a741"></a>Pro_Gamer_League&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a659a33b7ea76a18df0d73c4ec4bde4c4"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1041745d8b285e38f44a070e2fa1a602a7acf36ae777cb66f42b8e1d20ef0bdc5"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
