<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::BulletTypes::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html">BulletTypes</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::BulletTypes::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a189387d03c50c4369340feb8f8c93e1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1d">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da9c9b6fd1e27deb47b4b755f5227979ac">Melee</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da4406346fdcf89d1b18c2ad695d288eb4">Fusion_Cutter_Hit</a> = 141, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dacf4f6999d80147a9f354405c97fc50f8">Gauss_Rifle_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da0a7cfeee63d4b2350544f7d4dfac3e3a">C_10_Canister_Rifle_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da86a84365c546bad5fb19c9ad0f0cd100">Gemini_Missiles</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dad4a85e8a7c46ca7eb410e465355c3049">Fragmentation_Grenade</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da9b5a9efbed21d7e5fab76a4e19b275bc">Longbolt_Missile</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1dc1d544aabb6892a8d7d5ae78650b5b">Unused_Lockdown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daca669ad0759091dbbe74e9320741bdcf">ATS_ATA_Laser_Battery</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1fa0bbd343cdbc66263e9ad93f2c5c5f">Burst_Lasers</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da7726f7e4f924049b26c82136962bface">Arclite_Shock_Cannon_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da016b0e48fdb6438e8a9908dd420ba4eb">EMP_Missile</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dade4fcc4d52f70d8b984ebf2470af4fe7">Dual_Photon_Blasters_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daac76c52318bc14d5dbceed14e7af4f5e">Particle_Beam_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da09df2837a2fa1c2e1d4c943741bf0a64">Anti_Matter_Missile</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae74cecd0ee6a5b4a85b4c50a15984afc">Pulse_Cannon</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da70c5b81c61a2c91406fc54645af4c419">Psionic_Shockwave_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da3bd8bd0dba56be8d62b168443c6bb115">Psionic_Storm</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dad1c00094ae6c85531e0f129af2321a56">Yamato_Gun</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da2eed3053c60873c7f2563f02b5ce298a">Phase_Disruptor</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daafb1a3244d4b9ee1e0d969f9936476ba">STA_STS_Cannon_Overlay</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae9a982708e107f40621a51f26dd8d107">Sunken_Colony_Tentacle</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dab22f1684f93d051d573cb4233bdc93c8">Venom_Unused</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da89cf8ccab45ca402fcbee12c107948c8">Acid_Spore</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da56bcbd91a2b86b7577f70f396caa934f">Plasma_Drip_Unused</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da7599e79a929bb77c050414a99d9ea5e9">Glave_Wurm</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1a577389d55afcbeade0788335c96614">Seeker_Spores</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da26750e31e73a1dc822092898c5318fe0">Queen_Spell_Carrier</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dabe046722180b446f8e7407d3f0944992">Plague_Cloud</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da8bd800e2f4bc81a4780fda68a1e67bfe">Consume</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1b246484a7ff6f2ed7e4680dd809461c">Ensnare</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da74fdceb79695b324977c57190d61fa6f">Needle_Spine_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da20a6408449732ee8977993d27b2e3c54">Invisible</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae85d16e9635c1786037dd23eb5669b7a">Optical_Flare_Grenade</a> = 201, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daa7f5188b1620f81bbd76c4b9bf0cf37a">Halo_Rockets</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daf881a52cf478a2ee862d15c4522109cf">Subterranean_Spines</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da28ea9e286a33b9c8d077a8134995cf84">Corrosive_Acid_Shot</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da363b30c218f218780900b841667b907a">Corrosive_Acid_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da6911d3e992860e1c4d673700ab238ad7">Neutron_Flare</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dac538ed2f7655bd6460809736d8186e1a">None</a> = 209, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da86250dc1ecef1e0f16624790f8d5260d">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da95ca7ba4fcb805b1a64add9722983453">MAX</a>
<br />
 }</td></tr>
<tr class="separator:a189387d03c50c4369340feb8f8c93e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of bullet types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html" title="This class represents a type of bullet. ">BulletType</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a189387d03c50c4369340feb8f8c93e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1d">BWAPI::BulletTypes::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of bullet types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html" title="This class represents a type of bullet. ">BulletType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da9c9b6fd1e27deb47b4b755f5227979ac"></a>Melee&#160;</td><td class="fielddoc">
<p>Value of 0 [0x0]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a26885c2d9060689ef0b63f490b9dbd43" title="Melee. ">BWAPI::BulletTypes::Melee</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da4406346fdcf89d1b18c2ad695d288eb4"></a>Fusion_Cutter_Hit&#160;</td><td class="fielddoc">
<p>Value of 141 [0x8d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#accfbe1018982d3fd1cb54cea05a88069" title="Fusion Cutter Hit. ">BWAPI::BulletTypes::Fusion_Cutter_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dacf4f6999d80147a9f354405c97fc50f8"></a>Gauss_Rifle_Hit&#160;</td><td class="fielddoc">
<p>Value of 142 [0x8e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#af90939ec7d9ef359cc3882a8c2b6fae7" title="Gauss Rifle Hit. ">BWAPI::BulletTypes::Gauss_Rifle_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da0a7cfeee63d4b2350544f7d4dfac3e3a"></a>C_10_Canister_Rifle_Hit&#160;</td><td class="fielddoc">
<p>Value of 143 [0x8f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac36325cc143c9e6960541702bb64b250" title="C 10 Canister Rifle Hit. ">BWAPI::BulletTypes::C_10_Canister_Rifle_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da86a84365c546bad5fb19c9ad0f0cd100"></a>Gemini_Missiles&#160;</td><td class="fielddoc">
<p>Value of 144 [0x90]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a30df66c4b2086eacf77ff4ca8c85ea26" title="Gemini Missiles. ">BWAPI::BulletTypes::Gemini_Missiles</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dad4a85e8a7c46ca7eb410e465355c3049"></a>Fragmentation_Grenade&#160;</td><td class="fielddoc">
<p>Value of 145 [0x91]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a8ac041c0edb31849b9f44479add1dae1" title="Fragmentation Grenade. ">BWAPI::BulletTypes::Fragmentation_Grenade</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da9b5a9efbed21d7e5fab76a4e19b275bc"></a>Longbolt_Missile&#160;</td><td class="fielddoc">
<p>Value of 146 [0x92]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a9a7440970b9ccb6f7a3f5d4dceabe3db" title="Longbolt Missile. ">BWAPI::BulletTypes::Longbolt_Missile</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da1dc1d544aabb6892a8d7d5ae78650b5b"></a>Unused_Lockdown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1daca669ad0759091dbbe74e9320741bdcf"></a>ATS_ATA_Laser_Battery&#160;</td><td class="fielddoc">
<p>Value of 148 [0x94]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#af37f851dd90bfbee24bda3b676eddd64" title="ATS ATA Laser Battery. ">BWAPI::BulletTypes::ATS_ATA_Laser_Battery</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da1fa0bbd343cdbc66263e9ad93f2c5c5f"></a>Burst_Lasers&#160;</td><td class="fielddoc">
<p>Value of 149 [0x95]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#afe7057025afe8239581d3d432bebaec0" title="Burst Lasers. ">BWAPI::BulletTypes::Burst_Lasers</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da7726f7e4f924049b26c82136962bface"></a>Arclite_Shock_Cannon_Hit&#160;</td><td class="fielddoc">
<p>Value of 150 [0x96]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a3863fcc062a25503591c5650b6c2b8f5" title="Arclite Shock Cannon Hit. ">BWAPI::BulletTypes::Arclite_Shock_Cannon_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da016b0e48fdb6438e8a9908dd420ba4eb"></a>EMP_Missile&#160;</td><td class="fielddoc">
<p>Value of 151 [0x97]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ad96817fbc9d027e23f378176e3bbbd66" title="EMP Missile. ">BWAPI::BulletTypes::EMP_Missile</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dade4fcc4d52f70d8b984ebf2470af4fe7"></a>Dual_Photon_Blasters_Hit&#160;</td><td class="fielddoc">
<p>Value of 152 [0x98]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#afb2e9d80133dec085671d555f4211c08" title="Dual Photon Blasters Hit. ">BWAPI::BulletTypes::Dual_Photon_Blasters_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1daac76c52318bc14d5dbceed14e7af4f5e"></a>Particle_Beam_Hit&#160;</td><td class="fielddoc">
<p>Value of 153 [0x99]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a3a938ba4175b82b64284b29d3e8edfce" title="Particle Beam Hit. ">BWAPI::BulletTypes::Particle_Beam_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da09df2837a2fa1c2e1d4c943741bf0a64"></a>Anti_Matter_Missile&#160;</td><td class="fielddoc">
<p>Value of 154 [0x9a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#aaf901a15ed32d05706a7d734d9c39baf" title="Anti Matter Missile. ">BWAPI::BulletTypes::Anti_Matter_Missile</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dae74cecd0ee6a5b4a85b4c50a15984afc"></a>Pulse_Cannon&#160;</td><td class="fielddoc">
<p>Value of 155 [0x9b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#aa59b53b3cb2a8b4d858e26fd686ebc04" title="Pulse Cannon. ">BWAPI::BulletTypes::Pulse_Cannon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da70c5b81c61a2c91406fc54645af4c419"></a>Psionic_Shockwave_Hit&#160;</td><td class="fielddoc">
<p>Value of 156 [0x9c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a15f5a266756da240e4935b4ed063175e" title="Psionic Shockwave Hit. ">BWAPI::BulletTypes::Psionic_Shockwave_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da3bd8bd0dba56be8d62b168443c6bb115"></a>Psionic_Storm&#160;</td><td class="fielddoc">
<p>Value of 157 [0x9d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a17fd08e484924403436b88c7755261c9" title="Psionic Storm. ">BWAPI::BulletTypes::Psionic_Storm</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dad1c00094ae6c85531e0f129af2321a56"></a>Yamato_Gun&#160;</td><td class="fielddoc">
<p>Value of 158 [0x9e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a4f8780a6986d72ee220ff81e7ea8dbc9" title="Yamato Gun. ">BWAPI::BulletTypes::Yamato_Gun</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da2eed3053c60873c7f2563f02b5ce298a"></a>Phase_Disruptor&#160;</td><td class="fielddoc">
<p>Value of 159 [0x9f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac0ba36ecc20213964b20e3efc5a90376" title="Phase Disruptor. ">BWAPI::BulletTypes::Phase_Disruptor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1daafb1a3244d4b9ee1e0d969f9936476ba"></a>STA_STS_Cannon_Overlay&#160;</td><td class="fielddoc">
<p>Value of 160 [0xa0]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#afa8077cd96ceb4927ea42c29df20bc3c" title="STA STS Cannon Overlay. ">BWAPI::BulletTypes::STA_STS_Cannon_Overlay</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dae9a982708e107f40621a51f26dd8d107"></a>Sunken_Colony_Tentacle&#160;</td><td class="fielddoc">
<p>Value of 161 [0xa1]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a30c739d25bf5fd28d8467331f2a1709d" title="Sunken Colony Tentacle. ">BWAPI::BulletTypes::Sunken_Colony_Tentacle</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dab22f1684f93d051d573cb4233bdc93c8"></a>Venom_Unused&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da89cf8ccab45ca402fcbee12c107948c8"></a>Acid_Spore&#160;</td><td class="fielddoc">
<p>Value of 163 [0xa3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a28836793b561a1c479089b433e6da93f" title="Acid Spore. ">BWAPI::BulletTypes::Acid_Spore</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da56bcbd91a2b86b7577f70f396caa934f"></a>Plasma_Drip_Unused&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da7599e79a929bb77c050414a99d9ea5e9"></a>Glave_Wurm&#160;</td><td class="fielddoc">
<p>Value of 165 [0xa5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a93487be4be285247e8d622c86b4253f0" title="Glave Wurm. ">BWAPI::BulletTypes::Glave_Wurm</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da1a577389d55afcbeade0788335c96614"></a>Seeker_Spores&#160;</td><td class="fielddoc">
<p>Value of 166 [0xa6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ae575be9893de514c8407971d9f6a3bfd" title="Seeker Spores. ">BWAPI::BulletTypes::Seeker_Spores</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da26750e31e73a1dc822092898c5318fe0"></a>Queen_Spell_Carrier&#160;</td><td class="fielddoc">
<p>Value of 167 [0xa7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a921ab07550784ec48a1c977e5e6c01d9" title="Queen Spell Carrier. ">BWAPI::BulletTypes::Queen_Spell_Carrier</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dabe046722180b446f8e7407d3f0944992"></a>Plague_Cloud&#160;</td><td class="fielddoc">
<p>Value of 168 [0xa8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a2f466710a9e900d583b6c9ac24480651" title="Plague Cloud. ">BWAPI::BulletTypes::Plague_Cloud</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da8bd800e2f4bc81a4780fda68a1e67bfe"></a>Consume&#160;</td><td class="fielddoc">
<p>Value of 169 [0xa9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#adc3a7c229c74a2acf95346739d2503da" title="Consume. ">BWAPI::BulletTypes::Consume</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da1b246484a7ff6f2ed7e4680dd809461c"></a>Ensnare&#160;</td><td class="fielddoc">
<p>Value of 170 [0xaa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#accd1683fc581e1f17451a821bea7ae3f" title="Ensnare. ">BWAPI::BulletTypes::Ensnare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da74fdceb79695b324977c57190d61fa6f"></a>Needle_Spine_Hit&#160;</td><td class="fielddoc">
<p>Value of 171 [0xab]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a217041614d4ccf5a509beb3750c7f14f" title="Needle Spine Hit. ">BWAPI::BulletTypes::Needle_Spine_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da20a6408449732ee8977993d27b2e3c54"></a>Invisible&#160;</td><td class="fielddoc">
<p>Value of 172 [0xac]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a52c92c820d884fcad73c6eb0d86e82ba" title="Invisible. ">BWAPI::BulletTypes::Invisible</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dae85d16e9635c1786037dd23eb5669b7a"></a>Optical_Flare_Grenade&#160;</td><td class="fielddoc">
<p>Value of 201 [0xc9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#af063a6ca09398dbacb00a4fbc9f73461" title="Optical Flare Grenade. ">BWAPI::BulletTypes::Optical_Flare_Grenade</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1daa7f5188b1620f81bbd76c4b9bf0cf37a"></a>Halo_Rockets&#160;</td><td class="fielddoc">
<p>Value of 202 [0xca]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a4b6c4102992c73840cd521651c9d721e" title="Halo Rockets. ">BWAPI::BulletTypes::Halo_Rockets</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1daf881a52cf478a2ee862d15c4522109cf"></a>Subterranean_Spines&#160;</td><td class="fielddoc">
<p>Value of 203 [0xcb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a86cf3877d775559db44e240cb3e3fd42" title="Subterranean Spines. ">BWAPI::BulletTypes::Subterranean_Spines</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da28ea9e286a33b9c8d077a8134995cf84"></a>Corrosive_Acid_Shot&#160;</td><td class="fielddoc">
<p>Value of 204 [0xcc]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac258569ac4d3cabd51fee1b15b07c16b" title="Corrosive Acid Shot. ">BWAPI::BulletTypes::Corrosive_Acid_Shot</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da363b30c218f218780900b841667b907a"></a>Corrosive_Acid_Hit&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da6911d3e992860e1c4d673700ab238ad7"></a>Neutron_Flare&#160;</td><td class="fielddoc">
<p>Value of 206 [0xce]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ab3377034e6c461ab36d30ce03b5bcf1e" title="Neutron Flare. ">BWAPI::BulletTypes::Neutron_Flare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1dac538ed2f7655bd6460809736d8186e1a"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da86250dc1ecef1e0f16624790f8d5260d"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a189387d03c50c4369340feb8f8c93e1da95ca7ba4fcb805b1a64add9722983453"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
