<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_LEFT
: <a class="el" href="namespace_b_w_a_p_i.html#aa3a4e57e26b16b6c0ed4346b4e494dd1a0865c1f0b32504b3c36cd1ba1e33e4f0">BWAPI</a>
</li>
<li>M_MAX
: <a class="el" href="namespace_b_w_a_p_i.html#aa3a4e57e26b16b6c0ed4346b4e494dd1ab1e13bcec898637917fc99ff6f0f4b82">BWAPI</a>
</li>
<li>M_MIDDLE
: <a class="el" href="namespace_b_w_a_p_i.html#aa3a4e57e26b16b6c0ed4346b4e494dd1afd7955e806323ee27caaa31bf057ecdd">BWAPI</a>
</li>
<li>M_RIGHT
: <a class="el" href="namespace_b_w_a_p_i.html#aa3a4e57e26b16b6c0ed4346b4e494dd1aca59b5916a404f02092129ff7400525b">BWAPI</a>
</li>
<li>Maelstrom
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaef6a0b9aa8fb44456c54e50ae3f4ad68">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ab5fac08b1048aa680f1233fb00c29e99">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dafec0bc5512ca47998a21c74d6eb2479b">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Map
: <a class="el" href="namespace_b_w_a_p_i_1_1_coordinate_type.html#a44abdfdfcf5c0fd00406ca992937b254a5a877c4fa552a1f0f697c33bdce82267">BWAPI::CoordinateType</a>
</li>
<li>MatchEnd
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea1c7a32143a450953e362e57f5455a969">BWAPI::EventType</a>
</li>
<li>MatchFrame
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea922081a65de55488a6abb19099a889b4">BWAPI::EventType</a>
</li>
<li>MatchStart
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea434fcbf68e2efdadf5ef23c9a61b83a0">BWAPI::EventType</a>
</li>
<li>MAX
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da95ca7ba4fcb805b1a64add9722983453">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561a462508409ec4ab9d42ca029b28b1cd29">BWAPI::DamageTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a5f079f9cb574e9f0dfaa01c8329cc0ab">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa74ec2942fa042137b69f25ef0f0e44c8">BWAPI::ExplosionTypes::Enum</a>
</li>
<li>Max
: <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaca20d4955e3fb62e81d006b473a95286">BWAPI::Flag</a>
</li>
<li>MAX
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a7acf36ae777cb66f42b8e1d20ef0bdc5">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af018ff903f4b1e2164b6b04b03866e6e">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093af0610aa8f82523c7c7d7f322d6c6a4ac">BWAPI::PlayerTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64ab0fb4cf75a5b54f3fb70e8b22701c776">BWAPI::Races::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a3d5af574e68fdceb3ab99a37bbaed699">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a1e149f4aacb55054d60dd5b3efa68410">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8a7cef29f537fce1c1c88765b0bf1ecab5">BWAPI::UnitSizeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2fe00274deb6034e1b7a69a7678dd4ae">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a333ea699d838951148ca6de2d2254c19">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daf10cb8462f430ff4de3a750f8ad421e9">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Medic
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aa8bd025738b91cb0c38faa3e2625b8e5">BWAPI::Orders::Enum</a>
</li>
<li>MedicHeal
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137afe9b7c5c05b85f88db253c6bf8f9bf45">BWAPI::Orders::Enum</a>
</li>
<li>MedicHealToIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a8b62e1b9a1c20922ec02f7757158948f">BWAPI::Orders::Enum</a>
</li>
<li>MedicHoldPosition
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a17adc24b61b635d6bd25d2b691f31488">BWAPI::Orders::Enum</a>
</li>
<li>Medium
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8adba3166e3f5427da86aaa259fb3a097a">BWAPI::UnitSizeTypes::Enum</a>
</li>
<li>Melee
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da9c9b6fd1e27deb47b4b755f5227979ac">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ac20c0fd2d2901b4ff51ea8a2fd335da1">BWAPI::GameTypes::Enum</a>
</li>
<li>Men
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0cdd1fcc1b19dbd484d0ed3f32685d04">BWAPI::UnitTypes::Enum</a>
</li>
<li>MenuFrame
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffeab90f78f2a795fe2179d10b865c267c92">BWAPI::EventType</a>
</li>
<li>Metabolic_Boost
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a582e78b76dacead09fae006ac56e5831">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Metasynaptic_Node
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a6429b7cae8204ae8a95939cbc7bad13b">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Mind_Control
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aad469fe34352e1c21ff3e2981a5e0f340">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a8fd6bba5ee7012b8b981b1eb7cb1e367">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6f250d616eb2478dbf363e14c9b2b535">BWAPI::WeaponTypes::Enum</a>
</li>
<li>MiningMinerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ac70f89bf3e9a22778263b3e05803b171">BWAPI::Orders::Enum</a>
</li>
<li>Moebius_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a28731a6a019361509d9e8321da4d3a12">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Morph
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a4b561a654b364c6aa54b3db796e18ec6">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Mouse
: <a class="el" href="namespace_b_w_a_p_i_1_1_coordinate_type.html#a44abdfdfcf5c0fd00406ca992937b254a020f262e75772be713d7bf957dcb7edf">BWAPI::CoordinateType</a>
</li>
<li>Move
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ad102826bb970a588c7c554624747f150">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a65dd478688bb4be7e50705d8376bc420">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>MoveToFireYamatoGun
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a2935893ec9c57d6542e4970144afd640">BWAPI::Orders::Enum</a>
</li>
<li>MoveToGas
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a8bb5a7c2d927ae0c4322da78cb7b2041">BWAPI::Orders::Enum</a>
</li>
<li>MoveToInfest
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a17e042bbd4cec718dddcff79deb223f3">BWAPI::Orders::Enum</a>
</li>
<li>MoveToMinerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a96063708ad08922c082c91be19f75451">BWAPI::Orders::Enum</a>
</li>
<li>MoveToRepair
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137addfc6a522ce29a20f71098d04703221e">BWAPI::Orders::Enum</a>
</li>
<li>MoveUnload
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aea245b6f0b7bd326a732baf776d430ef">BWAPI::Orders::Enum</a>
</li>
<li>Muscular_Augments
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0b75b1677f5c7636ad0641b2f9ec4837">BWAPI::UpgradeTypes::Enum</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
