<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Radial_Splash
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a120535054957cbe567d48e4b7ad82c11">BWAPI::ExplosionTypes</a>
</li>
<li>RallyPointTile
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a8a89137d506bad73ce178a3bff8e037b">BWAPI::Orders</a>
</li>
<li>RallyPointUnit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0de79d085295290048195efd7376af9f">BWAPI::Orders</a>
</li>
<li>Random
: <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a8565080a8618d22b6a0394310848daa3">BWAPI::Races</a>
</li>
<li>Reaver
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a2a0ac80f3499b0a3363d2a457f2a9a60">BWAPI::Orders</a>
</li>
<li>Reaver_Capacity
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aa62917f1dbc8a41f98d54b8c17bdd941">BWAPI::UpgradeTypes</a>
</li>
<li>ReaverCarrierMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a77198e39b9c381770207eef03abce1fa">BWAPI::Orders</a>
</li>
<li>Recall
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a91dbe2963c4842ab1a53600512d70d02">BWAPI::TechTypes</a>
</li>
<li>RechargeShieldsBattery
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af2ea7df654ae89aa280d0e36cf5962b0">BWAPI::Orders</a>
</li>
<li>RechargeShieldsUnit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a89b736323d2bf9aaddc2bce0e1134f67">BWAPI::Orders</a>
</li>
<li>Red
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#ad552ec780ff5a1305c1f44889895e619">BWAPI::Colors</a>
</li>
<li>RegeneratesHP
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa71cbdcea80078edeecd6631ec03bb97">BWAPI::Filter</a>
</li>
<li>RemainingBuildTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a15b4023d559fc54db179fca5e02ca7b0">BWAPI::Filter</a>
</li>
<li>RemainingTrainTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a320c94131dce2d6210f677ee05952990">BWAPI::Filter</a>
</li>
<li>RemoveTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a25c7660ca9dd716b3cac366dab98f88b">BWAPI::Filter</a>
</li>
<li>Repair
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac4d355fbacc3ebfbb498532b4ccef6b0">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a4e462638cc60e4bb907ce27aa4f1e8ad">BWAPI::UnitCommandTypes</a>
</li>
<li>RequiresCreep
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa0b2e473e8628d9c971a2a079f57d0e5">BWAPI::Filter</a>
</li>
<li>RequiresPsi
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac8c9c04ac5e9301e9b07edf51b42fca0">BWAPI::Filter</a>
</li>
<li>RescuePassive
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af81a17db1ab159522c5ec14a5bdf5649">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#aaaff921c230fb65cbba314a4f02fb4c3">BWAPI::PlayerTypes</a>
</li>
<li>Research
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1d0745fe3b55d0a00017a9163aaabc8f">BWAPI::UnitCommandTypes</a>
</li>
<li>ResearchTech
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ab76a0e468d393cad4b8aabc1a7b13753">BWAPI::Orders</a>
</li>
<li>ResetCollision
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a9beb36b6c16a4eff13a4888cb4ae3802">BWAPI::Orders</a>
</li>
<li>Resource_Mineral_Field
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae7f62b7ccccd3720612d29db0081974b">BWAPI::UnitTypes</a>
</li>
<li>Resource_Mineral_Field_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab52fdfcb92d4d344d8c4c28bc664ec83">BWAPI::UnitTypes</a>
</li>
<li>Resource_Mineral_Field_Type_3
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac99e4a8366f80ef2049cb0af80b9be09">BWAPI::UnitTypes</a>
</li>
<li>Resource_Vespene_Geyser
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8285b43105508081a114c127ba2050a1">BWAPI::UnitTypes</a>
</li>
<li>ResourceGroup
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a7636030f35833cf34e9cd78d0ec1c4e2">BWAPI::Filter</a>
</li>
<li>Resources
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac1759a41c0afb5c7560dde5999d22a64">BWAPI::Filter</a>
</li>
<li>Restoration
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a3d4a0437b104fd4a13a0a000dc3fdc38">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a7b8f584654b0b254367278dacd715d07">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a3ccfd2c3acc2b3549898a7a0a6a72229">BWAPI::WeaponTypes</a>
</li>
<li>Return_Cargo
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1da2f80bf2a0b88b7a48d520b38845d8">BWAPI::UnitCommandTypes</a>
</li>
<li>ReturnGas
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a91aa566f359a0520cb4a7bba121bc015">BWAPI::Orders</a>
</li>
<li>ReturnMinerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af40ef16d6205ec9e9822ab052a8d50f8">BWAPI::Orders</a>
</li>
<li>RevealTrap
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af6780b418ea8d17cbab2e4dafaef01e8">BWAPI::Orders</a>
</li>
<li>Right_Click_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#affb36fee1c4d9db8d9b3915474e9481c">BWAPI::UnitCommandTypes</a>
</li>
<li>Right_Click_Unit
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ac4cda898cb5c2c9761e494fabfde5efd">BWAPI::UnitCommandTypes</a>
</li>
<li>RightClickAction
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a174dd93cd3cc16aa66e27e0a131f9e61">BWAPI::Orders</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
