<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parasite
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a34b37eed8db354fc213c2117312a22a0">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a4bad29e58471f6899f05315f669e6874">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#afe9ac9d6bcf085be4bdd27da34525712">BWAPI::WeaponTypes</a>
</li>
<li>Particle_Beam
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5c3000c0ce42bc13c44d567a5134d9d8">BWAPI::WeaponTypes</a>
</li>
<li>Particle_Beam_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a3a938ba4175b82b64284b29d3e8edfce">BWAPI::BulletTypes</a>
</li>
<li>Patrol
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ae79aa807179c9973e5270cf9179a7bc5">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aaf10aaa233efb404646fe95a4108c093">BWAPI::UnitCommandTypes</a>
</li>
<li>Personnel_Cloaking
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ab5905fe1efaab9bf3b8ee0f07bce8db8">BWAPI::TechTypes</a>
</li>
<li>Phase_Disruptor
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac0ba36ecc20213964b20e3efc5a90376">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#add6a29c22884771cf6684afb63f23d50">BWAPI::WeaponTypes</a>
</li>
<li>Phase_Disruptor_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a1b47d6a9b943ca1bbc141ec1309ce658">BWAPI::WeaponTypes</a>
</li>
<li>Phase_Disruptor_Cannon_Danimoth
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#abda2c76f2722d7a57b804b02f711ebad">BWAPI::WeaponTypes</a>
</li>
<li>Phase_Disruptor_Fenix
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#addb87581bdc2b5bce634c458930a703b">BWAPI::WeaponTypes</a>
</li>
<li>Pickup4
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad1f1ca65474ad7c31a22e11bb0f5b2dd">BWAPI::Orders</a>
</li>
<li>PickupBunker
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aeaee2f7dac24f13473a2b20385b8e90e">BWAPI::Orders</a>
</li>
<li>PickupIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a8a845a1fd7beb5615431c175b9dbf44f">BWAPI::Orders</a>
</li>
<li>PickupTransport
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a9a49fc6c24f88f51b65f84ad25d1fec6">BWAPI::Orders</a>
</li>
<li>Place_COP
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aa8df27f48abdd52104abea8a6eaffcf8">BWAPI::UnitCommandTypes</a>
</li>
<li>PlaceAddon
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a14ecf080edbd59aea104b8239f66f45f">BWAPI::Orders</a>
</li>
<li>PlaceBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a55e0ebf581f71389e3b8059c04fbe863">BWAPI::Orders</a>
</li>
<li>PlaceMine
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#abcd3244f225b947b2c18ce32f9fd25f4">BWAPI::Orders</a>
</li>
<li>Plague
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9892d0a7edcb72ee1fb2b4b5f535df12">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af422930d5fdee1becfefbbb2e6ad69ef">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab931021b58498641891fe59a713e8853">BWAPI::WeaponTypes</a>
</li>
<li>Plague_Cloud
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a2f466710a9e900d583b6c9ac24480651">BWAPI::BulletTypes</a>
</li>
<li>PlagueTimer
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a1c1247f481b8d31b42e3553b4128d188">BWAPI::Filter</a>
</li>
<li>Player
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ad4f399b2e6cb2ff1bcf6bf0fe12eea86">BWAPI::PlayerTypes</a>
</li>
<li>PlayerGuard
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad3f4c2adf7f19ca4a82a43c389119f7d">BWAPI::Orders</a>
</li>
<li>PlayerLeft
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ae3b438d75808e37816c4710e3a11bac4">BWAPI::PlayerTypes</a>
</li>
<li>Pneumatized_Carapace
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a0e0de6cffc39f3c1fb492867a8f6da58">BWAPI::UpgradeTypes</a>
</li>
<li>POSITION_SCALE
: <a class="el" href="namespace_b_w_a_p_i.html#a491e55082821dbab2ea609f2e11422a4">BWAPI</a>
</li>
<li>Powerup_Data_Disk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a4b3bb688b47dae67a7001a71899fde2f">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Flag
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad0b730d59378b2a556025fdd713025a4">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Khalis_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a05afe39e11f97dabd0bca21d64f341b7">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Khaydarin_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a2c5851b585e5c492a09d819f865281b1">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Mineral_Cluster_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad3cb23d066723f75b4f747646ccc9312">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Mineral_Cluster_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#abd385cbe31a402d4c2d7fcc075e64524">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Protoss_Gas_Orb_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a0298b884334db836742c76324298151b">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Protoss_Gas_Orb_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a568884e9b2755e5c4bd570b1d47084c2">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Psi_Emitter
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adbe09fb30e1b28acf90175304b81c015">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Terran_Gas_Tank_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6f45a52ce417faa059bd02eae481bf87">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Terran_Gas_Tank_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aeb4b6889d804ff160887fbaf2a3d6f37">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Uraj_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6dddc5e8894fb1c598925067478d707b">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Young_Chrysalis
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a4062130b9e34e26f7cc534cc8c339ec0">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Zerg_Gas_Sac_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6133b2f95604a2a846c6510fecb529e5">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Zerg_Gas_Sac_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad1de4362b695c724bc2ba3c4c88f298b">BWAPI::UnitTypes</a>
</li>
<li>PowerupIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a84d7ee15efc4c47b0a28b7d2dee9623e">BWAPI::Orders</a>
</li>
<li>ProducesLarva
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae09a34aefd2210563dbaf54bc81012fd">BWAPI::Filter</a>
</li>
<li>Protoss
: <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a90cc40290b9721f7fe1414db4f76a336">BWAPI::Races</a>
</li>
<li>Protoss_Air_Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a8fa072e53afd26d4eef7d6f428876dde">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_Air_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aed3fa7db0c971fc983fa90fde12f10e3">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_Arbiter
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab18e99ae492e62d3315661e3d1afe5a6">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Arbiter_Tribunal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aba944623b08593d6a964ad79ba7ecb58">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a39e3c935ac3753b8c47811d9a9a8b421">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Assimilator
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac790ed39018dbacfb254b004ff28c928">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Carrier
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6e7975149f92d898a7dd08203aa4caae">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Citadel_of_Adun
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a043f057122875abb73035731ccbfa07f">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Corsair
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a0a962cbf96bb119dd2d16cd4f27660cd">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Cybernetics_Core
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a251afbaefdfda70bc7f90ad66135b152">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Dark_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a018141322823f798f3c9906892151737">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Dark_Templar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad234846951f00e09011ec67c56f72ba1">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Dragoon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#af1052cc781bc9f3e037ebc890f380ff8">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Fleet_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a324b2db36d8eb6a10f596c345babd603">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Forge
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adf5703fbe11c695f1ee921b7f4eb5bd8">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Gateway
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3c11f3895ba27a83d9f0af208447ce80">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Ground_Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a276adc26ba6fc80ba9eba092ce50e964">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_Ground_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a988751b3e333b0a53f3cacaa8bed3318">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_High_Templar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a76ff943e5b183f34f3f175927205ad36">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Interceptor
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a43b8ae80514d87adbbeb45c1ffa74f38">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Nexus
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad4929b0d518de23e6de8465c628213d0">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Observatory
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a16bbf78a4a02ce9b8380f3afc20a5bf7">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Observer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae527fb4fdde3d5557225aaedf2ba46bf">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Photon_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adf35c51ae2c02cd00ca8de4379e7b07a">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Plasma_Shields
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ab50e65fec7db20d05818eb8ee423d23f">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_Probe
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a61e2bc433b5aa6460f9374523f5e8fcd">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Pylon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a346680c9f2748c5612e5241251cd9d2d">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Reaver
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a284a350329f0d38a2a753481f312a5ed">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Robotics_Facility
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6722778fb23caa1391d352a0b3e0ad2d">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Robotics_Support_Bay
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adcdf827afb38e7d3e0c5913b973337b1">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Scarab
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a93345eb30fa6979a0b4f0d370d383659">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Scout
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#af965dc9e24e7a865306cc8d067474d9a">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Shield_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a68dd09a71f0ee6853892c1cc4380d85b">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Shuttle
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae80227145f5fb84ad745f6059a5c1d61">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Stargate
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a4c6624fe83bcacf72695079ab9e21c47">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Templar_Archives
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aaf85ea50937e48d0caf35d37e98cfab9">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Zealot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3225ed6fc5c361a8ba035c1d4c96f3c3">BWAPI::UnitTypes</a>
</li>
<li>Psi_Assault
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9be4cba937e5fdc77143438b9c7aad5e">BWAPI::WeaponTypes</a>
</li>
<li>Psi_Blades
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9c4727d10c032a7f8010851bee04e334">BWAPI::WeaponTypes</a>
</li>
<li>Psi_Blades_Fenix
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac3dad172bb760ac4a003c82f9676bbfa">BWAPI::WeaponTypes</a>
</li>
<li>Psionic_Shockwave
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ada70e3e74dc1f2fb9a3e87a0f2d35f79">BWAPI::WeaponTypes</a>
</li>
<li>Psionic_Shockwave_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a15f5a266756da240e4935b4ed063175e">BWAPI::BulletTypes</a>
</li>
<li>Psionic_Shockwave_TZ_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a4c550b1193dced5196e6e5a6bd7bd681">BWAPI::WeaponTypes</a>
</li>
<li>Psionic_Storm
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a17fd08e484924403436b88c7755261c9">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a2bbd3bc077d31fc2f34ca811d1f6cfca">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a23dbee9fc322529481b7c8d1d8accf0f">BWAPI::WeaponTypes</a>
</li>
<li>Pulse_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#aa59b53b3cb2a8b4d858e26fd686ebc04">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7a5d0af5dd5398828ea07d7c65c5c794">BWAPI::WeaponTypes</a>
</li>
<li>Purple
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#acc9ea0c84ddab3fea6d3039981db6ba8">BWAPI::Colors</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
