<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Tournament Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html">Tournament</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Tournament Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1842af801071307946b4253323906518"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518">ActionID</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a19e99f01bb9b67c05a2db5a9d50f19b1">EnableFlag</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518ab9449ce466eadaf7f2aa120f5ac63487">PauseGame</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a0bdb481d6d7b467086204df11f0e571b">ResumeGame</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a1fa031cf33f71121efb052d019229d0d">LeaveGame</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a2d45a0a929f19b0994b466bf581960a2">SetLocalSpeed</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518ac0073fd7e4eadd58f162412751d9d144">SetTextSize</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a02d4a653d9732a5d5fdb4a8a868a3701">SetLatCom</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518ac45a87db6df19ad9e7e98501df4966f9">SetGUI</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a35784db0554f85129c2b31b5712b6224">SetMap</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a6cbff418c3c20d8c6e9af334d37aba28">SetFrameSkip</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a7be1f11b95de1f69f57edb2e031cd204">Printf</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518aecd8bac9f1b68fd213d04698e40fcb53">SendText</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a9df3810fe05a3404a545e01815934aa5">SetCommandOptimizationLevel</a>
<br />
 }</td></tr>
<tr class="separator:a1842af801071307946b4253323906518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a list of interruptable actions that the tournament module can allow or deny. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_tournament_module.html#af476318243f195a0d5161b6b206255b8" title="This function regulates the functions involving game settings that an AI module is allowed to execute...">TournamentModule::onAction</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1842af801071307946b4253323906518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518">BWAPI::Tournament::ActionID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains a list of interruptable actions that the tournament module can allow or deny. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_tournament_module.html#af476318243f195a0d5161b6b206255b8" title="This function regulates the functions involving game settings that an AI module is allowed to execute...">TournamentModule::onAction</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a19e99f01bb9b67c05a2db5a9d50f19b1"></a>EnableFlag&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a4db25bc867384c505cacfafc3ee49314" title="Enables the state of a given flag. ">Game::enableFlag</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518ab9449ce466eadaf7f2aa120f5ac63487"></a>PauseGame&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a79bf233045490ed0cfc5649ccfba8984" title="Pauses the game. ">Game::pauseGame</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a0bdb481d6d7b467086204df11f0e571b"></a>ResumeGame&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#ae4313d3b2c372cf4fdefade30bde30df" title="Resumes the game from a paused state. ">Game::resumeGame</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a1fa031cf33f71121efb052d019229d0d"></a>LeaveGame&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a9e41514841958618f1867dd297fc4dac" title="Leaves the current game by surrendering and enters the post-game statistics/score screen...">Game::leaveGame</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a2d45a0a929f19b0994b466bf581960a2"></a>SetLocalSpeed&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#af137dd167774591584ecbd3f1e950b43" title="Sets the number of milliseconds Broodwar spends in each frame. ">Game::setLocalSpeed</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518ac0073fd7e4eadd58f162412751d9d144"></a>SetTextSize&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a0e9fa97a25efe4019ffcb5d719e41956" title="Sets the size of the text for all calls to drawText following this one. ">Game::setTextSize</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a02d4a653d9732a5d5fdb4a8a868a3701"></a>SetLatCom&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a6d87a7b6cf4546aea44403aa3e4822e1" title="Changes the state of latency compensation. ">Game::setLatCom</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518ac45a87db6df19ad9e7e98501df4966f9"></a>SetGUI&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#af7801eafd1cd90beb0544f6f3275da7b" title="Sets the rendering state of the Starcraft GUI. ">Game::setGUI</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a35784db0554f85129c2b31b5712b6224"></a>SetMap&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a83f6afbc9544225df9951700d7e369d1" title="Changes the map to the one specified. ">Game::setMap</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a6cbff418c3c20d8c6e9af334d37aba28"></a>SetFrameSkip&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a166722909283eb4e75329ca4a8a8ef7a" title="Sets the number of graphical frames for every logical frame. ">Game::setFrameSkip</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a7be1f11b95de1f69f57edb2e031cd204"></a>Printf&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a179153276873126ee522e108c7dc1af5" title="Prints text to the screen as a notification. ">Game::printf</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518aecd8bac9f1b68fd213d04698e40fcb53"></a>SendText&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a1c962ad68ec74004b20e76d7cd3723f7" title="Sends a text message to all other players in the game. ">Game::sendText</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1842af801071307946b4253323906518a9df3810fe05a3404a545e01815934aa5"></a>SetCommandOptimizationLevel&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game.html#a2e44b952a0a55416da1628237bbc82ea" title="Sets the command optimization level. ">Game::setCommandOptimizationLevel</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
