<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Errors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html">Errors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Errors Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_errors_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a765b7b9edf30ece1530bb58fcf699ef4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">Error::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a765b7b9edf30ece1530bb58fcf699ef4">allErrors</a> ()</td></tr>
<tr class="separator:a765b7b9edf30ece1530bb58fcf699ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a463aa60f1475e96ac74896547574a29d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a463aa60f1475e96ac74896547574a29d">Access_Denied</a></td></tr>
<tr class="separator:a463aa60f1475e96ac74896547574a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48342a2811eac38de081366ecb91bec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#af48342a2811eac38de081366ecb91bec">Already_Researched</a></td></tr>
<tr class="separator:af48342a2811eac38de081366ecb91bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a83bf7126573d206683cc2f1e14a71"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a80a83bf7126573d206683cc2f1e14a71">Currently_Researching</a></td></tr>
<tr class="separator:a80a83bf7126573d206683cc2f1e14a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa681ff693c45543df525479fc3f29a28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa681ff693c45543df525479fc3f29a28">Currently_Upgrading</a></td></tr>
<tr class="separator:aa681ff693c45543df525479fc3f29a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8ab2cba72ef0b64bbd3c66d3af3cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a5bb8ab2cba72ef0b64bbd3c66d3af3cb">File_Not_Found</a></td></tr>
<tr class="separator:a5bb8ab2cba72ef0b64bbd3c66d3af3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2c607cb3607e2fcc690d804835278b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aff2c607cb3607e2fcc690d804835278b">Fully_Upgraded</a></td></tr>
<tr class="separator:aff2c607cb3607e2fcc690d804835278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab595d78a33b402b0ab6e00fb7ef8daa3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#ab595d78a33b402b0ab6e00fb7ef8daa3">Incompatible_State</a></td></tr>
<tr class="separator:ab595d78a33b402b0ab6e00fb7ef8daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b529951ce92927b17348dfeb5950e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a194b529951ce92927b17348dfeb5950e">Incompatible_TechType</a></td></tr>
<tr class="separator:a194b529951ce92927b17348dfeb5950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaadf43dd117564b908c768f20eba8ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aaaadf43dd117564b908c768f20eba8ca">Incompatible_UnitType</a></td></tr>
<tr class="separator:aaaadf43dd117564b908c768f20eba8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c759ec558742b0ab5f1b0ed2cfdde3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a6c759ec558742b0ab5f1b0ed2cfdde3f">Insufficient_Ammo</a></td></tr>
<tr class="separator:a6c759ec558742b0ab5f1b0ed2cfdde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783fae22d481c341af5caf4c08f81c56"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a783fae22d481c341af5caf4c08f81c56">Insufficient_Energy</a></td></tr>
<tr class="separator:a783fae22d481c341af5caf4c08f81c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b522199499c5a47caa25d1bf23c72d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa7b522199499c5a47caa25d1bf23c72d">Insufficient_Gas</a></td></tr>
<tr class="separator:aa7b522199499c5a47caa25d1bf23c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d77b4e6f410f2c6c433e43337f1e25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a58d77b4e6f410f2c6c433e43337f1e25">Insufficient_Minerals</a></td></tr>
<tr class="separator:a58d77b4e6f410f2c6c433e43337f1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46bc2473aaab931c4166f5bbebed31"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#abd46bc2473aaab931c4166f5bbebed31">Insufficient_Space</a></td></tr>
<tr class="separator:abd46bc2473aaab931c4166f5bbebed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd7de4c8c3fd5c78f9f7df5594ae05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a3dbd7de4c8c3fd5c78f9f7df5594ae05">Insufficient_Supply</a></td></tr>
<tr class="separator:a3dbd7de4c8c3fd5c78f9f7df5594ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab41616865a6b5056a9e1334c016f4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a7ab41616865a6b5056a9e1334c016f4b">Insufficient_Tech</a></td></tr>
<tr class="separator:a7ab41616865a6b5056a9e1334c016f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19af971f27f8c4fa0ff5649aedcfba8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a19af971f27f8c4fa0ff5649aedcfba8a">Invalid_Parameter</a></td></tr>
<tr class="separator:a19af971f27f8c4fa0ff5649aedcfba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442803a1381b94c2442645cdf0890ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a8442803a1381b94c2442645cdf0890ce">Invalid_Tile_Position</a></td></tr>
<tr class="separator:a8442803a1381b94c2442645cdf0890ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d595353e01ba617be10dc4b381d80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a470d595353e01ba617be10dc4b381d80">None</a></td></tr>
<tr class="separator:a470d595353e01ba617be10dc4b381d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6925d7cb14a06ed3eb12ecb50ee191a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#af6925d7cb14a06ed3eb12ecb50ee191a">Out_Of_Range</a></td></tr>
<tr class="separator:af6925d7cb14a06ed3eb12ecb50ee191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a9cbc4e08eee56fba772ba38de4433"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a71a9cbc4e08eee56fba772ba38de4433">Unable_To_Hit</a></td></tr>
<tr class="separator:a71a9cbc4e08eee56fba772ba38de4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeffffc5b5d76212b515b312f8c6a094"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#afeffffc5b5d76212b515b312f8c6a094">Unbuildable_Location</a></td></tr>
<tr class="separator:afeffffc5b5d76212b515b312f8c6a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af489d6dd04ea3aede69e456b0c16f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a2af489d6dd04ea3aede69e456b0c16f5">Unit_Busy</a></td></tr>
<tr class="separator:a2af489d6dd04ea3aede69e456b0c16f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d337431e2eefb9f2962a646c52218a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a27d337431e2eefb9f2962a646c52218a">Unit_Does_Not_Exist</a></td></tr>
<tr class="separator:a27d337431e2eefb9f2962a646c52218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa20eb06846049f2a0990343e8b94c64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aaa20eb06846049f2a0990343e8b94c64">Unit_Not_Owned</a></td></tr>
<tr class="separator:aaa20eb06846049f2a0990343e8b94c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1081892a3e53cb7be8d4e7445620a8b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa1081892a3e53cb7be8d4e7445620a8b">Unit_Not_Visible</a></td></tr>
<tr class="separator:aa1081892a3e53cb7be8d4e7445620a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82faf32e30d4341e690d5d53e78b1536"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a82faf32e30d4341e690d5d53e78b1536">Unknown</a></td></tr>
<tr class="separator:a82faf32e30d4341e690d5d53e78b1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbcc471f1575da170f15abc787f8a55"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a1fbcc471f1575da170f15abc787f8a55">Unreachable_Location</a></td></tr>
<tr class="separator:a1fbcc471f1575da170f15abc787f8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing error codes</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed...">Error</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a765b7b9edf30ece1530bb58fcf699ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">Error::set</a>&amp; BWAPI::Errors::allErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all the error codes. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of error types. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a27d337431e2eefb9f2962a646c52218a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Unit_Does_Not_Exist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit Does Not Exist. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a23d2cb37afebb114a366b04366c96888" title="Value of 0 [0x0]. ">Errors::Enum::Unit_Does_Not_Exist</a>. </p>

</div>
</div>
<a class="anchor" id="aa1081892a3e53cb7be8d4e7445620a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Unit_Not_Visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit Not Visible. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a6f0fd18f1829ebfc08827645fb0fb3c4" title="Value of 1 [0x1]. ">Errors::Enum::Unit_Not_Visible</a>. </p>

</div>
</div>
<a class="anchor" id="aaa20eb06846049f2a0990343e8b94c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Unit_Not_Owned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit Not Owned. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ad845c10caead53db2a10ee221e590255" title="Value of 2 [0x2]. ">Errors::Enum::Unit_Not_Owned</a>. </p>

</div>
</div>
<a class="anchor" id="a2af489d6dd04ea3aede69e456b0c16f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Unit_Busy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit Busy. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ab564321295ecc238dc70a41efd07c043" title="Value of 3 [0x3]. ">Errors::Enum::Unit_Busy</a>. </p>

</div>
</div>
<a class="anchor" id="aaaadf43dd117564b908c768f20eba8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Incompatible_UnitType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incompatible <a class="el" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost...">UnitType</a>. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ad83798ba477aca52c438c71dd74a39e7" title="Value of 4 [0x4]. ">Errors::Enum::Incompatible_UnitType</a>. </p>

</div>
</div>
<a class="anchor" id="a194b529951ce92927b17348dfeb5950e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Incompatible_TechType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incompatible <a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c...">TechType</a>. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aef0a5aa3c5d7801a36e6882467d45f3c" title="Value of 5 [0x5]. ">Errors::Enum::Incompatible_TechType</a>. </p>

</div>
</div>
<a class="anchor" id="ab595d78a33b402b0ab6e00fb7ef8daa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Incompatible_State</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incompatible State. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aea1bf5a5ed3c1fde2f9b064a5d16bcea" title="Value of 6 [0x6]. ">Errors::Enum::Incompatible_State</a>. </p>

</div>
</div>
<a class="anchor" id="af48342a2811eac38de081366ecb91bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Already_Researched</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Already Researched. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841abd4ff4a89aeb53e143138eed7c4d05cd" title="Value of 7 [0x7]. ">Errors::Enum::Already_Researched</a>. </p>

</div>
</div>
<a class="anchor" id="aff2c607cb3607e2fcc690d804835278b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Fully_Upgraded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fully Upgraded. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841af89cd815ebc7d27f9e91b8257c456cff" title="Value of 8 [0x8]. ">Errors::Enum::Fully_Upgraded</a>. </p>

</div>
</div>
<a class="anchor" id="a80a83bf7126573d206683cc2f1e14a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Currently_Researching</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currently Researching. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841afd0d6b300d1eb58974468afe7fc56169" title="Value of 9 [0x9]. ">Errors::Enum::Currently_Researching</a>. </p>

</div>
</div>
<a class="anchor" id="aa681ff693c45543df525479fc3f29a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Currently_Upgrading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currently Upgrading. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a816f723c0d59b93ddc0a69a2c1f87666" title="Value of 10 [0xa]. ">Errors::Enum::Currently_Upgrading</a>. </p>

</div>
</div>
<a class="anchor" id="a58d77b4e6f410f2c6c433e43337f1e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Insufficient_Minerals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insufficient Minerals. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a41bf543ad6a8b3b87340777a41f972fd" title="Value of 11 [0xb]. ">Errors::Enum::Insufficient_Minerals</a>. </p>

</div>
</div>
<a class="anchor" id="aa7b522199499c5a47caa25d1bf23c72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Insufficient_Gas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insufficient Gas. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841adee158b1d1de6c479309bbb86279029e" title="Value of 12 [0xc]. ">Errors::Enum::Insufficient_Gas</a>. </p>

</div>
</div>
<a class="anchor" id="a3dbd7de4c8c3fd5c78f9f7df5594ae05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Insufficient_Supply</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insufficient Supply. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a225401f08a63bc3b4750d66df46f143f" title="Value of 13 [0xd]. ">Errors::Enum::Insufficient_Supply</a>. </p>

</div>
</div>
<a class="anchor" id="a783fae22d481c341af5caf4c08f81c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Insufficient_Energy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insufficient Energy. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a2a4cb7de88afa080794d9f20bb8343a2" title="Value of 14 [0xe]. ">Errors::Enum::Insufficient_Energy</a>. </p>

</div>
</div>
<a class="anchor" id="a7ab41616865a6b5056a9e1334c016f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Insufficient_Tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insufficient Tech. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a17219f6411c0f93e61ed338a6070984b" title="Value of 15 [0xf]. ">Errors::Enum::Insufficient_Tech</a>. </p>

</div>
</div>
<a class="anchor" id="a6c759ec558742b0ab5f1b0ed2cfdde3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Insufficient_Ammo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insufficient Ammo. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a5e8a1b21e9f3b38d8965c7e3a96b3af9" title="Value of 16 [0x10]. ">Errors::Enum::Insufficient_Ammo</a>. </p>

</div>
</div>
<a class="anchor" id="abd46bc2473aaab931c4166f5bbebed31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Insufficient_Space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insufficient Space. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ac61664415137aa5924fddab91041eac9" title="Value of 17 [0x11]. ">Errors::Enum::Insufficient_Space</a>. </p>

</div>
</div>
<a class="anchor" id="a8442803a1381b94c2442645cdf0890ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Invalid_Tile_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid Tile Position. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a94828753b62912c541ad1d07949d3c60" title="Value of 18 [0x12]. ">Errors::Enum::Invalid_Tile_Position</a>. </p>

</div>
</div>
<a class="anchor" id="afeffffc5b5d76212b515b312f8c6a094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Unbuildable_Location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unbuildable Location. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a058e1a55903b9a43fae5548e3ee49df9" title="Value of 19 [0x13]. ">Errors::Enum::Unbuildable_Location</a>. </p>

</div>
</div>
<a class="anchor" id="a1fbcc471f1575da170f15abc787f8a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Unreachable_Location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unreachable Location. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a6c8f9b6f07a40dd540f9ca7112106c5e" title="Value of 20 [0x14]. ">Errors::Enum::Unreachable_Location</a>. </p>

</div>
</div>
<a class="anchor" id="af6925d7cb14a06ed3eb12ecb50ee191a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Out_Of_Range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out Of Range. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a750531cbcb571a81e6576348703e4d60" title="Value of 21 [0x15]. ">Errors::Enum::Out_Of_Range</a>. </p>

</div>
</div>
<a class="anchor" id="a71a9cbc4e08eee56fba772ba38de4433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Unable_To_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable To Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841acd505c10cf90b84c50fd9603b24bbcc4" title="Value of 22 [0x16]. ">Errors::Enum::Unable_To_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="a463aa60f1475e96ac74896547574a29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Access_Denied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access Denied. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aa8bbfc366d013ef16fa6ea56dda5df63" title="Value of 23 [0x17]. ">Errors::Enum::Access_Denied</a>. </p>

</div>
</div>
<a class="anchor" id="a5bb8ab2cba72ef0b64bbd3c66d3af3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::File_Not_Found</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File Not Found. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a03a9c3ec5d4f80e2197812c3dade1fe8" title="Value of 24 [0x18]. ">Errors::Enum::File_Not_Found</a>. </p>

</div>
</div>
<a class="anchor" id="a19af971f27f8c4fa0ff5649aedcfba8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Errors::Invalid_Parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid Parameter. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a651a43adb77e92648c289ec12b478140" title="Value of 25 [0x19]. ">Errors::Enum::Invalid_Parameter</a>. </p>

</div>
</div>
<a class="anchor" id="a470d595353e01ba617be10dc4b381d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a> BWAPI::Errors::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82faf32e30d4341e690d5d53e78b1536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_error.html">Error</a> BWAPI::Errors::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
