<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_10_Canister_Rifle
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7c61008346ac611aff4221b1a3d018b0">BWAPI::WeaponTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Alexei_Stukov
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2f615e1d1093c6d3ad21073bf8117540">BWAPI::WeaponTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da0a7cfeee63d4b2350544f7d4dfac3e3a">BWAPI::BulletTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Infested_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da4f89fc1cd4eee6ec0d82a9d32b993422">BWAPI::WeaponTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Samir_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da14a39a7660b014504d0f0fbf23e0867e">BWAPI::WeaponTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Sarah_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7a788285397215f11458529be3263aa5">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Caduceus_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0b733240ca038fb1dfe4d77c0e7774cd">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Cancel_Addon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956af45d63c00844905a940b860d90a479ae">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Construction
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a136c2ddc886e9d8631a32ff361467a4c">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Morph
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a6f2c5c86d6cc10096b9b263a3e5ef12b">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Research
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956afe0d280ac2c196d12054e261358c349b">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Train
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae86e166f4cbb17f66b95c1757bd98fcc">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Train_Slot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a42cc469af2e48bf52c234392d1691c6c">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Upgrade
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956adc8cb4e6108f7c569a72a5e84212b631">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Capture_The_Flag
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ad6e705eec77a00004029ad98d988e6b2">BWAPI::GameTypes::Enum</a>
</li>
<li>Carrier
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a23aafa01c12eb1e178b7cebf9a0b262f">BWAPI::Orders::Enum</a>
</li>
<li>Carrier_Capacity
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a5643acb37440df610c1e2c9b518fb582">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>CarrierAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af8644c0524e7635162637c974a75107a">BWAPI::Orders::Enum</a>
</li>
<li>CarrierFight
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aa5eb71288d9113b2466a91976cb8ba50">BWAPI::Orders::Enum</a>
</li>
<li>CarrierHoldPosition
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aab4d786c8690b7bb98afb396b0a5cb34">BWAPI::Orders::Enum</a>
</li>
<li>CarrierIgnore2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a35a8691e09222c2eb7c00b67b1ff68c2">BWAPI::Orders::Enum</a>
</li>
<li>CarrierMoveToAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a44435551682d591344ce1f489989da15">BWAPI::Orders::Enum</a>
</li>
<li>CarrierStop
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a678287f2c5bf2b6b9555505aca061319">BWAPI::Orders::Enum</a>
</li>
<li>CastConsume
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137afef155534a434f49c0b4cd1a3d114f39">BWAPI::Orders::Enum</a>
</li>
<li>CastDarkSwarm
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7c8351d3022b3c7d81049ca3cda95b39">BWAPI::Orders::Enum</a>
</li>
<li>CastDefensiveMatrix
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7b4ea72687941dc9f8861a15115c4538">BWAPI::Orders::Enum</a>
</li>
<li>CastDisruptionWeb
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a460fc84f3e85cbb40a3835f2d0902017">BWAPI::Orders::Enum</a>
</li>
<li>CastEMPShockwave
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a3999336e4fa0c7a219f1d8f6593e880b">BWAPI::Orders::Enum</a>
</li>
<li>CastEnsnare
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a510019d541284d061b717d320d13de8c">BWAPI::Orders::Enum</a>
</li>
<li>CastFeedback
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a5463a8d3bce404e5c519b0b09dfc4fd4">BWAPI::Orders::Enum</a>
</li>
<li>CastHallucination
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a92cdea367d46834047d45b8589459623">BWAPI::Orders::Enum</a>
</li>
<li>CastInfestation
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a2acb33c5051ebf05f44dd33cce85dbf5">BWAPI::Orders::Enum</a>
</li>
<li>CastIrradiate
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a56c77b5816c1d8d479d99482eaed0f01">BWAPI::Orders::Enum</a>
</li>
<li>CastLockdown
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a8458495b0c254b27f62d66040d4923d4">BWAPI::Orders::Enum</a>
</li>
<li>CastMaelstrom
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7e669052465c196fb7773b3cdc21885a">BWAPI::Orders::Enum</a>
</li>
<li>CastMindControl
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a00d5df96553aa1aa8d108dc551966061">BWAPI::Orders::Enum</a>
</li>
<li>CastNuclearStrike
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a5b7702244b62a295ea1e035130c496a3">BWAPI::Orders::Enum</a>
</li>
<li>CastOpticalFlare
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a116b135710a9b2f0480066babe3d29eb">BWAPI::Orders::Enum</a>
</li>
<li>CastParasite
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aabd818bfff368da2ff582a898811d3fc">BWAPI::Orders::Enum</a>
</li>
<li>CastPlague
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aba66f5697c52d4eae18f96cd1f2c50ab">BWAPI::Orders::Enum</a>
</li>
<li>CastPsionicStorm
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a2ffb133107635c05086c7691e85e2501">BWAPI::Orders::Enum</a>
</li>
<li>CastRecall
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aeb1bc4ab298d3b355d8639ef521ae4b0">BWAPI::Orders::Enum</a>
</li>
<li>CastRestoration
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aeb65b7ec64edc2eec8765931dbad5798">BWAPI::Orders::Enum</a>
</li>
<li>CastScannerSweep
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a78e820eba76137591bb1369da10161e6">BWAPI::Orders::Enum</a>
</li>
<li>CastSpawnBroodlings
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a0e0a2ed86d4bd548c608afddbf847026">BWAPI::Orders::Enum</a>
</li>
<li>CastStasisField
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a434dbc92b2332d3aedf5e7c6714ef7c1">BWAPI::Orders::Enum</a>
</li>
<li>Charon_Boosters
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1abbfc60204f4f5479c2c0e8dbb4e51ead">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Chitinous_Plating
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1afc3660bf3e2cf49c88166a7f09058252">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Claws
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da9645d0617b4437d8a85d3a8aeefd61fe">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Claws_Devouring_One
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dae97f1474890387954674f5b63e29266f">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Claws_Infested_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1d579f009c6bead5362fed72cddf986c">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Cloak
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a199dcc5033fc542920cf3096beb792b6">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a7dcf2eab542a2113a5838efe5008ddfa">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cloaking_Field
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ab4c834798c9fdc43270db5b488ab0e80">BWAPI::TechTypes::Enum</a>
</li>
<li>CloakNearbyUnits
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a0ef9415c0e737a5b7d9c543d81e8d9f6">BWAPI::Orders::Enum</a>
</li>
<li>Closed
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a5ca595a141f5531772f693d65e73038c">BWAPI::PlayerTypes::Enum</a>
</li>
<li>CloseDoor
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a97dfba345190c6e3e613cf694193ea3b">BWAPI::Orders::Enum</a>
</li>
<li>Colossus_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aa8b002000514645abfbeebab3352e22d">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>CompleteMapInformation
: <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790">BWAPI::Flag</a>
</li>
<li>CompletingArchonSummon
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ac14235d66f6b00aba16a74d9511d9bc3">BWAPI::Orders::Enum</a>
</li>
<li>Computer
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ac83380e23bc93a1175183443e2e774ec">BWAPI::PlayerTypes::Enum</a>
</li>
<li>ComputerAI
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aeb0a0fa98eb6c88639e6ae31ba97297d">BWAPI::Orders::Enum</a>
</li>
<li>ComputerLeft
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ad3ee869bec2e75f8af7ded70248bc352">BWAPI::PlayerTypes::Enum</a>
</li>
<li>ComputerReturn
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ad1875d752698a9cf09bc92ff7010149b">BWAPI::Orders::Enum</a>
</li>
<li>Concussive
: <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561af334c55c6128220de5e91301419a122b">BWAPI::DamageTypes::Enum</a>
</li>
<li>ConstructingBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4b19f00a8e64c89aba63d2a31d61d406">BWAPI::Orders::Enum</a>
</li>
<li>Consume
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da8bd800e2f4bc81a4780fda68a1e67bfe">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa7414f156cafe6a85a7a4a62d0fb34e7f">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6bebc322a6a4578edba3bff2d9a829fc">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dad3039cb906f0f6b5bf4366776800c0a5">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Corrosive_Acid
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa076863c7844bdb1c0ac559c94497c322">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da8e1c971ae836d46b37cd39f5464dbe13">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Corrosive_Acid_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da363b30c218f218780900b841667b907a">BWAPI::BulletTypes::Enum</a>
</li>
<li>Corrosive_Acid_Shot
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da28ea9e286a33b9c8d077a8134995cf84">BWAPI::BulletTypes::Enum</a>
</li>
<li>CreateProtossBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a5bc25858401cd4f9f5accb7a706b6831">BWAPI::Orders::Enum</a>
</li>
<li>Critter
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137acca37068afc4df01ca1ecad4764a6329">BWAPI::Orders::Enum</a>
</li>
<li>Critter_Bengalaas
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aa7bc088e4bf94644acc3d1d3254d9b35">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Kakaru
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a43d046be88cdce10a678ccba5e4f59a0">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Ragnasaur
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9a2c1aca4aed65c00a676540d2f93611">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Rhynadon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a03180b9a570e789b46d560242adf086e">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Scantid
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a89b988b9a045452562b0d6282558113f">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Ursadon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989adfa16f4e4fd595293fd3e99f24703ecb">BWAPI::UnitTypes::Enum</a>
</li>
<li>CTFCOP2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a6d37fa92ccbc99fdffb20f7b41b340a3">BWAPI::Orders::Enum</a>
</li>
<li>CTFCOPInit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a3f01012c4f271ea02cc06a91aeeeeff2">BWAPI::Orders::Enum</a>
</li>
<li>CTFCOPStarted
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a64363252e2d3f5522f4b159142dfb795">BWAPI::Orders::Enum</a>
</li>
<li>Currently_Researching
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841afd0d6b300d1eb58974468afe7fc56169">BWAPI::Errors::Enum</a>
</li>
<li>Currently_Upgrading
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a816f723c0d59b93ddc0a69a2c1f87666">BWAPI::Errors::Enum</a>
</li>
<li>Custom
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a055d1f2fc5df284406f9316a39d650e6">BWAPI::GameTypes::Enum</a>
</li>
<li>Cyan
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555ae83e714a99d96323bab4f0a0f497ebf8">BWAPI::Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
