<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ActionID
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518">BWAPI::Tournament</a>
</li>
<li>Enum
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1d">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_coordinate_type.html#a44abdfdfcf5c0fd00406ca992937b254">BWAPI::CoordinateType</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561">BWAPI::DamageTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffe">BWAPI::EventType</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3a">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04ae">BWAPI::Flag</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_latency.html#a2899444e2659944e7b339f7eff3b2ca9">BWAPI::Latency</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093">BWAPI::PlayerTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64">BWAPI::Races::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555">BWAPI::Text</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text_1_1_size.html#a3a0e4e831aac8352247a1e559eab2588">BWAPI::Text::Size</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8">BWAPI::UnitSizeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1d">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Key
: <a class="el" href="namespace_b_w_a_p_i.html#a60af18fc1e748c8d041319c97535d18c">BWAPI</a>
</li>
<li>MouseButton
: <a class="el" href="namespace_b_w_a_p_i.html#aa3a4e57e26b16b6c0ed4346b4e494dd1">BWAPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
