<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_10_Canister_Rifle
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ad3343e6f89d2f6fa6513bc89af0d8f82">BWAPI::WeaponTypes</a>
</li>
<li>C_10_Canister_Rifle_Alexei_Stukov
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7023cb46645dc32063ab2586a29ec68d">BWAPI::WeaponTypes</a>
</li>
<li>C_10_Canister_Rifle_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac36325cc143c9e6960541702bb64b250">BWAPI::BulletTypes</a>
</li>
<li>C_10_Canister_Rifle_Infested_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a953df1f7342e6dbcfaa872a09077e1e1">BWAPI::WeaponTypes</a>
</li>
<li>C_10_Canister_Rifle_Samir_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aaa01951ea7cac14a8dcd906eb56d8767">BWAPI::WeaponTypes</a>
</li>
<li>C_10_Canister_Rifle_Sarah_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af6cc3e50c5972dd208e4ef7728b765ea">BWAPI::WeaponTypes</a>
</li>
<li>Caduceus_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a12b036c45c01961567e02eeb71348ece">BWAPI::UpgradeTypes</a>
</li>
<li>CanAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aad15b3f1c22949ef2644f437c0647013">BWAPI::Filter</a>
</li>
<li>CanBuildAddon
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a4d5ea7ba4bed0cfcdeff1b641b20568a">BWAPI::Filter</a>
</li>
<li>Cancel_Addon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ac23458b0b31bedbf96309e6431a6a2b8">BWAPI::UnitCommandTypes</a>
</li>
<li>Cancel_Construction
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a2e157308cc3d527a0fab5ae40ab8e3ae">BWAPI::UnitCommandTypes</a>
</li>
<li>Cancel_Morph
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0f59b4a3195cda1bf16f4069a01fb316">BWAPI::UnitCommandTypes</a>
</li>
<li>Cancel_Research
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae7a30af7bf726176b987d060415511e3">BWAPI::UnitCommandTypes</a>
</li>
<li>Cancel_Train
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ad5893940b34b88a17bdb90940ce56510">BWAPI::UnitCommandTypes</a>
</li>
<li>Cancel_Train_Slot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a5a920cbfa972a1b5b75dc87979d143e7">BWAPI::UnitCommandTypes</a>
</li>
<li>Cancel_Upgrade
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a8e1e949a05e62777cfb83fb269a346c9">BWAPI::UnitCommandTypes</a>
</li>
<li>CanMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a739371330afbcd116ac12570b7215659">BWAPI::Filter</a>
</li>
<li>CanProduce
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a46cc6485edaf0081c13e9b1fffa83d2c">BWAPI::Filter</a>
</li>
<li>Capture_The_Flag
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac3e90cb3d63591e8d5a4c20619c7ab7b">BWAPI::GameTypes</a>
</li>
<li>Carrier
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac4f7c81bdf2fe618a373a1074dee695d">BWAPI::Orders</a>
</li>
<li>Carrier_Capacity
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a3183c202b0af5fc08bbe2ec5445b0b09">BWAPI::UpgradeTypes</a>
</li>
<li>CarrierIgnore2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad0983062a98a4be073fcf1a6c712eb4f">BWAPI::Orders</a>
</li>
<li>CastConsume
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a783610cae13c8420bf41de1fbca15546">BWAPI::Orders</a>
</li>
<li>CastDarkSwarm
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a62fceed9b953388e1f3758a31077fdab">BWAPI::Orders</a>
</li>
<li>CastDefensiveMatrix
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a65a5c2d5faacd23eedd5901c6c1fac85">BWAPI::Orders</a>
</li>
<li>CastDisruptionWeb
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa1694588aa07aea76894b9000ac8e9d4">BWAPI::Orders</a>
</li>
<li>CastEMPShockwave
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad2b3a3eea5a345187c42db7c49010d88">BWAPI::Orders</a>
</li>
<li>CastEnsnare
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac8d2059fab906bcad2de739058a22981">BWAPI::Orders</a>
</li>
<li>CastFeedback
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad2af1b695ee7316acc4a355d1887ec3c">BWAPI::Orders</a>
</li>
<li>CastHallucination
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a6c5be2bbf47e27bf116fd8a107b24f2c">BWAPI::Orders</a>
</li>
<li>CastInfestation
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac6654f2c3a104798f9ac2525f489f7ce">BWAPI::Orders</a>
</li>
<li>CastIrradiate
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a7ee3aae25069221efba15ecd5fb8e850">BWAPI::Orders</a>
</li>
<li>CastLockdown
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ae61ed3f784f212ba573c6403c66053e7">BWAPI::Orders</a>
</li>
<li>CastMaelstrom
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#abd690185d3f5bba730ebc7c575c7cf15">BWAPI::Orders</a>
</li>
<li>CastMindControl
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a68dd45713bdae0153d2931092317c4c9">BWAPI::Orders</a>
</li>
<li>CastNuclearStrike
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a78fbc93ea6d17fe152085eb49c22c125">BWAPI::Orders</a>
</li>
<li>CastOpticalFlare
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a846f1a59bd771bbf0ade99fcb6ff027f">BWAPI::Orders</a>
</li>
<li>CastParasite
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a6f559ef7679d643291ff33306e2a0178">BWAPI::Orders</a>
</li>
<li>CastPlague
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a57491c67aa7f52ae1f14e3d3bc853649">BWAPI::Orders</a>
</li>
<li>CastPsionicStorm
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#affcf158a2df280bd8f6b195e8273eb69">BWAPI::Orders</a>
</li>
<li>CastRecall
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a7d7971e891fa18bd8713db4c8f88a30f">BWAPI::Orders</a>
</li>
<li>CastRestoration
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a24547ca986b6554af161c27a8e71253c">BWAPI::Orders</a>
</li>
<li>CastScannerSweep
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0c0ae1264c2258d1948b856290749a0d">BWAPI::Orders</a>
</li>
<li>CastSpawnBroodlings
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#acebf655792caafe3ad08fa93890cc0ac">BWAPI::Orders</a>
</li>
<li>CastStasisField
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0682e3448ab1fc7043f4c9bedfae9396">BWAPI::Orders</a>
</li>
<li>Charon_Boosters
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a7a839416abce91127c972b7893669b6e">BWAPI::UpgradeTypes</a>
</li>
<li>Chitinous_Plating
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a531351d97f891b3b1d464cbf36e482a8">BWAPI::UpgradeTypes</a>
</li>
<li>Claws
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a06c53be230e33c3b4e85b4f62513ab7b">BWAPI::WeaponTypes</a>
</li>
<li>Claws_Devouring_One
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ae45b254a55b6e089d5ba8f9f03086d6d">BWAPI::WeaponTypes</a>
</li>
<li>Claws_Infested_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac4ebd653de357f4e8ed41ff4c6ba359c">BWAPI::WeaponTypes</a>
</li>
<li>Cloak
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa1617d00f2162f3ad412b4159e921ce8">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acc2b1e08ec6d42d0c61bcdc0824b8587">BWAPI::UnitCommandTypes</a>
</li>
<li>Cloaking_Field
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#abf8445a02858862d8d15b16c505a5fd1">BWAPI::TechTypes</a>
</li>
<li>CloakNearbyUnits
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#adc7a34bb58549787142db7b180ddb421">BWAPI::Orders</a>
</li>
<li>Closed
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a632c1c71fa068358e0c7eced883aaba8">BWAPI::PlayerTypes</a>
</li>
<li>CloseDoor
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa6d98e00a328d240b79a29dccfae551e">BWAPI::Orders</a>
</li>
<li>Colossus_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aee4a752e7382a568a00b960ab842848a">BWAPI::UpgradeTypes</a>
</li>
<li>CompletingArchonSummon
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a02191ea446f649eb8ceddda250f76c7f">BWAPI::Orders</a>
</li>
<li>Computer
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ac9154091c6e8e10aee9b932fd493e29c">BWAPI::PlayerTypes</a>
</li>
<li>ComputerAI
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aab41fab77ed3833e985e504e1e0470a1">BWAPI::Orders</a>
</li>
<li>ComputerLeft
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#acdb6db0fa0092fd31989f04074168f57">BWAPI::PlayerTypes</a>
</li>
<li>ComputerReturn
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a61a40a25c854ee473bdde91d28611fb4">BWAPI::Orders</a>
</li>
<li>Concussive
: <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#acf65dec2ce5b37619dde261219a9fd7a">BWAPI::DamageTypes</a>
</li>
<li>ConstructingBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0fa1b3b957c63ce3a81296786902e171">BWAPI::Orders</a>
</li>
<li>Consume
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#adc3a7c229c74a2acf95346739d2503da">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a30d48063121a1b1d0a76bb490d109b7d">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#acca820b4cc3b4c7e57d17ed8e1b7e90d">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a28107a7900cd08cd8b2997202de7bef1">BWAPI::WeaponTypes</a>
</li>
<li>Corrosive_Acid
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ac4d2cce8934423903c5fe1c1a95cfd3b">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a34b2843e325cd88e4eb0e5b52a13ed1c">BWAPI::WeaponTypes</a>
</li>
<li>Corrosive_Acid_Shot
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac258569ac4d3cabd51fee1b15b07c16b">BWAPI::BulletTypes</a>
</li>
<li>CreateProtossBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ae40047036fa47e30464ba306a7fc2c5e">BWAPI::Orders</a>
</li>
<li>Critter
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a85b9ca534c90edcd47529982628a2f6b">BWAPI::Orders</a>
</li>
<li>Critter_Bengalaas
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a258b7c3abdc36ca7eef7214efdd9328b">BWAPI::UnitTypes</a>
</li>
<li>Critter_Kakaru
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ade462fb6c0bcf19db3f5f0b5c76fb6a7">BWAPI::UnitTypes</a>
</li>
<li>Critter_Ragnasaur
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#acb29b9fccc1f1d386ad49db7a9b4035b">BWAPI::UnitTypes</a>
</li>
<li>Critter_Rhynadon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a19ca943e30038898d3321e7f9b9d9f78">BWAPI::UnitTypes</a>
</li>
<li>Critter_Scantid
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae89fd191009ea856679db99ac5ac42c7">BWAPI::UnitTypes</a>
</li>
<li>Critter_Ursadon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a69312f49c2c42966cdeb05768916fa4c">BWAPI::UnitTypes</a>
</li>
<li>CTFCOP2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa4fad332b781cac95fc0831f7401d9d2">BWAPI::Orders</a>
</li>
<li>CTFCOPInit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad443602ed32288f3efddac37cc5cfee3">BWAPI::Orders</a>
</li>
<li>CTFCOPStarted
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a91538efd1be8822319694d90cd28bd43">BWAPI::Orders</a>
</li>
<li>Currently_Researching
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a80a83bf7126573d206683cc2f1e14a71">BWAPI::Errors</a>
</li>
<li>Currently_Upgrading
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa681ff693c45543df525479fc3f29a28">BWAPI::Errors</a>
</li>
<li>CurrentOrder
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a49678bacac8497c1fd52baee6141f50b">BWAPI::Filter</a>
</li>
<li>Cyan
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#aa1b695941af408760ac860bf459c03cf">BWAPI::Colors</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
