<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Errors::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html">Errors</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Errors::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8ac47f0901400ca68bebb2077572b841"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a23d2cb37afebb114a366b04366c96888">Unit_Does_Not_Exist</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a6f0fd18f1829ebfc08827645fb0fb3c4">Unit_Not_Visible</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ad845c10caead53db2a10ee221e590255">Unit_Not_Owned</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ab564321295ecc238dc70a41efd07c043">Unit_Busy</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ad83798ba477aca52c438c71dd74a39e7">Incompatible_UnitType</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aef0a5aa3c5d7801a36e6882467d45f3c">Incompatible_TechType</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aea1bf5a5ed3c1fde2f9b064a5d16bcea">Incompatible_State</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841abd4ff4a89aeb53e143138eed7c4d05cd">Already_Researched</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841af89cd815ebc7d27f9e91b8257c456cff">Fully_Upgraded</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841afd0d6b300d1eb58974468afe7fc56169">Currently_Researching</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a816f723c0d59b93ddc0a69a2c1f87666">Currently_Upgrading</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a41bf543ad6a8b3b87340777a41f972fd">Insufficient_Minerals</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841adee158b1d1de6c479309bbb86279029e">Insufficient_Gas</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a225401f08a63bc3b4750d66df46f143f">Insufficient_Supply</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a2a4cb7de88afa080794d9f20bb8343a2">Insufficient_Energy</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a17219f6411c0f93e61ed338a6070984b">Insufficient_Tech</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a5e8a1b21e9f3b38d8965c7e3a96b3af9">Insufficient_Ammo</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ac61664415137aa5924fddab91041eac9">Insufficient_Space</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a94828753b62912c541ad1d07949d3c60">Invalid_Tile_Position</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a058e1a55903b9a43fae5548e3ee49df9">Unbuildable_Location</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a6c8f9b6f07a40dd540f9ca7112106c5e">Unreachable_Location</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a750531cbcb571a81e6576348703e4d60">Out_Of_Range</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841acd505c10cf90b84c50fd9603b24bbcc4">Unable_To_Hit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aa8bbfc366d013ef16fa6ea56dda5df63">Access_Denied</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a03a9c3ec5d4f80e2197812c3dade1fe8">File_Not_Found</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a651a43adb77e92648c289ec12b478140">Invalid_Parameter</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aab3192e039b6ef83accb24d9abca1da4">None</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ad72aa02b70ff8f3eb025e713eaf3c802">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a5f079f9cb574e9f0dfaa01c8329cc0ab">MAX</a>
<br />
 }</td></tr>
<tr class="separator:a8ac47f0901400ca68bebb2077572b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of <a class="el" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed...">Error</a> types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed...">Error</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8ac47f0901400ca68bebb2077572b841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841">BWAPI::Errors::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of <a class="el" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed...">Error</a> types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed...">Error</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a23d2cb37afebb114a366b04366c96888"></a>Unit_Does_Not_Exist&#160;</td><td class="fielddoc">
<p>Value of 0 [0x0]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a27d337431e2eefb9f2962a646c52218a" title="Unit Does Not Exist. ">BWAPI::Errors::Unit_Does_Not_Exist</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a6f0fd18f1829ebfc08827645fb0fb3c4"></a>Unit_Not_Visible&#160;</td><td class="fielddoc">
<p>Value of 1 [0x1]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa1081892a3e53cb7be8d4e7445620a8b" title="Unit Not Visible. ">BWAPI::Errors::Unit_Not_Visible</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841ad845c10caead53db2a10ee221e590255"></a>Unit_Not_Owned&#160;</td><td class="fielddoc">
<p>Value of 2 [0x2]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aaa20eb06846049f2a0990343e8b94c64" title="Unit Not Owned. ">BWAPI::Errors::Unit_Not_Owned</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841ab564321295ecc238dc70a41efd07c043"></a>Unit_Busy&#160;</td><td class="fielddoc">
<p>Value of 3 [0x3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a2af489d6dd04ea3aede69e456b0c16f5" title="Unit Busy. ">BWAPI::Errors::Unit_Busy</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841ad83798ba477aca52c438c71dd74a39e7"></a>Incompatible_UnitType&#160;</td><td class="fielddoc">
<p>Value of 4 [0x4]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aaaadf43dd117564b908c768f20eba8ca" title="Incompatible UnitType. ">BWAPI::Errors::Incompatible_UnitType</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841aef0a5aa3c5d7801a36e6882467d45f3c"></a>Incompatible_TechType&#160;</td><td class="fielddoc">
<p>Value of 5 [0x5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a194b529951ce92927b17348dfeb5950e" title="Incompatible TechType. ">BWAPI::Errors::Incompatible_TechType</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841aea1bf5a5ed3c1fde2f9b064a5d16bcea"></a>Incompatible_State&#160;</td><td class="fielddoc">
<p>Value of 6 [0x6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#ab595d78a33b402b0ab6e00fb7ef8daa3" title="Incompatible State. ">BWAPI::Errors::Incompatible_State</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841abd4ff4a89aeb53e143138eed7c4d05cd"></a>Already_Researched&#160;</td><td class="fielddoc">
<p>Value of 7 [0x7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#af48342a2811eac38de081366ecb91bec" title="Already Researched. ">BWAPI::Errors::Already_Researched</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841af89cd815ebc7d27f9e91b8257c456cff"></a>Fully_Upgraded&#160;</td><td class="fielddoc">
<p>Value of 8 [0x8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aff2c607cb3607e2fcc690d804835278b" title="Fully Upgraded. ">BWAPI::Errors::Fully_Upgraded</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841afd0d6b300d1eb58974468afe7fc56169"></a>Currently_Researching&#160;</td><td class="fielddoc">
<p>Value of 9 [0x9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a80a83bf7126573d206683cc2f1e14a71" title="Currently Researching. ">BWAPI::Errors::Currently_Researching</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a816f723c0d59b93ddc0a69a2c1f87666"></a>Currently_Upgrading&#160;</td><td class="fielddoc">
<p>Value of 10 [0xa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa681ff693c45543df525479fc3f29a28" title="Currently Upgrading. ">BWAPI::Errors::Currently_Upgrading</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a41bf543ad6a8b3b87340777a41f972fd"></a>Insufficient_Minerals&#160;</td><td class="fielddoc">
<p>Value of 11 [0xb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a58d77b4e6f410f2c6c433e43337f1e25" title="Insufficient Minerals. ">BWAPI::Errors::Insufficient_Minerals</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841adee158b1d1de6c479309bbb86279029e"></a>Insufficient_Gas&#160;</td><td class="fielddoc">
<p>Value of 12 [0xc]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa7b522199499c5a47caa25d1bf23c72d" title="Insufficient Gas. ">BWAPI::Errors::Insufficient_Gas</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a225401f08a63bc3b4750d66df46f143f"></a>Insufficient_Supply&#160;</td><td class="fielddoc">
<p>Value of 13 [0xd]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a3dbd7de4c8c3fd5c78f9f7df5594ae05" title="Insufficient Supply. ">BWAPI::Errors::Insufficient_Supply</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a2a4cb7de88afa080794d9f20bb8343a2"></a>Insufficient_Energy&#160;</td><td class="fielddoc">
<p>Value of 14 [0xe]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a783fae22d481c341af5caf4c08f81c56" title="Insufficient Energy. ">BWAPI::Errors::Insufficient_Energy</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a17219f6411c0f93e61ed338a6070984b"></a>Insufficient_Tech&#160;</td><td class="fielddoc">
<p>Value of 15 [0xf]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a7ab41616865a6b5056a9e1334c016f4b" title="Insufficient Tech. ">BWAPI::Errors::Insufficient_Tech</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a5e8a1b21e9f3b38d8965c7e3a96b3af9"></a>Insufficient_Ammo&#160;</td><td class="fielddoc">
<p>Value of 16 [0x10]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a6c759ec558742b0ab5f1b0ed2cfdde3f" title="Insufficient Ammo. ">BWAPI::Errors::Insufficient_Ammo</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841ac61664415137aa5924fddab91041eac9"></a>Insufficient_Space&#160;</td><td class="fielddoc">
<p>Value of 17 [0x11]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#abd46bc2473aaab931c4166f5bbebed31" title="Insufficient Space. ">BWAPI::Errors::Insufficient_Space</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a94828753b62912c541ad1d07949d3c60"></a>Invalid_Tile_Position&#160;</td><td class="fielddoc">
<p>Value of 18 [0x12]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a8442803a1381b94c2442645cdf0890ce" title="Invalid Tile Position. ">BWAPI::Errors::Invalid_Tile_Position</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a058e1a55903b9a43fae5548e3ee49df9"></a>Unbuildable_Location&#160;</td><td class="fielddoc">
<p>Value of 19 [0x13]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#afeffffc5b5d76212b515b312f8c6a094" title="Unbuildable Location. ">BWAPI::Errors::Unbuildable_Location</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a6c8f9b6f07a40dd540f9ca7112106c5e"></a>Unreachable_Location&#160;</td><td class="fielddoc">
<p>Value of 20 [0x14]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a1fbcc471f1575da170f15abc787f8a55" title="Unreachable Location. ">BWAPI::Errors::Unreachable_Location</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a750531cbcb571a81e6576348703e4d60"></a>Out_Of_Range&#160;</td><td class="fielddoc">
<p>Value of 21 [0x15]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#af6925d7cb14a06ed3eb12ecb50ee191a" title="Out Of Range. ">BWAPI::Errors::Out_Of_Range</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841acd505c10cf90b84c50fd9603b24bbcc4"></a>Unable_To_Hit&#160;</td><td class="fielddoc">
<p>Value of 22 [0x16]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a71a9cbc4e08eee56fba772ba38de4433" title="Unable To Hit. ">BWAPI::Errors::Unable_To_Hit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841aa8bbfc366d013ef16fa6ea56dda5df63"></a>Access_Denied&#160;</td><td class="fielddoc">
<p>Value of 23 [0x17]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a463aa60f1475e96ac74896547574a29d" title="Access Denied. ">BWAPI::Errors::Access_Denied</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a03a9c3ec5d4f80e2197812c3dade1fe8"></a>File_Not_Found&#160;</td><td class="fielddoc">
<p>Value of 24 [0x18]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a5bb8ab2cba72ef0b64bbd3c66d3af3cb" title="File Not Found. ">BWAPI::Errors::File_Not_Found</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a651a43adb77e92648c289ec12b478140"></a>Invalid_Parameter&#160;</td><td class="fielddoc">
<p>Value of 25 [0x19]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a19af971f27f8c4fa0ff5649aedcfba8a" title="Invalid Parameter. ">BWAPI::Errors::Invalid_Parameter</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841aab3192e039b6ef83accb24d9abca1da4"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841ad72aa02b70ff8f3eb025e713eaf3c802"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ac47f0901400ca68bebb2077572b841a5f079f9cb574e9f0dfaa01c8329cc0ab"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
