<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parasite
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aae3f89e262d950e28ab56799b7f0e3961">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a34b37eed8db354fc213c2117312a22a0">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16acd4d778ef7fcc14b6d9683d7713ee2a2">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a4bad29e58471f6899f05315f669e6874">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da698c08e5b3aaf5b19e4819b6a9d529b5">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#afe9ac9d6bcf085be4bdd27da34525712">BWAPI::WeaponTypes</a>
</li>
<li>Particle_Beam
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dacf238382e85ab9351ec4b3a623c130fd">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5c3000c0ce42bc13c44d567a5134d9d8">BWAPI::WeaponTypes</a>
</li>
<li>Particle_Beam_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daac76c52318bc14d5dbceed14e7af4f5e">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a3a938ba4175b82b64284b29d3e8edfce">BWAPI::BulletTypes</a>
</li>
<li>Patrol
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4f3bd98af10f71f48ab7bd26ee875bd8">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ae79aa807179c9973e5270cf9179a7bc5">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abf19654b10c9e398f33aa14c8bf50573">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aaf10aaa233efb404646fe95a4108c093">BWAPI::UnitCommandTypes</a>
</li>
<li>PauseGame
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518ab9449ce466eadaf7f2aa120f5ac63487">BWAPI::Tournament</a>
</li>
<li>Personnel_Cloaking
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a539480b22b81c320133fab27ce433dd1">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ab5905fe1efaab9bf3b8ee0f07bce8db8">BWAPI::TechTypes</a>
</li>
<li>Phase_Disruptor
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da2eed3053c60873c7f2563f02b5ce298a">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac0ba36ecc20213964b20e3efc5a90376">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da283986c822e60947ee8cdce655635f9c">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#add6a29c22884771cf6684afb63f23d50">BWAPI::WeaponTypes</a>
</li>
<li>Phase_Disruptor_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da358de8c0a2af4b9c8fc3ee133f92ce45">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a1b47d6a9b943ca1bbc141ec1309ce658">BWAPI::WeaponTypes</a>
</li>
<li>Phase_Disruptor_Cannon_Danimoth
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da4e7032ef898280d519ac06b2625ef6fe">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#abda2c76f2722d7a57b804b02f711ebad">BWAPI::WeaponTypes</a>
</li>
<li>Phase_Disruptor_Fenix
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da5d5098ebc7db2d2bc7b9b2d5cce93087">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#addb87581bdc2b5bce634c458930a703b">BWAPI::WeaponTypes</a>
</li>
<li>Pickup4
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7d7f01635d3fe8124fadadb1b8e9a23c">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad1f1ca65474ad7c31a22e11bb0f5b2dd">BWAPI::Orders</a>
</li>
<li>PickupBunker
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137afb76c032515081496ab309474f7ead53">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aeaee2f7dac24f13473a2b20385b8e90e">BWAPI::Orders</a>
</li>
<li>PickupIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a0b5121a3786527c721fdff96a2004b59">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a8a845a1fd7beb5615431c175b9dbf44f">BWAPI::Orders</a>
</li>
<li>PickupTransport
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af0ff33b1f769bcc5568764b62d42212d">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a9a49fc6c24f88f51b65f84ad25d1fec6">BWAPI::Orders</a>
</li>
<li>Place_COP
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a681b2de14be32d9045c48b0c32b7c7ce">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aa8df27f48abdd52104abea8a6eaffcf8">BWAPI::UnitCommandTypes</a>
</li>
<li>PlaceAddon
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137affb4a5b56df00c46b31699e2d408608c">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a14ecf080edbd59aea104b8239f66f45f">BWAPI::Orders</a>
</li>
<li>PlaceBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137abb9908ed84e5657f9b8ccf8be77ae7ef">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a55e0ebf581f71389e3b8059c04fbe863">BWAPI::Orders</a>
</li>
<li>PlaceMine
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a42f3f7a16daf67ee5540ca693b8acb5f">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#abcd3244f225b947b2c18ce32f9fd25f4">BWAPI::Orders</a>
</li>
<li>PlaceProtossBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4964d8c96d7c26b0ffd85c9f84bf4055">BWAPI::Orders::Enum</a>
</li>
<li>Plague
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaffc79f375978fabf924b46a988eac0af">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9892d0a7edcb72ee1fb2b4b5f535df12">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6c68c2dba60a8413205787b17ff57617">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af422930d5fdee1becfefbbb2e6ad69ef">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da30ff80759aa801ff8afe480bad370127">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab931021b58498641891fe59a713e8853">BWAPI::WeaponTypes</a>
</li>
<li>Plague_Cloud
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dabe046722180b446f8e7407d3f0944992">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a2f466710a9e900d583b6c9ac24480651">BWAPI::BulletTypes</a>
</li>
<li>PlagueTimer
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a1c1247f481b8d31b42e3553b4128d188">BWAPI::Filter</a>
</li>
<li>Plasma_Drip_Unused
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da56bcbd91a2b86b7577f70f396caa934f">BWAPI::BulletTypes::Enum</a>
</li>
<li>Platform_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dae22d5aaf1f9745303cf73cce56ad0ef3">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Player
: <a class="el" href="namespace_b_w_a_p_i.html#ab8daa67d10dc7eaa154a2636ec1784f8">BWAPI</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a723089c81a08dc338f842542024d9411">BWAPI::PlayerTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ad4f399b2e6cb2ff1bcf6bf0fe12eea86">BWAPI::PlayerTypes</a>
</li>
<li>PlayerGuard
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a38b61fddcb842d2d710153a0412e3201">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad3f4c2adf7f19ca4a82a43c389119f7d">BWAPI::Orders</a>
</li>
<li>PlayerLeft
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea698b559145d90c1c5902d49108260de3">BWAPI::EventType</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a4672dbcd1311d203c126d7fa04430337">BWAPI::PlayerTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ae3b438d75808e37816c4710e3a11bac4">BWAPI::PlayerTypes</a>
</li>
<li>PlayerWhite
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a1f8b8bbff9eb19376e31bfc58019b61e">BWAPI::Text</a>
</li>
<li>PlayerYellow
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a1683f4c4bbe090b4f5807b1ebe2ea2e0">BWAPI::Text</a>
</li>
<li>Pneumatized_Carapace
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a6b2a440a8f0b7fbcb1f8f968d3eb9efc">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a0e0de6cffc39f3c1fb492867a8f6da58">BWAPI::UpgradeTypes</a>
</li>
<li>Position
: <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">BWAPI</a>
</li>
<li>POSITION_SCALE
: <a class="el" href="namespace_b_w_a_p_i.html#a491e55082821dbab2ea609f2e11422a4">BWAPI</a>
</li>
<li>Powerup_Data_Disk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0f257a042f35d8f6fdea11265226d71e">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a4b3bb688b47dae67a7001a71899fde2f">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Flag
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a7d781d9a50d115baa9dc4faf7fb53500">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad0b730d59378b2a556025fdd713025a4">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Khalis_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aa277bb49ff406a676147162374373360">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a05afe39e11f97dabd0bca21d64f341b7">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Khaydarin_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a52f559503d6083a18913cfc8d7c2403c">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a2c5851b585e5c492a09d819f865281b1">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Mineral_Cluster_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a18f5ced90960cfe37daef7a2d8a46f31">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad3cb23d066723f75b4f747646ccc9312">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Mineral_Cluster_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a57a2a39205a7506bdce5b824aa180ad1">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#abd385cbe31a402d4c2d7fcc075e64524">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Protoss_Gas_Orb_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a3be4c3572b69533edea768d41851562c">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a0298b884334db836742c76324298151b">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Protoss_Gas_Orb_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a36bb50867dbaad426f789ee07c77faf8">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a568884e9b2755e5c4bd570b1d47084c2">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Psi_Emitter
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989afaa00d68bc3f2fd3107796fda5df6ac3">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adbe09fb30e1b28acf90175304b81c015">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Terran_Gas_Tank_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae9e9d4e6e4b2d4c58ea34332729284ff">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6f45a52ce417faa059bd02eae481bf87">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Terran_Gas_Tank_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a04e71d48fed72910f34e1a63d668a9ef">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aeb4b6889d804ff160887fbaf2a3d6f37">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Uraj_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0f0119bbad7edeb906b1d47558a80383">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6dddc5e8894fb1c598925067478d707b">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Young_Chrysalis
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989acc99ade20f1698039e28f927d956bdd3">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a4062130b9e34e26f7cc534cc8c339ec0">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Zerg_Gas_Sac_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a415ca2d8139bfbcb469af417400855e2">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6133b2f95604a2a846c6510fecb529e5">BWAPI::UnitTypes</a>
</li>
<li>Powerup_Zerg_Gas_Sac_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab3ad0dbd7162557306378ea355a502bd">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad1de4362b695c724bc2ba3c4c88f298b">BWAPI::UnitTypes</a>
</li>
<li>PowerupIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a49fc71f7a257e204ee68cc463d1b622f">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a84d7ee15efc4c47b0a28b7d2dee9623e">BWAPI::Orders</a>
</li>
<li>Previous
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a8fd8b496ec23a4ba7a86b53e192bb934">BWAPI::Text</a>
</li>
<li>Printf
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a7be1f11b95de1f69f57edb2e031cd204">BWAPI::Tournament</a>
</li>
<li>Pro_Gamer_League
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602adde76103611efbea7fbfc8706ec3a741">BWAPI::GameTypes::Enum</a>
</li>
<li>ProducesLarva
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae09a34aefd2210563dbaf54bc81012fd">BWAPI::Filter</a>
</li>
<li>Protoss
: <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64a9536e3ce76903617825865b1135f5859">BWAPI::Races::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a90cc40290b9721f7fe1414db4f76a336">BWAPI::Races</a>
</li>
<li>Protoss_Air_Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1af7213a02a3e361b08a2962129f281bc5">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a8fa072e53afd26d4eef7d6f428876dde">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_Air_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a870b1f493b2b3d5e2e7cd07f441637df">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aed3fa7db0c971fc983fa90fde12f10e3">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_Arbiter
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae5c480f51cef951e9787ca78be844c56">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab18e99ae492e62d3315661e3d1afe5a6">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Arbiter_Tribunal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a53b5e7c50d6f02fc2ca148bd6209af88">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aba944623b08593d6a964ad79ba7ecb58">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a04e1cf412508c1627a6fba6c9e580394">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a39e3c935ac3753b8c47811d9a9a8b421">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Assimilator
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989af99aa92d638fc20dc81a545ac3d264f2">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac790ed39018dbacfb254b004ff28c928">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Carrier
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8580d79260f290d34895fccaace03bc1">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6e7975149f92d898a7dd08203aa4caae">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Citadel_of_Adun
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aafa140fc27e3f773a196607b040dcd2b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a043f057122875abb73035731ccbfa07f">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Corsair
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989afebd30a00afeceabb7bbd031d238f537">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a0a962cbf96bb119dd2d16cd4f27660cd">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Cybernetics_Core
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac1078b7b107ed36fbc7e1d0469e18db1">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a251afbaefdfda70bc7f90ad66135b152">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Dark_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a574533a41905cc75d0444c0be95a83e1">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a018141322823f798f3c9906892151737">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Dark_Templar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a6963ea0b8b29fe27ec25846cb4e250db">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad234846951f00e09011ec67c56f72ba1">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Dragoon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac7b997a9c65ce00fa2602d86eb96c09b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#af1052cc781bc9f3e037ebc890f380ff8">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Fleet_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a66b8533d7335ae73965fed9d4613cb0a">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a324b2db36d8eb6a10f596c345babd603">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Forge
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8ca2f376ee0dcfbb644ae8025a4f0389">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adf5703fbe11c695f1ee921b7f4eb5bd8">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Gateway
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ade0dad90c76d47efab436e252aaac791">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3c11f3895ba27a83d9f0af208447ce80">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Ground_Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ae62b4352d6032e3919012e1655ed7d5b">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a276adc26ba6fc80ba9eba092ce50e964">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_Ground_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a003d387456d24389c22af1c928662899">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a988751b3e333b0a53f3cacaa8bed3318">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_High_Templar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a77b34e076f64511f0252791cfa2e1f2c">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a76ff943e5b183f34f3f175927205ad36">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Interceptor
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ad80d00c9caa8badcd5c36d2b38996064">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a43b8ae80514d87adbbeb45c1ffa74f38">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Nexus
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a70e9632df0cb814b187f8fc54a7d0bfd">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad4929b0d518de23e6de8465c628213d0">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Observatory
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac501efa947d4acff92fc8f07f0cfd4f3">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a16bbf78a4a02ce9b8380f3afc20a5bf7">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Observer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a16a09291e6a6fa195e4aaf7cf8925e67">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae527fb4fdde3d5557225aaedf2ba46bf">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Photon_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a19489aab5c5ae310af85d63b8049ffed">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adf35c51ae2c02cd00ca8de4379e7b07a">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Plasma_Shields
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a024fbd0b51b95127bdc73f839fbe0623">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ab50e65fec7db20d05818eb8ee423d23f">BWAPI::UpgradeTypes</a>
</li>
<li>Protoss_Probe
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a3c3d13e00788ac264ed8a797f6cfc52e">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a61e2bc433b5aa6460f9374523f5e8fcd">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Pylon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab25f1e26bee5509bb0690c88f1d2a191">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a346680c9f2748c5612e5241251cd9d2d">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Reaver
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9f91bdee64e723323c5ee4b2df2e54b7">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a284a350329f0d38a2a753481f312a5ed">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Robotics_Facility
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a72acfdc40fea70a9ac19c1cda2589482">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6722778fb23caa1391d352a0b3e0ad2d">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Robotics_Support_Bay
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a118f435f68514c92ec9b1c2ab211b6ba">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adcdf827afb38e7d3e0c5913b973337b1">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Scarab
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989abde7647ce0ea2a739a3782dcfcab24e8">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a93345eb30fa6979a0b4f0d370d383659">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Scout
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a24dcc5428972facbf8d03832f1afa990">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#af965dc9e24e7a865306cc8d067474d9a">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Shield_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a022de1cab7b3a99b86e82ce0debac6ba">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a68dd09a71f0ee6853892c1cc4380d85b">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Shuttle
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0fd963106c04fe23cd8fc7b5617e8cbd">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae80227145f5fb84ad745f6059a5c1d61">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Stargate
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a322da4ae71273a6b4c41b71c666095c1">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a4c6624fe83bcacf72695079ab9e21c47">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Templar_Archives
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aee0b621984c22827d73bc8f4c54b577f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aaf85ea50937e48d0caf35d37e98cfab9">BWAPI::UnitTypes</a>
</li>
<li>Protoss_Zealot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aa2d453a11eccc2db26db5b7b8a624859">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3225ed6fc5c361a8ba035c1d4c96f3c3">BWAPI::UnitTypes</a>
</li>
<li>Psi_Assault
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7d0edeccdab5655f90f1903c15dc3983">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9be4cba937e5fdc77143438b9c7aad5e">BWAPI::WeaponTypes</a>
</li>
<li>Psi_Blades
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daf4d1b8004997d12dbca31f4433f7b8a5">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9c4727d10c032a7f8010851bee04e334">BWAPI::WeaponTypes</a>
</li>
<li>Psi_Blades_Fenix
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da95303de7f12b97322469cf3bfa21e10f">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac3dad172bb760ac4a003c82f9676bbfa">BWAPI::WeaponTypes</a>
</li>
<li>Psionic_Shockwave
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da56e3253b37e22ece2070acffc1645956">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ada70e3e74dc1f2fb9a3e87a0f2d35f79">BWAPI::WeaponTypes</a>
</li>
<li>Psionic_Shockwave_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da70c5b81c61a2c91406fc54645af4c419">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a15f5a266756da240e4935b4ed063175e">BWAPI::BulletTypes</a>
</li>
<li>Psionic_Shockwave_TZ_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2667332cc5cc413ff3bf5068014e9b4d">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a4c550b1193dced5196e6e5a6bd7bd681">BWAPI::WeaponTypes</a>
</li>
<li>Psionic_Storm
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da3bd8bd0dba56be8d62b168443c6bb115">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a17fd08e484924403436b88c7755261c9">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a07ac1867abf03aad4c82db7cfbd7571e">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a2bbd3bc077d31fc2f34ca811d1f6cfca">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da99df066d8be1e3a6ef58d2248f774be2">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a23dbee9fc322529481b7c8d1d8accf0f">BWAPI::WeaponTypes</a>
</li>
<li>PtrIntCompareUnitFilter
: <a class="el" href="namespace_b_w_a_p_i.html#af2951bfa363dae63669e3ae6aef40832">BWAPI</a>
</li>
<li>PtrUnitFilter
: <a class="el" href="namespace_b_w_a_p_i.html#a116ce3bb14a2b96598ff76925f8078c5">BWAPI</a>
</li>
<li>Pulse_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae74cecd0ee6a5b4a85b4c50a15984afc">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#aa59b53b3cb2a8b4d858e26fd686ebc04">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daaf235c92c91b6618af6374e7aba64bd1">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7a5d0af5dd5398828ea07d7c65c5c794">BWAPI::WeaponTypes</a>
</li>
<li>Purple
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#acc9ea0c84ddab3fea6d3039981db6ba8">BWAPI::Colors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a7fc900c88a2a5025927b40d2e161d5f1">BWAPI::Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
