<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Text Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Text Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_text_1_1_size"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_text_1_1_size.html">Size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a944232c0d5b699bd4e51e36b37394555"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a8fd8b496ec23a4ba7a86b53e192bb934">Previous</a> = 1, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555ab20c3c9080f80a2f8485ef888522bc05">Default</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a668a95e48106405b0e37cd6f8ea5ab07">Yellow</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a81936fb286e3c905981ccf1e18fcb1ab">White</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555af14c5fbcc7ee95b4e772d3985a652f5f">Grey</a> = 5, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a6ba995b06fa1c54d4437d3e57c21ee24">Red</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555aa2b0f1f4624c857795fca33b74cf8e64">Green</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555ad4d4070e2b339f96d0f549db95876ec7">BrightRed</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a56257becae4cf84256cc2254459b242c">Invisible</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a70c55af92bb45b8fe4862f088a251d3d">Blue</a> = 14, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a7dc36ac9ea3569fb728b7f689049f949">Teal</a> = 15, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a7fc900c88a2a5025927b40d2e161d5f1">Purple</a> = 16, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a04f720316897f5d0675dd59dabc01396">Orange</a> = 17, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a3c9b8a6bc371b67e58ccb2c610682e25">Align_Right</a> = 18, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555accb48f458b8e7abb5d7d96b13a3fecf5">Align_Center</a> = 19, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a7fb0619cf283c3e355c9743132eb3b15">Invisible2</a> = 20, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a491c0b7ae645546b6ed43a328eda2a34">Brown</a> = 21, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a1f8b8bbff9eb19376e31bfc58019b61e">PlayerWhite</a> = 22, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a1683f4c4bbe090b4f5807b1ebe2ea2e0">PlayerYellow</a> = 23, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a9bf1ffe9723463f9a8a6c009c7f86769">DarkGreen</a> = 24, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555afda68aaa6b679d5631d074e5bfcddd0f">LightYellow</a> = 25, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555ae83e714a99d96323bab4f0a0f497ebf8">Cyan</a> = 26, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a2b457e8edf48053dc5468c8d58e43be4">Tan</a> = 27, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a5b6f7f2ec8921ace9a2bd0c14bfb288f">GreyBlue</a> = 28, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555aa9d7bafcdcbf40d4c3726fca7b5f4cd5">GreyGreen</a> = 29, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555afb4d23fa933dea58c9b47fcb30877f21">GreyCyan</a> = 30, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a77973ba233473da3a5b8f95c3a05972b">Turquoise</a> = 31
<br />
 }</td></tr>
<tr class="separator:a944232c0d5b699bd4e51e36b37394555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd1c0af7667afb0ab2a98d549827f8ab"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_text.html#afd1c0af7667afb0ab2a98d549827f8ab">operator&lt;&lt;</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555">Text::Enum</a> &amp;t)</td></tr>
<tr class="separator:afd1c0af7667afb0ab2a98d549827f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing text formatting codes. </p>
<p>Such codes are used in calls to <a class="el" href="class_b_w_a_p_i_1_1_game.html#aabef873c49a1f47a67e8463772e7430a">Game::drawText</a>, <a class="el" href="class_b_w_a_p_i_1_1_game.html#a179153276873126ee522e108c7dc1af5" title="Prints text to the screen as a notification. ">Game::printf</a>, and Broodwar::operator&lt;&lt; </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a944232c0d5b699bd4e51e36b37394555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555">BWAPI::Text::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of text formatting codes</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a8fd8b496ec23a4ba7a86b53e192bb934"></a>Previous&#160;</td><td class="fielddoc">
<p>Uses the previous color that was specified before the current one.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555ab20c3c9080f80a2f8485ef888522bc05"></a>Default&#160;</td><td class="fielddoc">
<p>Uses the default blueish color. This color is used in standard game messages.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a668a95e48106405b0e37cd6f8ea5ab07"></a>Yellow&#160;</td><td class="fielddoc">
<p>A solid yellow. </p>
<p>This yellow is used in notifications and is also the default color when printing text to Broodwar.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a81936fb286e3c905981ccf1e18fcb1ab"></a>White&#160;</td><td class="fielddoc">
<p>A bright white. This is used for timers.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555af14c5fbcc7ee95b4e772d3985a652f5f"></a>Grey&#160;</td><td class="fielddoc">
<p>A dark grey. This color code will override all color formatting that follows.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a6ba995b06fa1c54d4437d3e57c21ee24"></a>Red&#160;</td><td class="fielddoc">
<p>A deep red. This color code is used for error messages.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555aa2b0f1f4624c857795fca33b74cf8e64"></a>Green&#160;</td><td class="fielddoc">
<p>A solid green. This color is used for sent messages and resource counters.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555ad4d4070e2b339f96d0f549db95876ec7"></a>BrightRed&#160;</td><td class="fielddoc">
<p>A type of red. This color is used to color the name of the red player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a56257becae4cf84256cc2254459b242c"></a>Invisible&#160;</td><td class="fielddoc">
<p>This code hides all text and formatting that follows.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a70c55af92bb45b8fe4862f088a251d3d"></a>Blue&#160;</td><td class="fielddoc">
<p>A deep blue. This color is used to color the name of the blue player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a7dc36ac9ea3569fb728b7f689049f949"></a>Teal&#160;</td><td class="fielddoc">
<p>A teal color. This color is used to color the name of the teal player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a7fc900c88a2a5025927b40d2e161d5f1"></a>Purple&#160;</td><td class="fielddoc">
<p>A deep purple. This color is used to color the name of the purple player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a04f720316897f5d0675dd59dabc01396"></a>Orange&#160;</td><td class="fielddoc">
<p>A solid orange. This color is used to color the name of the orange player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a3c9b8a6bc371b67e58ccb2c610682e25"></a>Align_Right&#160;</td><td class="fielddoc">
<p>An alignment directive that aligns the text to the right side of the screen.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555accb48f458b8e7abb5d7d96b13a3fecf5"></a>Align_Center&#160;</td><td class="fielddoc">
<p>An alignment directive that aligns the text to the center of the screen.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a7fb0619cf283c3e355c9743132eb3b15"></a>Invisible2&#160;</td><td class="fielddoc">
<p>This code hides all text and formatting that follows.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a491c0b7ae645546b6ed43a328eda2a34"></a>Brown&#160;</td><td class="fielddoc">
<p>A dark brown. This color is used to color the name of the brown player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a1f8b8bbff9eb19376e31bfc58019b61e"></a>PlayerWhite&#160;</td><td class="fielddoc">
<p>A dirty white. This color is used to color the name of the white player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a1683f4c4bbe090b4f5807b1ebe2ea2e0"></a>PlayerYellow&#160;</td><td class="fielddoc">
<p>A deep yellow. This color is used to color the name of the yellow player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a9bf1ffe9723463f9a8a6c009c7f86769"></a>DarkGreen&#160;</td><td class="fielddoc">
<p>A dark green. This color is used to color the name of the green player.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555afda68aaa6b679d5631d074e5bfcddd0f"></a>LightYellow&#160;</td><td class="fielddoc">
<p>A bright yellow.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555ae83e714a99d96323bab4f0a0f497ebf8"></a>Cyan&#160;</td><td class="fielddoc">
<p>A cyan color. Similar to Default.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a2b457e8edf48053dc5468c8d58e43be4"></a>Tan&#160;</td><td class="fielddoc">
<p>A tan color.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a5b6f7f2ec8921ace9a2bd0c14bfb288f"></a>GreyBlue&#160;</td><td class="fielddoc">
<p>A dark blueish color.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555aa9d7bafcdcbf40d4c3726fca7b5f4cd5"></a>GreyGreen&#160;</td><td class="fielddoc">
<p>A type of Green.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555afb4d23fa933dea58c9b47fcb30877f21"></a>GreyCyan&#160;</td><td class="fielddoc">
<p>A different type of Cyan.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a944232c0d5b699bd4e51e36b37394555a77973ba233473da3a5b8f95c3a05972b"></a>Turquoise&#160;</td><td class="fielddoc">
<p>A bright blue color.</p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd1c0af7667afb0ab2a98d549827f8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; BWAPI::Text::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Text::Enum &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard output stream operator for text formatting codes. </p>
<p>This is used to correctly format the codes for output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Reference to destination output stream. </td></tr>
    <tr><td class="paramname">t</td><td>Reference to the <a class="el" href="namespace_b_w_a_p_i_1_1_text.html" title="Namespace containing text formatting codes. ">Text</a> formatting code to insert into the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the <code>out</code> parameter that was passed in. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
