<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gamete_Meiosis
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#adb1a312b18a8087b6a374ce37e504409">BWAPI::UpgradeTypes</a>
</li>
<li>GasPrice
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a7a5a7312b59ed2c937bffad47e20691b">BWAPI::Filter</a>
</li>
<li>Gather
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a9fc0424a52820dc2a83717f0db6c63c1">BWAPI::UnitCommandTypes</a>
</li>
<li>Gauss_Rifle
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a3e69edde710bcde7a12a9329cba6d675">BWAPI::WeaponTypes</a>
</li>
<li>Gauss_Rifle_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#af90939ec7d9ef359cc3882a8c2b6fae7">BWAPI::BulletTypes</a>
</li>
<li>Gauss_Rifle_Jim_Raynor
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a743c7400f5bbd551f1c4c77120734a53">BWAPI::WeaponTypes</a>
</li>
<li>Gemini_Missiles
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a30df66c4b2086eacf77ff4ca8c85ea26">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7efb39cf05e928f7edb282c1d74564d3">BWAPI::WeaponTypes</a>
</li>
<li>Gemini_Missiles_Tom_Kazansky
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ad885bcaa092286d10a80133abcfbbfe1">BWAPI::WeaponTypes</a>
</li>
<li>GetBottom
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a31e5a934617c295db88dd58882aff319">BWAPI::Filter</a>
</li>
<li>GetLeft
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa47d8732540dbd4e6277c10638966e5b">BWAPI::Filter</a>
</li>
<li>GetPlayer
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a3eeea712e4248454396090ed1164d345">BWAPI::Filter</a>
</li>
<li>GetRace
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae0d361ed7fcb8b42818b0655a3014ac1">BWAPI::Filter</a>
</li>
<li>GetRight
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a3b8179a147c1e462804072f097b9a361">BWAPI::Filter</a>
</li>
<li>GetTop
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a4f8099661db02b33c5f29b7727500181">BWAPI::Filter</a>
</li>
<li>GetType
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a19d0f8d7f0aa99eb847452267058d714">BWAPI::Filter</a>
</li>
<li>Glave_Wurm
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a93487be4be285247e8d622c86b4253f0">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aa9e94564845b797a55cea3932936c23d">BWAPI::WeaponTypes</a>
</li>
<li>Glave_Wurm_Kukulza
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab07db73346733b7c89028f8428911980">BWAPI::WeaponTypes</a>
</li>
<li>Gravitic_Boosters
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a73a7dd69617692e8b3b76d774d43e191">BWAPI::UpgradeTypes</a>
</li>
<li>Gravitic_Drive
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a91fb8e67b3ec865e9a650d32f404bc7e">BWAPI::UpgradeTypes</a>
</li>
<li>Gravitic_Thrusters
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad39887965bbd9560913ec3b7965e0296">BWAPI::UpgradeTypes</a>
</li>
<li>Greed
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac43b6770a617bee697d76403ec658f2d">BWAPI::GameTypes</a>
</li>
<li>Green
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#a6204914db53f4054474c14ee94527dc3">BWAPI::Colors</a>
</li>
<li>Grey
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#a35dd1fd0ac0f599543961dc48c776167">BWAPI::Colors</a>
</li>
<li>Grooved_Spines
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a0bfa6af2be22cbcb91f1d48263d33dff">BWAPI::UpgradeTypes</a>
</li>
<li>GroundWeapon
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ada376944ae29e76e2c43af85b1069414">BWAPI::Filter</a>
</li>
<li>Guard
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a6c167e68b7026fbf79e83b763fe29031">BWAPI::Orders</a>
</li>
<li>GuardianAspect
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#acf7eb24178c2bbae62fc7d0feb40c005">BWAPI::Orders</a>
</li>
<li>GuardPost
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a610f922076e44384934124db104e5b20">BWAPI::Orders</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
