<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U_238_Shells
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a83e0e2692a8513f5142086cf83576fed">BWAPI::UpgradeTypes</a>
</li>
<li>Unable_To_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a71a9cbc4e08eee56fba772ba38de4433">BWAPI::Errors</a>
</li>
<li>Unbuildable_Location
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#afeffffc5b5d76212b515b312f8c6a094">BWAPI::Errors</a>
</li>
<li>Unburrow
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a6f659bd2e0335b516bbeff27a252aaef">BWAPI::UnitCommandTypes</a>
</li>
<li>Unburrowing
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0f1cd2240c05b24e3fbcf459f5132d48">BWAPI::Orders</a>
</li>
<li>Unit_Busy
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a2af489d6dd04ea3aede69e456b0c16f5">BWAPI::Errors</a>
</li>
<li>Unit_Does_Not_Exist
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a27d337431e2eefb9f2962a646c52218a">BWAPI::Errors</a>
</li>
<li>Unit_Not_Owned
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aaa20eb06846049f2a0990343e8b94c64">BWAPI::Errors</a>
</li>
<li>Unit_Not_Visible
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa1081892a3e53cb7be8d4e7445620a8b">BWAPI::Errors</a>
</li>
<li>Unknown
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ad3fde0e1f0a82f76dd9135182f67852f">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a3104774b5c6deeeb8485becf24141e66">BWAPI::DamageTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a82faf32e30d4341e690d5d53e78b1536">BWAPI::Errors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a69621227ee06d425abf0d177940fd1ae">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ad6fac8d5923b307a3d656f9de657af12">BWAPI::GameTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#acf4657661a7d6f80484761526772e5c5">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a6fa96f3e091e18998ab0947ef1da2045">BWAPI::PlayerTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_positions.html#ae2581b77eb8c4d58663ce871f555973b">BWAPI::Positions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a67d9b208dd025fdda2136f5c17833030">BWAPI::Races</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af77d0d5418bb7e93b358097f173588e5">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tile_positions.html#a7e9fdad1975d735ff9f642f106b80264">BWAPI::TilePositions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aa59d0b025f718eafc201250cb6cc52f3">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#a90c5e85b9d2d21e0d25e98dbc8278071">BWAPI::UnitSizeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a654c6db3b72395634b090cde8ac024ad">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a19b84fcafb49e7213c958061a9d33d56">BWAPI::UpgradeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_walk_positions.html#a7423302abf52183d1fc4702de1b04ede">BWAPI::WalkPositions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7f03775382ca8f9600676b45b4621d70">BWAPI::WeaponTypes</a>
</li>
<li>Unload
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a09387158fa2c56db19d5ddc05de81bd9">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a8af9baa1690987950a6291d996b76ac7">BWAPI::UnitCommandTypes</a>
</li>
<li>Unload_All
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ad13c8ac4656527b236377b851b6a0530">BWAPI::UnitCommandTypes</a>
</li>
<li>Unload_All_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0baca4ff620f56147bed72b023205af1">BWAPI::UnitCommandTypes</a>
</li>
<li>Unreachable_Location
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a1fbcc471f1575da170f15abc787f8a55">BWAPI::Errors</a>
</li>
<li>Unsiege
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a3e7f415053a5f9d1ec92f50a70f8e25d">BWAPI::UnitCommandTypes</a>
</li>
<li>Unsieging
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a94d587719b73b473aa3e4e2d3545cb0d">BWAPI::Orders</a>
</li>
<li>UnusedNothing
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a3c9e322b9d4f7aafbc715393d7453685">BWAPI::Orders</a>
</li>
<li>UnusedPowerup
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa8041a94a61b2803551bf4a88663aef5">BWAPI::Orders</a>
</li>
<li>Upgrade
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a4d67d469e1cf731db6b9d4243faa30d2">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#afb2ab75544585a2b878569ec0f52a61d">BWAPI::UnitCommandTypes</a>
</li>
<li>Upgrade_60
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a7eeff2485043e273fcdc8bdf7a9cd289">BWAPI::UpgradeTypes</a>
</li>
<li>Use_Map_Settings
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ad49903c20bd1fa93215f8f0f23d07008">BWAPI::GameTypes</a>
</li>
<li>Use_Tech
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae06a04fc9e37adb4740cb9a4fd21db5a">BWAPI::UnitCommandTypes</a>
</li>
<li>Use_Tech_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a9d1077219f97570f74d028ec5d1eea96">BWAPI::UnitCommandTypes</a>
</li>
<li>Use_Tech_Unit
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a5fab9b8262997147629db3fbfe0663d2">BWAPI::UnitCommandTypes</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
