<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Maelstrom
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a018960f0a0f8231cbaec2b3227c46891">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a38bea2cb4e2a51a33047c1325d93ff30">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a82a34b5bf6e5bb91538149759fb714e1">BWAPI::WeaponTypes</a>
</li>
<li>MaelstromTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a79ae6a6721532f8d20b309b88cdb17f3">BWAPI::Filter</a>
</li>
<li>MaxEnergy
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aae1d584478f5ba0104fe2ba977b5d244">BWAPI::Filter</a>
</li>
<li>MaxHP
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a2d5b4bbb5626012c4f8c25aa7d72c95c">BWAPI::Filter</a>
</li>
<li>MaxShields
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aaadb98703da3132117088ec95f46090b">BWAPI::Filter</a>
</li>
<li>MaxWeaponCooldown
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a4ff34741b7646e6b197851b11eef28f1">BWAPI::Filter</a>
</li>
<li>Medic
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a74a8e808340c34811cbbb6efa5eceec2">BWAPI::Orders</a>
</li>
<li>MedicHeal
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a377ef00f5b989d61fe5fbfa78ef433e1">BWAPI::Orders</a>
</li>
<li>MedicHealToIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a96d435b327b202272783b1bb63d2e4ea">BWAPI::Orders</a>
</li>
<li>Medium
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#ad6ea7bf7a11f2220cfdaaa68a4ac7bcc">BWAPI::UnitSizeTypes</a>
</li>
<li>Melee
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a26885c2d9060689ef0b63f490b9dbd43">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a1ae80a63087e6b3770f35cfc33c9d083">BWAPI::GameTypes</a>
</li>
<li>Men
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a94370a42af54d585225ed70975872c9c">BWAPI::UnitTypes</a>
</li>
<li>Metabolic_Boost
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#acf0d439a12b4abaadf0db3cef4d55c02">BWAPI::UpgradeTypes</a>
</li>
<li>Metasynaptic_Node
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad45a582b30bc0a74b5d49d8b1383c235">BWAPI::UpgradeTypes</a>
</li>
<li>Mind_Control
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ad903737c50230ad6115a15e4b5388538">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ae9068e33d155fd177d8c7abccf6f7665">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a2bfb00c18b814ef914daf1eff55a747a">BWAPI::WeaponTypes</a>
</li>
<li>MineralPrice
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a3c8257699ad9196173ae7be3af8f2062">BWAPI::Filter</a>
</li>
<li>MiningMinerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a54a8d905e7d087e6b7cec942f66e7a18">BWAPI::Orders</a>
</li>
<li>Moebius_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a079e51ab9ca8e2a9e7a1305b2ec5567e">BWAPI::UpgradeTypes</a>
</li>
<li>Morph
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a272558cf35aa45b55a8340134687f7af">BWAPI::UnitCommandTypes</a>
</li>
<li>Move
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a379dfd5455d662314c27ecf660ca6071">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acf4795411947323b3a647090601dbea5">BWAPI::UnitCommandTypes</a>
</li>
<li>MoveToGas
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a2f583920b67bb1abe90090ce05b8e00b">BWAPI::Orders</a>
</li>
<li>MoveToMinerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#add5f138aa7e1152ccfab5ea386dffb32">BWAPI::Orders</a>
</li>
<li>MoveUnload
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a6b6f2d44080bf246bfabe4ca6afde2a6">BWAPI::Orders</a>
</li>
<li>Muscular_Augments
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ab4dc8e308f75499c4f6a1ce43298e87f">BWAPI::UpgradeTypes</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
