<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Radial_Splash
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa66ebd7997ca63982b1886daaf0f63baa">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a120535054957cbe567d48e4b7ad82c11">BWAPI::ExplosionTypes</a>
</li>
<li>RallyPointTile
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aafdccea148b967e3638b8b1df8165132">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a8a89137d506bad73ce178a3bff8e037b">BWAPI::Orders</a>
</li>
<li>RallyPointUnit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a58658cdc2c3d3902bde445d082c41e45">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0de79d085295290048195efd7376af9f">BWAPI::Orders</a>
</li>
<li>Random
: <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64ae15a54b44b264918b14da1fa3b42cc66">BWAPI::Races::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a8565080a8618d22b6a0394310848daa3">BWAPI::Races</a>
</li>
<li>Reaver
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a10ea82621315da5657c7ef3762a2139a">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a2a0ac80f3499b0a3363d2a457f2a9a60">BWAPI::Orders</a>
</li>
<li>Reaver_Capacity
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a8beba7c055564e94b5a9d704d7b0ac1f">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aa62917f1dbc8a41f98d54b8c17bdd941">BWAPI::UpgradeTypes</a>
</li>
<li>ReaverAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a1ae4b27779d94de2db80892c7eca9b8b">BWAPI::Orders::Enum</a>
</li>
<li>ReaverCarrierMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137acd2a2dba7d7455505179150ceba282be">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a77198e39b9c381770207eef03abce1fa">BWAPI::Orders</a>
</li>
<li>ReaverFight
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7ba61517b79468252734b279c40d16d7">BWAPI::Orders::Enum</a>
</li>
<li>ReaverHoldPosition
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a6d0a2498012dc87a1fdde7f34571d988">BWAPI::Orders::Enum</a>
</li>
<li>ReaverMoveToAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ae295ae9be770b75609640ca6e45e14bd">BWAPI::Orders::Enum</a>
</li>
<li>ReaverStop
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a6555bb35226f2e07e568223a9cfe6210">BWAPI::Orders::Enum</a>
</li>
<li>Recall
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16aa5e496b2a9e48714ee712044cc5f36c8">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a91dbe2963c4842ab1a53600512d70d02">BWAPI::TechTypes</a>
</li>
<li>ReceiveText
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea1530ba9374b372c9e96954ceaa838b22">BWAPI::EventType</a>
</li>
<li>RechargeShieldsBattery
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af0cf13f57f8ccec64dce70ca3497b6a4">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af2ea7df654ae89aa280d0e36cf5962b0">BWAPI::Orders</a>
</li>
<li>RechargeShieldsUnit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137acca086857a26ec9ca153fc8c2d14f097">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a89b736323d2bf9aaddc2bce0e1134f67">BWAPI::Orders</a>
</li>
<li>Red
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#ad552ec780ff5a1305c1f44889895e619">BWAPI::Colors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a6ba995b06fa1c54d4437d3e57c21ee24">BWAPI::Text</a>
</li>
<li>RegeneratesHP
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa71cbdcea80078edeecd6631ec03bb97">BWAPI::Filter</a>
</li>
<li>Region
: <a class="el" href="namespace_b_w_a_p_i.html#ac78a71851d96c2bd3da21d4dcb632450">BWAPI</a>
</li>
<li>RemainingBuildTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a15b4023d559fc54db179fca5e02ca7b0">BWAPI::Filter</a>
</li>
<li>RemainingTrainTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a320c94131dce2d6210f677ee05952990">BWAPI::Filter</a>
</li>
<li>RemoveTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a25c7660ca9dd716b3cac366dab98f88b">BWAPI::Filter</a>
</li>
<li>Repair
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a0a6e72bea8ff0341f02a5baaaf774149">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac4d355fbacc3ebfbb498532b4ccef6b0">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a29b6e90d1c92d7b24df09f544ccc8aed">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a4e462638cc60e4bb907ce27aa4f1e8ad">BWAPI::UnitCommandTypes</a>
</li>
<li>RequiresCreep
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa0b2e473e8628d9c971a2a079f57d0e5">BWAPI::Filter</a>
</li>
<li>RequiresPsi
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac8c9c04ac5e9301e9b07edf51b42fca0">BWAPI::Filter</a>
</li>
<li>RescueActive
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093af47c96bb37c87c4b19b2c6be66b4c92b">BWAPI::PlayerTypes::Enum</a>
</li>
<li>RescuePassive
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a3a6ce9b8e85960856f93210c69d76431">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af81a17db1ab159522c5ec14a5bdf5649">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ae80d11fdd8346655857fc36901cf2353">BWAPI::PlayerTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#aaaff921c230fb65cbba314a4f02fb4c3">BWAPI::PlayerTypes</a>
</li>
<li>Research
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a9e86067e363ac3807cc546ac4a4efad5">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1d0745fe3b55d0a00017a9163aaabc8f">BWAPI::UnitCommandTypes</a>
</li>
<li>ResearchTech
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a26dfbc20b85e1be848215635cec18b6e">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ab76a0e468d393cad4b8aabc1a7b13753">BWAPI::Orders</a>
</li>
<li>ResetCollision
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a6f38bf8ddc0fe6c28e29850add9c4b19">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a9beb36b6c16a4eff13a4888cb4ae3802">BWAPI::Orders</a>
</li>
<li>ResetHarvestCollision
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7b9ead3916d4d82ee6b717260de4ad9a">BWAPI::Orders::Enum</a>
</li>
<li>Resource_Mineral_Field
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a56a745067b18b5d887df9e44081ba4a6">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae7f62b7ccccd3720612d29db0081974b">BWAPI::UnitTypes</a>
</li>
<li>Resource_Mineral_Field_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9e16dcd08f6dc3970d9f9671e90e0f59">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab52fdfcb92d4d344d8c4c28bc664ec83">BWAPI::UnitTypes</a>
</li>
<li>Resource_Mineral_Field_Type_3
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ad346df11f10b2e761d89e0ef011534b3">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac99e4a8366f80ef2049cb0af80b9be09">BWAPI::UnitTypes</a>
</li>
<li>Resource_Vespene_Geyser
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a25a459ac43879e124c39cebdb3015d66">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8285b43105508081a114c127ba2050a1">BWAPI::UnitTypes</a>
</li>
<li>ResourceGroup
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a7636030f35833cf34e9cd78d0ec1c4e2">BWAPI::Filter</a>
</li>
<li>Resources
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac1759a41c0afb5c7560dde5999d22a64">BWAPI::Filter</a>
</li>
<li>Restoration
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa803af72195afd961c840c5b1b09afb95">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a3d4a0437b104fd4a13a0a000dc3fdc38">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ac1b4cd334a1a6e809b9076d53c6277b7">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a7b8f584654b0b254367278dacd715d07">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da014a78306db10552d7b761a09ad7d6b0">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a3ccfd2c3acc2b3549898a7a0a6a72229">BWAPI::WeaponTypes</a>
</li>
<li>ResumeGame
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a0bdb481d6d7b467086204df11f0e571b">BWAPI::Tournament</a>
</li>
<li>Return_Cargo
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a0b907134c883b1106f051a45ccc99838">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1da2f80bf2a0b88b7a48d520b38845d8">BWAPI::UnitCommandTypes</a>
</li>
<li>ReturnGas
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7281fe2dc0275545d54efedea821a7ed">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a91aa566f359a0520cb4a7bba121bc015">BWAPI::Orders</a>
</li>
<li>ReturnMinerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a61c21408442f3019f7d107f5126ef98b">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af40ef16d6205ec9e9822ab052a8d50f8">BWAPI::Orders</a>
</li>
<li>RevealTrap
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a497ecf44bb68df5aa93f843c3467d104">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af6780b418ea8d17cbab2e4dafaef01e8">BWAPI::Orders</a>
</li>
<li>Right_Click_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a2abd4ea474ae14cfeb8b67cb94f261a1">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#affb36fee1c4d9db8d9b3915474e9481c">BWAPI::UnitCommandTypes</a>
</li>
<li>Right_Click_Unit
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae6dfbfc661f301aec5a04afd10549995">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ac4cda898cb5c2c9761e494fabfde5efd">BWAPI::UnitCommandTypes</a>
</li>
<li>RightClickAction
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aca9e961074ac3739b94bca0e13cb2cf5">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a174dd93cd3cc16aa66e27e0a131f9e61">BWAPI::Orders</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
