<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::TechTypes::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html">TechTypes</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::TechTypes::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac8a30f9e35ac28c95ded8279767b2f16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16af359e8c2777addc91982e8250259835e">Stim_Packs</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a86935239998c485baebd105e8beba896">Lockdown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a4a3e292d32e91d505f3b47c40fcf4362">EMP_Shockwave</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6475e254b4d907570ed8895db4e11027">Spider_Mines</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6d1fceb8847bb7ac56215ccb2412b355">Scanner_Sweep</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a8cfe3e299134d564f950677dcd65b048">Tank_Siege_Mode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ae19661e954406f5aec2f545d120e3731">Defensive_Matrix</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a133fb0f896e72547bfb9d80e8c17d85b">Irradiate</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16aaf27bbdce4078af078ed637502f7238c">Yamato_Gun</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ab4c834798c9fdc43270db5b488ab0e80">Cloaking_Field</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a539480b22b81c320133fab27ce433dd1">Personnel_Cloaking</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a24830756c7be7a799b77bbce84b75a4e">Burrowing</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a8f31570d81b2e2f2bf6c3328d068ed56">Infestation</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a014cd6fb5f2283adaebe201011be5a98">Spawn_Broodlings</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16afd2e69c03fbbd0e8e7353f7f8dbabe70">Dark_Swarm</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6c68c2dba60a8413205787b17ff57617">Plague</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6bebc322a6a4578edba3bff2d9a829fc">Consume</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a3f505d3b9302fedd004afbbce4185aaa">Ensnare</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16acd4d778ef7fcc14b6d9683d7713ee2a2">Parasite</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a07ac1867abf03aad4c82db7cfbd7571e">Psionic_Storm</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16aaa7aeb6b9f341b123ed8d2b66f2683b7">Hallucination</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16aa5e496b2a9e48714ee712044cc5f36c8">Recall</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a1d69afdedac6957a3cc81c2209917cda">Stasis_Field</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a0be6ed551106571cb3e573df0b43d934">Archon_Warp</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ac1b4cd334a1a6e809b9076d53c6277b7">Restoration</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16aa5bfc89dc4fa15f785633517335b9927">Disruption_Web</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ad6ea4375ffd2eefa1ac662002c9a6f79">Unused_26</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a8fd6bba5ee7012b8b981b1eb7cb1e367">Mind_Control</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a0a8eb0931b9549960fc6f57f65dff4c8">Dark_Archon_Meld</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a2cf3d2e1ad27b8c9a42f8a8fa3854dce">Feedback</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a0a07747f948e32755d01da2634f91fd3">Optical_Flare</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ab5fac08b1048aa680f1233fb00c29e99">Maelstrom</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a77e04dbdc4dfa6773cbf29ca30b7d245">Lurker_Aspect</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a53fdbec3ef1490985a0ebd30d9f9075a">Unused_33</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a697230399e5ae73473ff527b28dbc7b6">Healing</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16adb9d69445cb6be58116a68b635ef6219">None</a> = 44, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a648a457910578e92ec11733b920c5b7f">Nuclear_Strike</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a97b33ff1e3b3d02307487e3457e1b66d">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a3d5af574e68fdceb3ab99a37bbaed699">MAX</a>
<br />
 }</td></tr>
<tr class="separator:ac8a30f9e35ac28c95ded8279767b2f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of Tech Types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c...">TechType</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16">BWAPI::TechTypes::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Tech Types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c...">TechType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16af359e8c2777addc91982e8250259835e"></a>Stim_Packs&#160;</td><td class="fielddoc">
<p>Value of 0 [0x0]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a8df5d4b8fc1ddfada76c7d945e665dce" title="  <img src=&#39;icon237.png&#39;>  Stim Packs. ">BWAPI::TechTypes::Stim_Packs</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a86935239998c485baebd105e8beba896"></a>Lockdown&#160;</td><td class="fielddoc">
<p>Value of 1 [0x1]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#aebf394ae7973be21282d23c4313ebf17" title="  <img src=&#39;icon240.png&#39;>  Lockdown. ">BWAPI::TechTypes::Lockdown</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a4a3e292d32e91d505f3b47c40fcf4362"></a>EMP_Shockwave&#160;</td><td class="fielddoc">
<p>Value of 2 [0x2]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#aff21a38de4af78aa078af6be44e2acbc" title="  <img src=&#39;icon241.png&#39;>  EMP Shockwave. ">BWAPI::TechTypes::EMP_Shockwave</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a6475e254b4d907570ed8895db4e11027"></a>Spider_Mines&#160;</td><td class="fielddoc">
<p>Value of 3 [0x3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ae79e46251242c44addd9ac3e8910e332" title="  <img src=&#39;icon243.png&#39;>  Spider Mines. ">BWAPI::TechTypes::Spider_Mines</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a6d1fceb8847bb7ac56215ccb2412b355"></a>Scanner_Sweep&#160;</td><td class="fielddoc">
<p>Value of 4 [0x4]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#aed1df4b421d2df4edf46fecfec19dc0f" title="  <img src=&#39;icon250.png&#39;>  Scanner Sweep. ">BWAPI::TechTypes::Scanner_Sweep</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a8cfe3e299134d564f950677dcd65b048"></a>Tank_Siege_Mode&#160;</td><td class="fielddoc">
<p>Value of 5 [0x5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a9b60b854c474b28b6669438ab4ec79d9" title="  <img src=&#39;icon245.png&#39;>  Tank Siege Mode. ">BWAPI::TechTypes::Tank_Siege_Mode</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16ae19661e954406f5aec2f545d120e3731"></a>Defensive_Matrix&#160;</td><td class="fielddoc">
<p>Value of 6 [0x6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#aa2b09e27d5633e75d348373e77e52e26" title="  <img src=&#39;icon247.png&#39;>  Defensive Matrix. ">BWAPI::TechTypes::Defensive_Matrix</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a133fb0f896e72547bfb9d80e8c17d85b"></a>Irradiate&#160;</td><td class="fielddoc">
<p>Value of 7 [0x7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a9bffa8034c2a3ced199e911074a54e36" title="  <img src=&#39;icon242.png&#39;>  Irradiate. ">BWAPI::TechTypes::Irradiate</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16aaf27bbdce4078af078ed637502f7238c"></a>Yamato_Gun&#160;</td><td class="fielddoc">
<p>Value of 8 [0x8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ac4e45eb4424b42917199ba3dfe5128ec" title="  <img src=&#39;icon251.png&#39;>  Yamato Gun. ">BWAPI::TechTypes::Yamato_Gun</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16ab4c834798c9fdc43270db5b488ab0e80"></a>Cloaking_Field&#160;</td><td class="fielddoc">
<p>Value of 9 [0x9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#abf8445a02858862d8d15b16c505a5fd1" title="  <img src=&#39;icon252.png&#39;>  Cloaking Field. ">BWAPI::TechTypes::Cloaking_Field</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a539480b22b81c320133fab27ce433dd1"></a>Personnel_Cloaking&#160;</td><td class="fielddoc">
<p>Value of 10 [0xa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ab5905fe1efaab9bf3b8ee0f07bce8db8" title="  <img src=&#39;icon252.png&#39;>  Personnel Cloaking. ">BWAPI::TechTypes::Personnel_Cloaking</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a24830756c7be7a799b77bbce84b75a4e"></a>Burrowing&#160;</td><td class="fielddoc">
<p>Value of 11 [0xb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a803597e2d289ec0c22fdcb8a25395554" title="  <img src=&#39;icon259.png&#39;>  Burrowing. ">BWAPI::TechTypes::Burrowing</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a8f31570d81b2e2f2bf6c3328d068ed56"></a>Infestation&#160;</td><td class="fielddoc">
<p>Value of 12 [0xc]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a4ca6333b0c933be265e090a066133879" title="  <img src=&#39;icon313.png&#39;>  Infestation. ">BWAPI::TechTypes::Infestation</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a014cd6fb5f2283adaebe201011be5a98"></a>Spawn_Broodlings&#160;</td><td class="fielddoc">
<p>Value of 13 [0xd]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a7d201e27c77e1273fb98c381934cae6f" title="  <img src=&#39;icon40.png&#39;>  Spawn Broodlings. ">BWAPI::TechTypes::Spawn_Broodlings</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16afd2e69c03fbbd0e8e7353f7f8dbabe70"></a>Dark_Swarm&#160;</td><td class="fielddoc">
<p>Value of 14 [0xe]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a7a06172efd3bb7c2d43935f4d7bbe596" title="  <img src=&#39;icon270.png&#39;>  Dark Swarm. ">BWAPI::TechTypes::Dark_Swarm</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a6c68c2dba60a8413205787b17ff57617"></a>Plague&#160;</td><td class="fielddoc">
<p>Value of 15 [0xf]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af422930d5fdee1becfefbbb2e6ad69ef" title="  <img src=&#39;icon265.png&#39;>  Plague. ">BWAPI::TechTypes::Plague</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a6bebc322a6a4578edba3bff2d9a829fc"></a>Consume&#160;</td><td class="fielddoc">
<p>Value of 16 [0x10]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#acca820b4cc3b4c7e57d17ed8e1b7e90d" title="  <img src=&#39;icon302.png&#39;>  Consume. ">BWAPI::TechTypes::Consume</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a3f505d3b9302fedd004afbbce4185aaa"></a>Ensnare&#160;</td><td class="fielddoc">
<p>Value of 17 [0x11]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ae6456909471e72106dbeabfaac8e5fbb" title="  <img src=&#39;icon267.png&#39;>  Ensnare. ">BWAPI::TechTypes::Ensnare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16acd4d778ef7fcc14b6d9683d7713ee2a2"></a>Parasite&#160;</td><td class="fielddoc">
<p>Value of 18 [0x12]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a4bad29e58471f6899f05315f669e6874" title="  <img src=&#39;icon271.png&#39;>  Parasite. ">BWAPI::TechTypes::Parasite</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a07ac1867abf03aad4c82db7cfbd7571e"></a>Psionic_Storm&#160;</td><td class="fielddoc">
<p>Value of 19 [0x13]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a2bbd3bc077d31fc2f34ca811d1f6cfca" title="  <img src=&#39;icon275.png&#39;>  Psionic Storm. ">BWAPI::TechTypes::Psionic_Storm</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16aaa7aeb6b9f341b123ed8d2b66f2683b7"></a>Hallucination&#160;</td><td class="fielddoc">
<p>Value of 20 [0x14]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a9417704d97413fa62442260b101ac2f9" title="  <img src=&#39;icon277.png&#39;>  Hallucination. ">BWAPI::TechTypes::Hallucination</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16aa5e496b2a9e48714ee712044cc5f36c8"></a>Recall&#160;</td><td class="fielddoc">
<p>Value of 21 [0x15]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a91dbe2963c4842ab1a53600512d70d02" title="  <img src=&#39;icon280.png&#39;>  Recall. ">BWAPI::TechTypes::Recall</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a1d69afdedac6957a3cc81c2209917cda"></a>Stasis_Field&#160;</td><td class="fielddoc">
<p>Value of 22 [0x16]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ac28ef4899822dc160f237bc50039f405" title="  <img src=&#39;icon278.png&#39;>  Stasis Field. ">BWAPI::TechTypes::Stasis_Field</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a0be6ed551106571cb3e573df0b43d934"></a>Archon_Warp&#160;</td><td class="fielddoc">
<p>Value of 23 [0x17]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af40f633001a785ff5d7b229cbeb8323d" title="  <img src=&#39;icon68.png&#39;>  Archon Warp. ">BWAPI::TechTypes::Archon_Warp</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16ac1b4cd334a1a6e809b9076d53c6277b7"></a>Restoration&#160;</td><td class="fielddoc">
<p>Value of 24 [0x18]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a7b8f584654b0b254367278dacd715d07" title="  <img src=&#39;icon366.png&#39;>  Restoration. ">BWAPI::TechTypes::Restoration</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16aa5bfc89dc4fa15f785633517335b9927"></a>Disruption_Web&#160;</td><td class="fielddoc">
<p>Value of 25 [0x19]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a763c823a72b61dbf09890e4d09fd6d21" title="  <img src=&#39;icon369.png&#39;>  Disruption Web. ">BWAPI::TechTypes::Disruption_Web</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16ad6ea4375ffd2eefa1ac662002c9a6f79"></a>Unused_26&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a8fd6bba5ee7012b8b981b1eb7cb1e367"></a>Mind_Control&#160;</td><td class="fielddoc">
<p>Value of 27 [0x1b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ae9068e33d155fd177d8c7abccf6f7665" title="  <img src=&#39;icon371.png&#39;>  Mind Control. ">BWAPI::TechTypes::Mind_Control</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a0a8eb0931b9549960fc6f57f65dff4c8"></a>Dark_Archon_Meld&#160;</td><td class="fielddoc">
<p>Value of 28 [0x1c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#acd499e1fd470c60379eef3bffb268a68" title="  <img src=&#39;icon63.png&#39;>  Dark Archon Meld. ">BWAPI::TechTypes::Dark_Archon_Meld</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a2cf3d2e1ad27b8c9a42f8a8fa3854dce"></a>Feedback&#160;</td><td class="fielddoc">
<p>Value of 29 [0x1d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#aeca7b5d284df7edbbeea1f5a85dadf5a" title="  <img src=&#39;icon372.png&#39;>  Feedback. ">BWAPI::TechTypes::Feedback</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a0a07747f948e32755d01da2634f91fd3"></a>Optical_Flare&#160;</td><td class="fielddoc">
<p>Value of 30 [0x1e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a7b2e12ac9c35780a27ae9dc83370f059" title="  <img src=&#39;icon373.png&#39;>  Optical Flare. ">BWAPI::TechTypes::Optical_Flare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16ab5fac08b1048aa680f1233fb00c29e99"></a>Maelstrom&#160;</td><td class="fielddoc">
<p>Value of 31 [0x1f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a38bea2cb4e2a51a33047c1325d93ff30" title="  <img src=&#39;icon381.png&#39;>  Maelstrom. ">BWAPI::TechTypes::Maelstrom</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a77e04dbdc4dfa6773cbf29ca30b7d245"></a>Lurker_Aspect&#160;</td><td class="fielddoc">
<p>Value of 32 [0x20]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a98032f71ac0e415a4cee1544f4f7ed5c" title="  <img src=&#39;icon376.png&#39;>  Lurker Aspect. ">BWAPI::TechTypes::Lurker_Aspect</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a53fdbec3ef1490985a0ebd30d9f9075a"></a>Unused_33&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a697230399e5ae73473ff527b28dbc7b6"></a>Healing&#160;</td><td class="fielddoc">
<p>Value of 34 [0x22]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a48f5e472d55bd0f0e97180c7cb2bf69d" title="  <img src=&#39;icon365.png&#39;>  Healing. ">BWAPI::TechTypes::Healing</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16adb9d69445cb6be58116a68b635ef6219"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a648a457910578e92ec11733b920c5b7f"></a>Nuclear_Strike&#160;</td><td class="fielddoc">
<p>Value of 45 [0x2d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af6c35bfd1c06b0a2f37a9ce73f5d0a69" title="  <img src=&#39;icon0.png&#39;>  Nuclear Strike. ">BWAPI::TechTypes::Nuclear_Strike</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a97b33ff1e3b3d02307487e3457e1b66d"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8a30f9e35ac28c95ded8279767b2f16a3d5af574e68fdceb3ab99a37bbaed699"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
