<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Ignore_Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561a509812339c053ce1aefdea6ff4481454">BWAPI::DamageTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#adc6ca2234acd4227a37369f7bd8e5fcc">BWAPI::DamageTypes</a>
</li>
<li>Incompatible_State
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aea1bf5a5ed3c1fde2f9b064a5d16bcea">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#ab595d78a33b402b0ab6e00fb7ef8daa3">BWAPI::Errors</a>
</li>
<li>Incompatible_TechType
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aef0a5aa3c5d7801a36e6882467d45f3c">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a194b529951ce92927b17348dfeb5950e">BWAPI::Errors</a>
</li>
<li>Incompatible_UnitType
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ad83798ba477aca52c438c71dd74a39e7">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aaaadf43dd117564b908c768f20eba8ca">BWAPI::Errors</a>
</li>
<li>IncompleteBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a845e6a4e73add9a7aa8775c9a3d08429">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#afd59a30174cc15c0974db8d7265f21bc">BWAPI::Orders</a>
</li>
<li>IncompleteMorphing
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a588878b08546a70c3c93b0cadd9a152f">BWAPI::Orders::Enum</a>
</li>
<li>IncompleteWarping
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a277148ca79e4f3b5edfcf47f4a943b53">BWAPI::Orders::Enum</a>
</li>
<li>Independant_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0ca941cb039ecfd07ffe5e89dffc9357">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac0e0f32c95c29cf438d4bf5d67793d80">BWAPI::WeaponTypes</a>
</li>
<li>Independent
: <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561a267a7fa7ff476a642c62a0eceb750bdc">BWAPI::DamageTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a884380d727268286146d34be0fc2566b">BWAPI::DamageTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8a4bbbdfab8d8f3baaf57e0fcc0b7de9a1">BWAPI::UnitSizeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#ade731a244c200b6b69a4fa3bd81a38a4">BWAPI::UnitSizeTypes</a>
</li>
<li>Infestation
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a8f31570d81b2e2f2bf6c3328d068ed56">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a4ca6333b0c933be265e090a066133879">BWAPI::TechTypes</a>
</li>
<li>InfestedCommandCenter
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a06d49f4b8398355b5e4851ff7654174f">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a022129924a9d6882ba4699ff590d6c69">BWAPI::Orders</a>
</li>
<li>InfestingCommandCenter
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ae4d2bb28a5bb9f3d0685182ca2ca0d4f">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a417322c63bfad6a0ce61dc3f1d373341">BWAPI::Orders</a>
</li>
<li>InitCreepGrowth
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137afa35c089c80afbc322e8f6b5996be2c9">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a1d22e61ba9fd7cfdb791acf1f87e2aa2">BWAPI::Orders</a>
</li>
<li>InitializeArbiter
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ad2f9b820536b5a576ec59ba0bad4fc89">BWAPI::Orders::Enum</a>
</li>
<li>InitializePsiProvider
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af69392536d1514e51da1ac0978f96198">BWAPI::Orders::Enum</a>
</li>
<li>Insufficient_Ammo
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a5e8a1b21e9f3b38d8965c7e3a96b3af9">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a6c759ec558742b0ab5f1b0ed2cfdde3f">BWAPI::Errors</a>
</li>
<li>Insufficient_Energy
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a2a4cb7de88afa080794d9f20bb8343a2">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a783fae22d481c341af5caf4c08f81c56">BWAPI::Errors</a>
</li>
<li>Insufficient_Gas
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841adee158b1d1de6c479309bbb86279029e">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa7b522199499c5a47caa25d1bf23c72d">BWAPI::Errors</a>
</li>
<li>Insufficient_Minerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a41bf543ad6a8b3b87340777a41f972fd">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a58d77b4e6f410f2c6c433e43337f1e25">BWAPI::Errors</a>
</li>
<li>Insufficient_Space
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ac61664415137aa5924fddab91041eac9">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#abd46bc2473aaab931c4166f5bbebed31">BWAPI::Errors</a>
</li>
<li>Insufficient_Supply
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a225401f08a63bc3b4750d66df46f143f">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a3dbd7de4c8c3fd5c78f9f7df5594ae05">BWAPI::Errors</a>
</li>
<li>Insufficient_Tech
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a17219f6411c0f93e61ed338a6070984b">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a7ab41616865a6b5056a9e1334c016f4b">BWAPI::Errors</a>
</li>
<li>InterceptorAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a25c0332ced326959828470fb6c93a2de">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ae957e3944033bdda4388b16f588ebf4c">BWAPI::Orders</a>
</li>
<li>InterceptorCount
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a13ef12f2e801de4134ca63fa052ace53">BWAPI::Filter</a>
</li>
<li>InterceptorReturn
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a02cc8153aac7b4ef189971c621cf2bf8">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#abb5a8f095c2a33ae3ee68558dc951b70">BWAPI::Orders</a>
</li>
<li>Interrupted
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aebce6a7dbe037dbd74aacde5c5227665">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a734bf77b9da88b40f7955042b86292e3">BWAPI::Orders</a>
</li>
<li>Invalid
: <a class="el" href="namespace_b_w_a_p_i_1_1_positions.html#aac868001e838789f455228a35d1bd2ab">BWAPI::Positions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tile_positions.html#a09e1fc82b5ba88ef4c9ecb17c3e5b627">BWAPI::TilePositions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_walk_positions.html#a6572e78e4b807745956a3bf579821be2">BWAPI::WalkPositions</a>
</li>
<li>Invalid_Parameter
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a651a43adb77e92648c289ec12b478140">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a19af971f27f8c4fa0ff5649aedcfba8a">BWAPI::Errors</a>
</li>
<li>Invalid_Tile_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a94828753b62912c541ad1d07949d3c60">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a8442803a1381b94c2442645cdf0890ce">BWAPI::Errors</a>
</li>
<li>Invisible
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da20a6408449732ee8977993d27b2e3c54">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a52c92c820d884fcad73c6eb0d86e82ba">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a56257becae4cf84256cc2254459b242c">BWAPI::Text</a>
</li>
<li>Invisible2
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a7fb0619cf283c3e355c9743132eb3b15">BWAPI::Text</a>
</li>
<li>Ion_Thrusters
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aeb828103a865dc166af4480b5d4c9771">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ae81787266a661348323578fcfdd6a436">BWAPI::UpgradeTypes</a>
</li>
<li>Iron_Man_Ladder
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ae9a1f8cfe7e18396afe4f6ff3508ba49">BWAPI::GameTypes::Enum</a>
</li>
<li>Irradiate
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa6517a844eb53580df74d5fe1fd1804c4">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a4dde6d3c636ce3a73c60d32171cd45bd">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a133fb0f896e72547bfb9d80e8c17d85b">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a9bffa8034c2a3ced199e911074a54e36">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da38cf65a932b771e7aacb64536e54f79d">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a2249309b08ed5928db42e59a11af0a93">BWAPI::WeaponTypes</a>
</li>
<li>IrradiateTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a9c473765afdc5f4ad69a76eb3311df66">BWAPI::Filter</a>
</li>
<li>IsAddon
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a31a0b5e52bbbad4814b60060fc126467">BWAPI::Filter</a>
</li>
<li>IsAlly
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ad0576a3de8a74ec049ae9858363e4dd0">BWAPI::Filter</a>
</li>
<li>IsAttacking
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a7eceecfb7f9894b6edc6f9e4c3da7828">BWAPI::Filter</a>
</li>
<li>IsBeacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a17fb3ccabb0379968e120b84ec1c6b23">BWAPI::Filter</a>
</li>
<li>IsBeingConstructed
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aae1dd18357b58e2b9194d953ccf3f5e5">BWAPI::Filter</a>
</li>
<li>IsBeingGathered
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#acd793e1f66aea28f2fbd7bff7d3bb0b5">BWAPI::Filter</a>
</li>
<li>IsBeingHealed
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a23a4882b6761ecaa8a167f47e1b2d920">BWAPI::Filter</a>
</li>
<li>IsBlind
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae763eb5ceffc2c2205df76207843d7b0">BWAPI::Filter</a>
</li>
<li>IsBraking
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a644bed06ac4d6e8f0d78cb745774ddd3">BWAPI::Filter</a>
</li>
<li>IsBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a140db2fd9e1fc3e8869943154054ee6a">BWAPI::Filter</a>
</li>
<li>IsBurrowable
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a1d045c662b462dfcd72067e15164d82a">BWAPI::Filter</a>
</li>
<li>IsBurrowed
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ad835a310122b55a88e6f243e0758c37e">BWAPI::Filter</a>
</li>
<li>IsCarryingGas
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a63dc1c7e76cfce735802680f01fc55ad">BWAPI::Filter</a>
</li>
<li>IsCarryingMinerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a647cb91e0dc3e943a31152bd93761b3f">BWAPI::Filter</a>
</li>
<li>IsCarryingSomething
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a6ab910288ac08847b7db873e1f3306f2">BWAPI::Filter</a>
</li>
<li>IsCloakable
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a69a2ec7b3d786776013077b086c48880">BWAPI::Filter</a>
</li>
<li>IsCloaked
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a1fc1952a75faf6d6a426568c2c37feeb">BWAPI::Filter</a>
</li>
<li>IsCompleted
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac16ec1e0e4c5a0a398fd7a1aece5d5c3">BWAPI::Filter</a>
</li>
<li>IsConstructing
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a7c7e1d42122e49c45b334f1345ae2771">BWAPI::Filter</a>
</li>
<li>IsCritter
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#af5cd405d32bdcb72690d65c58cd53ae5">BWAPI::Filter</a>
</li>
<li>IsDefenseMatrixed
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac3b3ed6a4fd63fb2b7cf587583208a64">BWAPI::Filter</a>
</li>
<li>IsDetected
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#acf58fd37ec6e38ce92883ea942402456">BWAPI::Filter</a>
</li>
<li>IsDetector
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ad9251a161cdd5d94a4682c94eae48430">BWAPI::Filter</a>
</li>
<li>IsEnemy
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a4301a27512dc5431a008903deec5545a">BWAPI::Filter</a>
</li>
<li>IsEnsnared
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a72b62848a8f51614447a2b38eff0a54b">BWAPI::Filter</a>
</li>
<li>IsFlagBeacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aeebf004793fb9c0f3c11d0eb59ebaebd">BWAPI::Filter</a>
</li>
<li>IsFlyer
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#af27932375842de03dc303800b04231eb">BWAPI::Filter</a>
</li>
<li>IsFlying
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ab09400f1ddd3bfd1614e5faca2cf7e89">BWAPI::Filter</a>
</li>
<li>IsFlyingBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a77050e90cdb4fc1f78d3d5732b349d41">BWAPI::Filter</a>
</li>
<li>IsFollowing
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a75ac011b0c89d3d7f36262745df423be">BWAPI::Filter</a>
</li>
<li>IsGatheringGas
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a0858fe230fbec3977a21036e65c3416a">BWAPI::Filter</a>
</li>
<li>IsGatheringMinerals
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a90cb2a84e1492299dcd413790b45ef17">BWAPI::Filter</a>
</li>
<li>IsHallucination
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a8199fc6f8a152ba69df670d2f1c1b4bc">BWAPI::Filter</a>
</li>
<li>IsHero
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#adb9a301e7089efcfd0a5f8b69169ac2e">BWAPI::Filter</a>
</li>
<li>IsHoldingPosition
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a68a2ef4c8beaaf7e7c6b211245c8b042">BWAPI::Filter</a>
</li>
<li>IsIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aca5f4649e6cea71246eff2d92294382d">BWAPI::Filter</a>
</li>
<li>IsInterruptible
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a542d17a20ee18bf80c4d671504e4d255">BWAPI::Filter</a>
</li>
<li>IsInvincible
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a22ecdf0a392cd3fb40103a537252b152">BWAPI::Filter</a>
</li>
<li>IsIrradiated
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa1b3fbdc051ae7aa543cc07d445723f5">BWAPI::Filter</a>
</li>
<li>IsLifted
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ad6c3765d7165a8d4dd0c156adb8c40af">BWAPI::Filter</a>
</li>
<li>IsLoaded
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ada2b3ed42397fa5574af506f5ade05f4">BWAPI::Filter</a>
</li>
<li>IsLockedDown
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac825a57f4b7290a57ab368dc8227adf0">BWAPI::Filter</a>
</li>
<li>IsMaelstrommed
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae69c627f73aa81f4a62b5a86d6267c09">BWAPI::Filter</a>
</li>
<li>IsMechanical
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a6a13652541b01a34435e0156a787c498">BWAPI::Filter</a>
</li>
<li>IsMineralField
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a17675d300d86d78638806f959510d332">BWAPI::Filter</a>
</li>
<li>IsMorphing
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a9525b711547aa7b3a288274d21d17c7e">BWAPI::Filter</a>
</li>
<li>IsMoving
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a680bb2fdb30e03c589bd4e28e7612b86">BWAPI::Filter</a>
</li>
<li>IsNeutral
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a3b7dab16615907258c00ebb8cf914dee">BWAPI::Filter</a>
</li>
<li>IsOrganic
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a6ba828e204549c41f01fd78739f3e3ce">BWAPI::Filter</a>
</li>
<li>IsOwned
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a6c2bac61af169719f40aeac3c8508e20">BWAPI::Filter</a>
</li>
<li>IsParasited
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac4617b50a4093076d5591e8cd9a784a0">BWAPI::Filter</a>
</li>
<li>IsPatrolling
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ab63f156d3f9e638a6fce59956badca13">BWAPI::Filter</a>
</li>
<li>IsPlagued
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a475304f8e2fd42e4ca4c01842809e250">BWAPI::Filter</a>
</li>
<li>IsPowered
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a89a374392ee470f95027f2df1086f5c5">BWAPI::Filter</a>
</li>
<li>IsPowerup
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ab9fd3c2241b49a6ab0882c1c81b9f998">BWAPI::Filter</a>
</li>
<li>IsRefinery
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a9cab3ebf70eea43f1cd2997a3232e1dc">BWAPI::Filter</a>
</li>
<li>IsRepairing
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a6cf662c90c370f4e2d1149c7273bd0d2">BWAPI::Filter</a>
</li>
<li>IsResearching
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#adce29fc9e415cdbf99a8f25164cd659f">BWAPI::Filter</a>
</li>
<li>IsResourceContainer
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae93d1f6d764a186362a3a2e47c64a0a1">BWAPI::Filter</a>
</li>
<li>IsResourceDepot
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#adae4cd1b4096419d8e76030afb3446e3">BWAPI::Filter</a>
</li>
<li>IsRobotic
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#af2ae066f9fccef3821bfda60313a8f26">BWAPI::Filter</a>
</li>
<li>IsSieged
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a528d78709886fbd5d963757796afa4a2">BWAPI::Filter</a>
</li>
<li>IsSpecialBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a4b75b976b44d5cee783323f85bfdc54f">BWAPI::Filter</a>
</li>
<li>IsSpell
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa889e80e320e96c3410b9efc98cafcb6">BWAPI::Filter</a>
</li>
<li>IsSpellcaster
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a861afd326beef45bfd561026e3681e75">BWAPI::Filter</a>
</li>
<li>IsStartingAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#af081a6ec2a12273ffe56f0e9e24a5a4e">BWAPI::Filter</a>
</li>
<li>IsStasised
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aabf5e384acbcf1719bbc20be278a6b73">BWAPI::Filter</a>
</li>
<li>IsStimmed
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa041b377d0431aafa553de14febe9ce7">BWAPI::Filter</a>
</li>
<li>IsStuck
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac2e1f2231e789545972ec58745fb21a1">BWAPI::Filter</a>
</li>
<li>IsTraining
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae1987e18cee5ff2115b0e56ad176d617">BWAPI::Filter</a>
</li>
<li>IsTransport
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a9ef19f5bdb6fd3f57fe1075d48020f6a">BWAPI::Filter</a>
</li>
<li>IsUnderAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a7548fb8cc0213477c57bb47824d7088f">BWAPI::Filter</a>
</li>
<li>IsUnderDarkSwarm
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a8670ffc45f735376fcaf931071ac3898">BWAPI::Filter</a>
</li>
<li>IsUnderDisruptionWeb
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a56c6a0d74b614ad7e99016f6af3dd404">BWAPI::Filter</a>
</li>
<li>IsUnderStorm
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a4e6f07c9f151d0bdc5ec34c157a31aff">BWAPI::Filter</a>
</li>
<li>IsVisible
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a8de904c7c02dc61c66b38c2dfb1ea921">BWAPI::Filter</a>
</li>
<li>IsWorker
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#adf8b67c1293a45de608378a01d2d9750">BWAPI::Filter</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
