<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_10_Canister_Rifle
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ad3343e6f89d2f6fa6513bc89af0d8f82">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7c61008346ac611aff4221b1a3d018b0">BWAPI::WeaponTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Alexei_Stukov
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7023cb46645dc32063ab2586a29ec68d">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2f615e1d1093c6d3ad21073bf8117540">BWAPI::WeaponTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac36325cc143c9e6960541702bb64b250">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da0a7cfeee63d4b2350544f7d4dfac3e3a">BWAPI::BulletTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Infested_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a953df1f7342e6dbcfaa872a09077e1e1">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da4f89fc1cd4eee6ec0d82a9d32b993422">BWAPI::WeaponTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Samir_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aaa01951ea7cac14a8dcd906eb56d8767">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da14a39a7660b014504d0f0fbf23e0867e">BWAPI::WeaponTypes::Enum</a>
</li>
<li>C_10_Canister_Rifle_Sarah_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af6cc3e50c5972dd208e4ef7728b765ea">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7a788285397215f11458529be3263aa5">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Caduceus_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a12b036c45c01961567e02eeb71348ece">BWAPI::UpgradeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0b733240ca038fb1dfe4d77c0e7774cd">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>CanAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aad15b3f1c22949ef2644f437c0647013">BWAPI::Filter</a>
</li>
<li>CanBuildAddon
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a4d5ea7ba4bed0cfcdeff1b641b20568a">BWAPI::Filter</a>
</li>
<li>Cancel_Addon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ac23458b0b31bedbf96309e6431a6a2b8">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956af45d63c00844905a940b860d90a479ae">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Construction
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a2e157308cc3d527a0fab5ae40ab8e3ae">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a136c2ddc886e9d8631a32ff361467a4c">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Morph
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0f59b4a3195cda1bf16f4069a01fb316">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a6f2c5c86d6cc10096b9b263a3e5ef12b">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Research
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae7a30af7bf726176b987d060415511e3">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956afe0d280ac2c196d12054e261358c349b">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Train
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ad5893940b34b88a17bdb90940ce56510">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae86e166f4cbb17f66b95c1757bd98fcc">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Train_Slot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a5a920cbfa972a1b5b75dc87979d143e7">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a42cc469af2e48bf52c234392d1691c6c">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cancel_Upgrade
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a8e1e949a05e62777cfb83fb269a346c9">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956adc8cb4e6108f7c569a72a5e84212b631">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>CanMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a739371330afbcd116ac12570b7215659">BWAPI::Filter</a>
</li>
<li>CanProduce
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a46cc6485edaf0081c13e9b1fffa83d2c">BWAPI::Filter</a>
</li>
<li>Capture_The_Flag
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac3e90cb3d63591e8d5a4c20619c7ab7b">BWAPI::GameTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ad6e705eec77a00004029ad98d988e6b2">BWAPI::GameTypes::Enum</a>
</li>
<li>Carrier
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac4f7c81bdf2fe618a373a1074dee695d">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a23aafa01c12eb1e178b7cebf9a0b262f">BWAPI::Orders::Enum</a>
</li>
<li>Carrier_Capacity
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a3183c202b0af5fc08bbe2ec5445b0b09">BWAPI::UpgradeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a5643acb37440df610c1e2c9b518fb582">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>CarrierAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af8644c0524e7635162637c974a75107a">BWAPI::Orders::Enum</a>
</li>
<li>CarrierFight
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aa5eb71288d9113b2466a91976cb8ba50">BWAPI::Orders::Enum</a>
</li>
<li>CarrierHoldPosition
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aab4d786c8690b7bb98afb396b0a5cb34">BWAPI::Orders::Enum</a>
</li>
<li>CarrierIgnore2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad0983062a98a4be073fcf1a6c712eb4f">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a35a8691e09222c2eb7c00b67b1ff68c2">BWAPI::Orders::Enum</a>
</li>
<li>CarrierMoveToAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a44435551682d591344ce1f489989da15">BWAPI::Orders::Enum</a>
</li>
<li>CarrierStop
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a678287f2c5bf2b6b9555505aca061319">BWAPI::Orders::Enum</a>
</li>
<li>CastConsume
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a783610cae13c8420bf41de1fbca15546">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137afef155534a434f49c0b4cd1a3d114f39">BWAPI::Orders::Enum</a>
</li>
<li>CastDarkSwarm
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a62fceed9b953388e1f3758a31077fdab">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7c8351d3022b3c7d81049ca3cda95b39">BWAPI::Orders::Enum</a>
</li>
<li>CastDefensiveMatrix
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a65a5c2d5faacd23eedd5901c6c1fac85">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7b4ea72687941dc9f8861a15115c4538">BWAPI::Orders::Enum</a>
</li>
<li>CastDisruptionWeb
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa1694588aa07aea76894b9000ac8e9d4">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a460fc84f3e85cbb40a3835f2d0902017">BWAPI::Orders::Enum</a>
</li>
<li>CastEMPShockwave
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad2b3a3eea5a345187c42db7c49010d88">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a3999336e4fa0c7a219f1d8f6593e880b">BWAPI::Orders::Enum</a>
</li>
<li>CastEnsnare
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac8d2059fab906bcad2de739058a22981">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a510019d541284d061b717d320d13de8c">BWAPI::Orders::Enum</a>
</li>
<li>CastFeedback
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad2af1b695ee7316acc4a355d1887ec3c">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a5463a8d3bce404e5c519b0b09dfc4fd4">BWAPI::Orders::Enum</a>
</li>
<li>CastHallucination
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a6c5be2bbf47e27bf116fd8a107b24f2c">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a92cdea367d46834047d45b8589459623">BWAPI::Orders::Enum</a>
</li>
<li>CastInfestation
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac6654f2c3a104798f9ac2525f489f7ce">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a2acb33c5051ebf05f44dd33cce85dbf5">BWAPI::Orders::Enum</a>
</li>
<li>CastIrradiate
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a7ee3aae25069221efba15ecd5fb8e850">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a56c77b5816c1d8d479d99482eaed0f01">BWAPI::Orders::Enum</a>
</li>
<li>CastLockdown
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ae61ed3f784f212ba573c6403c66053e7">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a8458495b0c254b27f62d66040d4923d4">BWAPI::Orders::Enum</a>
</li>
<li>CastMaelstrom
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#abd690185d3f5bba730ebc7c575c7cf15">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7e669052465c196fb7773b3cdc21885a">BWAPI::Orders::Enum</a>
</li>
<li>CastMindControl
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a68dd45713bdae0153d2931092317c4c9">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a00d5df96553aa1aa8d108dc551966061">BWAPI::Orders::Enum</a>
</li>
<li>CastNuclearStrike
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a78fbc93ea6d17fe152085eb49c22c125">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a5b7702244b62a295ea1e035130c496a3">BWAPI::Orders::Enum</a>
</li>
<li>CastOpticalFlare
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a846f1a59bd771bbf0ade99fcb6ff027f">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a116b135710a9b2f0480066babe3d29eb">BWAPI::Orders::Enum</a>
</li>
<li>CastParasite
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a6f559ef7679d643291ff33306e2a0178">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aabd818bfff368da2ff582a898811d3fc">BWAPI::Orders::Enum</a>
</li>
<li>CastPlague
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a57491c67aa7f52ae1f14e3d3bc853649">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aba66f5697c52d4eae18f96cd1f2c50ab">BWAPI::Orders::Enum</a>
</li>
<li>CastPsionicStorm
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#affcf158a2df280bd8f6b195e8273eb69">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a2ffb133107635c05086c7691e85e2501">BWAPI::Orders::Enum</a>
</li>
<li>CastRecall
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a7d7971e891fa18bd8713db4c8f88a30f">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aeb1bc4ab298d3b355d8639ef521ae4b0">BWAPI::Orders::Enum</a>
</li>
<li>CastRestoration
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a24547ca986b6554af161c27a8e71253c">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aeb65b7ec64edc2eec8765931dbad5798">BWAPI::Orders::Enum</a>
</li>
<li>CastScannerSweep
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0c0ae1264c2258d1948b856290749a0d">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a78e820eba76137591bb1369da10161e6">BWAPI::Orders::Enum</a>
</li>
<li>CastSpawnBroodlings
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#acebf655792caafe3ad08fa93890cc0ac">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a0e0a2ed86d4bd548c608afddbf847026">BWAPI::Orders::Enum</a>
</li>
<li>CastStasisField
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0682e3448ab1fc7043f4c9bedfae9396">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a434dbc92b2332d3aedf5e7c6714ef7c1">BWAPI::Orders::Enum</a>
</li>
<li>Charon_Boosters
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a7a839416abce91127c972b7893669b6e">BWAPI::UpgradeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1abbfc60204f4f5479c2c0e8dbb4e51ead">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Chitinous_Plating
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a531351d97f891b3b1d464cbf36e482a8">BWAPI::UpgradeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1afc3660bf3e2cf49c88166a7f09058252">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Claws
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a06c53be230e33c3b4e85b4f62513ab7b">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da9645d0617b4437d8a85d3a8aeefd61fe">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Claws_Devouring_One
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ae45b254a55b6e089d5ba8f9f03086d6d">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dae97f1474890387954674f5b63e29266f">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Claws_Infested_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac4ebd653de357f4e8ed41ff4c6ba359c">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1d579f009c6bead5362fed72cddf986c">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Cloak
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa1617d00f2162f3ad412b4159e921ce8">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a199dcc5033fc542920cf3096beb792b6">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acc2b1e08ec6d42d0c61bcdc0824b8587">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a7dcf2eab542a2113a5838efe5008ddfa">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Cloaking_Field
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#abf8445a02858862d8d15b16c505a5fd1">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ab4c834798c9fdc43270db5b488ab0e80">BWAPI::TechTypes::Enum</a>
</li>
<li>CloakNearbyUnits
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#adc7a34bb58549787142db7b180ddb421">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a0ef9415c0e737a5b7d9c543d81e8d9f6">BWAPI::Orders::Enum</a>
</li>
<li>Closed
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a632c1c71fa068358e0c7eced883aaba8">BWAPI::PlayerTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a5ca595a141f5531772f693d65e73038c">BWAPI::PlayerTypes::Enum</a>
</li>
<li>CloseDoor
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa6d98e00a328d240b79a29dccfae551e">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a97dfba345190c6e3e613cf694193ea3b">BWAPI::Orders::Enum</a>
</li>
<li>Colossus_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aee4a752e7382a568a00b960ab842848a">BWAPI::UpgradeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aa8b002000514645abfbeebab3352e22d">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>CompleteMapInformation
: <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aeaf6d5058525d1ce926407b5644594d790">BWAPI::Flag</a>
</li>
<li>CompletingArchonSummon
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a02191ea446f649eb8ceddda250f76c7f">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ac14235d66f6b00aba16a74d9511d9bc3">BWAPI::Orders::Enum</a>
</li>
<li>Computer
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ac9154091c6e8e10aee9b932fd493e29c">BWAPI::PlayerTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ac83380e23bc93a1175183443e2e774ec">BWAPI::PlayerTypes::Enum</a>
</li>
<li>ComputerAI
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aab41fab77ed3833e985e504e1e0470a1">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aeb0a0fa98eb6c88639e6ae31ba97297d">BWAPI::Orders::Enum</a>
</li>
<li>ComputerLeft
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#acdb6db0fa0092fd31989f04074168f57">BWAPI::PlayerTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ad3ee869bec2e75f8af7ded70248bc352">BWAPI::PlayerTypes::Enum</a>
</li>
<li>ComputerReturn
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a61a40a25c854ee473bdde91d28611fb4">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ad1875d752698a9cf09bc92ff7010149b">BWAPI::Orders::Enum</a>
</li>
<li>Concussive
: <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#acf65dec2ce5b37619dde261219a9fd7a">BWAPI::DamageTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561af334c55c6128220de5e91301419a122b">BWAPI::DamageTypes::Enum</a>
</li>
<li>ConstructingBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0fa1b3b957c63ce3a81296786902e171">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4b19f00a8e64c89aba63d2a31d61d406">BWAPI::Orders::Enum</a>
</li>
<li>Consume
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#adc3a7c229c74a2acf95346739d2503da">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da8bd800e2f4bc81a4780fda68a1e67bfe">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a30d48063121a1b1d0a76bb490d109b7d">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa7414f156cafe6a85a7a4a62d0fb34e7f">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#acca820b4cc3b4c7e57d17ed8e1b7e90d">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6bebc322a6a4578edba3bff2d9a829fc">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a28107a7900cd08cd8b2997202de7bef1">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dad3039cb906f0f6b5bf4366776800c0a5">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Corrosive_Acid
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ac4d2cce8934423903c5fe1c1a95cfd3b">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa076863c7844bdb1c0ac559c94497c322">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a34b2843e325cd88e4eb0e5b52a13ed1c">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da8e1c971ae836d46b37cd39f5464dbe13">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Corrosive_Acid_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da363b30c218f218780900b841667b907a">BWAPI::BulletTypes::Enum</a>
</li>
<li>Corrosive_Acid_Shot
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac258569ac4d3cabd51fee1b15b07c16b">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da28ea9e286a33b9c8d077a8134995cf84">BWAPI::BulletTypes::Enum</a>
</li>
<li>CreateProtossBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ae40047036fa47e30464ba306a7fc2c5e">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a5bc25858401cd4f9f5accb7a706b6831">BWAPI::Orders::Enum</a>
</li>
<li>Critter
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a85b9ca534c90edcd47529982628a2f6b">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137acca37068afc4df01ca1ecad4764a6329">BWAPI::Orders::Enum</a>
</li>
<li>Critter_Bengalaas
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a258b7c3abdc36ca7eef7214efdd9328b">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aa7bc088e4bf94644acc3d1d3254d9b35">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Kakaru
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ade462fb6c0bcf19db3f5f0b5c76fb6a7">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a43d046be88cdce10a678ccba5e4f59a0">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Ragnasaur
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#acb29b9fccc1f1d386ad49db7a9b4035b">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9a2c1aca4aed65c00a676540d2f93611">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Rhynadon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a19ca943e30038898d3321e7f9b9d9f78">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a03180b9a570e789b46d560242adf086e">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Scantid
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae89fd191009ea856679db99ac5ac42c7">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a89b988b9a045452562b0d6282558113f">BWAPI::UnitTypes::Enum</a>
</li>
<li>Critter_Ursadon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a69312f49c2c42966cdeb05768916fa4c">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989adfa16f4e4fd595293fd3e99f24703ecb">BWAPI::UnitTypes::Enum</a>
</li>
<li>CTFCOP2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa4fad332b781cac95fc0831f7401d9d2">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a6d37fa92ccbc99fdffb20f7b41b340a3">BWAPI::Orders::Enum</a>
</li>
<li>CTFCOPInit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad443602ed32288f3efddac37cc5cfee3">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a3f01012c4f271ea02cc06a91aeeeeff2">BWAPI::Orders::Enum</a>
</li>
<li>CTFCOPStarted
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a91538efd1be8822319694d90cd28bd43">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a64363252e2d3f5522f4b159142dfb795">BWAPI::Orders::Enum</a>
</li>
<li>Currently_Researching
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a80a83bf7126573d206683cc2f1e14a71">BWAPI::Errors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841afd0d6b300d1eb58974468afe7fc56169">BWAPI::Errors::Enum</a>
</li>
<li>Currently_Upgrading
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa681ff693c45543df525479fc3f29a28">BWAPI::Errors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a816f723c0d59b93ddc0a69a2c1f87666">BWAPI::Errors::Enum</a>
</li>
<li>CurrentOrder
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a49678bacac8497c1fd52baee6141f50b">BWAPI::Filter</a>
</li>
<li>Custom
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a055d1f2fc5df284406f9316a39d650e6">BWAPI::GameTypes::Enum</a>
</li>
<li>Cyan
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#aa1b695941af408760ac860bf459c03cf">BWAPI::Colors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555ae83e714a99d96323bab4f0a0f497ebf8">BWAPI::Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
