<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i.html" target="_self">BWAPI</a></td><td class="desc">The primary namespace for the <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> interface </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html" target="_self">BulletTypes</a></td><td class="desc">Namespace containing bullet types </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of bullet types </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html" target="_self">Colors</a></td><td class="desc">Namespace containing known colors </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_coordinate_type.html" target="_self">CoordinateType</a></td><td class="desc">Contains the coordinate type enumeration for relative drawing positions.</td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html" target="_self">DamageTypes</a></td><td class="desc">Namespace containing damage types </td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of damage types </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_errors.html" target="_self">Errors</a></td><td class="desc">Namespace containing error codes</td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of <a class="el" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed...">Error</a> types </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html" target="_self">EventType</a></td><td class="desc">Contains a list of event types supported by <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>.</td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html" target="_self">ExplosionTypes</a></td><td class="desc">Namespace containing explosion types </td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of explosion types </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_filter.html" target="_self">Filter</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_flag.html" target="_self">Flag</a></td><td class="desc">Contains flag enumerations for <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html" target="_self">GameTypes</a></td><td class="desc">Namespace containing game types </td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of game types </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_latency.html" target="_self">Latency</a></td><td class="desc">Contains enumeration of known latency values </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_orders.html" target="_self">Orders</a></td><td class="desc">Namespace containing unit orders </td></tr>
<tr id="row_0_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of unit orders </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html" target="_self">PlayerTypes</a></td><td class="desc">Namespace containing player types (player controllers) </td></tr>
<tr id="row_0_12_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of player types (player controllers) </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_positions.html" target="_self">Positions</a></td><td class="desc">List of special <a class="el" href="namespace_b_w_a_p_i.html#ac3d7867eeb5adc1fc7983e2db5edb7c6">Position</a> constants.</td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_races.html" target="_self">Races</a></td><td class="desc">Namespace containing all valid races </td></tr>
<tr id="row_0_14_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of races </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html" target="_self">TechTypes</a></td><td class="desc">Namespace containing tech types </td></tr>
<tr id="row_0_15_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of Tech Types </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_16_" class="arrow" onclick="toggleFolder('0_16_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_text.html" target="_self">Text</a></td><td class="desc">Namespace containing text formatting codes </td></tr>
<tr id="row_0_16_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_text_1_1_size.html" target="_self">Size</a></td><td class="desc">Namespace containing text sizes.</td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_tile_positions.html" target="_self">TilePositions</a></td><td class="desc">List of special <a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">TilePosition</a> constants.</td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html" target="_self">Tournament</a></td><td class="desc">Contains a list of interruptable actions that the tournament module can allow or deny </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_19_" class="arrow" onclick="toggleFolder('0_19_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html" target="_self">UnitCommandTypes</a></td><td class="desc">Namespace containing unit command types </td></tr>
<tr id="row_0_19_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of valid unit command types </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_20_" class="arrow" onclick="toggleFolder('0_20_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html" target="_self">UnitSizeTypes</a></td><td class="desc">Namespace containing unit size types </td></tr>
<tr id="row_0_20_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of unit size types </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_21_" class="arrow" onclick="toggleFolder('0_21_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html" target="_self">UnitTypes</a></td><td class="desc">Namespace containing unit types </td></tr>
<tr id="row_0_21_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of unit types</td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_22_" class="arrow" onclick="toggleFolder('0_22_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html" target="_self">UpgradeTypes</a></td><td class="desc">Namespace of upgrade types.</td></tr>
<tr id="row_0_22_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of upgrade types.</td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_walk_positions.html" target="_self">WalkPositions</a></td><td class="desc">List of special <a class="el" href="namespace_b_w_a_p_i.html#a102395122b5dfc54f83492c596feb29b">WalkPosition</a> constants.</td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_24_" class="arrow" onclick="toggleFolder('0_24_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html" target="_self">WeaponTypes</a></td><td class="desc">namespace containing weapon types </td></tr>
<tr id="row_0_24_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Enumeration of weapon types </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
