<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::BulletTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html">BulletTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::BulletTypes Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ae53922cbf0ad3ae493ca48db5f2583"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">BulletType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a9ae53922cbf0ad3ae493ca48db5f2583">allBulletTypes</a> ()</td></tr>
<tr class="separator:a9ae53922cbf0ad3ae493ca48db5f2583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a28836793b561a1c479089b433e6da93f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a28836793b561a1c479089b433e6da93f">Acid_Spore</a></td></tr>
<tr class="separator:a28836793b561a1c479089b433e6da93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf901a15ed32d05706a7d734d9c39baf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#aaf901a15ed32d05706a7d734d9c39baf">Anti_Matter_Missile</a></td></tr>
<tr class="separator:aaf901a15ed32d05706a7d734d9c39baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863fcc062a25503591c5650b6c2b8f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a3863fcc062a25503591c5650b6c2b8f5">Arclite_Shock_Cannon_Hit</a></td></tr>
<tr class="separator:a3863fcc062a25503591c5650b6c2b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f851dd90bfbee24bda3b676eddd64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#af37f851dd90bfbee24bda3b676eddd64">ATS_ATA_Laser_Battery</a></td></tr>
<tr class="separator:af37f851dd90bfbee24bda3b676eddd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7057025afe8239581d3d432bebaec0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#afe7057025afe8239581d3d432bebaec0">Burst_Lasers</a></td></tr>
<tr class="separator:afe7057025afe8239581d3d432bebaec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36325cc143c9e6960541702bb64b250"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac36325cc143c9e6960541702bb64b250">C_10_Canister_Rifle_Hit</a></td></tr>
<tr class="separator:ac36325cc143c9e6960541702bb64b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a7c229c74a2acf95346739d2503da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#adc3a7c229c74a2acf95346739d2503da">Consume</a></td></tr>
<tr class="separator:adc3a7c229c74a2acf95346739d2503da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258569ac4d3cabd51fee1b15b07c16b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac258569ac4d3cabd51fee1b15b07c16b">Corrosive_Acid_Shot</a></td></tr>
<tr class="separator:ac258569ac4d3cabd51fee1b15b07c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e9d80133dec085671d555f4211c08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#afb2e9d80133dec085671d555f4211c08">Dual_Photon_Blasters_Hit</a></td></tr>
<tr class="separator:afb2e9d80133dec085671d555f4211c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96817fbc9d027e23f378176e3bbbd66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ad96817fbc9d027e23f378176e3bbbd66">EMP_Missile</a></td></tr>
<tr class="separator:ad96817fbc9d027e23f378176e3bbbd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd1683fc581e1f17451a821bea7ae3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#accd1683fc581e1f17451a821bea7ae3f">Ensnare</a></td></tr>
<tr class="separator:accd1683fc581e1f17451a821bea7ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac041c0edb31849b9f44479add1dae1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a8ac041c0edb31849b9f44479add1dae1">Fragmentation_Grenade</a></td></tr>
<tr class="separator:a8ac041c0edb31849b9f44479add1dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfbe1018982d3fd1cb54cea05a88069"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#accfbe1018982d3fd1cb54cea05a88069">Fusion_Cutter_Hit</a></td></tr>
<tr class="separator:accfbe1018982d3fd1cb54cea05a88069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90939ec7d9ef359cc3882a8c2b6fae7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#af90939ec7d9ef359cc3882a8c2b6fae7">Gauss_Rifle_Hit</a></td></tr>
<tr class="separator:af90939ec7d9ef359cc3882a8c2b6fae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df66c4b2086eacf77ff4ca8c85ea26"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a30df66c4b2086eacf77ff4ca8c85ea26">Gemini_Missiles</a></td></tr>
<tr class="separator:a30df66c4b2086eacf77ff4ca8c85ea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93487be4be285247e8d622c86b4253f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a93487be4be285247e8d622c86b4253f0">Glave_Wurm</a></td></tr>
<tr class="separator:a93487be4be285247e8d622c86b4253f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c4102992c73840cd521651c9d721e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a4b6c4102992c73840cd521651c9d721e">Halo_Rockets</a></td></tr>
<tr class="separator:a4b6c4102992c73840cd521651c9d721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c92c820d884fcad73c6eb0d86e82ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a52c92c820d884fcad73c6eb0d86e82ba">Invisible</a></td></tr>
<tr class="separator:a52c92c820d884fcad73c6eb0d86e82ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7440970b9ccb6f7a3f5d4dceabe3db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a9a7440970b9ccb6f7a3f5d4dceabe3db">Longbolt_Missile</a></td></tr>
<tr class="separator:a9a7440970b9ccb6f7a3f5d4dceabe3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26885c2d9060689ef0b63f490b9dbd43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a26885c2d9060689ef0b63f490b9dbd43">Melee</a></td></tr>
<tr class="separator:a26885c2d9060689ef0b63f490b9dbd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217041614d4ccf5a509beb3750c7f14f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a217041614d4ccf5a509beb3750c7f14f">Needle_Spine_Hit</a></td></tr>
<tr class="separator:a217041614d4ccf5a509beb3750c7f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3377034e6c461ab36d30ce03b5bcf1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ab3377034e6c461ab36d30ce03b5bcf1e">Neutron_Flare</a></td></tr>
<tr class="separator:ab3377034e6c461ab36d30ce03b5bcf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce069e83110640914bb964fe66f85f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#adce069e83110640914bb964fe66f85f6">None</a></td></tr>
<tr class="separator:adce069e83110640914bb964fe66f85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063a6ca09398dbacb00a4fbc9f73461"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#af063a6ca09398dbacb00a4fbc9f73461">Optical_Flare_Grenade</a></td></tr>
<tr class="separator:af063a6ca09398dbacb00a4fbc9f73461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a938ba4175b82b64284b29d3e8edfce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a3a938ba4175b82b64284b29d3e8edfce">Particle_Beam_Hit</a></td></tr>
<tr class="separator:a3a938ba4175b82b64284b29d3e8edfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba36ecc20213964b20e3efc5a90376"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ac0ba36ecc20213964b20e3efc5a90376">Phase_Disruptor</a></td></tr>
<tr class="separator:ac0ba36ecc20213964b20e3efc5a90376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f466710a9e900d583b6c9ac24480651"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a2f466710a9e900d583b6c9ac24480651">Plague_Cloud</a></td></tr>
<tr class="separator:a2f466710a9e900d583b6c9ac24480651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f5a266756da240e4935b4ed063175e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a15f5a266756da240e4935b4ed063175e">Psionic_Shockwave_Hit</a></td></tr>
<tr class="separator:a15f5a266756da240e4935b4ed063175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd08e484924403436b88c7755261c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a17fd08e484924403436b88c7755261c9">Psionic_Storm</a></td></tr>
<tr class="separator:a17fd08e484924403436b88c7755261c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59b53b3cb2a8b4d858e26fd686ebc04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#aa59b53b3cb2a8b4d858e26fd686ebc04">Pulse_Cannon</a></td></tr>
<tr class="separator:aa59b53b3cb2a8b4d858e26fd686ebc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ab07550784ec48a1c977e5e6c01d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a921ab07550784ec48a1c977e5e6c01d9">Queen_Spell_Carrier</a></td></tr>
<tr class="separator:a921ab07550784ec48a1c977e5e6c01d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575be9893de514c8407971d9f6a3bfd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ae575be9893de514c8407971d9f6a3bfd">Seeker_Spores</a></td></tr>
<tr class="separator:ae575be9893de514c8407971d9f6a3bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8077cd96ceb4927ea42c29df20bc3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#afa8077cd96ceb4927ea42c29df20bc3c">STA_STS_Cannon_Overlay</a></td></tr>
<tr class="separator:afa8077cd96ceb4927ea42c29df20bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cf3877d775559db44e240cb3e3fd42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a86cf3877d775559db44e240cb3e3fd42">Subterranean_Spines</a></td></tr>
<tr class="separator:a86cf3877d775559db44e240cb3e3fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c739d25bf5fd28d8467331f2a1709d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a30c739d25bf5fd28d8467331f2a1709d">Sunken_Colony_Tentacle</a></td></tr>
<tr class="separator:a30c739d25bf5fd28d8467331f2a1709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fde0e1f0a82f76dd9135182f67852f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ad3fde0e1f0a82f76dd9135182f67852f">Unknown</a></td></tr>
<tr class="separator:ad3fde0e1f0a82f76dd9135182f67852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8780a6986d72ee220ff81e7ea8dbc9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a4f8780a6986d72ee220ff81e7ea8dbc9">Yamato_Gun</a></td></tr>
<tr class="separator:a4f8780a6986d72ee220ff81e7ea8dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing bullet types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html" title="This class represents a type of bullet. ">BulletType</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9ae53922cbf0ad3ae493ca48db5f2583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">BulletType::set</a>&amp; BWAPI::BulletTypes::allBulletTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all the <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html" title="Namespace containing bullet types. ">BulletTypes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html" title="Namespace containing bullet types. ">BulletTypes</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a26885c2d9060689ef0b63f490b9dbd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Melee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Melee. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da9c9b6fd1e27deb47b4b755f5227979ac" title="Value of 0 [0x0]. ">BulletTypes::Enum::Melee</a>. </p>

</div>
</div>
<a class="anchor" id="accfbe1018982d3fd1cb54cea05a88069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Fusion_Cutter_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusion Cutter Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da4406346fdcf89d1b18c2ad695d288eb4" title="Value of 141 [0x8d]. ">BulletTypes::Enum::Fusion_Cutter_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="af90939ec7d9ef359cc3882a8c2b6fae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Gauss_Rifle_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gauss Rifle Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dacf4f6999d80147a9f354405c97fc50f8" title="Value of 142 [0x8e]. ">BulletTypes::Enum::Gauss_Rifle_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="ac36325cc143c9e6960541702bb64b250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::C_10_Canister_Rifle_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C 10 Canister Rifle Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da0a7cfeee63d4b2350544f7d4dfac3e3a" title="Value of 143 [0x8f]. ">BulletTypes::Enum::C_10_Canister_Rifle_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="a30df66c4b2086eacf77ff4ca8c85ea26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Gemini_Missiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gemini Missiles. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da86a84365c546bad5fb19c9ad0f0cd100" title="Value of 144 [0x90]. ">BulletTypes::Enum::Gemini_Missiles</a>. </p>

</div>
</div>
<a class="anchor" id="a8ac041c0edb31849b9f44479add1dae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Fragmentation_Grenade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragmentation Grenade. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dad4a85e8a7c46ca7eb410e465355c3049" title="Value of 145 [0x91]. ">BulletTypes::Enum::Fragmentation_Grenade</a>. </p>

</div>
</div>
<a class="anchor" id="a9a7440970b9ccb6f7a3f5d4dceabe3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Longbolt_Missile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longbolt Missile. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da9b5a9efbed21d7e5fab76a4e19b275bc" title="Value of 146 [0x92]. ">BulletTypes::Enum::Longbolt_Missile</a>. </p>

</div>
</div>
<a class="anchor" id="af37f851dd90bfbee24bda3b676eddd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::ATS_ATA_Laser_Battery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATS ATA Laser Battery. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daca669ad0759091dbbe74e9320741bdcf" title="Value of 148 [0x94]. ">BulletTypes::Enum::ATS_ATA_Laser_Battery</a>. </p>

</div>
</div>
<a class="anchor" id="afe7057025afe8239581d3d432bebaec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Burst_Lasers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Burst Lasers. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1fa0bbd343cdbc66263e9ad93f2c5c5f" title="Value of 149 [0x95]. ">BulletTypes::Enum::Burst_Lasers</a>. </p>

</div>
</div>
<a class="anchor" id="a3863fcc062a25503591c5650b6c2b8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Arclite_Shock_Cannon_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arclite Shock Cannon Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da7726f7e4f924049b26c82136962bface" title="Value of 150 [0x96]. ">BulletTypes::Enum::Arclite_Shock_Cannon_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="ad96817fbc9d027e23f378176e3bbbd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::EMP_Missile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EMP Missile. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da016b0e48fdb6438e8a9908dd420ba4eb" title="Value of 151 [0x97]. ">BulletTypes::Enum::EMP_Missile</a>. </p>

</div>
</div>
<a class="anchor" id="afb2e9d80133dec085671d555f4211c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Dual_Photon_Blasters_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual Photon Blasters Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dade4fcc4d52f70d8b984ebf2470af4fe7" title="Value of 152 [0x98]. ">BulletTypes::Enum::Dual_Photon_Blasters_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="a3a938ba4175b82b64284b29d3e8edfce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Particle_Beam_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Particle Beam Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daac76c52318bc14d5dbceed14e7af4f5e" title="Value of 153 [0x99]. ">BulletTypes::Enum::Particle_Beam_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="aaf901a15ed32d05706a7d734d9c39baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Anti_Matter_Missile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anti Matter Missile. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da09df2837a2fa1c2e1d4c943741bf0a64" title="Value of 154 [0x9a]. ">BulletTypes::Enum::Anti_Matter_Missile</a>. </p>

</div>
</div>
<a class="anchor" id="aa59b53b3cb2a8b4d858e26fd686ebc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Pulse_Cannon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulse Cannon. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae74cecd0ee6a5b4a85b4c50a15984afc" title="Value of 155 [0x9b]. ">BulletTypes::Enum::Pulse_Cannon</a>. </p>

</div>
</div>
<a class="anchor" id="a15f5a266756da240e4935b4ed063175e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Psionic_Shockwave_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Psionic Shockwave Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da70c5b81c61a2c91406fc54645af4c419" title="Value of 156 [0x9c]. ">BulletTypes::Enum::Psionic_Shockwave_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="a17fd08e484924403436b88c7755261c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Psionic_Storm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Psionic Storm. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da3bd8bd0dba56be8d62b168443c6bb115" title="Value of 157 [0x9d]. ">BulletTypes::Enum::Psionic_Storm</a>. </p>

</div>
</div>
<a class="anchor" id="a4f8780a6986d72ee220ff81e7ea8dbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Yamato_Gun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yamato Gun. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dad1c00094ae6c85531e0f129af2321a56" title="Value of 158 [0x9e]. ">BulletTypes::Enum::Yamato_Gun</a>. </p>

</div>
</div>
<a class="anchor" id="ac0ba36ecc20213964b20e3efc5a90376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Phase_Disruptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase Disruptor. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da2eed3053c60873c7f2563f02b5ce298a" title="Value of 159 [0x9f]. ">BulletTypes::Enum::Phase_Disruptor</a>. </p>

</div>
</div>
<a class="anchor" id="afa8077cd96ceb4927ea42c29df20bc3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::STA_STS_Cannon_Overlay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STA STS Cannon Overlay. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daafb1a3244d4b9ee1e0d969f9936476ba" title="Value of 160 [0xa0]. ">BulletTypes::Enum::STA_STS_Cannon_Overlay</a>. </p>

</div>
</div>
<a class="anchor" id="a30c739d25bf5fd28d8467331f2a1709d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Sunken_Colony_Tentacle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sunken Colony Tentacle. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae9a982708e107f40621a51f26dd8d107" title="Value of 161 [0xa1]. ">BulletTypes::Enum::Sunken_Colony_Tentacle</a>. </p>

</div>
</div>
<a class="anchor" id="a28836793b561a1c479089b433e6da93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Acid_Spore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acid Spore. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da89cf8ccab45ca402fcbee12c107948c8" title="Value of 163 [0xa3]. ">BulletTypes::Enum::Acid_Spore</a>. </p>

</div>
</div>
<a class="anchor" id="a93487be4be285247e8d622c86b4253f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Glave_Wurm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glave Wurm. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da7599e79a929bb77c050414a99d9ea5e9" title="Value of 165 [0xa5]. ">BulletTypes::Enum::Glave_Wurm</a>. </p>

</div>
</div>
<a class="anchor" id="ae575be9893de514c8407971d9f6a3bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Seeker_Spores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seeker Spores. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1a577389d55afcbeade0788335c96614" title="Value of 166 [0xa6]. ">BulletTypes::Enum::Seeker_Spores</a>. </p>

</div>
</div>
<a class="anchor" id="a921ab07550784ec48a1c977e5e6c01d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Queen_Spell_Carrier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queen Spell Carrier. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da26750e31e73a1dc822092898c5318fe0" title="Value of 167 [0xa7]. ">BulletTypes::Enum::Queen_Spell_Carrier</a>. </p>

</div>
</div>
<a class="anchor" id="a2f466710a9e900d583b6c9ac24480651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Plague_Cloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plague Cloud. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dabe046722180b446f8e7407d3f0944992" title="Value of 168 [0xa8]. ">BulletTypes::Enum::Plague_Cloud</a>. </p>

</div>
</div>
<a class="anchor" id="adc3a7c229c74a2acf95346739d2503da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Consume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consume. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da8bd800e2f4bc81a4780fda68a1e67bfe" title="Value of 169 [0xa9]. ">BulletTypes::Enum::Consume</a>. </p>

</div>
</div>
<a class="anchor" id="accd1683fc581e1f17451a821bea7ae3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Ensnare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensnare. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1b246484a7ff6f2ed7e4680dd809461c" title="Value of 170 [0xaa]. ">BulletTypes::Enum::Ensnare</a>. </p>

</div>
</div>
<a class="anchor" id="a217041614d4ccf5a509beb3750c7f14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Needle_Spine_Hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needle Spine Hit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da74fdceb79695b324977c57190d61fa6f" title="Value of 171 [0xab]. ">BulletTypes::Enum::Needle_Spine_Hit</a>. </p>

</div>
</div>
<a class="anchor" id="a52c92c820d884fcad73c6eb0d86e82ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Invisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invisible. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da20a6408449732ee8977993d27b2e3c54" title="Value of 172 [0xac]. ">BulletTypes::Enum::Invisible</a>. </p>

</div>
</div>
<a class="anchor" id="af063a6ca09398dbacb00a4fbc9f73461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Optical_Flare_Grenade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optical Flare Grenade. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae85d16e9635c1786037dd23eb5669b7a" title="Value of 201 [0xc9]. ">BulletTypes::Enum::Optical_Flare_Grenade</a>. </p>

</div>
</div>
<a class="anchor" id="a4b6c4102992c73840cd521651c9d721e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Halo_Rockets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halo Rockets. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daa7f5188b1620f81bbd76c4b9bf0cf37a" title="Value of 202 [0xca]. ">BulletTypes::Enum::Halo_Rockets</a>. </p>

</div>
</div>
<a class="anchor" id="a86cf3877d775559db44e240cb3e3fd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Subterranean_Spines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subterranean Spines. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daf881a52cf478a2ee862d15c4522109cf" title="Value of 203 [0xcb]. ">BulletTypes::Enum::Subterranean_Spines</a>. </p>

</div>
</div>
<a class="anchor" id="ac258569ac4d3cabd51fee1b15b07c16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Corrosive_Acid_Shot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrosive Acid Shot. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da28ea9e286a33b9c8d077a8134995cf84" title="Value of 204 [0xcc]. ">BulletTypes::Enum::Corrosive_Acid_Shot</a>. </p>

</div>
</div>
<a class="anchor" id="ab3377034e6c461ab36d30ce03b5bcf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::BulletTypes::Neutron_Flare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neutron Flare. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da6911d3e992860e1c4d673700ab238ad7" title="Value of 206 [0xce]. ">BulletTypes::Enum::Neutron_Flare</a>. </p>

</div>
</div>
<a class="anchor" id="adce069e83110640914bb964fe66f85f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a> BWAPI::BulletTypes::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3fde0e1f0a82f76dd9135182f67852f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_bullet_type.html">BulletType</a> BWAPI::BulletTypes::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
