<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U_238_Shells
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ae22759bcca03dfa55b78655d06ff4d5d">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a83e0e2692a8513f5142086cf83576fed">BWAPI::UpgradeTypes</a>
</li>
<li>Unable_To_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841acd505c10cf90b84c50fd9603b24bbcc4">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a71a9cbc4e08eee56fba772ba38de4433">BWAPI::Errors</a>
</li>
<li>Unbuildable_Location
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a058e1a55903b9a43fae5548e3ee49df9">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#afeffffc5b5d76212b515b312f8c6a094">BWAPI::Errors</a>
</li>
<li>Unburrow
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956adacc7a96e782fae9bf513664e42c56c0">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a6f659bd2e0335b516bbeff27a252aaef">BWAPI::UnitCommandTypes</a>
</li>
<li>Unburrowing
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a76b8aa3ea37f0995434ec6e22fc8a18b">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0f1cd2240c05b24e3fbcf459f5132d48">BWAPI::Orders</a>
</li>
<li>Unit
: <a class="el" href="namespace_b_w_a_p_i.html#afa82675af468ff71f8b884f63d200a54">BWAPI</a>
</li>
<li>Unit_Busy
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ab564321295ecc238dc70a41efd07c043">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a2af489d6dd04ea3aede69e456b0c16f5">BWAPI::Errors</a>
</li>
<li>Unit_Does_Not_Exist
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a23d2cb37afebb114a366b04366c96888">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a27d337431e2eefb9f2962a646c52218a">BWAPI::Errors</a>
</li>
<li>Unit_Not_Owned
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ad845c10caead53db2a10ee221e590255">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aaa20eb06846049f2a0990343e8b94c64">BWAPI::Errors</a>
</li>
<li>Unit_Not_Visible
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a6f0fd18f1829ebfc08827645fb0fb3c4">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#aa1081892a3e53cb7be8d4e7445620a8b">BWAPI::Errors</a>
</li>
<li>UnitComplete
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffeaa043d2357d8bd14e8dfc74670ab6a7bf">BWAPI::EventType</a>
</li>
<li>UnitCreate
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea65decda7d116d088be61974382fb4112">BWAPI::EventType</a>
</li>
<li>UnitDestroy
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffeac0341e06fb3603a8a3021108cfa7c313">BWAPI::EventType</a>
</li>
<li>UnitDiscover
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffeaf1bfff377b643d5be5bb8c32a32ea474">BWAPI::EventType</a>
</li>
<li>UnitEvade
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea37ecdada0090e628ba611c8322cd3b4a">BWAPI::EventType</a>
</li>
<li>UnitFilter
: <a class="el" href="namespace_b_w_a_p_i.html#ae155ef3afa59e0748a252274f9a635f3">BWAPI</a>
</li>
<li>UnitHide
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea67448bcd61d929f78c0306d116670b75">BWAPI::EventType</a>
</li>
<li>UnitMorph
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea7e760ff3500b65e47e21e075366d52cf">BWAPI::EventType</a>
</li>
<li>UnitRenegade
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea7a7ac49c0b7af006270883245aa8284a">BWAPI::EventType</a>
</li>
<li>UnitShow
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea87dc8c678117ab19fb430f3f635b3a59">BWAPI::EventType</a>
</li>
<li>Unknown
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da86250dc1ecef1e0f16624790f8d5260d">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ad3fde0e1f0a82f76dd9135182f67852f">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561a576ab41dcc4d01bd715c64c8c8cab1d0">BWAPI::DamageTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a3104774b5c6deeeb8485becf24141e66">BWAPI::DamageTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841ad72aa02b70ff8f3eb025e713eaf3c802">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a82faf32e30d4341e690d5d53e78b1536">BWAPI::Errors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa5980c6f890c3048411481230151552af">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a69621227ee06d425abf0d177940fd1ae">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a659a33b7ea76a18df0d73c4ec4bde4c4">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ad6fac8d5923b307a3d656f9de657af12">BWAPI::GameTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a5c75259549be5d4d801328ff77594173">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#acf4657661a7d6f80484761526772e5c5">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a3f66bc4d35faa204bc5b0800a191ab9d">BWAPI::PlayerTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a6fa96f3e091e18998ab0947ef1da2045">BWAPI::PlayerTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_positions.html#ae2581b77eb8c4d58663ce871f555973b">BWAPI::Positions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64a46f1d239163821bec282713c82cc54b1">BWAPI::Races::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a67d9b208dd025fdda2136f5c17833030">BWAPI::Races</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a97b33ff1e3b3d02307487e3457e1b66d">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af77d0d5418bb7e93b358097f173588e5">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tile_positions.html#a7e9fdad1975d735ff9f642f106b80264">BWAPI::TilePositions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a608730ae67aa696de0650e0d73561348">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aa59d0b025f718eafc201250cb6cc52f3">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8a01650953feab7847e52977b29f828875">BWAPI::UnitSizeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#a90c5e85b9d2d21e0d25e98dbc8278071">BWAPI::UnitSizeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aea3a6bd8053618313253a84ae7abf48c">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a654c6db3b72395634b090cde8ac024ad">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1add09e124a0c3a231f16eab354edb5ba9">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a19b84fcafb49e7213c958061a9d33d56">BWAPI::UpgradeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_walk_positions.html#a7423302abf52183d1fc4702de1b04ede">BWAPI::WalkPositions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daa89aeaaa5b58c6c2f7b06a601b541e05">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7f03775382ca8f9600676b45b4621d70">BWAPI::WeaponTypes</a>
</li>
<li>Unknown_0x0E
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a44c706bf9a0bb237adba78cd6cb5c9a2">BWAPI::GameTypes::Enum</a>
</li>
<li>Unload
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a6f3ad7770db371b468745dde6d8a5b86">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a09387158fa2c56db19d5ddc05de81bd9">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aae485a7502f4b7dd0c91edca86d937a1">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a8af9baa1690987950a6291d996b76ac7">BWAPI::UnitCommandTypes</a>
</li>
<li>Unload_All
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a2f6f07b4888c88449d359e95236b0305">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ad13c8ac4656527b236377b851b6a0530">BWAPI::UnitCommandTypes</a>
</li>
<li>Unload_All_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a60188e580492f864b2ba40a005315de7">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0baca4ff620f56147bed72b023205af1">BWAPI::UnitCommandTypes</a>
</li>
<li>Unreachable_Location
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841a6c8f9b6f07a40dd540f9ca7112106c5e">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a1fbcc471f1575da170f15abc787f8a55">BWAPI::Errors</a>
</li>
<li>Unsiege
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ab9c7bd254103e786cd8a291e60a275e8">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a3e7f415053a5f9d1ec92f50a70f8e25d">BWAPI::UnitCommandTypes</a>
</li>
<li>Unsieging
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a48a497966d664991444d218b44c1fa82">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a94d587719b73b473aa3e4e2d3545cb0d">BWAPI::Orders</a>
</li>
<li>Unused
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aae1dad4dc90aa9692db928dedf7d1cc7a">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64aa7e1354bcbdb9c43ca1cc23052d572fd">BWAPI::Races::Enum</a>
</li>
<li>Unused_24
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a20c583078fcdd4a062c5b5f3da7b4cdd">BWAPI::Orders::Enum</a>
</li>
<li>Unused_26
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16ad6ea4375ffd2eefa1ac662002c9a6f79">BWAPI::TechTypes::Enum</a>
</li>
<li>Unused_33
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a53fdbec3ef1490985a0ebd30d9f9075a">BWAPI::TechTypes::Enum</a>
</li>
<li>Unused_Cantina
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a981f17748ce02672cec727c3ccb4d628">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Cave
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a7598b7edc8d87473dac8b8d3e4a390f4">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Cave_In
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac143f0289096f79598767e99dc784c7b">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Independant_Command_Center
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989afdc997e78c7ad91fa047be727ffc5f95">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Independant_Jump_Gate
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a1af472b4bf2fedb7f1f7eff765fac29c">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Khaydarin_Crystal_Formation
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a4a6123a1ce240efda0739336c0b46a5c">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Lockdown
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1dc1d544aabb6892a8d7d5ae78650b5b">BWAPI::BulletTypes::Enum</a>
</li>
<li>Unused_Mining_Platform
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a1a4d9cc7b07e1c3d5f8f9267a0383fb8">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Protoss1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989abcb361a209a5db2d013477140e92ddbc">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Protoss2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a23a7f47c610c0fdad5c8af9c27c20526">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Protoss_Marker
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0fe39ba3752a1dfc3b6d4b6459a823bc">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Ruins
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aeba436737a55593ebf2b1b7e68221f03">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Terran1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aad3d14c03a7f35fa7b2b4854d02d5f9d">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Terran2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aec114290b62cac79566c36ebadce4a42">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Terran_Marker
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a3ef509bf813fa2624ebffed1dc4bb906">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Zerg1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a87138159bd6b04c1aa5d92b8756b7030">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Zerg2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2326e7defea59a5c98a166b9aa254dfa">BWAPI::UnitTypes::Enum</a>
</li>
<li>Unused_Zerg_Marker
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a50390374d22cd8afec36022c1798e1d8">BWAPI::UnitTypes::Enum</a>
</li>
<li>UnusedNothing
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a21bafed73084412e7600675c03fba950">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a3c9e322b9d4f7aafbc715393d7453685">BWAPI::Orders</a>
</li>
<li>UnusedPowerup
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af971ef30254a2194c9d9e110a5121be2">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa8041a94a61b2803551bf4a88663aef5">BWAPI::Orders</a>
</li>
<li>Upgrade
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ad5803e28e1fe7b28fad069022eeb6ddc">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a4d67d469e1cf731db6b9d4243faa30d2">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aedd748434f9e473bcbf681d5f6433c1f">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#afb2ab75544585a2b878569ec0f52a61d">BWAPI::UnitCommandTypes</a>
</li>
<li>Upgrade_60
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0c88fd12c8e444b44efdad8e677513ee">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a7eeff2485043e273fcdc8bdf7a9cd289">BWAPI::UpgradeTypes</a>
</li>
<li>Use_Map_Settings
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a81038f71b5b03d57d2f92e0d6cd331e8">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ad49903c20bd1fa93215f8f0f23d07008">BWAPI::GameTypes</a>
</li>
<li>Use_Tech
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a71c672a11b7de9f36ba8cee8c067720d">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae06a04fc9e37adb4740cb9a4fd21db5a">BWAPI::UnitCommandTypes</a>
</li>
<li>Use_Tech_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aef60385df63e9755fbc5c2f9c37ad894">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a9d1077219f97570f74d028ec5d1eea96">BWAPI::UnitCommandTypes</a>
</li>
<li>Use_Tech_Unit
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956af563552120e9b26eb49755d1de4f85aa">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a5fab9b8262997147629db3fbfe0663d2">BWAPI::UnitCommandTypes</a>
</li>
<li>UserInput
: <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04aea74a41a92f61bc4e7d1da3468de118d34">BWAPI::Flag</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
