<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Needle_Spine_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a217041614d4ccf5a509beb3750c7f14f">BWAPI::BulletTypes</a>
</li>
<li>Needle_Spines
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a57348bae2b7d5eb4a590583317326824">BWAPI::WeaponTypes</a>
</li>
<li>Needle_Spines_Hunter_Killer
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a742bfa0620cb876b1eec146d9b3cd591">BWAPI::WeaponTypes</a>
</li>
<li>Neutral
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a5bbc8757847c3bf9e1e02e37613b0792">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#aba60d8afc96355ec2b2f81c302fab80d">BWAPI::PlayerTypes</a>
</li>
<li>Neutron_Flare
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ab3377034e6c461ab36d30ce03b5bcf1e">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a0dcdde588a641a8f4a0dfb94e4064c88">BWAPI::WeaponTypes</a>
</li>
<li>None
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#adce069e83110640914bb964fe66f85f6">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a58c1f6b836bea4acf05abcc63f9b38a5">BWAPI::DamageTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a470d595353e01ba617be10dc4b381d80">BWAPI::Errors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#adac6216e70ae7bedb3140f25ff8dd418">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ae283e75e9a76d8473373d5f95e82db06">BWAPI::GameTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac63949f1c016f2370e7e863af7275bf6">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#abfb31a81592631bf77224d76a5341a34">BWAPI::PlayerTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_positions.html#a7275e30a7c9f7113610178d4405dec9a">BWAPI::Positions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a7f5c20ed0c8cd62668d94ede2c28c34f">BWAPI::Races</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a888026c44fa65bbcc338fcca795c4d25">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tile_positions.html#acb9dceafd1b5a020f687a81dfa02a76a">BWAPI::TilePositions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0c5d80982e4dfa534909cecaa440f144">BWAPI::UnitCommandTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#aac7a012a6154be9e67ee98e1f44cb5d4">BWAPI::UnitSizeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8131aa8e787af82a2abe291c2e9a7486">BWAPI::UnitTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aee29b529dd83d6bb9d7230dcdce1c451">BWAPI::UpgradeTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_walk_positions.html#ab8cfe1699dceec3e7b1092eef14d2f29">BWAPI::WalkPositions</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac5366620cbca67549d8221377b24ab7e">BWAPI::WeaponTypes</a>
</li>
<li>Normal
: <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a45bf2a2d5a699d3f6139250153d986bf">BWAPI::DamageTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a90a43b9419d70ff99cbbc0362b1e95a4">BWAPI::ExplosionTypes</a>
</li>
<li>Nothing
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a8b9ccbea3e79e1af8e707173e4ce73e1">BWAPI::Orders</a>
</li>
<li>Nuclear_Missile
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#aa619ab684c713c54bdfdf0d6b4958fda">BWAPI::ExplosionTypes</a>
</li>
<li>Nuclear_Strike
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af6c35bfd1c06b0a2f37a9ce73f5d0a69">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a23df722776cd7986440639b092759faf">BWAPI::WeaponTypes</a>
</li>
<li>NukeLaunch
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a3fe7e81275b92f1de9169f01d354bfa8">BWAPI::Orders</a>
</li>
<li>NukePaint
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a31de561d2e0ce6f470a5ac489f4959bc">BWAPI::Orders</a>
</li>
<li>NukeTrack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af575913cbfa39b341b47baea13a3afa2">BWAPI::Orders</a>
</li>
<li>NukeTrain
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a611b40e91377efe1348a7d25844bcda1">BWAPI::Orders</a>
</li>
<li>NukeUnit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0df4d1dae51b58dd31cc1e3159e3bff9">BWAPI::Orders</a>
</li>
<li>NukeWait
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#afce8dab9f1ff6b0bfd8fc6bbb117ffd2">BWAPI::Orders</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
