<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Colors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html">Colors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Colors Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afee7f4c3359beb6c228523eb2dff9f99"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#afee7f4c3359beb6c228523eb2dff9f99">Black</a></td></tr>
<tr class="separator:afee7f4c3359beb6c228523eb2dff9f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff19e5d24bc43a08cd35499c53561c8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#aff19e5d24bc43a08cd35499c53561c8f">Blue</a></td></tr>
<tr class="separator:aff19e5d24bc43a08cd35499c53561c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b153d83f456a744d117c33358c73aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#ac4b153d83f456a744d117c33358c73aa">Brown</a></td></tr>
<tr class="separator:ac4b153d83f456a744d117c33358c73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b695941af408760ac860bf459c03cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#aa1b695941af408760ac860bf459c03cf">Cyan</a></td></tr>
<tr class="separator:aa1b695941af408760ac860bf459c03cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204914db53f4054474c14ee94527dc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#a6204914db53f4054474c14ee94527dc3">Green</a></td></tr>
<tr class="separator:a6204914db53f4054474c14ee94527dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd1fd0ac0f599543961dc48c776167"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#a35dd1fd0ac0f599543961dc48c776167">Grey</a></td></tr>
<tr class="separator:a35dd1fd0ac0f599543961dc48c776167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c8ce772b1355a713b30558941135b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#aa7c8ce772b1355a713b30558941135b9">Orange</a></td></tr>
<tr class="separator:aa7c8ce772b1355a713b30558941135b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9ea0c84ddab3fea6d3039981db6ba8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#acc9ea0c84ddab3fea6d3039981db6ba8">Purple</a></td></tr>
<tr class="separator:acc9ea0c84ddab3fea6d3039981db6ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad552ec780ff5a1305c1f44889895e619"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#ad552ec780ff5a1305c1f44889895e619">Red</a></td></tr>
<tr class="separator:ad552ec780ff5a1305c1f44889895e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b4ad618309de1e336fca007c5415ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#a72b4ad618309de1e336fca007c5415ee">Teal</a></td></tr>
<tr class="separator:a72b4ad618309de1e336fca007c5415ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfa5fe22d9c5cc5e8d1c9c7ed6cfb61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#a3bfa5fe22d9c5cc5e8d1c9c7ed6cfb61">White</a></td></tr>
<tr class="separator:a3bfa5fe22d9c5cc5e8d1c9c7ed6cfb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2ebd1feac04d2cddf605463e64534"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#a4ec2ebd1feac04d2cddf605463e64534">Yellow</a></td></tr>
<tr class="separator:a4ec2ebd1feac04d2cddf605463e64534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing known colors. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_color.html" title="The Color object is used in drawing routines to specify the color to use. ">Color</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad552ec780ff5a1305c1f44889895e619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for Player 1.</p>
<p> 
<div style='width:64px;height:64px;background-color:#F40404;'></div>
</p>

</div>
</div>
<a class="anchor" id="aff19e5d24bc43a08cd35499c53561c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for Player 2.</p>
<p> 
<div style='width:64px;height:64px;background-color:#0C48CC;'></div>
</p>

</div>
</div>
<a class="anchor" id="a72b4ad618309de1e336fca007c5415ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Teal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for Player 3.</p>
<p> 
<div style='width:64px;height:64px;background-color:#2CB494;'></div>
</p>

</div>
</div>
<a class="anchor" id="acc9ea0c84ddab3fea6d3039981db6ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Purple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for Player 4.</p>
<p> 
<div style='width:64px;height:64px;background-color:#88409C;'></div>
</p>

</div>
</div>
<a class="anchor" id="aa7c8ce772b1355a713b30558941135b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Orange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for Player 5.</p>
<p> 
<div style='width:64px;height:64px;background-color:#E87824;'></div>
</p>

</div>
</div>
<a class="anchor" id="ac4b153d83f456a744d117c33358c73aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Brown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for Player 6.</p>
<p> 
<div style='width:64px;height:64px;background-color:#703014;'></div>
</p>

</div>
</div>
<a class="anchor" id="a3bfa5fe22d9c5cc5e8d1c9c7ed6cfb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::White</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bright white. Note that this is lighter than Player 7's white.</p>
<p> 
<div style='width:64px;height:64px;background-color:#FFFFFF;'></div>
</p>

</div>
</div>
<a class="anchor" id="a4ec2ebd1feac04d2cddf605463e64534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for Player 8.</p>
<p> 
<div style='width:64px;height:64px;background-color:#FCFC38;'></div>
</p>

</div>
</div>
<a class="anchor" id="a6204914db53f4054474c14ee94527dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alternate color for Player 7 on Ice tilesets.</p>
<p> 
<div style='width:64px;height:64px;background-color:#10FC18;'></div>
</p>

</div>
</div>
<a class="anchor" id="aa1b695941af408760ac860bf459c03cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Cyan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for Neutral (Player 12).</p>
<p> 
<div style='width:64px;height:64px;background-color:#00E4FC;'></div>
</p>

</div>
</div>
<a class="anchor" id="afee7f4c3359beb6c228523eb2dff9f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color black</p>
<p> 
<div style='width:64px;height:64px;background-color:#000000;'></div>
</p>

</div>
</div>
<a class="anchor" id="a35dd1fd0ac0f599543961dc48c776167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Colors::Grey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color grey</p>
<p> 
<div style='width:64px;height:64px;background-color:#686868;'></div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
