<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::UnitCommandTypes::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html">UnitCommandTypes</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::UnitCommandTypes::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9911e96eb2b58a13aa7476f62edb3956"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abacf2f964984acea04b2ece48aff58d7">Attack_Move</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aa8ffec5cc41a356a4758f4b481a56057">Attack_Unit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae8513c8ebb04d214cefb3454c2dd671c">Build</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a1c4ee5cbc051f27739673b949615cba0">Build_Addon</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ac36bcfecd836e35ff8a2ab6955a7e2af">Train</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a4b561a654b364c6aa54b3db796e18ec6">Morph</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a9e86067e363ac3807cc546ac4a4efad5">Research</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aedd748434f9e473bcbf681d5f6433c1f">Upgrade</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ab29136e788f4744cf64f871d927e0c7c">Set_Rally_Position</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a5504af1eac96788d1c113617e94c30b4">Set_Rally_Unit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a65dd478688bb4be7e50705d8376bc420">Move</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abf19654b10c9e398f33aa14c8bf50573">Patrol</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae94a0dd81a62e83355bd51b0c97d0177">Hold_Position</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a3e0b43a7da1939e08a3f3386eb37af83">Stop</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a09c2d07ff26749c98e2b8762116c5ae0">Follow</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a924d73811b0006fceb9c0c79bce55519">Gather</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a0b907134c883b1106f051a45ccc99838">Return_Cargo</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a29b6e90d1c92d7b24df09f544ccc8aed">Repair</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abe0ee252ff4571245b7baea011c90ffd">Burrow</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956adacc7a96e782fae9bf513664e42c56c0">Unburrow</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a7dcf2eab542a2113a5838efe5008ddfa">Cloak</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a51db7a3b7da8f1e64e384e2656a2a309">Decloak</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a5408de847b0c95150aab6322b2684ee9">Siege</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ab9c7bd254103e786cd8a291e60a275e8">Unsiege</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a0ce8941641bed4a69746f37e58c89f23">Lift</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a168020d6cd12f4d0500bb30d5a0d73d9">Land</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae4cdc57c17a117c76e5d98b6c6f90506">Load</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aae485a7502f4b7dd0c91edca86d937a1">Unload</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a2f6f07b4888c88449d359e95236b0305">Unload_All</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a60188e580492f864b2ba40a005315de7">Unload_All_Position</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a2abd4ea474ae14cfeb8b67cb94f261a1">Right_Click_Position</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae6dfbfc661f301aec5a04afd10549995">Right_Click_Unit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ad79cefb8fabffd448a0385083e74d63f">Halt_Construction</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a136c2ddc886e9d8631a32ff361467a4c">Cancel_Construction</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956af45d63c00844905a940b860d90a479ae">Cancel_Addon</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae86e166f4cbb17f66b95c1757bd98fcc">Cancel_Train</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a42cc469af2e48bf52c234392d1691c6c">Cancel_Train_Slot</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a6f2c5c86d6cc10096b9b263a3e5ef12b">Cancel_Morph</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956afe0d280ac2c196d12054e261358c349b">Cancel_Research</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956adc8cb4e6108f7c569a72a5e84212b631">Cancel_Upgrade</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a71c672a11b7de9f36ba8cee8c067720d">Use_Tech</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aef60385df63e9755fbc5c2f9c37ad894">Use_Tech_Position</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956af563552120e9b26eb49755d1de4f85aa">Use_Tech_Unit</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a681b2de14be32d9045c48b0c32b7c7ce">Place_COP</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a4e06274bd9c964afb0cab81978d767b7">None</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a608730ae67aa696de0650e0d73561348">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a1e149f4aacb55054d60dd5b3efa68410">MAX</a>
<br />
 }</td></tr>
<tr class="separator:a9911e96eb2b58a13aa7476f62edb3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of valid unit command types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html" title="A representation of a unit command in BWAPI. ">UnitCommandType</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956">BWAPI::UnitCommandTypes::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of valid unit command types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html" title="A representation of a unit command in BWAPI. ">UnitCommandType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956abacf2f964984acea04b2ece48aff58d7"></a>Attack_Move&#160;</td><td class="fielddoc">
<p>Value of 0 [0x0]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a606b7e374c84ba577a0040d2c0d7ce18" title="Attack Move. ">BWAPI::UnitCommandTypes::Attack_Move</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956aa8ffec5cc41a356a4758f4b481a56057"></a>Attack_Unit&#160;</td><td class="fielddoc">
<p>Value of 1 [0x1]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a92116acdba2c3029d85e786a3c407552" title="Attack Unit. ">BWAPI::UnitCommandTypes::Attack_Unit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ae8513c8ebb04d214cefb3454c2dd671c"></a>Build&#160;</td><td class="fielddoc">
<p>Value of 2 [0x2]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a754c7a2eefb3e501f49015c67723035a" title="Build. ">BWAPI::UnitCommandTypes::Build</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a1c4ee5cbc051f27739673b949615cba0"></a>Build_Addon&#160;</td><td class="fielddoc">
<p>Value of 3 [0x3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae93b4382894dcf1fadb6501b6ee737da" title="Build Addon. ">BWAPI::UnitCommandTypes::Build_Addon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ac36bcfecd836e35ff8a2ab6955a7e2af"></a>Train&#160;</td><td class="fielddoc">
<p>Value of 4 [0x4]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acf139e842f626c09dc7be554e7e29efb" title="Train. ">BWAPI::UnitCommandTypes::Train</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a4b561a654b364c6aa54b3db796e18ec6"></a>Morph&#160;</td><td class="fielddoc">
<p>Value of 5 [0x5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a272558cf35aa45b55a8340134687f7af" title="Morph. ">BWAPI::UnitCommandTypes::Morph</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a9e86067e363ac3807cc546ac4a4efad5"></a>Research&#160;</td><td class="fielddoc">
<p>Value of 6 [0x6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1d0745fe3b55d0a00017a9163aaabc8f" title="Research. ">BWAPI::UnitCommandTypes::Research</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956aedd748434f9e473bcbf681d5f6433c1f"></a>Upgrade&#160;</td><td class="fielddoc">
<p>Value of 7 [0x7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#afb2ab75544585a2b878569ec0f52a61d" title="Upgrade. ">BWAPI::UnitCommandTypes::Upgrade</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ab29136e788f4744cf64f871d927e0c7c"></a>Set_Rally_Position&#160;</td><td class="fielddoc">
<p>Value of 8 [0x8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#abcc152d25fe270d3a0a46ee40acf6a74" title="Set Rally Position. ">BWAPI::UnitCommandTypes::Set_Rally_Position</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a5504af1eac96788d1c113617e94c30b4"></a>Set_Rally_Unit&#160;</td><td class="fielddoc">
<p>Value of 9 [0x9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a14ced8865eadd60decfd31e09e37ee50" title="Set Rally Unit. ">BWAPI::UnitCommandTypes::Set_Rally_Unit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a65dd478688bb4be7e50705d8376bc420"></a>Move&#160;</td><td class="fielddoc">
<p>Value of 10 [0xa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acf4795411947323b3a647090601dbea5" title="Move. ">BWAPI::UnitCommandTypes::Move</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956abf19654b10c9e398f33aa14c8bf50573"></a>Patrol&#160;</td><td class="fielddoc">
<p>Value of 11 [0xb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aaf10aaa233efb404646fe95a4108c093" title="Patrol. ">BWAPI::UnitCommandTypes::Patrol</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ae94a0dd81a62e83355bd51b0c97d0177"></a>Hold_Position&#160;</td><td class="fielddoc">
<p>Value of 12 [0xc]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#add0c01431198fe0e1bc442bda9df2481" title="Hold Position. ">BWAPI::UnitCommandTypes::Hold_Position</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a3e0b43a7da1939e08a3f3386eb37af83"></a>Stop&#160;</td><td class="fielddoc">
<p>Value of 13 [0xd]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a12dfdd96fbc41af2c2f18af0f0b4f379" title="Stop. ">BWAPI::UnitCommandTypes::Stop</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a09c2d07ff26749c98e2b8762116c5ae0"></a>Follow&#160;</td><td class="fielddoc">
<p>Value of 14 [0xe]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a98d71f088a7d04589ff90536d2a85d9f" title="Follow. ">BWAPI::UnitCommandTypes::Follow</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a924d73811b0006fceb9c0c79bce55519"></a>Gather&#160;</td><td class="fielddoc">
<p>Value of 15 [0xf]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a9fc0424a52820dc2a83717f0db6c63c1" title="Gather. ">BWAPI::UnitCommandTypes::Gather</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a0b907134c883b1106f051a45ccc99838"></a>Return_Cargo&#160;</td><td class="fielddoc">
<p>Value of 16 [0x10]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1da2f80bf2a0b88b7a48d520b38845d8" title="Return Cargo. ">BWAPI::UnitCommandTypes::Return_Cargo</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a29b6e90d1c92d7b24df09f544ccc8aed"></a>Repair&#160;</td><td class="fielddoc">
<p>Value of 17 [0x11]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a4e462638cc60e4bb907ce27aa4f1e8ad" title="Repair. ">BWAPI::UnitCommandTypes::Repair</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956abe0ee252ff4571245b7baea011c90ffd"></a>Burrow&#160;</td><td class="fielddoc">
<p>Value of 18 [0x12]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a291c6d7a4d181fa608b2b919e78b45a6" title="Burrow. ">BWAPI::UnitCommandTypes::Burrow</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956adacc7a96e782fae9bf513664e42c56c0"></a>Unburrow&#160;</td><td class="fielddoc">
<p>Value of 19 [0x13]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a6f659bd2e0335b516bbeff27a252aaef" title="Unburrow. ">BWAPI::UnitCommandTypes::Unburrow</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a7dcf2eab542a2113a5838efe5008ddfa"></a>Cloak&#160;</td><td class="fielddoc">
<p>Value of 20 [0x14]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acc2b1e08ec6d42d0c61bcdc0824b8587" title="Cloak. ">BWAPI::UnitCommandTypes::Cloak</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a51db7a3b7da8f1e64e384e2656a2a309"></a>Decloak&#160;</td><td class="fielddoc">
<p>Value of 21 [0x15]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a03eb9c24db49a6cfe80dfca3c569dcd1" title="Decloak. ">BWAPI::UnitCommandTypes::Decloak</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a5408de847b0c95150aab6322b2684ee9"></a>Siege&#160;</td><td class="fielddoc">
<p>Value of 22 [0x16]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ab3325c9c0e432a8d760d7a669579d7c2" title="Siege. ">BWAPI::UnitCommandTypes::Siege</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ab9c7bd254103e786cd8a291e60a275e8"></a>Unsiege&#160;</td><td class="fielddoc">
<p>Value of 23 [0x17]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a3e7f415053a5f9d1ec92f50a70f8e25d" title="Unsiege. ">BWAPI::UnitCommandTypes::Unsiege</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a0ce8941641bed4a69746f37e58c89f23"></a>Lift&#160;</td><td class="fielddoc">
<p>Value of 24 [0x18]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a6714b075d4363736163d93b50d375369" title="Lift. ">BWAPI::UnitCommandTypes::Lift</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a168020d6cd12f4d0500bb30d5a0d73d9"></a>Land&#160;</td><td class="fielddoc">
<p>Value of 25 [0x19]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a2d3e873567879379f4a27a5b207ec238" title="Land. ">BWAPI::UnitCommandTypes::Land</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ae4cdc57c17a117c76e5d98b6c6f90506"></a>Load&#160;</td><td class="fielddoc">
<p>Value of 26 [0x1a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1bc9a282c4ab2d186cfd1b7a25b2dc3f" title="Load. ">BWAPI::UnitCommandTypes::Load</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956aae485a7502f4b7dd0c91edca86d937a1"></a>Unload&#160;</td><td class="fielddoc">
<p>Value of 27 [0x1b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a8af9baa1690987950a6291d996b76ac7" title="Unload. ">BWAPI::UnitCommandTypes::Unload</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a2f6f07b4888c88449d359e95236b0305"></a>Unload_All&#160;</td><td class="fielddoc">
<p>Value of 28 [0x1c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ad13c8ac4656527b236377b851b6a0530" title="Unload All. ">BWAPI::UnitCommandTypes::Unload_All</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a60188e580492f864b2ba40a005315de7"></a>Unload_All_Position&#160;</td><td class="fielddoc">
<p>Value of 29 [0x1d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0baca4ff620f56147bed72b023205af1" title="Unload All Position. ">BWAPI::UnitCommandTypes::Unload_All_Position</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a2abd4ea474ae14cfeb8b67cb94f261a1"></a>Right_Click_Position&#160;</td><td class="fielddoc">
<p>Value of 30 [0x1e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#affb36fee1c4d9db8d9b3915474e9481c" title="Right Click Position. ">BWAPI::UnitCommandTypes::Right_Click_Position</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ae6dfbfc661f301aec5a04afd10549995"></a>Right_Click_Unit&#160;</td><td class="fielddoc">
<p>Value of 31 [0x1f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ac4cda898cb5c2c9761e494fabfde5efd" title="Right Click Unit. ">BWAPI::UnitCommandTypes::Right_Click_Unit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ad79cefb8fabffd448a0385083e74d63f"></a>Halt_Construction&#160;</td><td class="fielddoc">
<p>Value of 32 [0x20]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aaeb906ad38ec86f8c9aef876fe476f1d" title="Halt Construction. ">BWAPI::UnitCommandTypes::Halt_Construction</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a136c2ddc886e9d8631a32ff361467a4c"></a>Cancel_Construction&#160;</td><td class="fielddoc">
<p>Value of 33 [0x21]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a2e157308cc3d527a0fab5ae40ab8e3ae" title="Cancel Construction. ">BWAPI::UnitCommandTypes::Cancel_Construction</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956af45d63c00844905a940b860d90a479ae"></a>Cancel_Addon&#160;</td><td class="fielddoc">
<p>Value of 34 [0x22]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ac23458b0b31bedbf96309e6431a6a2b8" title="Cancel Addon. ">BWAPI::UnitCommandTypes::Cancel_Addon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956ae86e166f4cbb17f66b95c1757bd98fcc"></a>Cancel_Train&#160;</td><td class="fielddoc">
<p>Value of 35 [0x23]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ad5893940b34b88a17bdb90940ce56510" title="Cancel Train. ">BWAPI::UnitCommandTypes::Cancel_Train</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a42cc469af2e48bf52c234392d1691c6c"></a>Cancel_Train_Slot&#160;</td><td class="fielddoc">
<p>Value of 36 [0x24]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a5a920cbfa972a1b5b75dc87979d143e7" title="Cancel Train Slot. ">BWAPI::UnitCommandTypes::Cancel_Train_Slot</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a6f2c5c86d6cc10096b9b263a3e5ef12b"></a>Cancel_Morph&#160;</td><td class="fielddoc">
<p>Value of 37 [0x25]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0f59b4a3195cda1bf16f4069a01fb316" title="Cancel Morph. ">BWAPI::UnitCommandTypes::Cancel_Morph</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956afe0d280ac2c196d12054e261358c349b"></a>Cancel_Research&#160;</td><td class="fielddoc">
<p>Value of 38 [0x26]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae7a30af7bf726176b987d060415511e3" title="Cancel Research. ">BWAPI::UnitCommandTypes::Cancel_Research</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956adc8cb4e6108f7c569a72a5e84212b631"></a>Cancel_Upgrade&#160;</td><td class="fielddoc">
<p>Value of 39 [0x27]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a8e1e949a05e62777cfb83fb269a346c9" title="Cancel Upgrade. ">BWAPI::UnitCommandTypes::Cancel_Upgrade</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a71c672a11b7de9f36ba8cee8c067720d"></a>Use_Tech&#160;</td><td class="fielddoc">
<p>Value of 40 [0x28]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae06a04fc9e37adb4740cb9a4fd21db5a" title="Use Tech. ">BWAPI::UnitCommandTypes::Use_Tech</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956aef60385df63e9755fbc5c2f9c37ad894"></a>Use_Tech_Position&#160;</td><td class="fielddoc">
<p>Value of 41 [0x29]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a9d1077219f97570f74d028ec5d1eea96" title="Use Tech Position. ">BWAPI::UnitCommandTypes::Use_Tech_Position</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956af563552120e9b26eb49755d1de4f85aa"></a>Use_Tech_Unit&#160;</td><td class="fielddoc">
<p>Value of 42 [0x2a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a5fab9b8262997147629db3fbfe0663d2" title="Use Tech Unit. ">BWAPI::UnitCommandTypes::Use_Tech_Unit</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a681b2de14be32d9045c48b0c32b7c7ce"></a>Place_COP&#160;</td><td class="fielddoc">
<p>Value of 43 [0x2b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aa8df27f48abdd52104abea8a6eaffcf8" title="Place COP. ">BWAPI::UnitCommandTypes::Place_COP</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a4e06274bd9c964afb0cab81978d767b7"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a608730ae67aa696de0650e0d73561348"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9911e96eb2b58a13aa7476f62edb3956a1e149f4aacb55054d60dd5b3efa68410"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
