<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zerg
: <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#ad34de4d5faa0d1703a174337fc36ab97">BWAPI::Races</a>
</li>
<li>Zerg_Broodling
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a46fcd7038188b8696c93c8373e74ff7c">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Carapace
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad365f7b46e212f5dd3dc3f4bbb7618e5">BWAPI::UpgradeTypes</a>
</li>
<li>Zerg_Cocoon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab9a80a7e209499b872e1e9e30f31c91e">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Creep_Colony
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a112bc94cbe33d50ced179da6612c3ba0">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Defiler
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae21255cca2f05778f1b1b3c8a5177765">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Defiler_Mound
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab8824fe11be807ee751ea329c524f5a0">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Devourer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#affcf5d76b46dc5fbe97fff9d3db1f6df">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Drone
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6e8858e6c1328ecf68f842ce4ebbeea1">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Egg
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#acaa853a5d2cefd4f405a4329197bf8e4">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Evolution_Chamber
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adedca6fc8e602b95812dde201233c3f6">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Extractor
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a45b11b3a10f55c560a41155dbef9455c">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Flyer_Attacks
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a4ea5f098776f81dd3ba9c580cd0234db">BWAPI::UpgradeTypes</a>
</li>
<li>Zerg_Flyer_Carapace
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#acd207621b0be658839e73c8ff9bada5a">BWAPI::UpgradeTypes</a>
</li>
<li>Zerg_Greater_Spire
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac3b9dbf9c99382dbfc1967d100367f46">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Guardian
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3118dfed0dd77eef77c6ad6bf747e370">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Hatchery
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9dd8fad5da92ccf6a9488a6b984d6f4f">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Hive
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a1b6e7927363253dc113c3e838de3ca68">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Hydralisk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa541c3990ca936f111692bf1f4e290f5">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Hydralisk_Den
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#af6a24416b6b18ad40c850e1602499551">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Infested_Command_Center
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a365788664886027d797f70e2b5d8b592">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Infested_Terran
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa1da35fd51590ad68d74800b6ce17e84">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Lair
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9d66308b56162e0e6642f28a6d455671">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Larva
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a30167e04ab1bf2e89cc91085f08f6f5c">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Lurker
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a204826d78bd887abb1889788cb064c9a">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Lurker_Egg
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae514638e1ce70b077423bf484ac69ff3">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Melee_Attacks
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a60a6faadfbbe28e4b2f040bbd4f9c3a9">BWAPI::UpgradeTypes</a>
</li>
<li>Zerg_Missile_Attacks
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a81b4e0b252da59ae83bba1312b0e58b2">BWAPI::UpgradeTypes</a>
</li>
<li>Zerg_Mutalisk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a1aa461824613ce86a8896027590bbb01">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Nydus_Canal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5663db4df4ad979c9ffb9ef95db82ffe">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Overlord
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5f48be167258e9c00eabebb7c6c8c85b">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Queen
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a7b317d9212960c199b1bad08eaf4fcf9">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Queens_Nest
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#abdb395f3c275270714e5fa8bdc089fed">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Scourge
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a2797fae893862d2c5a792af9a8b0c367">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Spawning_Pool
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ade8db448152d9242a73be7a5f170bda8">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Spire
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6da0d8c81764b3205d7e04763805aa1e">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Spore_Colony
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a98546972725dae4adccd9f8baefc1725">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Sunken_Colony
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a83b23060c0cd1b3b963f06ab7d2b2b38">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Ultralisk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a1c4a6516098c6e22c6cfb7689ff493e9">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Ultralisk_Cavern
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a205385b060f136c16ba6551f1b409653">BWAPI::UnitTypes</a>
</li>
<li>Zerg_Zergling
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aecc7b465c9d18ee06c189bd43267e86a">BWAPI::UnitTypes</a>
</li>
<li>ZergBirth
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#afc497850fd945ceeaf9f16fee02aeb25">BWAPI::Orders</a>
</li>
<li>ZergBuildingMorph
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a487db26b2af9e7b8bdf9c30a6ff24359">BWAPI::Orders</a>
</li>
<li>ZergUnitMorph
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a1d82d5017a24109a5aada0b05da95d7c">BWAPI::Orders</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
