<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parasite
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aae3f89e262d950e28ab56799b7f0e3961">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16acd4d778ef7fcc14b6d9683d7713ee2a2">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da698c08e5b3aaf5b19e4819b6a9d529b5">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Particle_Beam
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dacf238382e85ab9351ec4b3a623c130fd">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Particle_Beam_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daac76c52318bc14d5dbceed14e7af4f5e">BWAPI::BulletTypes::Enum</a>
</li>
<li>Patrol
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4f3bd98af10f71f48ab7bd26ee875bd8">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abf19654b10c9e398f33aa14c8bf50573">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>PauseGame
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518ab9449ce466eadaf7f2aa120f5ac63487">BWAPI::Tournament</a>
</li>
<li>Personnel_Cloaking
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a539480b22b81c320133fab27ce433dd1">BWAPI::TechTypes::Enum</a>
</li>
<li>Phase_Disruptor
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da2eed3053c60873c7f2563f02b5ce298a">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da283986c822e60947ee8cdce655635f9c">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Phase_Disruptor_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da358de8c0a2af4b9c8fc3ee133f92ce45">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Phase_Disruptor_Cannon_Danimoth
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da4e7032ef898280d519ac06b2625ef6fe">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Phase_Disruptor_Fenix
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da5d5098ebc7db2d2bc7b9b2d5cce93087">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Pickup4
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7d7f01635d3fe8124fadadb1b8e9a23c">BWAPI::Orders::Enum</a>
</li>
<li>PickupBunker
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137afb76c032515081496ab309474f7ead53">BWAPI::Orders::Enum</a>
</li>
<li>PickupIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a0b5121a3786527c721fdff96a2004b59">BWAPI::Orders::Enum</a>
</li>
<li>PickupTransport
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af0ff33b1f769bcc5568764b62d42212d">BWAPI::Orders::Enum</a>
</li>
<li>Place_COP
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a681b2de14be32d9045c48b0c32b7c7ce">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>PlaceAddon
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137affb4a5b56df00c46b31699e2d408608c">BWAPI::Orders::Enum</a>
</li>
<li>PlaceBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137abb9908ed84e5657f9b8ccf8be77ae7ef">BWAPI::Orders::Enum</a>
</li>
<li>PlaceMine
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a42f3f7a16daf67ee5540ca693b8acb5f">BWAPI::Orders::Enum</a>
</li>
<li>PlaceProtossBuilding
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4964d8c96d7c26b0ffd85c9f84bf4055">BWAPI::Orders::Enum</a>
</li>
<li>Plague
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaffc79f375978fabf924b46a988eac0af">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6c68c2dba60a8413205787b17ff57617">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da30ff80759aa801ff8afe480bad370127">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Plague_Cloud
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dabe046722180b446f8e7407d3f0944992">BWAPI::BulletTypes::Enum</a>
</li>
<li>Plasma_Drip_Unused
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da56bcbd91a2b86b7577f70f396caa934f">BWAPI::BulletTypes::Enum</a>
</li>
<li>Platform_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dae22d5aaf1f9745303cf73cce56ad0ef3">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Player
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a723089c81a08dc338f842542024d9411">BWAPI::PlayerTypes::Enum</a>
</li>
<li>PlayerGuard
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a38b61fddcb842d2d710153a0412e3201">BWAPI::Orders::Enum</a>
</li>
<li>PlayerLeft
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea698b559145d90c1c5902d49108260de3">BWAPI::EventType</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a4672dbcd1311d203c126d7fa04430337">BWAPI::PlayerTypes::Enum</a>
</li>
<li>PlayerWhite
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a1f8b8bbff9eb19376e31bfc58019b61e">BWAPI::Text</a>
</li>
<li>PlayerYellow
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a1683f4c4bbe090b4f5807b1ebe2ea2e0">BWAPI::Text</a>
</li>
<li>Pneumatized_Carapace
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a6b2a440a8f0b7fbcb1f8f968d3eb9efc">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Powerup_Data_Disk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0f257a042f35d8f6fdea11265226d71e">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Flag
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a7d781d9a50d115baa9dc4faf7fb53500">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Khalis_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aa277bb49ff406a676147162374373360">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Khaydarin_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a52f559503d6083a18913cfc8d7c2403c">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Mineral_Cluster_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a18f5ced90960cfe37daef7a2d8a46f31">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Mineral_Cluster_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a57a2a39205a7506bdce5b824aa180ad1">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Protoss_Gas_Orb_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a3be4c3572b69533edea768d41851562c">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Protoss_Gas_Orb_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a36bb50867dbaad426f789ee07c77faf8">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Psi_Emitter
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989afaa00d68bc3f2fd3107796fda5df6ac3">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Terran_Gas_Tank_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae9e9d4e6e4b2d4c58ea34332729284ff">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Terran_Gas_Tank_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a04e71d48fed72910f34e1a63d668a9ef">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Uraj_Crystal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0f0119bbad7edeb906b1d47558a80383">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Young_Chrysalis
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989acc99ade20f1698039e28f927d956bdd3">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Zerg_Gas_Sac_Type_1
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a415ca2d8139bfbcb469af417400855e2">BWAPI::UnitTypes::Enum</a>
</li>
<li>Powerup_Zerg_Gas_Sac_Type_2
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab3ad0dbd7162557306378ea355a502bd">BWAPI::UnitTypes::Enum</a>
</li>
<li>PowerupIdle
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a49fc71f7a257e204ee68cc463d1b622f">BWAPI::Orders::Enum</a>
</li>
<li>Previous
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a8fd8b496ec23a4ba7a86b53e192bb934">BWAPI::Text</a>
</li>
<li>Printf
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a7be1f11b95de1f69f57edb2e031cd204">BWAPI::Tournament</a>
</li>
<li>Pro_Gamer_League
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602adde76103611efbea7fbfc8706ec3a741">BWAPI::GameTypes::Enum</a>
</li>
<li>Protoss
: <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64a9536e3ce76903617825865b1135f5859">BWAPI::Races::Enum</a>
</li>
<li>Protoss_Air_Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1af7213a02a3e361b08a2962129f281bc5">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Protoss_Air_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a870b1f493b2b3d5e2e7cd07f441637df">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Protoss_Arbiter
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae5c480f51cef951e9787ca78be844c56">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Arbiter_Tribunal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a53b5e7c50d6f02fc2ca148bd6209af88">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a04e1cf412508c1627a6fba6c9e580394">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Assimilator
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989af99aa92d638fc20dc81a545ac3d264f2">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Carrier
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8580d79260f290d34895fccaace03bc1">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Citadel_of_Adun
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aafa140fc27e3f773a196607b040dcd2b">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Corsair
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989afebd30a00afeceabb7bbd031d238f537">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Cybernetics_Core
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac1078b7b107ed36fbc7e1d0469e18db1">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Dark_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a574533a41905cc75d0444c0be95a83e1">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Dark_Templar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a6963ea0b8b29fe27ec25846cb4e250db">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Dragoon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac7b997a9c65ce00fa2602d86eb96c09b">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Fleet_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a66b8533d7335ae73965fed9d4613cb0a">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Forge
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8ca2f376ee0dcfbb644ae8025a4f0389">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Gateway
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ade0dad90c76d47efab436e252aaac791">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Ground_Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ae62b4352d6032e3919012e1655ed7d5b">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Protoss_Ground_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a003d387456d24389c22af1c928662899">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Protoss_High_Templar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a77b34e076f64511f0252791cfa2e1f2c">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Interceptor
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ad80d00c9caa8badcd5c36d2b38996064">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Nexus
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a70e9632df0cb814b187f8fc54a7d0bfd">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Observatory
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac501efa947d4acff92fc8f07f0cfd4f3">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Observer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a16a09291e6a6fa195e4aaf7cf8925e67">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Photon_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a19489aab5c5ae310af85d63b8049ffed">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Plasma_Shields
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a024fbd0b51b95127bdc73f839fbe0623">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Protoss_Probe
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a3c3d13e00788ac264ed8a797f6cfc52e">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Pylon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab25f1e26bee5509bb0690c88f1d2a191">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Reaver
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9f91bdee64e723323c5ee4b2df2e54b7">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Robotics_Facility
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a72acfdc40fea70a9ac19c1cda2589482">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Robotics_Support_Bay
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a118f435f68514c92ec9b1c2ab211b6ba">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Scarab
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989abde7647ce0ea2a739a3782dcfcab24e8">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Scout
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a24dcc5428972facbf8d03832f1afa990">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Shield_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a022de1cab7b3a99b86e82ce0debac6ba">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Shuttle
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0fd963106c04fe23cd8fc7b5617e8cbd">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Stargate
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a322da4ae71273a6b4c41b71c666095c1">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Templar_Archives
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aee0b621984c22827d73bc8f4c54b577f">BWAPI::UnitTypes::Enum</a>
</li>
<li>Protoss_Zealot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aa2d453a11eccc2db26db5b7b8a624859">BWAPI::UnitTypes::Enum</a>
</li>
<li>Psi_Assault
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7d0edeccdab5655f90f1903c15dc3983">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Psi_Blades
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daf4d1b8004997d12dbca31f4433f7b8a5">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Psi_Blades_Fenix
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da95303de7f12b97322469cf3bfa21e10f">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Psionic_Shockwave
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da56e3253b37e22ece2070acffc1645956">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Psionic_Shockwave_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da70c5b81c61a2c91406fc54645af4c419">BWAPI::BulletTypes::Enum</a>
</li>
<li>Psionic_Shockwave_TZ_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2667332cc5cc413ff3bf5068014e9b4d">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Psionic_Storm
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da3bd8bd0dba56be8d62b168443c6bb115">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a07ac1867abf03aad4c82db7cfbd7571e">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da99df066d8be1e3a6ef58d2248f774be2">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Pulse_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae74cecd0ee6a5b4a85b4c50a15984afc">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daaf235c92c91b6618af6374e7aba64bd1">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Purple
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a7fc900c88a2a5025927b40d2e161d5f1">BWAPI::Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
