<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::ExplosionTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html">ExplosionTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::ExplosionTypes Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f6be725d8c8bef704fe8cce72f5611d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">ExplosionType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a7f6be725d8c8bef704fe8cce72f5611d">allExplosionTypes</a> ()</td></tr>
<tr class="separator:a7f6be725d8c8bef704fe8cce72f5611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6851532347507ccff7393f4c31c57a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ab6851532347507ccff7393f4c31c57a3">Air_Splash</a></td></tr>
<tr class="separator:ab6851532347507ccff7393f4c31c57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf937ac76b1807a46ef3b577f04ab0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#aa3bf937ac76b1807a46ef3b577f04ab0">Broodlings</a></td></tr>
<tr class="separator:aa3bf937ac76b1807a46ef3b577f04ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d48063121a1b1d0a76bb490d109b7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a30d48063121a1b1d0a76bb490d109b7d">Consume</a></td></tr>
<tr class="separator:a30d48063121a1b1d0a76bb490d109b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d2cce8934423903c5fe1c1a95cfd3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ac4d2cce8934423903c5fe1c1a95cfd3b">Corrosive_Acid</a></td></tr>
<tr class="separator:ac4d2cce8934423903c5fe1c1a95cfd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177080766567bcab6fd81cf56e289d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a7177080766567bcab6fd81cf56e289d3">Dark_Swarm</a></td></tr>
<tr class="separator:a7177080766567bcab6fd81cf56e289d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e711cde23c3ecc490e38c47ba689e26"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9e711cde23c3ecc490e38c47ba689e26">Disruption_Web</a></td></tr>
<tr class="separator:a9e711cde23c3ecc490e38c47ba689e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3a1b16a8d40be6995c09a18b6a69e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ab7e3a1b16a8d40be6995c09a18b6a69e">EMP_Shockwave</a></td></tr>
<tr class="separator:ab7e3a1b16a8d40be6995c09a18b6a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f230eecab356f289d55f9725c026a3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9f230eecab356f289d55f9725c026a3b">Enemy_Splash</a></td></tr>
<tr class="separator:a9f230eecab356f289d55f9725c026a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf524d8f51120a8bc8426f543085ac5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#afaf524d8f51120a8bc8426f543085ac5">Ensnare</a></td></tr>
<tr class="separator:afaf524d8f51120a8bc8426f543085ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1988b98187b7bb7e41faa98caba6d80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ac1988b98187b7bb7e41faa98caba6d80">Feedback</a></td></tr>
<tr class="separator:ac1988b98187b7bb7e41faa98caba6d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde6d3c636ce3a73c60d32171cd45bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a4dde6d3c636ce3a73c60d32171cd45bd">Irradiate</a></td></tr>
<tr class="separator:a4dde6d3c636ce3a73c60d32171cd45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb673ca04c7363b34593b258071c97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a55fb673ca04c7363b34593b258071c97">Lockdown</a></td></tr>
<tr class="separator:a55fb673ca04c7363b34593b258071c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018960f0a0f8231cbaec2b3227c46891"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a018960f0a0f8231cbaec2b3227c46891">Maelstrom</a></td></tr>
<tr class="separator:a018960f0a0f8231cbaec2b3227c46891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903737c50230ad6115a15e4b5388538"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ad903737c50230ad6115a15e4b5388538">Mind_Control</a></td></tr>
<tr class="separator:ad903737c50230ad6115a15e4b5388538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6216e70ae7bedb3140f25ff8dd418"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#adac6216e70ae7bedb3140f25ff8dd418">None</a></td></tr>
<tr class="separator:adac6216e70ae7bedb3140f25ff8dd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a43b9419d70ff99cbbc0362b1e95a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a90a43b9419d70ff99cbbc0362b1e95a4">Normal</a></td></tr>
<tr class="separator:a90a43b9419d70ff99cbbc0362b1e95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619ab684c713c54bdfdf0d6b4958fda"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#aa619ab684c713c54bdfdf0d6b4958fda">Nuclear_Missile</a></td></tr>
<tr class="separator:aa619ab684c713c54bdfdf0d6b4958fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61512cdadcde5f0035378c7327f256f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a61512cdadcde5f0035378c7327f256f8">Optical_Flare</a></td></tr>
<tr class="separator:a61512cdadcde5f0035378c7327f256f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b37eed8db354fc213c2117312a22a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a34b37eed8db354fc213c2117312a22a0">Parasite</a></td></tr>
<tr class="separator:a34b37eed8db354fc213c2117312a22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9892d0a7edcb72ee1fb2b4b5f535df12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9892d0a7edcb72ee1fb2b4b5f535df12">Plague</a></td></tr>
<tr class="separator:a9892d0a7edcb72ee1fb2b4b5f535df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120535054957cbe567d48e4b7ad82c11"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a120535054957cbe567d48e4b7ad82c11">Radial_Splash</a></td></tr>
<tr class="separator:a120535054957cbe567d48e4b7ad82c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4a0437b104fd4a13a0a000dc3fdc38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a3d4a0437b104fd4a13a0a000dc3fdc38">Restoration</a></td></tr>
<tr class="separator:a3d4a0437b104fd4a13a0a000dc3fdc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a59aebdf74fda78cbf5a1609e128b9e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a1a59aebdf74fda78cbf5a1609e128b9e">Stasis_Field</a></td></tr>
<tr class="separator:a1a59aebdf74fda78cbf5a1609e128b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69621227ee06d425abf0d177940fd1ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a69621227ee06d425abf0d177940fd1ae">Unknown</a></td></tr>
<tr class="separator:a69621227ee06d425abf0d177940fd1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52027146d31eaa566a9bf9cab188e53f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a52027146d31eaa566a9bf9cab188e53f">Yamato_Gun</a></td></tr>
<tr class="separator:a52027146d31eaa566a9bf9cab188e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing explosion types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html" title="A representation of a weapon&#39;s explosion type. ">ExplosionType</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7f6be725d8c8bef704fe8cce72f5611d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">ExplosionType::set</a>&amp; BWAPI::ExplosionTypes::allExplosionTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all valid <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html" title="Namespace containing explosion types. ">ExplosionTypes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html" title="Namespace containing explosion types. ">ExplosionTypes</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adac6216e70ae7bedb3140f25ff8dd418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a> BWAPI::ExplosionTypes::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90a43b9419d70ff99cbbc0362b1e95a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa4a5d98415e1a585ae4a2b65ebe0ae66a" title="Value of 1 [0x1]. ">ExplosionTypes::Enum::Normal</a>. </p>

</div>
</div>
<a class="anchor" id="a120535054957cbe567d48e4b7ad82c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Radial_Splash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radial Splash. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa66ebd7997ca63982b1886daaf0f63baa" title="Value of 2 [0x2]. ">ExplosionTypes::Enum::Radial_Splash</a>. </p>

</div>
</div>
<a class="anchor" id="a9f230eecab356f289d55f9725c026a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Enemy_Splash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy Splash. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa25e2adfcd482c52939f864ed1fc6e3dd" title="Value of 3 [0x3]. ">ExplosionTypes::Enum::Enemy_Splash</a>. </p>

</div>
</div>
<a class="anchor" id="a55fb673ca04c7363b34593b258071c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Lockdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lockdown. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aafc4b19a194420fc804c0e4c8833eaf43" title="Value of 4 [0x4]. ">ExplosionTypes::Enum::Lockdown</a>. </p>

</div>
</div>
<a class="anchor" id="aa619ab684c713c54bdfdf0d6b4958fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Nuclear_Missile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nuclear Missile. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aae88c28b07836add3e151cfd6c34bea97" title="Value of 5 [0x5]. ">ExplosionTypes::Enum::Nuclear_Missile</a>. </p>

</div>
</div>
<a class="anchor" id="a34b37eed8db354fc213c2117312a22a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Parasite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parasite. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aae3f89e262d950e28ab56799b7f0e3961" title="Value of 6 [0x6]. ">ExplosionTypes::Enum::Parasite</a>. </p>

</div>
</div>
<a class="anchor" id="aa3bf937ac76b1807a46ef3b577f04ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Broodlings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broodlings. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaf6f3fb637b1f36d4e2f7b9d58262af7a" title="Value of 7 [0x7]. ">ExplosionTypes::Enum::Broodlings</a>. </p>

</div>
</div>
<a class="anchor" id="ab7e3a1b16a8d40be6995c09a18b6a69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::EMP_Shockwave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EMP Shockwave. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaf9746b45472b83798fd3976fb00018ae" title="Value of 8 [0x8]. ">ExplosionTypes::Enum::EMP_Shockwave</a>. </p>

</div>
</div>
<a class="anchor" id="a4dde6d3c636ce3a73c60d32171cd45bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Irradiate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Irradiate. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa6517a844eb53580df74d5fe1fd1804c4" title="Value of 9 [0x9]. ">ExplosionTypes::Enum::Irradiate</a>. </p>

</div>
</div>
<a class="anchor" id="afaf524d8f51120a8bc8426f543085ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Ensnare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensnare. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa7cc2c2df10a17dc654584c702f2d9f4e" title="Value of 10 [0xa]. ">ExplosionTypes::Enum::Ensnare</a>. </p>

</div>
</div>
<a class="anchor" id="a9892d0a7edcb72ee1fb2b4b5f535df12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Plague</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plague. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaffc79f375978fabf924b46a988eac0af" title="Value of 11 [0xb]. ">ExplosionTypes::Enum::Plague</a>. </p>

</div>
</div>
<a class="anchor" id="a1a59aebdf74fda78cbf5a1609e128b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Stasis_Field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stasis Field. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa9f7877d2ac4872fa009ada475ca25415" title="Value of 12 [0xc]. ">ExplosionTypes::Enum::Stasis_Field</a>. </p>

</div>
</div>
<a class="anchor" id="a7177080766567bcab6fd81cf56e289d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Dark_Swarm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dark Swarm. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa555d7385909538840c256af648e7189f" title="Value of 13 [0xd]. ">ExplosionTypes::Enum::Dark_Swarm</a>. </p>

</div>
</div>
<a class="anchor" id="a30d48063121a1b1d0a76bb490d109b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Consume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consume. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa7414f156cafe6a85a7a4a62d0fb34e7f" title="Value of 14 [0xe]. ">ExplosionTypes::Enum::Consume</a>. </p>

</div>
</div>
<a class="anchor" id="a52027146d31eaa566a9bf9cab188e53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Yamato_Gun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yamato Gun. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aadbb8d78342edfe00a2ee81af186ce404" title="Value of 15 [0xf]. ">ExplosionTypes::Enum::Yamato_Gun</a>. </p>

</div>
</div>
<a class="anchor" id="a3d4a0437b104fd4a13a0a000dc3fdc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Restoration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restoration. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa803af72195afd961c840c5b1b09afb95" title="Value of 16 [0x10]. ">ExplosionTypes::Enum::Restoration</a>. </p>

</div>
</div>
<a class="anchor" id="a9e711cde23c3ecc490e38c47ba689e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Disruption_Web</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disruption Web. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa8e05b44ebcd92b2ff539e6013893d258" title="Value of 17 [0x11]. ">ExplosionTypes::Enum::Disruption_Web</a>. </p>

</div>
</div>
<a class="anchor" id="ac4d2cce8934423903c5fe1c1a95cfd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Corrosive_Acid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrosive Acid. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa076863c7844bdb1c0ac559c94497c322" title="Value of 18 [0x12]. ">ExplosionTypes::Enum::Corrosive_Acid</a>. </p>

</div>
</div>
<a class="anchor" id="ad903737c50230ad6115a15e4b5388538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Mind_Control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mind Control. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aad469fe34352e1c21ff3e2981a5e0f340" title="Value of 19 [0x13]. ">ExplosionTypes::Enum::Mind_Control</a>. </p>

</div>
</div>
<a class="anchor" id="ac1988b98187b7bb7e41faa98caba6d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Feedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feedback. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaaf31caa42de4b86d5c6f9e5125fd26a5" title="Value of 20 [0x14]. ">ExplosionTypes::Enum::Feedback</a>. </p>

</div>
</div>
<a class="anchor" id="a61512cdadcde5f0035378c7327f256f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Optical_Flare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optical Flare. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aac09ccccc75aaf9377af069e789b65a1f" title="Value of 21 [0x15]. ">ExplosionTypes::Enum::Optical_Flare</a>. </p>

</div>
</div>
<a class="anchor" id="a018960f0a0f8231cbaec2b3227c46891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Maelstrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maelstrom. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaef6a0b9aa8fb44456c54e50ae3f4ad68" title="Value of 22 [0x16]. ">ExplosionTypes::Enum::Maelstrom</a>. </p>

</div>
</div>
<a class="anchor" id="ab6851532347507ccff7393f4c31c57a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::ExplosionTypes::Air_Splash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Air Splash. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa044e8b1aeb1cf46e509e1048e18dafdd" title="Value of 24 [0x18]. ">ExplosionTypes::Enum::Air_Splash</a>. </p>

</div>
</div>
<a class="anchor" id="a69621227ee06d425abf0d177940fd1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html">ExplosionType</a> BWAPI::ExplosionTypes::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
