<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hallucination
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a9417704d97413fa62442260b101ac2f9">BWAPI::TechTypes</a>
</li>
<li>Hallucination2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a8bb35876fc117941e89b690a690c40b1">BWAPI::Orders</a>
</li>
<li>Halo_Rockets
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a4b6c4102992c73840cd521651c9d721e">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a30590cd424b573a25b5440df5c384b4a">BWAPI::WeaponTypes</a>
</li>
<li>Halt_Construction
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aaeb906ad38ec86f8c9aef876fe476f1d">BWAPI::UnitCommandTypes</a>
</li>
<li>HarassMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aec40c68833f7ca6fb63b07ff362a7bff">BWAPI::Orders</a>
</li>
<li>Harvest1
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a3a5dbade04ad1527695648905d695017">BWAPI::Orders</a>
</li>
<li>Harvest2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aec47d58f894e032ab691384573158041">BWAPI::Orders</a>
</li>
<li>Harvest3
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0a87096177a450e007a368892893c0b4">BWAPI::Orders</a>
</li>
<li>Harvest4
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a16cb9cb49aee53c3743ca4822abcabc1">BWAPI::Orders</a>
</li>
<li>HarvestGas
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad065f0aff89c2ffafe4fdb67e9435f5e">BWAPI::Orders</a>
</li>
<li>HasPermanentCloak
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa0e8e95db9b785949f1d85b297c10413">BWAPI::Filter</a>
</li>
<li>Healing
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a48f5e472d55bd0f0e97180c7cb2bf69d">BWAPI::TechTypes</a>
</li>
<li>HealMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a90e317948246eca25ee15491314a0c2f">BWAPI::Orders</a>
</li>
<li>Hellfire_Missile_Pack
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af00af3a621450ef7d3aaf61e0bf5886f">BWAPI::WeaponTypes</a>
</li>
<li>Hellfire_Missile_Pack_Alan_Schezar
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a86f82aa7d6d438eb1a44d8748f0c69cf">BWAPI::WeaponTypes</a>
</li>
<li>Hellfire_Missile_Pack_Floor_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a715d283766d512174cd39910e083bf10">BWAPI::WeaponTypes</a>
</li>
<li>Hellfire_Missile_Pack_Wall_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a6a2280964ed16cd45f4f15e65d5e33f6">BWAPI::WeaponTypes</a>
</li>
<li>Hero_Alan_Schezar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8fadcffa9891454498b77150d2b60ace">BWAPI::UnitTypes</a>
</li>
<li>Hero_Aldaris
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa1e0bd7048abeb3aa3e1bb3b0646429d">BWAPI::UnitTypes</a>
</li>
<li>Hero_Alexei_Stukov
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a65019d34c4679eda5060b056dbaa0c14">BWAPI::UnitTypes</a>
</li>
<li>Hero_Arcturus_Mengsk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3694a037439521e529d8769485412bfe">BWAPI::UnitTypes</a>
</li>
<li>Hero_Artanis
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a1596c4d2f12d05615ba2d8c0126fc7a9">BWAPI::UnitTypes</a>
</li>
<li>Hero_Danimoth
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab0e392640cabd61832547567b8ec531e">BWAPI::UnitTypes</a>
</li>
<li>Hero_Dark_Templar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae39abbaaba8fabe9efe33989ecf21579">BWAPI::UnitTypes</a>
</li>
<li>Hero_Devouring_One
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8a0621a4ab73e8b84cef88d7c7f3ab57">BWAPI::UnitTypes</a>
</li>
<li>Hero_Edmund_Duke_Siege_Mode
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aee43764f066e16cde25ec9b6b4a56273">BWAPI::UnitTypes</a>
</li>
<li>Hero_Edmund_Duke_Tank_Mode
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5d1f54cda111307fae9f7d7c5c437540">BWAPI::UnitTypes</a>
</li>
<li>Hero_Fenix_Dragoon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#afef8e45dfd4290996ce6d7031f4f8af0">BWAPI::UnitTypes</a>
</li>
<li>Hero_Fenix_Zealot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a07c81d7918c151239caea85a1236fd6c">BWAPI::UnitTypes</a>
</li>
<li>Hero_Gantrithor
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5a57353797524d2437dc54ce034083bc">BWAPI::UnitTypes</a>
</li>
<li>Hero_Gerard_DuGalle
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac42064cccce215bc51fe94fe38d2f1ca">BWAPI::UnitTypes</a>
</li>
<li>Hero_Gui_Montag
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a279697dbf9498b97dd3ff4ad2802417d">BWAPI::UnitTypes</a>
</li>
<li>Hero_Hunter_Killer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac343b55b81f206d09de7c1d7e9551794">BWAPI::UnitTypes</a>
</li>
<li>Hero_Hyperion
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a371a3393342b34094c685e60f4c76342">BWAPI::UnitTypes</a>
</li>
<li>Hero_Infested_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adf9a69101ede0aa720f30cdecea5a148">BWAPI::UnitTypes</a>
</li>
<li>Hero_Infested_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8ead070a438a438e73fe2aacb53dbe19">BWAPI::UnitTypes</a>
</li>
<li>Hero_Jim_Raynor_Marine
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8c24447eb3e29763a2e088e051fa746a">BWAPI::UnitTypes</a>
</li>
<li>Hero_Jim_Raynor_Vulture
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a37b084655230fb79aa70a21ab4b991a8">BWAPI::UnitTypes</a>
</li>
<li>Hero_Kukulza_Guardian
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a24586dc9b96432e9118e43fb5339a3ed">BWAPI::UnitTypes</a>
</li>
<li>Hero_Kukulza_Mutalisk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a001f319d0d618446d98362c50f1a6643">BWAPI::UnitTypes</a>
</li>
<li>Hero_Magellan
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a7e162c57d8369299c5e51fde0806de44">BWAPI::UnitTypes</a>
</li>
<li>Hero_Matriarch
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a7cb458fc00fb6240853ae13c18fcfa8c">BWAPI::UnitTypes</a>
</li>
<li>Hero_Mojo
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a65ca32c1090a3aa954beeb556b2bf67c">BWAPI::UnitTypes</a>
</li>
<li>Hero_Norad_II
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a62c15b9470fc384280722ecf375b4897">BWAPI::UnitTypes</a>
</li>
<li>Hero_Raszagal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#abc5079918f1239f8504588a38a38f0c0">BWAPI::UnitTypes</a>
</li>
<li>Hero_Samir_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa28aaacc6ca0f7d7f88e85a418434c13">BWAPI::UnitTypes</a>
</li>
<li>Hero_Sarah_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adcf0e55e3201367650d33b6cdd716e42">BWAPI::UnitTypes</a>
</li>
<li>Hero_Tassadar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9e6166d0f3ca1878fc933a85d2442006">BWAPI::UnitTypes</a>
</li>
<li>Hero_Tassadar_Zeratul_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5515a25e557188fc94cd2ee00f21cdcd">BWAPI::UnitTypes</a>
</li>
<li>Hero_Tom_Kazansky
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9ea62ab2a7c11aa69c7dbcb07aba9a1b">BWAPI::UnitTypes</a>
</li>
<li>Hero_Torrasque
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac4730fc85387d1ee4bdd99d20ab8d21a">BWAPI::UnitTypes</a>
</li>
<li>Hero_Unclean_One
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5177b4574679d096c4912f8d0c6e6222">BWAPI::UnitTypes</a>
</li>
<li>Hero_Warbringer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a7a1fbd9f9133f327a4bc1434bc874c53">BWAPI::UnitTypes</a>
</li>
<li>Hero_Yggdrasill
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5463c04b5c04eb6d6d49d2b3f6b3be77">BWAPI::UnitTypes</a>
</li>
<li>Hero_Zeratul
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6f737f87ef29918e54c9ed8eae7a5349">BWAPI::UnitTypes</a>
</li>
<li>HiddenGun
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#abe0ee142478f33ed3e733f25c4965e6f">BWAPI::Orders</a>
</li>
<li>HideTrap
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a24ea8f158b9ed5fa9bac4557595b8616">BWAPI::Orders</a>
</li>
<li>Hold_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#add0c01431198fe0e1bc442bda9df2481">BWAPI::UnitCommandTypes</a>
</li>
<li>HoldPosition
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a5ba7eb28d013844a575eb70f4dd18c69">BWAPI::Orders</a>
</li>
<li>Hover
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad23f99797a8c179d157575ae2428771f">BWAPI::Orders</a>
</li>
<li>HP
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a3bb873e198a5126715d1d6956f816ee3">BWAPI::Filter</a>
</li>
<li>HP_Percent
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac813b91123276bc9540d239ea1aa28c3">BWAPI::Filter</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
