<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::WeaponTypes::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html">WeaponTypes</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::WeaponTypes::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a52a5f8fd8002f74a7333144e50060d1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1d">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daa3fdbcd84b852ed2ecf614cb51888493">Gauss_Rifle</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da55ebe2c1f4b0817e89b69e5ca1140751">Gauss_Rifle_Jim_Raynor</a> = 1, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7c61008346ac611aff4221b1a3d018b0">C_10_Canister_Rifle</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7a788285397215f11458529be3263aa5">C_10_Canister_Rifle_Sarah_Kerrigan</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daccf9464a8139d85e91175f20d32b8164">Fragmentation_Grenade</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da921855275aa3495b9861fd6e28466231">Fragmentation_Grenade_Jim_Raynor</a> = 5, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da4914aa67fe87318586b7eb1ad17fe4f0">Spider_Mines</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da71e8904bdb04130501e553115db7acca">Twin_Autocannons</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da9d84a924bb52b673f0d9fe8fc07bf70e">Hellfire_Missile_Pack</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6248f3cf50c53305aa62a8a8262c3ae9">Twin_Autocannons_Alan_Schezar</a> = 9, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac75ba90ca476aabebf5e2a0139446eaa">Hellfire_Missile_Pack_Alan_Schezar</a> = 10, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daa0c7035f8701551b9a3ca7aff90989a2">Arclite_Cannon</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2d146b4db85dd119726c7e2cd24021ed">Arclite_Cannon_Edmund_Duke</a> = 12, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da65dc30b94c4b991e4d3ce8eebe21d987">Fusion_Cutter</a> = 13, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0ce485f12798993a3a9d03795b4d866f">Gemini_Missiles</a> = 15, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daefc21bdfdc5d5765d23f14e810d85071">Burst_Lasers</a> = 16, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dabfc47886003e21b48023e6944a689fce">Gemini_Missiles_Tom_Kazansky</a> = 17, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da3f37b694c25de32eca41eb889da430b4">Burst_Lasers_Tom_Kazansky</a> = 18, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac21f52f6f2154d4abf04cecaf4ee1084">ATS_Laser_Battery</a> = 19, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da72634ec0eeb665727b04cb6d88d685b6">ATA_Laser_Battery</a> = 20, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1b5273e01db264cc0021c3e171f42621">ATS_Laser_Battery_Hero</a> = 21, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dad688da8736985d90aab6d52e4281f043">ATA_Laser_Battery_Hero</a> = 22, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7e9ad372f730ca98d5f8d45cfbd255e8">ATS_Laser_Battery_Hyperion</a> = 23, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da270b8f4843ad9ef6d07b69df732ecbde">ATA_Laser_Battery_Hyperion</a> = 24, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da214e74358c47eb3352b86a2d068fcbfc">Flame_Thrower</a> = 25, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7548f88bfb82efb91a6e2f2bb25da0f8">Flame_Thrower_Gui_Montag</a> = 26, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2fcbeecd27dd13c09a1ce6195fedd30b">Arclite_Shock_Cannon</a> = 27, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1fac7a50752422279e212e1f04be8232">Arclite_Shock_Cannon_Edmund_Duke</a> = 28, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dab84ecc63d87fe80b71000bbd379e5e8e">Longbolt_Missile</a> = 29, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7608b0147dcb3a19f078e6e7af3e159c">Yamato_Gun</a> = 30, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6829aa9d21b3e6237572f61a5ab927cb">Nuclear_Strike</a> = 31, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7ff822f0dfd406336a1a5dec1856ffa5">Lockdown</a> = 32, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1a1823472ed89f4338fd01cb9515bd43">EMP_Shockwave</a> = 33, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da38cf65a932b771e7aacb64536e54f79d">Irradiate</a> = 34, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da9645d0617b4437d8a85d3a8aeefd61fe">Claws</a> = 35, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dae97f1474890387954674f5b63e29266f">Claws_Devouring_One</a> = 36, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1d579f009c6bead5362fed72cddf986c">Claws_Infested_Kerrigan</a> = 37, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0f813e6b0579b8ae8345f21331c57d90">Needle_Spines</a> = 38, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6218f3edabb9c35802650d8e85570de0">Needle_Spines_Hunter_Killer</a> = 39, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da3628a98e9f532a777ec830c2f0ccccc8">Kaiser_Blades</a> = 40, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac10621d92da9b55458884106ca42bdfc">Kaiser_Blades_Torrasque</a> = 41, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0982f2d76be98a921c59f2ec4dd55ac4">Toxic_Spores</a> = 42, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da44941ec4fe1d51b05c78f0863624d0d2">Spines</a> = 43, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da3753417bd24d2ab1f8b7c7d8a8546546">Acid_Spore</a> = 46, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da58aa593ac8cb25dea0134ad8903d09dd">Acid_Spore_Kukulza</a> = 47, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0b0005234d9dda9e6752def613a0b1e1">Glave_Wurm</a> = 48, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1d4ca25e1ec0482b3c795cbd2915a913">Glave_Wurm_Kukulza</a> = 49, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6e49f9957cff94a243f69ea93e48509e">Seeker_Spores</a> = 52, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da648359b0be8a8b4d8e537bba412a856c">Subterranean_Tentacle</a> = 53, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da09c480c65fd1a4d0c8fe0b3b6028a6f6">Suicide_Infested_Terran</a> = 54, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac08949b482e764f29ff2132e3e6f8c44">Suicide_Scourge</a> = 55, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da698c08e5b3aaf5b19e4819b6a9d529b5">Parasite</a> = 56, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dad8e0aadd436c205f07e5cc0d24a4b5bd">Spawn_Broodlings</a> = 57, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daa9d0180802803ac0c4845b6ecbe4fbfc">Ensnare</a> = 58, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da5a9fc6c24ba90f52e1dbea82500c92a0">Dark_Swarm</a> = 59, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da30ff80759aa801ff8afe480bad370127">Plague</a> = 60, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dad3039cb906f0f6b5bf4366776800c0a5">Consume</a> = 61, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dacf238382e85ab9351ec4b3a623c130fd">Particle_Beam</a> = 62, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daf4d1b8004997d12dbca31f4433f7b8a5">Psi_Blades</a> = 64, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da95303de7f12b97322469cf3bfa21e10f">Psi_Blades_Fenix</a> = 65, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da283986c822e60947ee8cdce655635f9c">Phase_Disruptor</a> = 66, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da5d5098ebc7db2d2bc7b9b2d5cce93087">Phase_Disruptor_Fenix</a> = 67, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7d0edeccdab5655f90f1903c15dc3983">Psi_Assault</a> = 69, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da56e3253b37e22ece2070acffc1645956">Psionic_Shockwave</a> = 70, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2667332cc5cc413ff3bf5068014e9b4d">Psionic_Shockwave_TZ_Archon</a> = 71, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dadf4749e57216d54ac339703a9dcca80c">Dual_Photon_Blasters</a> = 73, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da3900bdba0947cb3ad7abe6c9f3e382a2">Anti_Matter_Missiles</a> = 74, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da01847e3ecc8741da89f18f4d790bfd69">Dual_Photon_Blasters_Mojo</a> = 75, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dab49874de40c251d2d86227e1a157b0bf">Anti_Matter_Missiles_Mojo</a> = 76, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da358de8c0a2af4b9c8fc3ee133f92ce45">Phase_Disruptor_Cannon</a> = 77, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da4e7032ef898280d519ac06b2625ef6fe">Phase_Disruptor_Cannon_Danimoth</a> = 78, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daaf235c92c91b6618af6374e7aba64bd1">Pulse_Cannon</a> = 79, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da9d857f134e4f05f891a0587f47c19e4d">STS_Photon_Cannon</a> = 80, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da56a0453de31380bd98dbceeec446536e">STA_Photon_Cannon</a> = 81, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da92e802a1efd9c9405f8537dfa6d6917d">Scarab</a> = 82, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da711dab12216528c497366dab16aed53c">Stasis_Field</a> = 83, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da99df066d8be1e3a6ef58d2248f774be2">Psionic_Storm</a> = 84, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da576fe1fd46f36e06e8bcf0b13c9cbc86">Warp_Blades_Zeratul</a> = 85, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daf9a84fbc392372a1cafcc086a64d3009">Warp_Blades_Hero</a> = 86, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dae22d5aaf1f9745303cf73cce56ad0ef3">Platform_Laser_Battery</a> = 92, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0ca941cb039ecfd07ffe5e89dffc9357">Independant_Laser_Battery</a> = 93, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0b495b5ccd79b5415fa5c8c8842c733c">Twin_Autocannons_Floor_Trap</a> = 96, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da061c24d977cc42a20c21925bc352e671">Hellfire_Missile_Pack_Wall_Trap</a> = 97, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac6f6f9e1b7e739cd623537f581834275">Flame_Thrower_Wall_Trap</a> = 98, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dadd7771f5a0d666f71735442ca1c81522">Hellfire_Missile_Pack_Floor_Trap</a> = 99, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da3e8f0498319e044af174a7d6eee0c895">Neutron_Flare</a> = 100, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2bcb7bc4e37b059c07b3451066125a75">Disruption_Web</a> = 101, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da014a78306db10552d7b761a09ad7d6b0">Restoration</a> = 102, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dacdf38df528731057b3ee7ea566b8ea71">Halo_Rockets</a> = 103, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da8e1c971ae836d46b37cd39f5464dbe13">Corrosive_Acid</a> = 104, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6f250d616eb2478dbf363e14c9b2b535">Mind_Control</a> = 105, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac2b54c36b4d48bb833028928a7a62cbf">Feedback</a> = 106, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dacfd1b9328ad1b227a63d9fb40d55b26d">Optical_Flare</a> = 107, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dafec0bc5512ca47998a21c74d6eb2479b">Maelstrom</a> = 108, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da5c7a46182ffc9d418fc89db7713880c9">Subterranean_Spines</a> = 109, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6ab5ca518d319508701ab482d2f3c735">Warp_Blades</a> = 111, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da14a39a7660b014504d0f0fbf23e0867e">C_10_Canister_Rifle_Samir_Duran</a> = 112, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da4f89fc1cd4eee6ec0d82a9d32b993422">C_10_Canister_Rifle_Infested_Duran</a> = 113, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dae2268bbaad51dd0b3791be00e06bf306">Dual_Photon_Blasters_Artanis</a> = 114, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dab19056c55b7e187f2e6342f7fbf13d31">Anti_Matter_Missiles_Artanis</a> = 115, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2f615e1d1093c6d3ad21073bf8117540">C_10_Canister_Rifle_Alexei_Stukov</a> = 116, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da392c6d30cb8558861cba8368fc9ab4ef">None</a> = 130, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daa89aeaaa5b58c6c2f7b06a601b541e05">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daf10cb8462f430ff4de3a750f8ad421e9">MAX</a>
<br />
 }</td></tr>
<tr class="separator:a52a5f8fd8002f74a7333144e50060d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of weapon types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html" title="This object identifies a weapon type used by a unit to attack and deal damage. ">WeaponType</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1d">BWAPI::WeaponTypes::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of weapon types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_weapon_type.html" title="This object identifies a weapon type used by a unit to attack and deal damage. ">WeaponType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daa3fdbcd84b852ed2ecf614cb51888493"></a>Gauss_Rifle&#160;</td><td class="fielddoc">
<p>Value of 0 [0x0]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a3e69edde710bcde7a12a9329cba6d675" title="  <img src=&#39;icon323.png&#39;>  Gauss Rifle. ">BWAPI::WeaponTypes::Gauss_Rifle</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da55ebe2c1f4b0817e89b69e5ca1140751"></a>Gauss_Rifle_Jim_Raynor&#160;</td><td class="fielddoc">
<p>Value of 1 [0x1]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a743c7400f5bbd551f1c4c77120734a53" title="  <img src=&#39;icon323.png&#39;>  Gauss Rifle Jim Raynor. ">BWAPI::WeaponTypes::Gauss_Rifle_Jim_Raynor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da7c61008346ac611aff4221b1a3d018b0"></a>C_10_Canister_Rifle&#160;</td><td class="fielddoc">
<p>Value of 2 [0x2]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ad3343e6f89d2f6fa6513bc89af0d8f82" title="  <img src=&#39;icon324.png&#39;>  C 10 Canister Rifle. ">BWAPI::WeaponTypes::C_10_Canister_Rifle</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da7a788285397215f11458529be3263aa5"></a>C_10_Canister_Rifle_Sarah_Kerrigan&#160;</td><td class="fielddoc">
<p>Value of 3 [0x3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af6cc3e50c5972dd208e4ef7728b765ea" title="  <img src=&#39;icon324.png&#39;>  C 10 Canister Rifle Sarah Kerrigan. ">BWAPI::WeaponTypes::C_10_Canister_Rifle_Sarah_Kerrigan</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daccf9464a8139d85e91175f20d32b8164"></a>Fragmentation_Grenade&#160;</td><td class="fielddoc">
<p>Value of 4 [0x4]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a997d38b2e1c0759217ab980277024a04" title="  <img src=&#39;icon325.png&#39;>  Fragmentation Grenade. ">BWAPI::WeaponTypes::Fragmentation_Grenade</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da921855275aa3495b9861fd6e28466231"></a>Fragmentation_Grenade_Jim_Raynor&#160;</td><td class="fielddoc">
<p>Value of 5 [0x5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a1478b5dbbb5a5ed8a1bcedddd6667e77" title="  <img src=&#39;icon325.png&#39;>  Fragmentation Grenade Jim Raynor. ">BWAPI::WeaponTypes::Fragmentation_Grenade_Jim_Raynor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da4914aa67fe87318586b7eb1ad17fe4f0"></a>Spider_Mines&#160;</td><td class="fielddoc">
<p>Value of 6 [0x6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a67bc7d70862980ae298cb6bba0f5bd9d" title="  <img src=&#39;icon364.png&#39;>  Spider Mines. ">BWAPI::WeaponTypes::Spider_Mines</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da71e8904bdb04130501e553115db7acca"></a>Twin_Autocannons&#160;</td><td class="fielddoc">
<p>Value of 7 [0x7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7c6756974a320c1c90da50428d394e3f" title="  <img src=&#39;icon326.png&#39;>  Twin Autocannons. ">BWAPI::WeaponTypes::Twin_Autocannons</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da9d84a924bb52b673f0d9fe8fc07bf70e"></a>Hellfire_Missile_Pack&#160;</td><td class="fielddoc">
<p>Value of 8 [0x8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af00af3a621450ef7d3aaf61e0bf5886f" title="  <img src=&#39;icon327.png&#39;>  Hellfire Missile Pack. ">BWAPI::WeaponTypes::Hellfire_Missile_Pack</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da6248f3cf50c53305aa62a8a8262c3ae9"></a>Twin_Autocannons_Alan_Schezar&#160;</td><td class="fielddoc">
<p>Value of 9 [0x9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a0fbd1930f9d64cb34f075764f8d2ce8a" title="  <img src=&#39;icon326.png&#39;>  Twin Autocannons Alan Schezar. ">BWAPI::WeaponTypes::Twin_Autocannons_Alan_Schezar</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dac75ba90ca476aabebf5e2a0139446eaa"></a>Hellfire_Missile_Pack_Alan_Schezar&#160;</td><td class="fielddoc">
<p>Value of 10 [0xa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a86f82aa7d6d438eb1a44d8748f0c69cf" title="  <img src=&#39;icon327.png&#39;>  Hellfire Missile Pack Alan Schezar. ">BWAPI::WeaponTypes::Hellfire_Missile_Pack_Alan_Schezar</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daa0c7035f8701551b9a3ca7aff90989a2"></a>Arclite_Cannon&#160;</td><td class="fielddoc">
<p>Value of 11 [0xb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5025bcb1281718f496c83ac2b3b30b76" title="  <img src=&#39;icon328.png&#39;>  Arclite Cannon. ">BWAPI::WeaponTypes::Arclite_Cannon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da2d146b4db85dd119726c7e2cd24021ed"></a>Arclite_Cannon_Edmund_Duke&#160;</td><td class="fielddoc">
<p>Value of 12 [0xc]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aa6ca1b20cc1d3f541eb109ef550bed2d" title="  <img src=&#39;icon328.png&#39;>  Arclite Cannon Edmund Duke. ">BWAPI::WeaponTypes::Arclite_Cannon_Edmund_Duke</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da65dc30b94c4b991e4d3ce8eebe21d987"></a>Fusion_Cutter&#160;</td><td class="fielddoc">
<p>Value of 13 [0xd]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a2a2eae6e924f2a2f03552875ebbcf7f6" title="  <img src=&#39;icon329.png&#39;>  Fusion Cutter. ">BWAPI::WeaponTypes::Fusion_Cutter</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da0ce485f12798993a3a9d03795b4d866f"></a>Gemini_Missiles&#160;</td><td class="fielddoc">
<p>Value of 15 [0xf]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7efb39cf05e928f7edb282c1d74564d3" title="  <img src=&#39;icon331.png&#39;>  Gemini Missiles. ">BWAPI::WeaponTypes::Gemini_Missiles</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daefc21bdfdc5d5765d23f14e810d85071"></a>Burst_Lasers&#160;</td><td class="fielddoc">
<p>Value of 16 [0x10]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a203f09809ecd2d352d8bed346d625d11" title="  <img src=&#39;icon332.png&#39;>  Burst Lasers. ">BWAPI::WeaponTypes::Burst_Lasers</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dabfc47886003e21b48023e6944a689fce"></a>Gemini_Missiles_Tom_Kazansky&#160;</td><td class="fielddoc">
<p>Value of 17 [0x11]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ad885bcaa092286d10a80133abcfbbfe1" title="  <img src=&#39;icon331.png&#39;>  Gemini Missiles Tom Kazansky. ">BWAPI::WeaponTypes::Gemini_Missiles_Tom_Kazansky</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da3f37b694c25de32eca41eb889da430b4"></a>Burst_Lasers_Tom_Kazansky&#160;</td><td class="fielddoc">
<p>Value of 18 [0x12]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a20bbe3f42ab276a72a547689044c387f" title="  <img src=&#39;icon332.png&#39;>  Burst Lasers Tom Kazansky. ">BWAPI::WeaponTypes::Burst_Lasers_Tom_Kazansky</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dac21f52f6f2154d4abf04cecaf4ee1084"></a>ATS_Laser_Battery&#160;</td><td class="fielddoc">
<p>Value of 19 [0x13]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#acf331873e7a35f907377a36f1246e247" title="  <img src=&#39;icon333.png&#39;>  ATS Laser Battery. ">BWAPI::WeaponTypes::ATS_Laser_Battery</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da72634ec0eeb665727b04cb6d88d685b6"></a>ATA_Laser_Battery&#160;</td><td class="fielddoc">
<p>Value of 20 [0x14]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aa9be1f6eac429a654b79b56eda3c8d96" title="  <img src=&#39;icon334.png&#39;>  ATA Laser Battery. ">BWAPI::WeaponTypes::ATA_Laser_Battery</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da1b5273e01db264cc0021c3e171f42621"></a>ATS_Laser_Battery_Hero&#160;</td><td class="fielddoc">
<p>Value of 21 [0x15]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9827b121c791b3a50b361f99f08b4400" title="  <img src=&#39;icon333.png&#39;>  ATS Laser Battery Hero. ">BWAPI::WeaponTypes::ATS_Laser_Battery_Hero</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dad688da8736985d90aab6d52e4281f043"></a>ATA_Laser_Battery_Hero&#160;</td><td class="fielddoc">
<p>Value of 22 [0x16]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a73b7e015a23f045c1127a2c87ab59fcc" title="  <img src=&#39;icon334.png&#39;>  ATA Laser Battery Hero. ">BWAPI::WeaponTypes::ATA_Laser_Battery_Hero</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da7e9ad372f730ca98d5f8d45cfbd255e8"></a>ATS_Laser_Battery_Hyperion&#160;</td><td class="fielddoc">
<p>Value of 23 [0x17]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a795f031162658b59587e7f29bbc36c28" title="  <img src=&#39;icon333.png&#39;>  ATS Laser Battery Hyperion. ">BWAPI::WeaponTypes::ATS_Laser_Battery_Hyperion</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da270b8f4843ad9ef6d07b69df732ecbde"></a>ATA_Laser_Battery_Hyperion&#160;</td><td class="fielddoc">
<p>Value of 24 [0x18]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab5f15cdcd2e122719ad755a9e1f963b9" title="  <img src=&#39;icon334.png&#39;>  ATA Laser Battery Hyperion. ">BWAPI::WeaponTypes::ATA_Laser_Battery_Hyperion</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da214e74358c47eb3352b86a2d068fcbfc"></a>Flame_Thrower&#160;</td><td class="fielddoc">
<p>Value of 25 [0x19]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a01715c9a8a559f9de89468fe4b0c470f" title="  <img src=&#39;icon335.png&#39;>  Flame Thrower. ">BWAPI::WeaponTypes::Flame_Thrower</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da7548f88bfb82efb91a6e2f2bb25da0f8"></a>Flame_Thrower_Gui_Montag&#160;</td><td class="fielddoc">
<p>Value of 26 [0x1a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ae0e9b3db7e6ac2c016bbe58f661d3147" title="  <img src=&#39;icon335.png&#39;>  Flame Thrower Gui Montag. ">BWAPI::WeaponTypes::Flame_Thrower_Gui_Montag</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da2fcbeecd27dd13c09a1ce6195fedd30b"></a>Arclite_Shock_Cannon&#160;</td><td class="fielddoc">
<p>Value of 27 [0x1b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a21d869a1e1510d3e57062056b7cfec9c" title="  <img src=&#39;icon336.png&#39;>  Arclite Shock Cannon. ">BWAPI::WeaponTypes::Arclite_Shock_Cannon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da1fac7a50752422279e212e1f04be8232"></a>Arclite_Shock_Cannon_Edmund_Duke&#160;</td><td class="fielddoc">
<p>Value of 28 [0x1c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a30cfcab976f689ffad50bbd947cefc15" title="  <img src=&#39;icon336.png&#39;>  Arclite Shock Cannon Edmund Duke. ">BWAPI::WeaponTypes::Arclite_Shock_Cannon_Edmund_Duke</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dab84ecc63d87fe80b71000bbd379e5e8e"></a>Longbolt_Missile&#160;</td><td class="fielddoc">
<p>Value of 29 [0x1d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a726535d75e1819a5d54f2c7edde06df0" title="  <img src=&#39;icon337.png&#39;>  Longbolt Missile. ">BWAPI::WeaponTypes::Longbolt_Missile</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da7608b0147dcb3a19f078e6e7af3e159c"></a>Yamato_Gun&#160;</td><td class="fielddoc">
<p>Value of 30 [0x1e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5f814384a70259960bb49a44acd8f541" title="  <img src=&#39;icon251.png&#39;>  Yamato Gun. ">BWAPI::WeaponTypes::Yamato_Gun</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da6829aa9d21b3e6237572f61a5ab927cb"></a>Nuclear_Strike&#160;</td><td class="fielddoc">
<p>Value of 31 [0x1f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a23df722776cd7986440639b092759faf" title="  <img src=&#39;icon311.png&#39;>  Nuclear Strike. ">BWAPI::WeaponTypes::Nuclear_Strike</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da7ff822f0dfd406336a1a5dec1856ffa5"></a>Lockdown&#160;</td><td class="fielddoc">
<p>Value of 32 [0x20]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac13c5380ebe28a891a1e8a969ec31559" title="  <img src=&#39;icon240.png&#39;>  Lockdown. ">BWAPI::WeaponTypes::Lockdown</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da1a1823472ed89f4338fd01cb9515bd43"></a>EMP_Shockwave&#160;</td><td class="fielddoc">
<p>Value of 33 [0x21]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5106d70c059da305cf74c3c773d8d519" title="  <img src=&#39;icon241.png&#39;>  EMP Shockwave. ">BWAPI::WeaponTypes::EMP_Shockwave</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da38cf65a932b771e7aacb64536e54f79d"></a>Irradiate&#160;</td><td class="fielddoc">
<p>Value of 34 [0x22]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a2249309b08ed5928db42e59a11af0a93" title="  <img src=&#39;icon241.png&#39;>  Irradiate. ">BWAPI::WeaponTypes::Irradiate</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da9645d0617b4437d8a85d3a8aeefd61fe"></a>Claws&#160;</td><td class="fielddoc">
<p>Value of 35 [0x23]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a06c53be230e33c3b4e85b4f62513ab7b" title="  <img src=&#39;icon338.png&#39;>  Claws. ">BWAPI::WeaponTypes::Claws</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dae97f1474890387954674f5b63e29266f"></a>Claws_Devouring_One&#160;</td><td class="fielddoc">
<p>Value of 36 [0x24]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ae45b254a55b6e089d5ba8f9f03086d6d" title="  <img src=&#39;icon338.png&#39;>  Claws Devouring One. ">BWAPI::WeaponTypes::Claws_Devouring_One</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da1d579f009c6bead5362fed72cddf986c"></a>Claws_Infested_Kerrigan&#160;</td><td class="fielddoc">
<p>Value of 37 [0x25]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac4ebd653de357f4e8ed41ff4c6ba359c" title="  <img src=&#39;icon338.png&#39;>  Claws Infested Kerrigan. ">BWAPI::WeaponTypes::Claws_Infested_Kerrigan</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da0f813e6b0579b8ae8345f21331c57d90"></a>Needle_Spines&#160;</td><td class="fielddoc">
<p>Value of 38 [0x26]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a57348bae2b7d5eb4a590583317326824" title="  <img src=&#39;icon339.png&#39;>  Needle Spines. ">BWAPI::WeaponTypes::Needle_Spines</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da6218f3edabb9c35802650d8e85570de0"></a>Needle_Spines_Hunter_Killer&#160;</td><td class="fielddoc">
<p>Value of 39 [0x27]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a742bfa0620cb876b1eec146d9b3cd591" title="  <img src=&#39;icon339.png&#39;>  Needle Spines Hunter Killer. ">BWAPI::WeaponTypes::Needle_Spines_Hunter_Killer</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da3628a98e9f532a777ec830c2f0ccccc8"></a>Kaiser_Blades&#160;</td><td class="fielddoc">
<p>Value of 40 [0x28]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a6d0124bb1e9264c0bf42e4ca9b45f780" title="  <img src=&#39;icon340.png&#39;>  Kaiser Blades. ">BWAPI::WeaponTypes::Kaiser_Blades</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dac10621d92da9b55458884106ca42bdfc"></a>Kaiser_Blades_Torrasque&#160;</td><td class="fielddoc">
<p>Value of 41 [0x29]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a35a3658de67331ef2c5a6a90952d459e" title="  <img src=&#39;icon340.png&#39;>  Kaiser Blades Torrasque. ">BWAPI::WeaponTypes::Kaiser_Blades_Torrasque</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da0982f2d76be98a921c59f2ec4dd55ac4"></a>Toxic_Spores&#160;</td><td class="fielddoc">
<p>Value of 42 [0x2a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a358ef37c65f129c857322643ae45cc77" title="  <img src=&#39;icon341.png&#39;>  Toxic Spores. ">BWAPI::WeaponTypes::Toxic_Spores</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da44941ec4fe1d51b05c78f0863624d0d2"></a>Spines&#160;</td><td class="fielddoc">
<p>Value of 43 [0x2b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a6e59752252e38ef0f442e7cd12baf8de" title="  <img src=&#39;icon342.png&#39;>  Spines. ">BWAPI::WeaponTypes::Spines</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da3753417bd24d2ab1f8b7c7d8a8546546"></a>Acid_Spore&#160;</td><td class="fielddoc">
<p>Value of 46 [0x2e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a6dda275effaabadc80394379c051f431" title="  <img src=&#39;icon344.png&#39;>  Acid Spore. ">BWAPI::WeaponTypes::Acid_Spore</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da58aa593ac8cb25dea0134ad8903d09dd"></a>Acid_Spore_Kukulza&#160;</td><td class="fielddoc">
<p>Value of 47 [0x2f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5a03c40dfdbed5e74708473b7586f847" title="  <img src=&#39;icon344.png&#39;>  Acid Spore Kukulza. ">BWAPI::WeaponTypes::Acid_Spore_Kukulza</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da0b0005234d9dda9e6752def613a0b1e1"></a>Glave_Wurm&#160;</td><td class="fielddoc">
<p>Value of 48 [0x30]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aa9e94564845b797a55cea3932936c23d" title="  <img src=&#39;icon345.png&#39;>  Glave Wurm. ">BWAPI::WeaponTypes::Glave_Wurm</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da1d4ca25e1ec0482b3c795cbd2915a913"></a>Glave_Wurm_Kukulza&#160;</td><td class="fielddoc">
<p>Value of 49 [0x31]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab07db73346733b7c89028f8428911980" title="  <img src=&#39;icon345.png&#39;>  Glave Wurm Kukulza. ">BWAPI::WeaponTypes::Glave_Wurm_Kukulza</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da6e49f9957cff94a243f69ea93e48509e"></a>Seeker_Spores&#160;</td><td class="fielddoc">
<p>Value of 52 [0x34]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab89afb10c61bd6d68c80505674eaa746" title="  <img src=&#39;icon347.png&#39;>  Seeker Spores. ">BWAPI::WeaponTypes::Seeker_Spores</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da648359b0be8a8b4d8e537bba412a856c"></a>Subterranean_Tentacle&#160;</td><td class="fielddoc">
<p>Value of 53 [0x35]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9679515e3cb4e571d1ac9011727b751f" title="  <img src=&#39;icon348.png&#39;>  Subterranean Tentacle. ">BWAPI::WeaponTypes::Subterranean_Tentacle</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da09c480c65fd1a4d0c8fe0b3b6028a6f6"></a>Suicide_Infested_Terran&#160;</td><td class="fielddoc">
<p>Value of 54 [0x36]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7837c79b63f2701065926756aa2ba3c5" title="  <img src=&#39;icon349.png&#39;>  Suicide Infested Terran. ">BWAPI::WeaponTypes::Suicide_Infested_Terran</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dac08949b482e764f29ff2132e3e6f8c44"></a>Suicide_Scourge&#160;</td><td class="fielddoc">
<p>Value of 55 [0x37]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a06d6f011f639acdaa5f126ab7a953448" title="  <img src=&#39;icon350.png&#39;>  Suicide Scourge. ">BWAPI::WeaponTypes::Suicide_Scourge</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da698c08e5b3aaf5b19e4819b6a9d529b5"></a>Parasite&#160;</td><td class="fielddoc">
<p>Value of 56 [0x38]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#afe9ac9d6bcf085be4bdd27da34525712" title="  <img src=&#39;icon271.png&#39;>  Parasite. ">BWAPI::WeaponTypes::Parasite</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dad8e0aadd436c205f07e5cc0d24a4b5bd"></a>Spawn_Broodlings&#160;</td><td class="fielddoc">
<p>Value of 57 [0x39]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a55d0e028499f7766872ffd22451bb02c" title="  <img src=&#39;icon40.png&#39;>  Spawn Broodlings. ">BWAPI::WeaponTypes::Spawn_Broodlings</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daa9d0180802803ac0c4845b6ecbe4fbfc"></a>Ensnare&#160;</td><td class="fielddoc">
<p>Value of 58 [0x3a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a916fb59a7ea45a97b6a03409054437fa" title="  <img src=&#39;icon267.png&#39;>  Ensnare. ">BWAPI::WeaponTypes::Ensnare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da5a9fc6c24ba90f52e1dbea82500c92a0"></a>Dark_Swarm&#160;</td><td class="fielddoc">
<p>Value of 59 [0x3b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab158b9f69c08df8f39e05cb9d7aac3b5" title="  <img src=&#39;icon270.png&#39;>  Dark Swarm. ">BWAPI::WeaponTypes::Dark_Swarm</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da30ff80759aa801ff8afe480bad370127"></a>Plague&#160;</td><td class="fielddoc">
<p>Value of 60 [0x3c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab931021b58498641891fe59a713e8853" title="  <img src=&#39;icon265.png&#39;>  Plague. ">BWAPI::WeaponTypes::Plague</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dad3039cb906f0f6b5bf4366776800c0a5"></a>Consume&#160;</td><td class="fielddoc">
<p>Value of 61 [0x3d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a28107a7900cd08cd8b2997202de7bef1" title="  <img src=&#39;icon265.png&#39;>  Consume. ">BWAPI::WeaponTypes::Consume</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dacf238382e85ab9351ec4b3a623c130fd"></a>Particle_Beam&#160;</td><td class="fielddoc">
<p>Value of 62 [0x3e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5c3000c0ce42bc13c44d567a5134d9d8" title="  <img src=&#39;icon351.png&#39;>  Particle Beam. ">BWAPI::WeaponTypes::Particle_Beam</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daf4d1b8004997d12dbca31f4433f7b8a5"></a>Psi_Blades&#160;</td><td class="fielddoc">
<p>Value of 64 [0x40]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9c4727d10c032a7f8010851bee04e334" title="  <img src=&#39;icon353.png&#39;>  Psi Blades. ">BWAPI::WeaponTypes::Psi_Blades</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da95303de7f12b97322469cf3bfa21e10f"></a>Psi_Blades_Fenix&#160;</td><td class="fielddoc">
<p>Value of 65 [0x41]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac3dad172bb760ac4a003c82f9676bbfa" title="  <img src=&#39;icon353.png&#39;>  Psi Blades Fenix. ">BWAPI::WeaponTypes::Psi_Blades_Fenix</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da283986c822e60947ee8cdce655635f9c"></a>Phase_Disruptor&#160;</td><td class="fielddoc">
<p>Value of 66 [0x42]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#add6a29c22884771cf6684afb63f23d50" title="  <img src=&#39;icon354.png&#39;>  Phase Disruptor. ">BWAPI::WeaponTypes::Phase_Disruptor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da5d5098ebc7db2d2bc7b9b2d5cce93087"></a>Phase_Disruptor_Fenix&#160;</td><td class="fielddoc">
<p>Value of 67 [0x43]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#addb87581bdc2b5bce634c458930a703b" title="  <img src=&#39;icon354.png&#39;>  Phase Disruptor Fenix. ">BWAPI::WeaponTypes::Phase_Disruptor_Fenix</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da7d0edeccdab5655f90f1903c15dc3983"></a>Psi_Assault&#160;</td><td class="fielddoc">
<p>Value of 69 [0x45]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9be4cba937e5fdc77143438b9c7aad5e" title="  <img src=&#39;icon355.png&#39;>  Psi Assault. ">BWAPI::WeaponTypes::Psi_Assault</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da56e3253b37e22ece2070acffc1645956"></a>Psionic_Shockwave&#160;</td><td class="fielddoc">
<p>Value of 70 [0x46]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ada70e3e74dc1f2fb9a3e87a0f2d35f79" title="  <img src=&#39;icon356.png&#39;>  Psionic Shockwave. ">BWAPI::WeaponTypes::Psionic_Shockwave</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da2667332cc5cc413ff3bf5068014e9b4d"></a>Psionic_Shockwave_TZ_Archon&#160;</td><td class="fielddoc">
<p>Value of 71 [0x47]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a4c550b1193dced5196e6e5a6bd7bd681" title="  <img src=&#39;icon356.png&#39;>  Psionic Shockwave TZ Archon. ">BWAPI::WeaponTypes::Psionic_Shockwave_TZ_Archon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dadf4749e57216d54ac339703a9dcca80c"></a>Dual_Photon_Blasters&#160;</td><td class="fielddoc">
<p>Value of 73 [0x49]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a808dad26c47f58f882b47f056be86a46" title="  <img src=&#39;icon358.png&#39;>  Dual Photon Blasters. ">BWAPI::WeaponTypes::Dual_Photon_Blasters</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da3900bdba0947cb3ad7abe6c9f3e382a2"></a>Anti_Matter_Missiles&#160;</td><td class="fielddoc">
<p>Value of 74 [0x4a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7177072955fa47144207154b00c8f9a3" title="  <img src=&#39;icon359.png&#39;>  Anti Matter Missiles. ">BWAPI::WeaponTypes::Anti_Matter_Missiles</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da01847e3ecc8741da89f18f4d790bfd69"></a>Dual_Photon_Blasters_Mojo&#160;</td><td class="fielddoc">
<p>Value of 75 [0x4b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a13d4b480f33ce77a4f99a4e46e231e7b" title="  <img src=&#39;icon358.png&#39;>  Dual Photon Blasters Mojo. ">BWAPI::WeaponTypes::Dual_Photon_Blasters_Mojo</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dab49874de40c251d2d86227e1a157b0bf"></a>Anti_Matter_Missiles_Mojo&#160;</td><td class="fielddoc">
<p>Value of 76 [0x4c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a34f76673c7a44763d0b5ef6677281977" title="  <img src=&#39;icon359.png&#39;>  Anti Matter Missiles Mojo. ">BWAPI::WeaponTypes::Anti_Matter_Missiles_Mojo</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da358de8c0a2af4b9c8fc3ee133f92ce45"></a>Phase_Disruptor_Cannon&#160;</td><td class="fielddoc">
<p>Value of 77 [0x4d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a1b47d6a9b943ca1bbc141ec1309ce658" title="  <img src=&#39;icon360.png&#39;>  Phase Disruptor Cannon. ">BWAPI::WeaponTypes::Phase_Disruptor_Cannon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da4e7032ef898280d519ac06b2625ef6fe"></a>Phase_Disruptor_Cannon_Danimoth&#160;</td><td class="fielddoc">
<p>Value of 78 [0x4e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#abda2c76f2722d7a57b804b02f711ebad" title="  <img src=&#39;icon360.png&#39;>  Phase Disruptor Cannon Danimoth. ">BWAPI::WeaponTypes::Phase_Disruptor_Cannon_Danimoth</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daaf235c92c91b6618af6374e7aba64bd1"></a>Pulse_Cannon&#160;</td><td class="fielddoc">
<p>Value of 79 [0x4f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7a5d0af5dd5398828ea07d7c65c5c794" title="  <img src=&#39;icon361.png&#39;>  Pulse Cannon. ">BWAPI::WeaponTypes::Pulse_Cannon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da9d857f134e4f05f891a0587f47c19e4d"></a>STS_Photon_Cannon&#160;</td><td class="fielddoc">
<p>Value of 80 [0x50]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a02d007076bd4358da9fc424230252911" title="  <img src=&#39;icon362.png&#39;>  STS Photon Cannon. ">BWAPI::WeaponTypes::STS_Photon_Cannon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da56a0453de31380bd98dbceeec446536e"></a>STA_Photon_Cannon&#160;</td><td class="fielddoc">
<p>Value of 81 [0x51]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a889f75fa69776243dfc27e421ca77fcf" title="  <img src=&#39;icon362.png&#39;>  STA Photon Cannon. ">BWAPI::WeaponTypes::STA_Photon_Cannon</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da92e802a1efd9c9405f8537dfa6d6917d"></a>Scarab&#160;</td><td class="fielddoc">
<p>Value of 82 [0x52]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a0c8a3fec51b1fce80740846e36f158c4" title="  <img src=&#39;icon85.png&#39;>  Scarab. ">BWAPI::WeaponTypes::Scarab</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da711dab12216528c497366dab16aed53c"></a>Stasis_Field&#160;</td><td class="fielddoc">
<p>Value of 83 [0x53]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5a25cae2a8d126f75ba71e9a07759a18" title="  <img src=&#39;icon278.png&#39;>  Stasis Field. ">BWAPI::WeaponTypes::Stasis_Field</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da99df066d8be1e3a6ef58d2248f774be2"></a>Psionic_Storm&#160;</td><td class="fielddoc">
<p>Value of 84 [0x54]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a23dbee9fc322529481b7c8d1d8accf0f" title="  <img src=&#39;icon278.png&#39;>  Psionic Storm. ">BWAPI::WeaponTypes::Psionic_Storm</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da576fe1fd46f36e06e8bcf0b13c9cbc86"></a>Warp_Blades_Zeratul&#160;</td><td class="fielddoc">
<p>Value of 85 [0x55]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aa079c912b9acafe6570c2cbcfa301818" title="  <img src=&#39;icon353.png&#39;>  Warp Blades Zeratul. ">BWAPI::WeaponTypes::Warp_Blades_Zeratul</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daf9a84fbc392372a1cafcc086a64d3009"></a>Warp_Blades_Hero&#160;</td><td class="fielddoc">
<p>Value of 86 [0x56]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5fb427682aa514b2a907e4bf3b6a400a" title="  <img src=&#39;icon353.png&#39;>  Warp Blades Hero. ">BWAPI::WeaponTypes::Warp_Blades_Hero</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dae22d5aaf1f9745303cf73cce56ad0ef3"></a>Platform_Laser_Battery&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da0ca941cb039ecfd07ffe5e89dffc9357"></a>Independant_Laser_Battery&#160;</td><td class="fielddoc">
<p>Value of 93 [0x5d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac0e0f32c95c29cf438d4bf5d67793d80" title="  <img src=&#39;icon0.png&#39;>  Independant Laser Battery. ">BWAPI::WeaponTypes::Independant_Laser_Battery</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da0b495b5ccd79b5415fa5c8c8842c733c"></a>Twin_Autocannons_Floor_Trap&#160;</td><td class="fielddoc">
<p>Value of 96 [0x60]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aea464153b8dce513ff77997a2c48c397" title="  <img src=&#39;icon326.png&#39;>  Twin Autocannons Floor Trap. ">BWAPI::WeaponTypes::Twin_Autocannons_Floor_Trap</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da061c24d977cc42a20c21925bc352e671"></a>Hellfire_Missile_Pack_Wall_Trap&#160;</td><td class="fielddoc">
<p>Value of 97 [0x61]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a6a2280964ed16cd45f4f15e65d5e33f6" title="  <img src=&#39;icon327.png&#39;>  Hellfire Missile Pack Wall Trap. ">BWAPI::WeaponTypes::Hellfire_Missile_Pack_Wall_Trap</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dac6f6f9e1b7e739cd623537f581834275"></a>Flame_Thrower_Wall_Trap&#160;</td><td class="fielddoc">
<p>Value of 98 [0x62]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af7b8006334ca0c81f043e739a74725d8" title="  <img src=&#39;icon335.png&#39;>  Flame Thrower Wall Trap. ">BWAPI::WeaponTypes::Flame_Thrower_Wall_Trap</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dadd7771f5a0d666f71735442ca1c81522"></a>Hellfire_Missile_Pack_Floor_Trap&#160;</td><td class="fielddoc">
<p>Value of 99 [0x63]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a715d283766d512174cd39910e083bf10" title="  <img src=&#39;icon327.png&#39;>  Hellfire Missile Pack Floor Trap. ">BWAPI::WeaponTypes::Hellfire_Missile_Pack_Floor_Trap</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da3e8f0498319e044af174a7d6eee0c895"></a>Neutron_Flare&#160;</td><td class="fielddoc">
<p>Value of 100 [0x64]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a0dcdde588a641a8f4a0dfb94e4064c88" title="  <img src=&#39;icon332.png&#39;>  Neutron Flare. ">BWAPI::WeaponTypes::Neutron_Flare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da2bcb7bc4e37b059c07b3451066125a75"></a>Disruption_Web&#160;</td><td class="fielddoc">
<p>Value of 101 [0x65]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac9694a14afce38d1dc457f3436afe9d5" title="  <img src=&#39;icon359.png&#39;>  Disruption Web. ">BWAPI::WeaponTypes::Disruption_Web</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da014a78306db10552d7b761a09ad7d6b0"></a>Restoration&#160;</td><td class="fielddoc">
<p>Value of 102 [0x66]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a3ccfd2c3acc2b3549898a7a0a6a72229" title="  <img src=&#39;icon241.png&#39;>  Restoration. ">BWAPI::WeaponTypes::Restoration</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dacdf38df528731057b3ee7ea566b8ea71"></a>Halo_Rockets&#160;</td><td class="fielddoc">
<p>Value of 103 [0x67]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a30590cd424b573a25b5440df5c384b4a" title="  <img src=&#39;icon331.png&#39;>  Halo Rockets. ">BWAPI::WeaponTypes::Halo_Rockets</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da8e1c971ae836d46b37cd39f5464dbe13"></a>Corrosive_Acid&#160;</td><td class="fielddoc">
<p>Value of 104 [0x68]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a34b2843e325cd88e4eb0e5b52a13ed1c" title="  <img src=&#39;icon344.png&#39;>  Corrosive Acid. ">BWAPI::WeaponTypes::Corrosive_Acid</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da6f250d616eb2478dbf363e14c9b2b535"></a>Mind_Control&#160;</td><td class="fielddoc">
<p>Value of 105 [0x69]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a2bfb00c18b814ef914daf1eff55a747a" title="  <img src=&#39;icon332.png&#39;>  Mind Control. ">BWAPI::WeaponTypes::Mind_Control</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dac2b54c36b4d48bb833028928a7a62cbf"></a>Feedback&#160;</td><td class="fielddoc">
<p>Value of 106 [0x6a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a01483686df39e4392955ecdf2319a646" title="  <img src=&#39;icon332.png&#39;>  Feedback. ">BWAPI::WeaponTypes::Feedback</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dacfd1b9328ad1b227a63d9fb40d55b26d"></a>Optical_Flare&#160;</td><td class="fielddoc">
<p>Value of 107 [0x6b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a415f72e36d80dadd5ea49d75506df05e" title="  <img src=&#39;icon332.png&#39;>  Optical Flare. ">BWAPI::WeaponTypes::Optical_Flare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dafec0bc5512ca47998a21c74d6eb2479b"></a>Maelstrom&#160;</td><td class="fielddoc">
<p>Value of 108 [0x6c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a82a34b5bf6e5bb91538149759fb714e1" title="  <img src=&#39;icon240.png&#39;>  Maelstrom. ">BWAPI::WeaponTypes::Maelstrom</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da5c7a46182ffc9d418fc89db7713880c9"></a>Subterranean_Spines&#160;</td><td class="fielddoc">
<p>Value of 109 [0x6d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af0d2a750bc0d2b4f9b4b0406846c5ca8" title="  <img src=&#39;icon382.png&#39;>  Subterranean Spines. ">BWAPI::WeaponTypes::Subterranean_Spines</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da6ab5ca518d319508701ab482d2f3c735"></a>Warp_Blades&#160;</td><td class="fielddoc">
<p>Value of 111 [0x6f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7a1ac517ca828b04a7671e6fb495d985" title="  <img src=&#39;icon353.png&#39;>  Warp Blades. ">BWAPI::WeaponTypes::Warp_Blades</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da14a39a7660b014504d0f0fbf23e0867e"></a>C_10_Canister_Rifle_Samir_Duran&#160;</td><td class="fielddoc">
<p>Value of 112 [0x70]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aaa01951ea7cac14a8dcd906eb56d8767" title="  <img src=&#39;icon324.png&#39;>  C 10 Canister Rifle Samir Duran. ">BWAPI::WeaponTypes::C_10_Canister_Rifle_Samir_Duran</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da4f89fc1cd4eee6ec0d82a9d32b993422"></a>C_10_Canister_Rifle_Infested_Duran&#160;</td><td class="fielddoc">
<p>Value of 113 [0x71]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a953df1f7342e6dbcfaa872a09077e1e1" title="  <img src=&#39;icon324.png&#39;>  C 10 Canister Rifle Infested Duran. ">BWAPI::WeaponTypes::C_10_Canister_Rifle_Infested_Duran</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dae2268bbaad51dd0b3791be00e06bf306"></a>Dual_Photon_Blasters_Artanis&#160;</td><td class="fielddoc">
<p>Value of 114 [0x72]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5fd95bebc23ab9a243a1744b5d124c50" title="  <img src=&#39;icon358.png&#39;>  Dual Photon Blasters Artanis. ">BWAPI::WeaponTypes::Dual_Photon_Blasters_Artanis</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1dab19056c55b7e187f2e6342f7fbf13d31"></a>Anti_Matter_Missiles_Artanis&#160;</td><td class="fielddoc">
<p>Value of 115 [0x73]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a4386cfdaf54fe0b8415d013bb23ab872" title="  <img src=&#39;icon359.png&#39;>  Anti Matter Missiles Artanis. ">BWAPI::WeaponTypes::Anti_Matter_Missiles_Artanis</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da2f615e1d1093c6d3ad21073bf8117540"></a>C_10_Canister_Rifle_Alexei_Stukov&#160;</td><td class="fielddoc">
<p>Value of 116 [0x74]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7023cb46645dc32063ab2586a29ec68d" title="  <img src=&#39;icon324.png&#39;>  C 10 Canister Rifle Alexei Stukov. ">BWAPI::WeaponTypes::C_10_Canister_Rifle_Alexei_Stukov</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1da392c6d30cb8558861cba8368fc9ab4ef"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daa89aeaaa5b58c6c2f7b06a601b541e05"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52a5f8fd8002f74a7333144e50060d1daf10cb8462f430ff4de3a750f8ad421e9"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
