<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::PlayerTypes::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html">PlayerTypes</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::PlayerTypes::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adabfc3c521c665362a01788007664093"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a2f19727488420184d6459314ead13399">None</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ac83380e23bc93a1175183443e2e774ec">Computer</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a723089c81a08dc338f842542024d9411">Player</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ae80d11fdd8346655857fc36901cf2353">RescuePassive</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093af47c96bb37c87c4b19b2c6be66b4c92b">RescueActive</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a99895621bef2e61e3f99084115a9ebe0">EitherPreferComputer</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ad7166305f763b91c4797aa3e60ebe056">EitherPreferHuman</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093aefa3103ca3d8cd8b609ed77931481832">Neutral</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a5ca595a141f5531772f693d65e73038c">Closed</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a1b0f0313372f0b2012c0111c0fd229ca">Observer</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a4672dbcd1311d203c126d7fa04430337">PlayerLeft</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ad3ee869bec2e75f8af7ded70248bc352">ComputerLeft</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a3f66bc4d35faa204bc5b0800a191ab9d">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093af0610aa8f82523c7c7d7f322d6c6a4ac">MAX</a>
<br />
 }</td></tr>
<tr class="separator:adabfc3c521c665362a01788007664093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of player types (player controllers). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_player_type.html" title="Represents the type of controller for the player slot (i.e. ">PlayerType</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adabfc3c521c665362a01788007664093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093">BWAPI::PlayerTypes::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of player types (player controllers). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_player_type.html" title="Represents the type of controller for the player slot (i.e. ">PlayerType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093a2f19727488420184d6459314ead13399"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093ac83380e23bc93a1175183443e2e774ec"></a>Computer&#160;</td><td class="fielddoc">
<p>Value of 1 [0x1]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ac9154091c6e8e10aee9b932fd493e29c" title="Computer. ">BWAPI::PlayerTypes::Computer</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093a723089c81a08dc338f842542024d9411"></a>Player&#160;</td><td class="fielddoc">
<p>Value of 2 [0x2]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ad4f399b2e6cb2ff1bcf6bf0fe12eea86" title="Player. ">BWAPI::PlayerTypes::Player</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093ae80d11fdd8346655857fc36901cf2353"></a>RescuePassive&#160;</td><td class="fielddoc">
<p>Value of 3 [0x3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#aaaff921c230fb65cbba314a4f02fb4c3" title="RescuePassive. ">BWAPI::PlayerTypes::RescuePassive</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093af47c96bb37c87c4b19b2c6be66b4c92b"></a>RescueActive&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093a99895621bef2e61e3f99084115a9ebe0"></a>EitherPreferComputer&#160;</td><td class="fielddoc">
<p>Value of 5 [0x5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a26ff3bca540354cc8542fc7d8ebdf4d4" title="EitherPreferComputer. ">BWAPI::PlayerTypes::EitherPreferComputer</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093ad7166305f763b91c4797aa3e60ebe056"></a>EitherPreferHuman&#160;</td><td class="fielddoc">
<p>Value of 6 [0x6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a06a3f8f1e71f8d12eb9a134e1946d69a" title="EitherPreferHuman. ">BWAPI::PlayerTypes::EitherPreferHuman</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093aefa3103ca3d8cd8b609ed77931481832"></a>Neutral&#160;</td><td class="fielddoc">
<p>Value of 7 [0x7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#aba60d8afc96355ec2b2f81c302fab80d" title="Neutral. ">BWAPI::PlayerTypes::Neutral</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093a5ca595a141f5531772f693d65e73038c"></a>Closed&#160;</td><td class="fielddoc">
<p>Value of 8 [0x8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a632c1c71fa068358e0c7eced883aaba8" title="Closed. ">BWAPI::PlayerTypes::Closed</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093a1b0f0313372f0b2012c0111c0fd229ca"></a>Observer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093a4672dbcd1311d203c126d7fa04430337"></a>PlayerLeft&#160;</td><td class="fielddoc">
<p>Value of 10 [0xa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#ae3b438d75808e37816c4710e3a11bac4" title="PlayerLeft. ">BWAPI::PlayerTypes::PlayerLeft</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093ad3ee869bec2e75f8af7ded70248bc352"></a>ComputerLeft&#160;</td><td class="fielddoc">
<p>Value of 11 [0xb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#acdb6db0fa0092fd31989f04074168f57" title="ComputerLeft. ">BWAPI::PlayerTypes::ComputerLeft</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093a3f66bc4d35faa204bc5b0800a191ab9d"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adabfc3c521c665362a01788007664093af0610aa8f82523c7c7d7f322d6c6a4ac"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
