<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allBulletTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a9ae53922cbf0ad3ae493ca48db5f2583">BWAPI::BulletTypes</a>
</li>
<li>allDamageTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#ad14cf6325b4451044b356951d6d16680">BWAPI::DamageTypes</a>
</li>
<li>allErrors()
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a765b7b9edf30ece1530bb58fcf699ef4">BWAPI::Errors</a>
</li>
<li>allExplosionTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a7f6be725d8c8bef704fe8cce72f5611d">BWAPI::ExplosionTypes</a>
</li>
<li>allGameTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a67e8f976212e5beb564c153fa6c313da">BWAPI::GameTypes</a>
</li>
<li>allMacroTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a05813d44971e36508543e8b5892fb41f">BWAPI::UnitTypes</a>
</li>
<li>allOrders()
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a379b19d5bacfd5fd965f7ae1f4dd7e33">BWAPI::Orders</a>
</li>
<li>allPlayerTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a54c60f5f829271406eb8218130a9f2b7">BWAPI::PlayerTypes</a>
</li>
<li>allRaces()
: <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a2364cc99b228ca8054a11671847ede2b">BWAPI::Races</a>
</li>
<li>allTechTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a94b297d3bb182fce02b0c2276e9bb3b7">BWAPI::TechTypes</a>
</li>
<li>allUnitCommandTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a706c6e39c0caccb0621c4e3b40dfa123">BWAPI::UnitCommandTypes</a>
</li>
<li>allUnitSizeTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#a613778f1d58d8d8a6be6fc03d5fd3ff7">BWAPI::UnitSizeTypes</a>
</li>
<li>allUnitTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#abd81cd3827409796e9c8eb0756cbb13a">BWAPI::UnitTypes</a>
</li>
<li>allUpgradeTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a66f56b9677a81ffca4031cd8f8fab62b">BWAPI::UpgradeTypes</a>
</li>
<li>allWeaponTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#adf886405111da6bc865b0d9dd2ddabb2">BWAPI::WeaponTypes</a>
</li>
<li>BWAPI_getRevision()
: <a class="el" href="namespace_b_w_a_p_i.html#a20c478f8e734ea41a6be8486a636fe76">BWAPI</a>
</li>
<li>BWAPI_isDebug()
: <a class="el" href="namespace_b_w_a_p_i.html#ab338f3c89bcb832a493bf875c3ab7e2e">BWAPI</a>
</li>
<li>Highest()
: <a class="el" href="namespace_b_w_a_p_i.html#abe6331bc2d2542ac314531342eec1fe1">BWAPI</a>
</li>
<li>Lowest()
: <a class="el" href="namespace_b_w_a_p_i.html#a1b21f88d17455c4586a5fe3d0ccb8e04">BWAPI</a>
</li>
<li>maxUnitHeight()
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#af4abb0e04c6af74efd1e5f597c039afc">BWAPI::UnitTypes</a>
</li>
<li>maxUnitWidth()
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a83923baac38538f8785f879a1c4cfa63">BWAPI::UnitTypes</a>
</li>
<li>normalWeaponTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ac169d89831d1aecdef6c345ea0849263">BWAPI::WeaponTypes</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#afd1c0af7667afb0ab2a98d549827f8ab">BWAPI::Text</a>
</li>
<li>specialWeaponTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9bdaf216fed5682d63fdc25b8aa8c751">BWAPI::WeaponTypes</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
