<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::DamageTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html">DamageTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::DamageTypes Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_damage_types_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad14cf6325b4451044b356951d6d16680"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">DamageType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#ad14cf6325b4451044b356951d6d16680">allDamageTypes</a> ()</td></tr>
<tr class="separator:ad14cf6325b4451044b356951d6d16680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf65dec2ce5b37619dde261219a9fd7a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#acf65dec2ce5b37619dde261219a9fd7a">Concussive</a></td></tr>
<tr class="separator:acf65dec2ce5b37619dde261219a9fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aabb7c4894acfd6ec4ee31adf7e014"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a93aabb7c4894acfd6ec4ee31adf7e014">Explosive</a></td></tr>
<tr class="separator:a93aabb7c4894acfd6ec4ee31adf7e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ca2234acd4227a37369f7bd8e5fcc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#adc6ca2234acd4227a37369f7bd8e5fcc">Ignore_Armor</a></td></tr>
<tr class="separator:adc6ca2234acd4227a37369f7bd8e5fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884380d727268286146d34be0fc2566b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a884380d727268286146d34be0fc2566b">Independent</a></td></tr>
<tr class="separator:a884380d727268286146d34be0fc2566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1f6b836bea4acf05abcc63f9b38a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a58c1f6b836bea4acf05abcc63f9b38a5">None</a></td></tr>
<tr class="separator:a58c1f6b836bea4acf05abcc63f9b38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf2a2d5a699d3f6139250153d986bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a45bf2a2d5a699d3f6139250153d986bf">Normal</a></td></tr>
<tr class="separator:a45bf2a2d5a699d3f6139250153d986bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104774b5c6deeeb8485becf24141e66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a3104774b5c6deeeb8485becf24141e66">Unknown</a></td></tr>
<tr class="separator:a3104774b5c6deeeb8485becf24141e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing damage types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_damage_type.html" title="Damage types are used in Broodwar to determine the amount of damage that will be done to a unit...">DamageType</a></dd></dl>
<p><a href="http://wiki.teamliquid.net/starcraft/Damage_Type">View on Liquipedia</a><br />
 <a href="http://classic.battle.net/scc/gs/damage.shtml">View on Starcraft Campendium (Official Website)</a><br />
 <a href="http://starcraft.wikia.com/wiki/Damage_types">View on Starcraft Wikia</a><br />
 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad14cf6325b4451044b356951d6d16680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">DamageType::set</a>&amp; BWAPI::DamageTypes::allDamageTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all the <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html" title="Namespace containing damage types. ">DamageTypes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html" title="Namespace containing damage types. ">DamageTypes</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a884380d727268286146d34be0fc2566b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::DamageTypes::Independent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Independent. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561a267a7fa7ff476a642c62a0eceb750bdc" title="Value of 0 [0x0]. ">DamageTypes::Enum::Independent</a>. </p>

</div>
</div>
<a class="anchor" id="a93aabb7c4894acfd6ec4ee31adf7e014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::DamageTypes::Explosive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explosive. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561aa65b88e7c34a7de979f55da7aee0fd9b" title="Value of 1 [0x1]. ">DamageTypes::Enum::Explosive</a>. </p>

</div>
</div>
<a class="anchor" id="acf65dec2ce5b37619dde261219a9fd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::DamageTypes::Concussive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concussive. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561af334c55c6128220de5e91301419a122b" title="Value of 2 [0x2]. ">DamageTypes::Enum::Concussive</a>. </p>

</div>
</div>
<a class="anchor" id="a45bf2a2d5a699d3f6139250153d986bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::DamageTypes::Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561a31aa243f52121e5f5cb7cdc014870937" title="Value of 3 [0x3]. ">DamageTypes::Enum::Normal</a>. </p>

</div>
</div>
<a class="anchor" id="adc6ca2234acd4227a37369f7bd8e5fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::DamageTypes::Ignore_Armor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore Armor. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561a509812339c053ce1aefdea6ff4481454" title="Value of 4 [0x4]. ">DamageTypes::Enum::Ignore_Armor</a>. </p>

</div>
</div>
<a class="anchor" id="a58c1f6b836bea4acf05abcc63f9b38a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a> BWAPI::DamageTypes::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3104774b5c6deeeb8485becf24141e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_damage_type.html">DamageType</a> BWAPI::DamageTypes::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
