<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::UnitCommandTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html">UnitCommandTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::UnitCommandTypes Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a706c6e39c0caccb0621c4e3b40dfa123"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">UnitCommandType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a706c6e39c0caccb0621c4e3b40dfa123">allUnitCommandTypes</a> ()</td></tr>
<tr class="separator:a706c6e39c0caccb0621c4e3b40dfa123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a606b7e374c84ba577a0040d2c0d7ce18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a606b7e374c84ba577a0040d2c0d7ce18">Attack_Move</a></td></tr>
<tr class="separator:a606b7e374c84ba577a0040d2c0d7ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92116acdba2c3029d85e786a3c407552"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a92116acdba2c3029d85e786a3c407552">Attack_Unit</a></td></tr>
<tr class="separator:a92116acdba2c3029d85e786a3c407552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754c7a2eefb3e501f49015c67723035a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a754c7a2eefb3e501f49015c67723035a">Build</a></td></tr>
<tr class="separator:a754c7a2eefb3e501f49015c67723035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93b4382894dcf1fadb6501b6ee737da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae93b4382894dcf1fadb6501b6ee737da">Build_Addon</a></td></tr>
<tr class="separator:ae93b4382894dcf1fadb6501b6ee737da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c6d7a4d181fa608b2b919e78b45a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a291c6d7a4d181fa608b2b919e78b45a6">Burrow</a></td></tr>
<tr class="separator:a291c6d7a4d181fa608b2b919e78b45a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23458b0b31bedbf96309e6431a6a2b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ac23458b0b31bedbf96309e6431a6a2b8">Cancel_Addon</a></td></tr>
<tr class="separator:ac23458b0b31bedbf96309e6431a6a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e157308cc3d527a0fab5ae40ab8e3ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a2e157308cc3d527a0fab5ae40ab8e3ae">Cancel_Construction</a></td></tr>
<tr class="separator:a2e157308cc3d527a0fab5ae40ab8e3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59b4a3195cda1bf16f4069a01fb316"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0f59b4a3195cda1bf16f4069a01fb316">Cancel_Morph</a></td></tr>
<tr class="separator:a0f59b4a3195cda1bf16f4069a01fb316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a30af7bf726176b987d060415511e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae7a30af7bf726176b987d060415511e3">Cancel_Research</a></td></tr>
<tr class="separator:ae7a30af7bf726176b987d060415511e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5893940b34b88a17bdb90940ce56510"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ad5893940b34b88a17bdb90940ce56510">Cancel_Train</a></td></tr>
<tr class="separator:ad5893940b34b88a17bdb90940ce56510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a920cbfa972a1b5b75dc87979d143e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a5a920cbfa972a1b5b75dc87979d143e7">Cancel_Train_Slot</a></td></tr>
<tr class="separator:a5a920cbfa972a1b5b75dc87979d143e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e949a05e62777cfb83fb269a346c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a8e1e949a05e62777cfb83fb269a346c9">Cancel_Upgrade</a></td></tr>
<tr class="separator:a8e1e949a05e62777cfb83fb269a346c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2b1e08ec6d42d0c61bcdc0824b8587"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acc2b1e08ec6d42d0c61bcdc0824b8587">Cloak</a></td></tr>
<tr class="separator:acc2b1e08ec6d42d0c61bcdc0824b8587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb9c24db49a6cfe80dfca3c569dcd1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a03eb9c24db49a6cfe80dfca3c569dcd1">Decloak</a></td></tr>
<tr class="separator:a03eb9c24db49a6cfe80dfca3c569dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d71f088a7d04589ff90536d2a85d9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a98d71f088a7d04589ff90536d2a85d9f">Follow</a></td></tr>
<tr class="separator:a98d71f088a7d04589ff90536d2a85d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0424a52820dc2a83717f0db6c63c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a9fc0424a52820dc2a83717f0db6c63c1">Gather</a></td></tr>
<tr class="separator:a9fc0424a52820dc2a83717f0db6c63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb906ad38ec86f8c9aef876fe476f1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aaeb906ad38ec86f8c9aef876fe476f1d">Halt_Construction</a></td></tr>
<tr class="separator:aaeb906ad38ec86f8c9aef876fe476f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c01431198fe0e1bc442bda9df2481"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#add0c01431198fe0e1bc442bda9df2481">Hold_Position</a></td></tr>
<tr class="separator:add0c01431198fe0e1bc442bda9df2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3e873567879379f4a27a5b207ec238"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a2d3e873567879379f4a27a5b207ec238">Land</a></td></tr>
<tr class="separator:a2d3e873567879379f4a27a5b207ec238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6714b075d4363736163d93b50d375369"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a6714b075d4363736163d93b50d375369">Lift</a></td></tr>
<tr class="separator:a6714b075d4363736163d93b50d375369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9a282c4ab2d186cfd1b7a25b2dc3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1bc9a282c4ab2d186cfd1b7a25b2dc3f">Load</a></td></tr>
<tr class="separator:a1bc9a282c4ab2d186cfd1b7a25b2dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272558cf35aa45b55a8340134687f7af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a272558cf35aa45b55a8340134687f7af">Morph</a></td></tr>
<tr class="separator:a272558cf35aa45b55a8340134687f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4795411947323b3a647090601dbea5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acf4795411947323b3a647090601dbea5">Move</a></td></tr>
<tr class="separator:acf4795411947323b3a647090601dbea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5d80982e4dfa534909cecaa440f144"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0c5d80982e4dfa534909cecaa440f144">None</a></td></tr>
<tr class="separator:a0c5d80982e4dfa534909cecaa440f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10aaa233efb404646fe95a4108c093"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aaf10aaa233efb404646fe95a4108c093">Patrol</a></td></tr>
<tr class="separator:aaf10aaa233efb404646fe95a4108c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8df27f48abdd52104abea8a6eaffcf8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aa8df27f48abdd52104abea8a6eaffcf8">Place_COP</a></td></tr>
<tr class="separator:aa8df27f48abdd52104abea8a6eaffcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e462638cc60e4bb907ce27aa4f1e8ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a4e462638cc60e4bb907ce27aa4f1e8ad">Repair</a></td></tr>
<tr class="separator:a4e462638cc60e4bb907ce27aa4f1e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0745fe3b55d0a00017a9163aaabc8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1d0745fe3b55d0a00017a9163aaabc8f">Research</a></td></tr>
<tr class="separator:a1d0745fe3b55d0a00017a9163aaabc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da2f80bf2a0b88b7a48d520b38845d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a1da2f80bf2a0b88b7a48d520b38845d8">Return_Cargo</a></td></tr>
<tr class="separator:a1da2f80bf2a0b88b7a48d520b38845d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb36fee1c4d9db8d9b3915474e9481c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#affb36fee1c4d9db8d9b3915474e9481c">Right_Click_Position</a></td></tr>
<tr class="separator:affb36fee1c4d9db8d9b3915474e9481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cda898cb5c2c9761e494fabfde5efd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ac4cda898cb5c2c9761e494fabfde5efd">Right_Click_Unit</a></td></tr>
<tr class="separator:ac4cda898cb5c2c9761e494fabfde5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc152d25fe270d3a0a46ee40acf6a74"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#abcc152d25fe270d3a0a46ee40acf6a74">Set_Rally_Position</a></td></tr>
<tr class="separator:abcc152d25fe270d3a0a46ee40acf6a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ced8865eadd60decfd31e09e37ee50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a14ced8865eadd60decfd31e09e37ee50">Set_Rally_Unit</a></td></tr>
<tr class="separator:a14ced8865eadd60decfd31e09e37ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3325c9c0e432a8d760d7a669579d7c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ab3325c9c0e432a8d760d7a669579d7c2">Siege</a></td></tr>
<tr class="separator:ab3325c9c0e432a8d760d7a669579d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dfdd96fbc41af2c2f18af0f0b4f379"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a12dfdd96fbc41af2c2f18af0f0b4f379">Stop</a></td></tr>
<tr class="separator:a12dfdd96fbc41af2c2f18af0f0b4f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf139e842f626c09dc7be554e7e29efb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acf139e842f626c09dc7be554e7e29efb">Train</a></td></tr>
<tr class="separator:acf139e842f626c09dc7be554e7e29efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f659bd2e0335b516bbeff27a252aaef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a6f659bd2e0335b516bbeff27a252aaef">Unburrow</a></td></tr>
<tr class="separator:a6f659bd2e0335b516bbeff27a252aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d0b025f718eafc201250cb6cc52f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aa59d0b025f718eafc201250cb6cc52f3">Unknown</a></td></tr>
<tr class="separator:aa59d0b025f718eafc201250cb6cc52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af9baa1690987950a6291d996b76ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a8af9baa1690987950a6291d996b76ac7">Unload</a></td></tr>
<tr class="separator:a8af9baa1690987950a6291d996b76ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c8ac4656527b236377b851b6a0530"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ad13c8ac4656527b236377b851b6a0530">Unload_All</a></td></tr>
<tr class="separator:ad13c8ac4656527b236377b851b6a0530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baca4ff620f56147bed72b023205af1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a0baca4ff620f56147bed72b023205af1">Unload_All_Position</a></td></tr>
<tr class="separator:a0baca4ff620f56147bed72b023205af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f415053a5f9d1ec92f50a70f8e25d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a3e7f415053a5f9d1ec92f50a70f8e25d">Unsiege</a></td></tr>
<tr class="separator:a3e7f415053a5f9d1ec92f50a70f8e25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ab75544585a2b878569ec0f52a61d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#afb2ab75544585a2b878569ec0f52a61d">Upgrade</a></td></tr>
<tr class="separator:afb2ab75544585a2b878569ec0f52a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06a04fc9e37adb4740cb9a4fd21db5a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ae06a04fc9e37adb4740cb9a4fd21db5a">Use_Tech</a></td></tr>
<tr class="separator:ae06a04fc9e37adb4740cb9a4fd21db5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1077219f97570f74d028ec5d1eea96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a9d1077219f97570f74d028ec5d1eea96">Use_Tech_Position</a></td></tr>
<tr class="separator:a9d1077219f97570f74d028ec5d1eea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fab9b8262997147629db3fbfe0663d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a5fab9b8262997147629db3fbfe0663d2">Use_Tech_Unit</a></td></tr>
<tr class="separator:a5fab9b8262997147629db3fbfe0663d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing unit command types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html" title="A representation of a unit command in BWAPI. ">UnitCommandType</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a706c6e39c0caccb0621c4e3b40dfa123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">UnitCommandType::set</a>&amp; BWAPI::UnitCommandTypes::allUnitCommandTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all valid <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html" title="Namespace containing unit command types. ">UnitCommandTypes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html" title="Namespace containing unit command types. ">UnitCommandTypes</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a606b7e374c84ba577a0040d2c0d7ce18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Attack_Move</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attack Move. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abacf2f964984acea04b2ece48aff58d7" title="Value of 0 [0x0]. ">UnitCommandTypes::Enum::Attack_Move</a>. </p>

</div>
</div>
<a class="anchor" id="a92116acdba2c3029d85e786a3c407552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Attack_Unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attack Unit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aa8ffec5cc41a356a4758f4b481a56057" title="Value of 1 [0x1]. ">UnitCommandTypes::Enum::Attack_Unit</a>. </p>

</div>
</div>
<a class="anchor" id="a754c7a2eefb3e501f49015c67723035a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Build</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae8513c8ebb04d214cefb3454c2dd671c" title="Value of 2 [0x2]. ">UnitCommandTypes::Enum::Build</a>. </p>

</div>
</div>
<a class="anchor" id="ae93b4382894dcf1fadb6501b6ee737da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Build_Addon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build Addon. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a1c4ee5cbc051f27739673b949615cba0" title="Value of 3 [0x3]. ">UnitCommandTypes::Enum::Build_Addon</a>. </p>

</div>
</div>
<a class="anchor" id="acf139e842f626c09dc7be554e7e29efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Train</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Train. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ac36bcfecd836e35ff8a2ab6955a7e2af" title="Value of 4 [0x4]. ">UnitCommandTypes::Enum::Train</a>. </p>

</div>
</div>
<a class="anchor" id="a272558cf35aa45b55a8340134687f7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Morph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Morph. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a4b561a654b364c6aa54b3db796e18ec6" title="Value of 5 [0x5]. ">UnitCommandTypes::Enum::Morph</a>. </p>

</div>
</div>
<a class="anchor" id="a1d0745fe3b55d0a00017a9163aaabc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Research</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Research. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a9e86067e363ac3807cc546ac4a4efad5" title="Value of 6 [0x6]. ">UnitCommandTypes::Enum::Research</a>. </p>

</div>
</div>
<a class="anchor" id="afb2ab75544585a2b878569ec0f52a61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Upgrade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upgrade. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aedd748434f9e473bcbf681d5f6433c1f" title="Value of 7 [0x7]. ">UnitCommandTypes::Enum::Upgrade</a>. </p>

</div>
</div>
<a class="anchor" id="abcc152d25fe270d3a0a46ee40acf6a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Set_Rally_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Rally Position. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ab29136e788f4744cf64f871d927e0c7c" title="Value of 8 [0x8]. ">UnitCommandTypes::Enum::Set_Rally_Position</a>. </p>

</div>
</div>
<a class="anchor" id="a14ced8865eadd60decfd31e09e37ee50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Set_Rally_Unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Rally Unit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a5504af1eac96788d1c113617e94c30b4" title="Value of 9 [0x9]. ">UnitCommandTypes::Enum::Set_Rally_Unit</a>. </p>

</div>
</div>
<a class="anchor" id="acf4795411947323b3a647090601dbea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Move</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a65dd478688bb4be7e50705d8376bc420" title="Value of 10 [0xa]. ">UnitCommandTypes::Enum::Move</a>. </p>

</div>
</div>
<a class="anchor" id="aaf10aaa233efb404646fe95a4108c093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Patrol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrol. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abf19654b10c9e398f33aa14c8bf50573" title="Value of 11 [0xb]. ">UnitCommandTypes::Enum::Patrol</a>. </p>

</div>
</div>
<a class="anchor" id="add0c01431198fe0e1bc442bda9df2481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Hold_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hold Position. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae94a0dd81a62e83355bd51b0c97d0177" title="Value of 12 [0xc]. ">UnitCommandTypes::Enum::Hold_Position</a>. </p>

</div>
</div>
<a class="anchor" id="a12dfdd96fbc41af2c2f18af0f0b4f379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a3e0b43a7da1939e08a3f3386eb37af83" title="Value of 13 [0xd]. ">UnitCommandTypes::Enum::Stop</a>. </p>

</div>
</div>
<a class="anchor" id="a98d71f088a7d04589ff90536d2a85d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Follow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Follow. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a09c2d07ff26749c98e2b8762116c5ae0" title="Value of 14 [0xe]. ">UnitCommandTypes::Enum::Follow</a>. </p>

</div>
</div>
<a class="anchor" id="a9fc0424a52820dc2a83717f0db6c63c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Gather</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gather. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a924d73811b0006fceb9c0c79bce55519" title="Value of 15 [0xf]. ">UnitCommandTypes::Enum::Gather</a>. </p>

</div>
</div>
<a class="anchor" id="a1da2f80bf2a0b88b7a48d520b38845d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Return_Cargo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Cargo. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a0b907134c883b1106f051a45ccc99838" title="Value of 16 [0x10]. ">UnitCommandTypes::Enum::Return_Cargo</a>. </p>

</div>
</div>
<a class="anchor" id="a4e462638cc60e4bb907ce27aa4f1e8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Repair</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repair. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a29b6e90d1c92d7b24df09f544ccc8aed" title="Value of 17 [0x11]. ">UnitCommandTypes::Enum::Repair</a>. </p>

</div>
</div>
<a class="anchor" id="a291c6d7a4d181fa608b2b919e78b45a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Burrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Burrow. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abe0ee252ff4571245b7baea011c90ffd" title="Value of 18 [0x12]. ">UnitCommandTypes::Enum::Burrow</a>. </p>

</div>
</div>
<a class="anchor" id="a6f659bd2e0335b516bbeff27a252aaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Unburrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unburrow. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956adacc7a96e782fae9bf513664e42c56c0" title="Value of 19 [0x13]. ">UnitCommandTypes::Enum::Unburrow</a>. </p>

</div>
</div>
<a class="anchor" id="acc2b1e08ec6d42d0c61bcdc0824b8587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Cloak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cloak. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a7dcf2eab542a2113a5838efe5008ddfa" title="Value of 20 [0x14]. ">UnitCommandTypes::Enum::Cloak</a>. </p>

</div>
</div>
<a class="anchor" id="a03eb9c24db49a6cfe80dfca3c569dcd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Decloak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decloak. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a51db7a3b7da8f1e64e384e2656a2a309" title="Value of 21 [0x15]. ">UnitCommandTypes::Enum::Decloak</a>. </p>

</div>
</div>
<a class="anchor" id="ab3325c9c0e432a8d760d7a669579d7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Siege</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Siege. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a5408de847b0c95150aab6322b2684ee9" title="Value of 22 [0x16]. ">UnitCommandTypes::Enum::Siege</a>. </p>

</div>
</div>
<a class="anchor" id="a3e7f415053a5f9d1ec92f50a70f8e25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Unsiege</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsiege. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ab9c7bd254103e786cd8a291e60a275e8" title="Value of 23 [0x17]. ">UnitCommandTypes::Enum::Unsiege</a>. </p>

</div>
</div>
<a class="anchor" id="a6714b075d4363736163d93b50d375369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Lift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lift. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a0ce8941641bed4a69746f37e58c89f23" title="Value of 24 [0x18]. ">UnitCommandTypes::Enum::Lift</a>. </p>

</div>
</div>
<a class="anchor" id="a2d3e873567879379f4a27a5b207ec238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Land</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Land. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a168020d6cd12f4d0500bb30d5a0d73d9" title="Value of 25 [0x19]. ">UnitCommandTypes::Enum::Land</a>. </p>

</div>
</div>
<a class="anchor" id="a1bc9a282c4ab2d186cfd1b7a25b2dc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Load</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae4cdc57c17a117c76e5d98b6c6f90506" title="Value of 26 [0x1a]. ">UnitCommandTypes::Enum::Load</a>. </p>

</div>
</div>
<a class="anchor" id="a8af9baa1690987950a6291d996b76ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Unload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aae485a7502f4b7dd0c91edca86d937a1" title="Value of 27 [0x1b]. ">UnitCommandTypes::Enum::Unload</a>. </p>

</div>
</div>
<a class="anchor" id="ad13c8ac4656527b236377b851b6a0530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Unload_All</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload All. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a2f6f07b4888c88449d359e95236b0305" title="Value of 28 [0x1c]. ">UnitCommandTypes::Enum::Unload_All</a>. </p>

</div>
</div>
<a class="anchor" id="a0baca4ff620f56147bed72b023205af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Unload_All_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload All Position. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a60188e580492f864b2ba40a005315de7" title="Value of 29 [0x1d]. ">UnitCommandTypes::Enum::Unload_All_Position</a>. </p>

</div>
</div>
<a class="anchor" id="affb36fee1c4d9db8d9b3915474e9481c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Right_Click_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right Click Position. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a2abd4ea474ae14cfeb8b67cb94f261a1" title="Value of 30 [0x1e]. ">UnitCommandTypes::Enum::Right_Click_Position</a>. </p>

</div>
</div>
<a class="anchor" id="ac4cda898cb5c2c9761e494fabfde5efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Right_Click_Unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right Click Unit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae6dfbfc661f301aec5a04afd10549995" title="Value of 31 [0x1f]. ">UnitCommandTypes::Enum::Right_Click_Unit</a>. </p>

</div>
</div>
<a class="anchor" id="aaeb906ad38ec86f8c9aef876fe476f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Halt_Construction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halt Construction. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ad79cefb8fabffd448a0385083e74d63f" title="Value of 32 [0x20]. ">UnitCommandTypes::Enum::Halt_Construction</a>. </p>

</div>
</div>
<a class="anchor" id="a2e157308cc3d527a0fab5ae40ab8e3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Cancel_Construction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Construction. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a136c2ddc886e9d8631a32ff361467a4c" title="Value of 33 [0x21]. ">UnitCommandTypes::Enum::Cancel_Construction</a>. </p>

</div>
</div>
<a class="anchor" id="ac23458b0b31bedbf96309e6431a6a2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Cancel_Addon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Addon. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956af45d63c00844905a940b860d90a479ae" title="Value of 34 [0x22]. ">UnitCommandTypes::Enum::Cancel_Addon</a>. </p>

</div>
</div>
<a class="anchor" id="ad5893940b34b88a17bdb90940ce56510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Cancel_Train</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Train. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae86e166f4cbb17f66b95c1757bd98fcc" title="Value of 35 [0x23]. ">UnitCommandTypes::Enum::Cancel_Train</a>. </p>

</div>
</div>
<a class="anchor" id="a5a920cbfa972a1b5b75dc87979d143e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Cancel_Train_Slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Train Slot. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a42cc469af2e48bf52c234392d1691c6c" title="Value of 36 [0x24]. ">UnitCommandTypes::Enum::Cancel_Train_Slot</a>. </p>

</div>
</div>
<a class="anchor" id="a0f59b4a3195cda1bf16f4069a01fb316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Cancel_Morph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Morph. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a6f2c5c86d6cc10096b9b263a3e5ef12b" title="Value of 37 [0x25]. ">UnitCommandTypes::Enum::Cancel_Morph</a>. </p>

</div>
</div>
<a class="anchor" id="ae7a30af7bf726176b987d060415511e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Cancel_Research</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Research. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956afe0d280ac2c196d12054e261358c349b" title="Value of 38 [0x26]. ">UnitCommandTypes::Enum::Cancel_Research</a>. </p>

</div>
</div>
<a class="anchor" id="a8e1e949a05e62777cfb83fb269a346c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Cancel_Upgrade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Upgrade. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956adc8cb4e6108f7c569a72a5e84212b631" title="Value of 39 [0x27]. ">UnitCommandTypes::Enum::Cancel_Upgrade</a>. </p>

</div>
</div>
<a class="anchor" id="ae06a04fc9e37adb4740cb9a4fd21db5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Use_Tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use Tech. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a71c672a11b7de9f36ba8cee8c067720d" title="Value of 40 [0x28]. ">UnitCommandTypes::Enum::Use_Tech</a>. </p>

</div>
</div>
<a class="anchor" id="a9d1077219f97570f74d028ec5d1eea96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Use_Tech_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use Tech Position. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aef60385df63e9755fbc5c2f9c37ad894" title="Value of 41 [0x29]. ">UnitCommandTypes::Enum::Use_Tech_Position</a>. </p>

</div>
</div>
<a class="anchor" id="a5fab9b8262997147629db3fbfe0663d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Use_Tech_Unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use Tech Unit. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956af563552120e9b26eb49755d1de4f85aa" title="Value of 42 [0x2a]. ">UnitCommandTypes::Enum::Use_Tech_Unit</a>. </p>

</div>
</div>
<a class="anchor" id="aa8df27f48abdd52104abea8a6eaffcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitCommandTypes::Place_COP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place COP. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a681b2de14be32d9045c48b0c32b7c7ce" title="Value of 43 [0x2b]. ">UnitCommandTypes::Enum::Place_COP</a>. </p>

</div>
</div>
<a class="anchor" id="a0c5d80982e4dfa534909cecaa440f144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a> BWAPI::UnitCommandTypes::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59d0b025f718eafc201250cb6cc52f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_unit_command_type.html">UnitCommandType</a> BWAPI::UnitCommandTypes::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
