<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tan
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a2b457e8edf48053dc5468c8d58e43be4">BWAPI::Text</a>
</li>
<li>Tank_Siege_Mode
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a8cfe3e299134d564f950677dcd65b048">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a9b60b854c474b28b6669438ab4ec79d9">BWAPI::TechTypes</a>
</li>
<li>Target
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a7f2f22fd2b45099e184ef11fcc0d5598">BWAPI::Filter</a>
</li>
<li>Teal
: <a class="el" href="namespace_b_w_a_p_i_1_1_colors.html#a72b4ad618309de1e336fca007c5415ee">BWAPI::Colors</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a7dc36ac9ea3569fb728b7f689049f949">BWAPI::Text</a>
</li>
<li>Team_Capture_The_Flag
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a71bd7d2f0021011c3e9caff4314d7bc7">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a3ca5e568ec8a5ca06d9e41a7c3d945e1">BWAPI::GameTypes</a>
</li>
<li>Team_Free_For_All
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a8ef9ed1e90dce0456b5707742eb52333">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a58f235f61a1364344d3ab91b8b45efd1">BWAPI::GameTypes</a>
</li>
<li>Team_Melee
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a97cd072b85465133dd2542942108f7b2">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a4c179bddbe32c1dcf286f2dc67e6c745">BWAPI::GameTypes</a>
</li>
<li>Teleport
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137acfd94eb35f8b3491ed7109249318a573">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a487ecd1d3951da0fea6a27363b389442">BWAPI::Orders</a>
</li>
<li>Terran
: <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64abb9cfab3a6eb9d2bdfc4733105de2ae4">BWAPI::Races::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races.html#adc2bcfd85cc7f9881bf6e4ab1588a145">BWAPI::Races</a>
</li>
<li>Terran_Academy
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a513a4b5563e800f44aa303c6b9303791">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5484d9093a03218fdadcc46ba00a16ab">BWAPI::UnitTypes</a>
</li>
<li>Terran_Armory
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a51fb2986c1a560a3adfe10e56d365e9b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a692be7a2985d64d0d40846a0c2e9a076">BWAPI::UnitTypes</a>
</li>
<li>Terran_Barracks
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a87adee86fcfe9c63cddeed344a06909b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a21ec4f7943eb5dad994ea443e55ce170">BWAPI::UnitTypes</a>
</li>
<li>Terran_Battlecruiser
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aee4eb77cf58856311ff57a4cf4497b7b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad0270c6f19fc59093a42a3c0afeafea6">BWAPI::UnitTypes</a>
</li>
<li>Terran_Bunker
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a7309428415259a20451a4dcd8c4c52d8">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a90f861a36087ce17173d3f242718bd39">BWAPI::UnitTypes</a>
</li>
<li>Terran_Civilian
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae4d1afdd848dc3d8e0e61a9dc0162e1b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#afa9c0965a422df58f22567a837e9dd5c">BWAPI::UnitTypes</a>
</li>
<li>Terran_Command_Center
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2319e6315c7d7d9dd73abf596a03014c">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa2eca0b2f1c369567020ade86c569b46">BWAPI::UnitTypes</a>
</li>
<li>Terran_Comsat_Station
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9fa14f7fdc053e5c8a1f6086cc47b7bb">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a876fbd4c915ab63573ac01d7be52c2fa">BWAPI::UnitTypes</a>
</li>
<li>Terran_Control_Tower
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a18ddbb5ed5d6efa2e58467e6f931f368">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab3f337a4b8b777f5b2e88cde41e54a75">BWAPI::UnitTypes</a>
</li>
<li>Terran_Covert_Ops
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a1315a2fc921a8c3828cff392533cadf2">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3ed544f6687e52e103a806cfe6dc6551">BWAPI::UnitTypes</a>
</li>
<li>Terran_Dropship
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989adef9b819f2d184b55f3ad73a6c1104bc">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6c2b65d4081b19cbf61a951e777a56ea">BWAPI::UnitTypes</a>
</li>
<li>Terran_Engineering_Bay
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2d3d59302812bcf43dadb93a682e0b9b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3b65fd103d3942b9734635b1332a8038">BWAPI::UnitTypes</a>
</li>
<li>Terran_Factory
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a24c59cd094b3e7db1b30ecedd9b5f6bf">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad1d2b4d122d0aa03b722aeeff9c2f188">BWAPI::UnitTypes</a>
</li>
<li>Terran_Firebat
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a75167236d35258657386d27429e2e474">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a15f34f575addec9966e2c56ac4bfb96c">BWAPI::UnitTypes</a>
</li>
<li>Terran_Ghost
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9429a5f8f1cedd0aabc84cccc2dfae83">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a487c2a236b1864b0b977d2b9e843215c">BWAPI::UnitTypes</a>
</li>
<li>Terran_Goliath
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a56ca5b5ed835439116cd3bf635606c02">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a73217a0a781f33eb50569a7c87093b01">BWAPI::UnitTypes</a>
</li>
<li>Terran_Goliath_Turret
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a26660b561d2a30506832bf446b68ae05">BWAPI::UnitTypes::Enum</a>
</li>
<li>Terran_Infantry_Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a77afe099c45b69d19a39d50497209346">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a42be6cfb20de55655fba7d076c790dd9">BWAPI::UpgradeTypes</a>
</li>
<li>Terran_Infantry_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a9d908e320cb383785e3398bbf45cd84b">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a05baf60c71ab8a6aba6a100398c91038">BWAPI::UpgradeTypes</a>
</li>
<li>Terran_Machine_Shop
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a4fb882a18e9032a8e445990895625a19">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9b3aa28f866d91360cf7f98565ff84fb">BWAPI::UnitTypes</a>
</li>
<li>Terran_Marine
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8db1d1dc5c030ad3b3d4c47c49335199">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#afdd1eb3e3e948529e0910281d0026d7c">BWAPI::UnitTypes</a>
</li>
<li>Terran_Medic
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae568a27778ffc50193a7a4388f572d92">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a0a51cf7a9891ca207ae88d2f9ce7e8e9">BWAPI::UnitTypes</a>
</li>
<li>Terran_Missile_Turret
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a24ca81a567497187438584a53148b189">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aca0ab7e2cc0527ad58584b35e701380d">BWAPI::UnitTypes</a>
</li>
<li>Terran_Nuclear_Missile
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a08f7577f73e2aef25ddc7c38ffc49316">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a87d101b816a45827a552bb2c4f11fac3">BWAPI::UnitTypes</a>
</li>
<li>Terran_Nuclear_Silo
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae2bd14ec2a23d8885ff022ccdac25590">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa59d276a02fdccd3db4c4e0943c7a5f3">BWAPI::UnitTypes</a>
</li>
<li>Terran_Physics_Lab
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a977c63f832aa813729ab64071b6158ba">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#abd591b166b36b85bfd3ff113cd8f9fc7">BWAPI::UnitTypes</a>
</li>
<li>Terran_Refinery
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aaae89721133767d5f29404a13bd2f23a">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9b26cb07722f510e26344c22b57f232b">BWAPI::UnitTypes</a>
</li>
<li>Terran_Science_Facility
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a7755b4d18736dd02e38e764416137287">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#acd18028f67c830f3e2d8d42a017218fc">BWAPI::UnitTypes</a>
</li>
<li>Terran_Science_Vessel
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a0cdb5fb469d416e64356d428e9513edd">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a17fa13750da2a82f213f1d67878bccb7">BWAPI::UnitTypes</a>
</li>
<li>Terran_SCV
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8c4d03f0faf6790ca3f555ecbdc72284">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6fe4be4de3c47cd4da33132df09dc2f0">BWAPI::UnitTypes</a>
</li>
<li>Terran_Ship_Plating
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ac3ba32062fe5df7be1b88e586a42b384">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a4ccd02d1ea06620b6d3acddefb6e4761">BWAPI::UpgradeTypes</a>
</li>
<li>Terran_Ship_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a3dd76bc8bb33ad9959204337bd3305a6">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a5ab0d982932c30c3013332b7ba79b3da">BWAPI::UpgradeTypes</a>
</li>
<li>Terran_Siege_Tank_Siege_Mode
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989adafad1c11c7a341c382a9dd22a9be7aa">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a530a65799676a88217eb678a0ca7f307">BWAPI::UnitTypes</a>
</li>
<li>Terran_Siege_Tank_Siege_Mode_Turret
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a3addf3c2b36c9b986e80addc36db2f0c">BWAPI::UnitTypes::Enum</a>
</li>
<li>Terran_Siege_Tank_Tank_Mode
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a6f6835b300a8ffcb81f825b3914b0c95">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8bd8d8aa10c9bcdb9902b87c23dc5546">BWAPI::UnitTypes</a>
</li>
<li>Terran_Siege_Tank_Tank_Mode_Turret
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a649f501802c3183800e34a4066f449dc">BWAPI::UnitTypes::Enum</a>
</li>
<li>Terran_Starport
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8f667629045f40477b4d896340a0475f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a2efec47cf6fbc262fd300469f7565a66">BWAPI::UnitTypes</a>
</li>
<li>Terran_Supply_Depot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a98e035da2a41c7ec76d14a2fafaecadf">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a57c66b87dc39092cd27139536b2b6014">BWAPI::UnitTypes</a>
</li>
<li>Terran_Valkyrie
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab789db6f660767f1ae4031fc13cb1653">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a05b207778bf1c3e905d2860c00bf3dd4">BWAPI::UnitTypes</a>
</li>
<li>Terran_Vehicle_Plating
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aa288ed00daf851a5831fad4537194450">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a2643d8c5350ea1a84aa067238ab7af51">BWAPI::UpgradeTypes</a>
</li>
<li>Terran_Vehicle_Weapons
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1af259a75b3013f503657717d6dfbfb05e">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a17700ee6f9ac2ec5f4a688e17329188a">BWAPI::UpgradeTypes</a>
</li>
<li>Terran_Vulture
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a6a177125115b46049cf731ddbd5e907a">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a37569808faa97408c7a86f30c46aa1ac">BWAPI::UnitTypes</a>
</li>
<li>Terran_Vulture_Spider_Mine
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac9d516852310cf54ee85cba5665461d2">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a45fbd46c0b633b3aa3c06869f9b0fd6c">BWAPI::UnitTypes</a>
</li>
<li>Terran_Wraith
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989af4a98d894d47ccb31ed857e8e77c4972">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3601706029b2afcd0ea2663f129c3183">BWAPI::UnitTypes</a>
</li>
<li>TilePosition
: <a class="el" href="namespace_b_w_a_p_i.html#af10e9d3456f11a2d2969ace281a9961f">BWAPI</a>
</li>
<li>TILEPOSITION_SCALE
: <a class="el" href="namespace_b_w_a_p_i.html#a5d22aa82cc4e2fb94f0bbfe146d7dd0c">BWAPI</a>
</li>
<li>Titan_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a56ef9f595b089c3c26ce98fa722e8ba5">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a581fa9a1e0edb64a7d20376cf9721479">BWAPI::UpgradeTypes</a>
</li>
<li>Top_vs_Bottom
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ab8457957b619a3155234f8241228d10f">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a150ff5f9a25a8bb88f35087815ad6dac">BWAPI::GameTypes</a>
</li>
<li>TopSpeed
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae508f378c6bc0f2b2b9f776841945fbc">BWAPI::Filter</a>
</li>
<li>TowerAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a860f9297f24c1c3536b73ce3a4e67330">BWAPI::Orders::Enum</a>
</li>
<li>TowerGuard
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ae6c6cc55d53cdc0575204dbe77d98ee7">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a9c8b394c16f220f281236c1a6a28a906">BWAPI::Orders</a>
</li>
<li>Toxic_Spores
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0982f2d76be98a921c59f2ec4dd55ac4">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a358ef37c65f129c857322643ae45cc77">BWAPI::WeaponTypes</a>
</li>
<li>Train
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ad9797d2fb350471af8a72a76a9c4b302">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ab11d6c9ae807bda658464e36c19a73fb">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ac36bcfecd836e35ff8a2ab6955a7e2af">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#acf139e842f626c09dc7be554e7e29efb">BWAPI::UnitCommandTypes</a>
</li>
<li>TrainFighter
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a6bd5b7233c475c788a28051b7a68b814">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a84b6b9760de8721070364c0ad3d3c935">BWAPI::Orders</a>
</li>
<li>Turquoise
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a77973ba233473da3a5b8f95c3a05972b">BWAPI::Text</a>
</li>
<li>TurretAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a677ac8623715b93e5e5097dc6a1ce221">BWAPI::Orders::Enum</a>
</li>
<li>TurretGuard
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a7e723cdb6282c0caf67c9fcb6c494948">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a42541a2cb8634409767d0d32d731fb73">BWAPI::Orders</a>
</li>
<li>Twin_Autocannons
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da71e8904bdb04130501e553115db7acca">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7c6756974a320c1c90da50428d394e3f">BWAPI::WeaponTypes</a>
</li>
<li>Twin_Autocannons_Alan_Schezar
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6248f3cf50c53305aa62a8a8262c3ae9">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a0fbd1930f9d64cb34f075764f8d2ce8a">BWAPI::WeaponTypes</a>
</li>
<li>Twin_Autocannons_Floor_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0b495b5ccd79b5415fa5c8c8842c733c">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aea464153b8dce513ff77997a2c48c397">BWAPI::WeaponTypes</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
