<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Access_Denied
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841aa8bbfc366d013ef16fa6ea56dda5df63">BWAPI::Errors::Enum</a>
</li>
<li>Acid_Spore
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da89cf8ccab45ca402fcbee12c107948c8">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da3753417bd24d2ab1f8b7c7d8a8546546">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Acid_Spore_Kukulza
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da58aa593ac8cb25dea0134ad8903d09dd">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Adrenal_Glands
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1acca5ae4fc7fe6b2bcf24512d1d09eed6">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>AIPatrol
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4c8936daf0b78738b4ebe3576153e413">BWAPI::Orders::Enum</a>
</li>
<li>Air_Splash
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa044e8b1aeb1cf46e509e1048e18dafdd">BWAPI::ExplosionTypes::Enum</a>
</li>
<li>Align_Center
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555accb48f458b8e7abb5d7d96b13a3fecf5">BWAPI::Text</a>
</li>
<li>Align_Right
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a3c9b8a6bc371b67e58ccb2c610682e25">BWAPI::Text</a>
</li>
<li>AllUnits
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a4358a4818abbbaabeaf142945d12541e">BWAPI::UnitTypes::Enum</a>
</li>
<li>Already_Researched
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841abd4ff4a89aeb53e143138eed7c4d05cd">BWAPI::Errors::Enum</a>
</li>
<li>Anabolic_Synthesis
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a24bc0bba40b00e19718e5581e3e2b994">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Antennae
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1abe30786ea5cf99565ee681e65c408a36">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Anti_Matter_Missile
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da09df2837a2fa1c2e1d4c943741bf0a64">BWAPI::BulletTypes::Enum</a>
</li>
<li>Anti_Matter_Missiles
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da3900bdba0947cb3ad7abe6c9f3e382a2">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Anti_Matter_Missiles_Artanis
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dab19056c55b7e187f2e6342f7fbf13d31">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Anti_Matter_Missiles_Mojo
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dab49874de40c251d2d86227e1a157b0bf">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Apial_Sensors
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a79a0d9aab0c413ea1e79f6848cc55288">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Apollo_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a256ccb93e049a17bb141814833ab4f29">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Archon_Warp
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a0be6ed551106571cb3e573df0b43d934">BWAPI::TechTypes::Enum</a>
</li>
<li>ArchonWarp
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137aa146ee93a6195279cd9ed7d11599affa">BWAPI::Orders::Enum</a>
</li>
<li>Arclite_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daa0c7035f8701551b9a3ca7aff90989a2">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Arclite_Cannon_Edmund_Duke
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2d146b4db85dd119726c7e2cd24021ed">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Arclite_Shock_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da2fcbeecd27dd13c09a1ce6195fedd30b">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Arclite_Shock_Cannon_Edmund_Duke
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1fac7a50752422279e212e1f04be8232">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Arclite_Shock_Cannon_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da7726f7e4f924049b26c82136962bface">BWAPI::BulletTypes::Enum</a>
</li>
<li>Argus_Jewel
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a36c642c5d92c9fed78699820a943cc28">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Argus_Talisman
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a48e5b65e7ce1e4df4db126dca230b08d">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>ATA_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da72634ec0eeb665727b04cb6d88d685b6">BWAPI::WeaponTypes::Enum</a>
</li>
<li>ATA_Laser_Battery_Hero
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dad688da8736985d90aab6d52e4281f043">BWAPI::WeaponTypes::Enum</a>
</li>
<li>ATA_Laser_Battery_Hyperion
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da270b8f4843ad9ef6d07b69df732ecbde">BWAPI::WeaponTypes::Enum</a>
</li>
<li>AtkMoveEP
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4967d4a289542e8f577749b9ba5499de">BWAPI::Orders::Enum</a>
</li>
<li>ATS_ATA_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daca669ad0759091dbbe74e9320741bdcf">BWAPI::BulletTypes::Enum</a>
</li>
<li>ATS_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac21f52f6f2154d4abf04cecaf4ee1084">BWAPI::WeaponTypes::Enum</a>
</li>
<li>ATS_Laser_Battery_Hero
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1b5273e01db264cc0021c3e171f42621">BWAPI::WeaponTypes::Enum</a>
</li>
<li>ATS_Laser_Battery_Hyperion
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da7e9ad372f730ca98d5f8d45cfbd255e8">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Attack1
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a9156c9b8054ed73132997e6f02029942">BWAPI::Orders::Enum</a>
</li>
<li>Attack2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af347bbeb68297a96e7522675fed7ba6e">BWAPI::Orders::Enum</a>
</li>
<li>Attack_Move
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956abacf2f964984acea04b2ece48aff58d7">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Attack_Unit
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956aa8ffec5cc41a356a4758f4b481a56057">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>AttackFixedRange
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a18f997237a4378b802a69e06925e77fe">BWAPI::Orders::Enum</a>
</li>
<li>AttackMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4821149355b2647430ff0ed0a8795029">BWAPI::Orders::Enum</a>
</li>
<li>AttackTile
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137adee41f9e3380496226cd06cf1fe99508">BWAPI::Orders::Enum</a>
</li>
<li>AttackUnit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a2ed9164ea2d6e767314d1825fa4b60f4">BWAPI::Orders::Enum</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
