<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveGame
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea9721cf2ce6d053936a18c08a21db914e">BWAPI::EventType</a>
</li>
<li>Scanner
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a1c8251ac265677ef06c0e5ea0fed7d10">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a356c513f8b081a8786bf65ea9b75ae78">BWAPI::Orders</a>
</li>
<li>Scanner_Sweep
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6d1fceb8847bb7ac56215ccb2412b355">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#aed1df4b421d2df4edf46fecfec19dc0f">BWAPI::TechTypes</a>
</li>
<li>Scarab
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da92e802a1efd9c9405f8537dfa6d6917d">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a0c8a3fec51b1fce80740846e36f158c4">BWAPI::WeaponTypes</a>
</li>
<li>Scarab_Damage
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0173b02640bc4b7f30cb9b230d805143">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a7b269f4026b00245b6df89210d36853a">BWAPI::UpgradeTypes</a>
</li>
<li>ScarabAttack
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137afa77da4c26402f10dbe3c07ff443d1ad">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a4b852fbd5c67365374b02f2772514ad2">BWAPI::Orders</a>
</li>
<li>ScarabCount
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ae937a11d321e2985e7d8741a25425aba">BWAPI::Filter</a>
</li>
<li>Screen
: <a class="el" href="namespace_b_w_a_p_i_1_1_coordinate_type.html#a44abdfdfcf5c0fd00406ca992937b254a81b796bc169153ae2af80505d9a5a440">BWAPI::CoordinateType</a>
</li>
<li>SecondaryOrder
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#af0c0d5ed9879791f76b0cc046f448875">BWAPI::Filter</a>
</li>
<li>Seeker_Spores
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1a577389d55afcbeade0788335c96614">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ae575be9893de514c8407971d9f6a3bfd">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da6e49f9957cff94a243f69ea93e48509e">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab89afb10c61bd6d68c80505674eaa746">BWAPI::WeaponTypes</a>
</li>
<li>Select
: <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64aba4598ad47a65f53b50277e0cd47e3ef">BWAPI::Races::Enum</a>
</li>
<li>SelfDestructing
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a013c3252d973fff3ed816e6df64898f2">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac4a5b7322689e9b216d0ae2522199024">BWAPI::Orders</a>
</li>
<li>SendText
: <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffea8bcb301c2a5302ca5df72977ef7106f2">BWAPI::EventType</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518aecd8bac9f1b68fd213d04698e40fcb53">BWAPI::Tournament</a>
</li>
<li>Sensor_Array
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a992979e408df06346efe4b867209cc82">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a834be6273c11ab0ae206d84097022894">BWAPI::UpgradeTypes</a>
</li>
<li>Set_Rally_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ab29136e788f4744cf64f871d927e0c7c">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#abcc152d25fe270d3a0a46ee40acf6a74">BWAPI::UnitCommandTypes</a>
</li>
<li>Set_Rally_Unit
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a5504af1eac96788d1c113617e94c30b4">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a14ced8865eadd60decfd31e09e37ee50">BWAPI::UnitCommandTypes</a>
</li>
<li>SetCommandOptimizationLevel
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a9df3810fe05a3404a545e01815934aa5">BWAPI::Tournament</a>
</li>
<li>SetContainerUnderlyingT
: <a class="el" href="namespace_b_w_a_p_i.html#a100076cdad91c4b4a981cb34e874f86c">BWAPI</a>
</li>
<li>SetFrameSkip
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a6cbff418c3c20d8c6e9af334d37aba28">BWAPI::Tournament</a>
</li>
<li>SetGUI
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518ac45a87db6df19ad9e7e98501df4966f9">BWAPI::Tournament</a>
</li>
<li>SetLatCom
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a02d4a653d9732a5d5fdb4a8a868a3701">BWAPI::Tournament</a>
</li>
<li>SetLocalSpeed
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a2d45a0a929f19b0994b466bf581960a2">BWAPI::Tournament</a>
</li>
<li>SetMap
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a35784db0554f85129c2b31b5712b6224">BWAPI::Tournament</a>
</li>
<li>SetTextSize
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518ac0073fd7e4eadd58f162412751d9d144">BWAPI::Tournament</a>
</li>
<li>SHIELD_REGEN_RATE
: <a class="el" href="namespace_b_w_a_p_i.html#acd356ff7df07a4a1cfd531d7291c0f1a">BWAPI</a>
</li>
<li>ShieldBattery
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4dbc246af611390468433fafe32fffe8">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#afbb2defe6b2d09a9d84dd2d7b7ec708b">BWAPI::Orders</a>
</li>
<li>Shields
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a2c6ea8887c38770a981b8276a89e56ba">BWAPI::Filter</a>
</li>
<li>Shields_Percent
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa98b10593c1b3a33d5b56aec5b878fee">BWAPI::Filter</a>
</li>
<li>Siege
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a5408de847b0c95150aab6322b2684ee9">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#ab3325c9c0e432a8d760d7a669579d7c2">BWAPI::UnitCommandTypes</a>
</li>
<li>Sieging
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a259d0e76dfe59c8291183fa7fb557ca8">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#af35fd230b8ceab46a619a4ef73ab6a93">BWAPI::Orders</a>
</li>
<li>SightRange
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a6094455ba64362be1563bff4f392fefe">BWAPI::Filter</a>
</li>
<li>SinglePlayer
: <a class="el" href="namespace_b_w_a_p_i_1_1_latency.html#a2899444e2659944e7b339f7eff3b2ca9ae173b5a815f3bdcd24f7f13ad8d15de5">BWAPI::Latency</a>
</li>
<li>Singularity_Charge
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ac1a93be6be637aac441dd7a4b00465de">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad8002e7a9ec4efd08400ac3dd97de15c">BWAPI::UpgradeTypes</a>
</li>
<li>SizeType
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a254731557e0d70df448f82e756e92683">BWAPI::Filter</a>
</li>
<li>Slaughter
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a14afdc8f8137fce4674acffbf0f1b8a2">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac1e0945b18c186f93cf4203378d76538">BWAPI::GameTypes</a>
</li>
<li>Small
: <a class="el" href="namespace_b_w_a_p_i_1_1_text_1_1_size.html#a3a0e4e831aac8352247a1e559eab2588a19acb62de486a30d1a2315b84b3349cc">BWAPI::Text::Size</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8ac7aef411786bacfaa43d4bf4083d7eb9">BWAPI::UnitSizeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#abd6c6e765c9e990a9d8caebd0ea082f9">BWAPI::UnitSizeTypes</a>
</li>
<li>SpaceProvided
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ad628d8175032ac23317d5508d66d7381">BWAPI::Filter</a>
</li>
<li>SpaceRemaining
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ace8e620b1d4c5e36848326dee82de40a">BWAPI::Filter</a>
</li>
<li>SpaceRequired
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a3d8ff42aa28fc69530bf7f92e22d57ed">BWAPI::Filter</a>
</li>
<li>Spawn_Broodlings
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a014cd6fb5f2283adaebe201011be5a98">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a7d201e27c77e1273fb98c381934cae6f">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dad8e0aadd436c205f07e5cc0d24a4b5bd">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a55d0e028499f7766872ffd22451bb02c">BWAPI::WeaponTypes</a>
</li>
<li>SpawningLarva
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a50ee049da05388ca71d24cb814d0295f">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a4d8c566245e052de41a6bfa430ff4ae1">BWAPI::Orders</a>
</li>
<li>Special_Cargo_Ship
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8666d17e48a480371f64cfc256b70811">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#afc1ac2ca2dd5b80384bd8033e9f5591c">BWAPI::UnitTypes</a>
</li>
<li>Special_Cerebrate
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a39ac08b6ee9fd7fa35ce77d418d010b4">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6fca45f6aae9bae2ffe9c1ab647ab4b3">BWAPI::UnitTypes</a>
</li>
<li>Special_Cerebrate_Daggoth
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac7a8e685e6806c6314cf295847b9c6b2">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3c86032fac1a2616c838a0228a97b369">BWAPI::UnitTypes</a>
</li>
<li>Special_Crashed_Norad_II
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989abdc7f8e237f36a859ee120875935da8f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae044d9cd2ad738076ea7555ce2ee329e">BWAPI::UnitTypes</a>
</li>
<li>Special_Floor_Gun_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a13d64485a6c253e2390990bb5dd8fc4e">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a0c9790d1be55876c414816b2d05706fd">BWAPI::UnitTypes</a>
</li>
<li>Special_Floor_Hatch
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a3c3ab07ee42b9f89b94814bc127d6370">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aea0b5d42d2f49515674d8289687fd920">BWAPI::UnitTypes</a>
</li>
<li>Special_Floor_Missile_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aec4ed71a7f69c380d7a4cd156c8601f5">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8ea0e8d48545c8880b73e01176d8dda0">BWAPI::UnitTypes</a>
</li>
<li>Special_Independant_Starport
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a874d0f623df7d72cec30a6eb410f3d6c">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a418f69e3ca77acc94b8f09fe2b025777">BWAPI::UnitTypes</a>
</li>
<li>Special_Ion_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9db13c526132c0d0099fcc9871112320">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a4fc561c1a0e961d24b607230da3fac63">BWAPI::UnitTypes</a>
</li>
<li>Special_Khaydarin_Crystal_Form
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aa462227e4c54547f425d33c9c9c28d73">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a2664f8e1d55268acb6d5269a01ece078">BWAPI::UnitTypes</a>
</li>
<li>Special_Map_Revealer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a843933c0e650e97ab28ec79d4b2055c0">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6533c24e6efc24a297d8d86723afec36">BWAPI::UnitTypes</a>
</li>
<li>Special_Mature_Chrysalis
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2cccbbf7e72f55422b0c08e0c6a000d4">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6877dc9fa4721a663a3105c219b2932d">BWAPI::UnitTypes</a>
</li>
<li>Special_Mercenary_Gunship
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a6917095d592124b860cd7c8f4af1e8ca">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a73d177f711ebfa0c7239ae70e8b823f3">BWAPI::UnitTypes</a>
</li>
<li>Special_Overmind
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac7cc35445c3de36b0c6931b29a2fb9da">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9db6bdee2ebbc75d267918ebeb099d74">BWAPI::UnitTypes</a>
</li>
<li>Special_Overmind_Cocoon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8f23d3da862d711cdd726dd496550d90">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8549ee71c29459b1610031056aff3f0f">BWAPI::UnitTypes</a>
</li>
<li>Special_Overmind_With_Shell
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac4ca5e39cbc4a954fbcd6d2c912f899b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5edd8a43940d05da865a473e003c5ca9">BWAPI::UnitTypes</a>
</li>
<li>Special_Pit_Door
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aab83f1d865f5b5333325519e835dfafb">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a65072db87f53873e052ebc03467fa1c5">BWAPI::UnitTypes</a>
</li>
<li>Special_Power_Generator
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae861d3749e41970baffbf889eacb905f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6d2d94f0855495492f59380a3959b206">BWAPI::UnitTypes</a>
</li>
<li>Special_Protoss_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8c6c226a1521678468a7804800751ffd">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae82f63c6ac024e4e900af5f76f74d94f">BWAPI::UnitTypes</a>
</li>
<li>Special_Protoss_Flag_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a72fe6dbb9e8a8718c6b2efaae476d98c">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a435a96dc48adad90b98cf91328ec1962">BWAPI::UnitTypes</a>
</li>
<li>Special_Protoss_Temple
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2dfff19641fac36d0a2b1a1c71d7fd6d">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a0d94584412d3351999e3a168c69fa2dd">BWAPI::UnitTypes</a>
</li>
<li>Special_Psi_Disrupter
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a1e8138647807468201b310e7206389f5">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a49b801433bd3e82d01f645b128d2b4e2">BWAPI::UnitTypes</a>
</li>
<li>Special_Right_Pit_Door
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989afd1ca39fa8b9564b5026fc0a3790921f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab34278bf9b0b599274ebba3f8d43efd8">BWAPI::UnitTypes</a>
</li>
<li>Special_Right_Upper_Level_Door
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2c002788e597f9d59c9bb56834562c58">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a7092782ada93a0586c989601646a14e5">BWAPI::UnitTypes</a>
</li>
<li>Special_Right_Wall_Flame_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a08771e4da1378e4390541636a35dd118">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a38b7389bfc2789632917022b4ed73aea">BWAPI::UnitTypes</a>
</li>
<li>Special_Right_Wall_Missile_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989add227b1c8789f1858e8f43c398484248">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#af24b7fb41ed772fb0543aa7aaadf1a2d">BWAPI::UnitTypes</a>
</li>
<li>Special_Start_Location
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8fb018b77a4ce0a959ad7c8933a36ffa">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad99d3c0ce3571efd7aaa1c2709a9f0c1">BWAPI::UnitTypes</a>
</li>
<li>Special_Stasis_Cell_Prison
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989acd0cd684ad25d830d8a62f0323d8c83f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad74c02b97f93eabbbc81ebf95e082ae8">BWAPI::UnitTypes</a>
</li>
<li>Special_Terran_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a607faa4877edc99ba68e78cde2c9f809">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab8c58824344bb39b6dfe6588708f0185">BWAPI::UnitTypes</a>
</li>
<li>Special_Terran_Flag_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a5587fbb59bf1e1396408885923b15e52">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a43c64729223762cf1b8c4c7886314e84">BWAPI::UnitTypes</a>
</li>
<li>Special_Upper_Level_Door
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aa3d0b98365b61da30698b01a73d5de68">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a42f62c5ab20b99fac3a029f38f7af039">BWAPI::UnitTypes</a>
</li>
<li>Special_Wall_Flame_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a28d77353c87b80f3ebcf27e4a201d6f7">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad2129e0c82fde6db5cd53c7f39bc5a2f">BWAPI::UnitTypes</a>
</li>
<li>Special_Wall_Missile_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aefd1f96bfbefac74fef26853153ddc37">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a34d7dabe61cd06ed43e820aeb54f9813">BWAPI::UnitTypes</a>
</li>
<li>Special_Warp_Gate
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a35b08d0e27101b8b031170b972275f44">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a25a1cbc1baf7bf4448ccc9b0e0a33569">BWAPI::UnitTypes</a>
</li>
<li>Special_XelNaga_Temple
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a982d517e8962ef7d02571deef1158e6d">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#af4cc585188d88ccf2053c9ba28e44675">BWAPI::UnitTypes</a>
</li>
<li>Special_Zerg_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989af7a2fbb345f64f3ff72f3ec016219087">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a82a71296a8e7e85be51c946462fd63e0">BWAPI::UnitTypes</a>
</li>
<li>Special_Zerg_Flag_Beacon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a6a95b36d1ef4befa1fc92db30bb17701">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad921f09a493149fd28babe9ac34f2df4">BWAPI::UnitTypes</a>
</li>
<li>specialWeaponTypes()
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9bdaf216fed5682d63fdc25b8aa8c751">BWAPI::WeaponTypes</a>
</li>
<li>Spell_Dark_Swarm
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989af51477e38789825d81c60d27849001d3">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae3c94386ad0a05e8e8074c83a9c17f94">BWAPI::UnitTypes</a>
</li>
<li>Spell_Disruption_Web
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac02085e0debaeb9f288821507ab4b47f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a617c8e58937568a9d073ca38b730c466">BWAPI::UnitTypes</a>
</li>
<li>Spell_Scanner_Sweep
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a7e678f3712ca29a8693af89896bbc8e8">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a217703bb63d9ebf2e999c89dc5e99ba7">BWAPI::UnitTypes</a>
</li>
<li>SpellCooldown
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a9e614cbc390bcba862ee5a6624359017">BWAPI::Filter</a>
</li>
<li>Spider_Mines
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a6475e254b4d907570ed8895db4e11027">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ae79e46251242c44addd9ac3e8910e332">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da4914aa67fe87318586b7eb1ad17fe4f0">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a67bc7d70862980ae298cb6bba0f5bd9d">BWAPI::WeaponTypes</a>
</li>
<li>SpiderMineCount
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#abeac41015bfd96b849991fc77db1801b">BWAPI::Filter</a>
</li>
<li>Spines
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da44941ec4fe1d51b05c78f0863624d0d2">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a6e59752252e38ef0f442e7cd12baf8de">BWAPI::WeaponTypes</a>
</li>
<li>SpreadCreep
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137acbbb519ae413e9d954f46eef2b280c32">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a34df70d5425ac74807dc7458623005c4">BWAPI::Orders</a>
</li>
<li>STA_Photon_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da56a0453de31380bd98dbceeec446536e">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a889f75fa69776243dfc27e421ca77fcf">BWAPI::WeaponTypes</a>
</li>
<li>STA_STS_Cannon_Overlay
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daafb1a3244d4b9ee1e0d969f9936476ba">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#afa8077cd96ceb4927ea42c29df20bc3c">BWAPI::BulletTypes</a>
</li>
<li>Stasis_Field
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa9f7877d2ac4872fa009ada475ca25415">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a1a59aebdf74fda78cbf5a1609e128b9e">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a1d69afdedac6957a3cc81c2209917cda">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ac28ef4899822dc160f237bc50039f405">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da711dab12216528c497366dab16aed53c">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5a25cae2a8d126f75ba71e9a07759a18">BWAPI::WeaponTypes</a>
</li>
<li>StasisTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a2e96c6386fee04b3ff06c247db84c25f">BWAPI::Filter</a>
</li>
<li>StayInRange
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a8fdf4dbf7086e58f7a022ec5583909ac">BWAPI::Orders::Enum</a>
</li>
<li>Stim_Packs
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16af359e8c2777addc91982e8250259835e">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a8df5d4b8fc1ddfada76c7d945e665dce">BWAPI::TechTypes</a>
</li>
<li>StimTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a600bbf44dd04921bf387d76cca378217">BWAPI::Filter</a>
</li>
<li>Stop
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ab619f3a6fc9cad77f0a982d213f11e68">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad5bdea635792801b9c2286dda8ab62f5">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a3e0b43a7da1939e08a3f3386eb37af83">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a12dfdd96fbc41af2c2f18af0f0b4f379">BWAPI::UnitCommandTypes</a>
</li>
<li>StoppingCreepGrowth
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a008fbc5fa8d9420005e8a442f269f163">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a5eedfbeebf9b381ea49c2ea5c9d97b3c">BWAPI::Orders</a>
</li>
<li>STS_Photon_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da9d857f134e4f05f891a0587f47c19e4d">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a02d007076bd4358da9fc424230252911">BWAPI::WeaponTypes</a>
</li>
<li>Subterranean_Spines
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daf881a52cf478a2ee862d15c4522109cf">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a86cf3877d775559db44e240cb3e3fd42">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da5c7a46182ffc9d418fc89db7713880c9">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af0d2a750bc0d2b4f9b4b0406846c5ca8">BWAPI::WeaponTypes</a>
</li>
<li>Subterranean_Tentacle
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da648359b0be8a8b4d8e537bba412a856c">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9679515e3cb4e571d1ac9011727b751f">BWAPI::WeaponTypes</a>
</li>
<li>Sudden_Death
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a50238ea278c18cad03dcde7f059ada37">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a50239f006e03e18348c83847e2241b22">BWAPI::GameTypes</a>
</li>
<li>Suicide_Infested_Terran
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da09c480c65fd1a4d0c8fe0b3b6028a6f6">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7837c79b63f2701065926756aa2ba3c5">BWAPI::WeaponTypes</a>
</li>
<li>Suicide_Scourge
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac08949b482e764f29ff2132e3e6f8c44">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a06d6f011f639acdaa5f126ab7a953448">BWAPI::WeaponTypes</a>
</li>
<li>SuicideHoldPosition
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a463c811146192e1ddd2d6b921fca60f4">BWAPI::Orders::Enum</a>
</li>
<li>SuicideLocation
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a38a4bcce19ad24d6c8657a8419fd6db3">BWAPI::Orders::Enum</a>
</li>
<li>SuicideUnit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a23f562f0434cb925bee884c2d8f36026">BWAPI::Orders::Enum</a>
</li>
<li>Sunken_Colony_Tentacle
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dae9a982708e107f40621a51f26dd8d107">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a30c739d25bf5fd28d8467331f2a1709d">BWAPI::BulletTypes</a>
</li>
<li>SupplyProvided
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a626abb71f0c6c8038bc46c0723f97b33">BWAPI::Filter</a>
</li>
<li>SupplyRequired
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a2873aa5d12ab328338269c29b6edb66b">BWAPI::Filter</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
