<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::ExplosionTypes::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html">ExplosionTypes</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::ExplosionTypes::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad634897e524bcdbbd44bbefcf823ec3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3a">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaf1b1d9e18aa70a7c76bad04df53a6adc">None</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa4a5d98415e1a585ae4a2b65ebe0ae66a">Normal</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa66ebd7997ca63982b1886daaf0f63baa">Radial_Splash</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa25e2adfcd482c52939f864ed1fc6e3dd">Enemy_Splash</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aafc4b19a194420fc804c0e4c8833eaf43">Lockdown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aae88c28b07836add3e151cfd6c34bea97">Nuclear_Missile</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aae3f89e262d950e28ab56799b7f0e3961">Parasite</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaf6f3fb637b1f36d4e2f7b9d58262af7a">Broodlings</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaf9746b45472b83798fd3976fb00018ae">EMP_Shockwave</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa6517a844eb53580df74d5fe1fd1804c4">Irradiate</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa7cc2c2df10a17dc654584c702f2d9f4e">Ensnare</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaffc79f375978fabf924b46a988eac0af">Plague</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa9f7877d2ac4872fa009ada475ca25415">Stasis_Field</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa555d7385909538840c256af648e7189f">Dark_Swarm</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa7414f156cafe6a85a7a4a62d0fb34e7f">Consume</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aadbb8d78342edfe00a2ee81af186ce404">Yamato_Gun</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa803af72195afd961c840c5b1b09afb95">Restoration</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa8e05b44ebcd92b2ff539e6013893d258">Disruption_Web</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa076863c7844bdb1c0ac559c94497c322">Corrosive_Acid</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aad469fe34352e1c21ff3e2981a5e0f340">Mind_Control</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaaf31caa42de4b86d5c6f9e5125fd26a5">Feedback</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aac09ccccc75aaf9377af069e789b65a1f">Optical_Flare</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaef6a0b9aa8fb44456c54e50ae3f4ad68">Maelstrom</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aae1dad4dc90aa9692db928dedf7d1cc7a">Unused</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa044e8b1aeb1cf46e509e1048e18dafdd">Air_Splash</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa5980c6f890c3048411481230151552af">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa74ec2942fa042137b69f25ef0f0e44c8">MAX</a>
<br />
 }</td></tr>
<tr class="separator:ad634897e524bcdbbd44bbefcf823ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of explosion types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html" title="A representation of a weapon&#39;s explosion type. ">ExplosionType</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3a">BWAPI::ExplosionTypes::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of explosion types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_explosion_type.html" title="A representation of a weapon&#39;s explosion type. ">ExplosionType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aaf1b1d9e18aa70a7c76bad04df53a6adc"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa4a5d98415e1a585ae4a2b65ebe0ae66a"></a>Normal&#160;</td><td class="fielddoc">
<p>Value of 1 [0x1]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a90a43b9419d70ff99cbbc0362b1e95a4" title="Normal. ">BWAPI::ExplosionTypes::Normal</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa66ebd7997ca63982b1886daaf0f63baa"></a>Radial_Splash&#160;</td><td class="fielddoc">
<p>Value of 2 [0x2]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a120535054957cbe567d48e4b7ad82c11" title="Radial Splash. ">BWAPI::ExplosionTypes::Radial_Splash</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa25e2adfcd482c52939f864ed1fc6e3dd"></a>Enemy_Splash&#160;</td><td class="fielddoc">
<p>Value of 3 [0x3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9f230eecab356f289d55f9725c026a3b" title="Enemy Splash. ">BWAPI::ExplosionTypes::Enemy_Splash</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aafc4b19a194420fc804c0e4c8833eaf43"></a>Lockdown&#160;</td><td class="fielddoc">
<p>Value of 4 [0x4]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a55fb673ca04c7363b34593b258071c97" title="Lockdown. ">BWAPI::ExplosionTypes::Lockdown</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aae88c28b07836add3e151cfd6c34bea97"></a>Nuclear_Missile&#160;</td><td class="fielddoc">
<p>Value of 5 [0x5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#aa619ab684c713c54bdfdf0d6b4958fda" title="Nuclear Missile. ">BWAPI::ExplosionTypes::Nuclear_Missile</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aae3f89e262d950e28ab56799b7f0e3961"></a>Parasite&#160;</td><td class="fielddoc">
<p>Value of 6 [0x6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a34b37eed8db354fc213c2117312a22a0" title="Parasite. ">BWAPI::ExplosionTypes::Parasite</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aaf6f3fb637b1f36d4e2f7b9d58262af7a"></a>Broodlings&#160;</td><td class="fielddoc">
<p>Value of 7 [0x7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#aa3bf937ac76b1807a46ef3b577f04ab0" title="Broodlings. ">BWAPI::ExplosionTypes::Broodlings</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aaf9746b45472b83798fd3976fb00018ae"></a>EMP_Shockwave&#160;</td><td class="fielddoc">
<p>Value of 8 [0x8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ab7e3a1b16a8d40be6995c09a18b6a69e" title="EMP Shockwave. ">BWAPI::ExplosionTypes::EMP_Shockwave</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa6517a844eb53580df74d5fe1fd1804c4"></a>Irradiate&#160;</td><td class="fielddoc">
<p>Value of 9 [0x9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a4dde6d3c636ce3a73c60d32171cd45bd" title="Irradiate. ">BWAPI::ExplosionTypes::Irradiate</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa7cc2c2df10a17dc654584c702f2d9f4e"></a>Ensnare&#160;</td><td class="fielddoc">
<p>Value of 10 [0xa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#afaf524d8f51120a8bc8426f543085ac5" title="Ensnare. ">BWAPI::ExplosionTypes::Ensnare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aaffc79f375978fabf924b46a988eac0af"></a>Plague&#160;</td><td class="fielddoc">
<p>Value of 11 [0xb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9892d0a7edcb72ee1fb2b4b5f535df12" title="Plague. ">BWAPI::ExplosionTypes::Plague</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa9f7877d2ac4872fa009ada475ca25415"></a>Stasis_Field&#160;</td><td class="fielddoc">
<p>Value of 12 [0xc]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a1a59aebdf74fda78cbf5a1609e128b9e" title="Stasis Field. ">BWAPI::ExplosionTypes::Stasis_Field</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa555d7385909538840c256af648e7189f"></a>Dark_Swarm&#160;</td><td class="fielddoc">
<p>Value of 13 [0xd]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a7177080766567bcab6fd81cf56e289d3" title="Dark Swarm. ">BWAPI::ExplosionTypes::Dark_Swarm</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa7414f156cafe6a85a7a4a62d0fb34e7f"></a>Consume&#160;</td><td class="fielddoc">
<p>Value of 14 [0xe]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a30d48063121a1b1d0a76bb490d109b7d" title="Consume. ">BWAPI::ExplosionTypes::Consume</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aadbb8d78342edfe00a2ee81af186ce404"></a>Yamato_Gun&#160;</td><td class="fielddoc">
<p>Value of 15 [0xf]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a52027146d31eaa566a9bf9cab188e53f" title="Yamato Gun. ">BWAPI::ExplosionTypes::Yamato_Gun</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa803af72195afd961c840c5b1b09afb95"></a>Restoration&#160;</td><td class="fielddoc">
<p>Value of 16 [0x10]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a3d4a0437b104fd4a13a0a000dc3fdc38" title="Restoration. ">BWAPI::ExplosionTypes::Restoration</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa8e05b44ebcd92b2ff539e6013893d258"></a>Disruption_Web&#160;</td><td class="fielddoc">
<p>Value of 17 [0x11]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9e711cde23c3ecc490e38c47ba689e26" title="Disruption Web. ">BWAPI::ExplosionTypes::Disruption_Web</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa076863c7844bdb1c0ac559c94497c322"></a>Corrosive_Acid&#160;</td><td class="fielddoc">
<p>Value of 18 [0x12]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ac4d2cce8934423903c5fe1c1a95cfd3b" title="Corrosive Acid. ">BWAPI::ExplosionTypes::Corrosive_Acid</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aad469fe34352e1c21ff3e2981a5e0f340"></a>Mind_Control&#160;</td><td class="fielddoc">
<p>Value of 19 [0x13]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ad903737c50230ad6115a15e4b5388538" title="Mind Control. ">BWAPI::ExplosionTypes::Mind_Control</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aaaf31caa42de4b86d5c6f9e5125fd26a5"></a>Feedback&#160;</td><td class="fielddoc">
<p>Value of 20 [0x14]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ac1988b98187b7bb7e41faa98caba6d80" title="Feedback. ">BWAPI::ExplosionTypes::Feedback</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aac09ccccc75aaf9377af069e789b65a1f"></a>Optical_Flare&#160;</td><td class="fielddoc">
<p>Value of 21 [0x15]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a61512cdadcde5f0035378c7327f256f8" title="Optical Flare. ">BWAPI::ExplosionTypes::Optical_Flare</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aaef6a0b9aa8fb44456c54e50ae3f4ad68"></a>Maelstrom&#160;</td><td class="fielddoc">
<p>Value of 22 [0x16]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a018960f0a0f8231cbaec2b3227c46891" title="Maelstrom. ">BWAPI::ExplosionTypes::Maelstrom</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aae1dad4dc90aa9692db928dedf7d1cc7a"></a>Unused&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa044e8b1aeb1cf46e509e1048e18dafdd"></a>Air_Splash&#160;</td><td class="fielddoc">
<p>Value of 24 [0x18]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ab6851532347507ccff7393f4c31c57a3" title="Air Splash. ">BWAPI::ExplosionTypes::Air_Splash</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa5980c6f890c3048411481230151552af"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad634897e524bcdbbd44bbefcf823ec3aa74ec2942fa042137b69f25ef0f0e44c8"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
