<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gamete_Meiosis
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a1249671e2868af0a9bb5b5fcfc42bb10">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Gather
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956a924d73811b0006fceb9c0c79bce55519">BWAPI::UnitCommandTypes::Enum</a>
</li>
<li>Gauss_Rifle
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daa3fdbcd84b852ed2ecf614cb51888493">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Gauss_Rifle_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1dacf4f6999d80147a9f354405c97fc50f8">BWAPI::BulletTypes::Enum</a>
</li>
<li>Gauss_Rifle_Jim_Raynor
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da55ebe2c1f4b0817e89b69e5ca1140751">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Gemini_Missiles
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da86a84365c546bad5fb19c9ad0f0cd100">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0ce485f12798993a3a9d03795b4d866f">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Gemini_Missiles_Tom_Kazansky
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dabfc47886003e21b48023e6944a689fce">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Glave_Wurm
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da7599e79a929bb77c050414a99d9ea5e9">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da0b0005234d9dda9e6752def613a0b1e1">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Glave_Wurm_Kukulza
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1d4ca25e1ec0482b3c795cbd2915a913">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Gravitic_Boosters
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aeac4cf8d391a56e7138d483856898d01">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Gravitic_Drive
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a743ab3251f42d4c4ccd47a8903feb9ee">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Gravitic_Thrusters
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aef955bb668d4dc7bf73f05fc50736ecb">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Greed
: <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a7f039a4dbe832aa0635a557d8b5337f3">BWAPI::GameTypes::Enum</a>
</li>
<li>Green
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555aa2b0f1f4624c857795fca33b74cf8e64">BWAPI::Text</a>
</li>
<li>Grey
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555af14c5fbcc7ee95b4e772d3985a652f5f">BWAPI::Text</a>
</li>
<li>GreyBlue
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555a5b6f7f2ec8921ace9a2bd0c14bfb288f">BWAPI::Text</a>
</li>
<li>GreyCyan
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555afb4d23fa933dea58c9b47fcb30877f21">BWAPI::Text</a>
</li>
<li>GreyGreen
: <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555aa9d7bafcdcbf40d4c3726fca7b5f4cd5">BWAPI::Text</a>
</li>
<li>Grooved_Spines
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a9ec12d9e798e7b4cd3109f81c70853e6">BWAPI::UpgradeTypes::Enum</a>
</li>
<li>Guard
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a9a808a7064a37c2034fe77ae01927950">BWAPI::Orders::Enum</a>
</li>
<li>GuardianAspect
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a814bdd39734795c1734dd472e1e5a95e">BWAPI::Orders::Enum</a>
</li>
<li>GuardPost
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a67376a379eb57abc56e13a00e50bd95f">BWAPI::Orders::Enum</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
