<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers_vars.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Access_Denied
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#a463aa60f1475e96ac74896547574a29d">BWAPI::Errors</a>
</li>
<li>Acid_Spore
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a28836793b561a1c479089b433e6da93f">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a6dda275effaabadc80394379c051f431">BWAPI::WeaponTypes</a>
</li>
<li>Acid_Spore_Kukulza
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5a03c40dfdbed5e74708473b7586f847">BWAPI::WeaponTypes</a>
</li>
<li>AcidSporeCount
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa43197d315b8aa97ccc3ba49451efab3">BWAPI::Filter</a>
</li>
<li>Adrenal_Glands
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad4c4daf916eb09cd4b9b7c5c3dc4f12f">BWAPI::UpgradeTypes</a>
</li>
<li>AIPatrol
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a1bbfc0bec80fd8db6ee76ed80570c401">BWAPI::Orders</a>
</li>
<li>Air_Splash
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ab6851532347507ccff7393f4c31c57a3">BWAPI::ExplosionTypes</a>
</li>
<li>AirWeapon
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#adcaa256391bee1f7418d84fb4df52e7e">BWAPI::Filter</a>
</li>
<li>AllUnits
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#accca246355dfff8ea6d681ca470b1919">BWAPI::UnitTypes</a>
</li>
<li>Already_Researched
: <a class="el" href="namespace_b_w_a_p_i_1_1_errors.html#af48342a2811eac38de081366ecb91bec">BWAPI::Errors</a>
</li>
<li>Anabolic_Synthesis
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ac2c42af0c290010647839e9c96788884">BWAPI::UpgradeTypes</a>
</li>
<li>Antennae
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a6bcdf7909e7257fd9f4f876efc8fec32">BWAPI::UpgradeTypes</a>
</li>
<li>Anti_Matter_Missile
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#aaf901a15ed32d05706a7d734d9c39baf">BWAPI::BulletTypes</a>
</li>
<li>Anti_Matter_Missiles
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a7177072955fa47144207154b00c8f9a3">BWAPI::WeaponTypes</a>
</li>
<li>Anti_Matter_Missiles_Artanis
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a4386cfdaf54fe0b8415d013bb23ab872">BWAPI::WeaponTypes</a>
</li>
<li>Anti_Matter_Missiles_Mojo
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a34f76673c7a44763d0b5ef6677281977">BWAPI::WeaponTypes</a>
</li>
<li>Apial_Sensors
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a88c50db21b88cb7f850a4ebffb2ee0b9">BWAPI::UpgradeTypes</a>
</li>
<li>Apollo_Reactor
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a5aeac2edee1cb388d1fa4eaa02af0a37">BWAPI::UpgradeTypes</a>
</li>
<li>Archon_Warp
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#af40f633001a785ff5d7b229cbeb8323d">BWAPI::TechTypes</a>
</li>
<li>ArchonWarp
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a97428ee74126b31606f3dd28b245222e">BWAPI::Orders</a>
</li>
<li>Arclite_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5025bcb1281718f496c83ac2b3b30b76">BWAPI::WeaponTypes</a>
</li>
<li>Arclite_Cannon_Edmund_Duke
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aa6ca1b20cc1d3f541eb109ef550bed2d">BWAPI::WeaponTypes</a>
</li>
<li>Arclite_Shock_Cannon
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a21d869a1e1510d3e57062056b7cfec9c">BWAPI::WeaponTypes</a>
</li>
<li>Arclite_Shock_Cannon_Edmund_Duke
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a30cfcab976f689ffad50bbd947cefc15">BWAPI::WeaponTypes</a>
</li>
<li>Arclite_Shock_Cannon_Hit
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a3863fcc062a25503591c5650b6c2b8f5">BWAPI::BulletTypes</a>
</li>
<li>Argus_Jewel
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#af3a1d35650dabf129738d9962df1416d">BWAPI::UpgradeTypes</a>
</li>
<li>Argus_Talisman
: <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a1de92d50df164ddcd8f527c0aea9e117">BWAPI::UpgradeTypes</a>
</li>
<li>Armor
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aff874c8b0d0ba2d62f7447f0d9083af2">BWAPI::Filter</a>
</li>
<li>ArmorUpgrade
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#af5c9dcd466eba41ca6bba8a3e9900845">BWAPI::Filter</a>
</li>
<li>ATA_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#aa9be1f6eac429a654b79b56eda3c8d96">BWAPI::WeaponTypes</a>
</li>
<li>ATA_Laser_Battery_Hero
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a73b7e015a23f045c1127a2c87ab59fcc">BWAPI::WeaponTypes</a>
</li>
<li>ATA_Laser_Battery_Hyperion
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#ab5f15cdcd2e122719ad755a9e1f963b9">BWAPI::WeaponTypes</a>
</li>
<li>AtkMoveEP
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aab7e5bacc798f5a7b6b4d3f222bd978c">BWAPI::Orders</a>
</li>
<li>ATS_ATA_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#af37f851dd90bfbee24bda3b676eddd64">BWAPI::BulletTypes</a>
</li>
<li>ATS_Laser_Battery
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#acf331873e7a35f907377a36f1246e247">BWAPI::WeaponTypes</a>
</li>
<li>ATS_Laser_Battery_Hero
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a9827b121c791b3a50b361f99f08b4400">BWAPI::WeaponTypes</a>
</li>
<li>ATS_Laser_Battery_Hyperion
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a795f031162658b59587e7f29bbc36c28">BWAPI::WeaponTypes</a>
</li>
<li>Attack_Move
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a606b7e374c84ba577a0040d2c0d7ce18">BWAPI::UnitCommandTypes</a>
</li>
<li>Attack_Unit
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#a92116acdba2c3029d85e786a3c407552">BWAPI::UnitCommandTypes</a>
</li>
<li>AttackMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a441881d98cb34368a43ae74fd0a7229f">BWAPI::Orders</a>
</li>
<li>AttackTile
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a7f5edf8140179ffaa9a5af4244959fe4">BWAPI::Orders</a>
</li>
<li>AttackUnit
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a22a9e049f7cebc703aa383715d20eac0">BWAPI::Orders</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
