<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::UpgradeTypes::Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html">UpgradeTypes</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::UpgradeTypes::Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad9de0f5d0ba53357035300c2337333c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a77afe099c45b69d19a39d50497209346">Terran_Infantry_Armor</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aa288ed00daf851a5831fad4537194450">Terran_Vehicle_Plating</a> = 1, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ac3ba32062fe5df7be1b88e586a42b384">Terran_Ship_Plating</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ae52eecef39ff8acd68e9f82ea84f840d">Zerg_Carapace</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a7266898a121ef7dce079a1728466ce93">Zerg_Flyer_Carapace</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ae62b4352d6032e3919012e1655ed7d5b">Protoss_Ground_Armor</a> = 5, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1af7213a02a3e361b08a2962129f281bc5">Protoss_Air_Armor</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a9d908e320cb383785e3398bbf45cd84b">Terran_Infantry_Weapons</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1af259a75b3013f503657717d6dfbfb05e">Terran_Vehicle_Weapons</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a3dd76bc8bb33ad9959204337bd3305a6">Terran_Ship_Weapons</a> = 9, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a51b5cab9676bf9f693f2a4967db0b21d">Zerg_Melee_Attacks</a> = 10, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a1cd56b7c3edeba9495193e053aaf26ea">Zerg_Missile_Attacks</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ae82416fd98c106d3245cc39ebfaf2aef">Zerg_Flyer_Attacks</a> = 12, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a003d387456d24389c22af1c928662899">Protoss_Ground_Weapons</a> = 13, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a870b1f493b2b3d5e2e7cd07f441637df">Protoss_Air_Weapons</a> = 14, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a024fbd0b51b95127bdc73f839fbe0623">Protoss_Plasma_Shields</a> = 15, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ae22759bcca03dfa55b78655d06ff4d5d">U_238_Shells</a> = 16, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aeb828103a865dc166af4480b5d4c9771">Ion_Thrusters</a> = 17, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a56ef9f595b089c3c26ce98fa722e8ba5">Titan_Reactor</a> = 19, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a2593b8bac4261a858448d5b3f5efaa1e">Ocular_Implants</a> = 20, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a28731a6a019361509d9e8321da4d3a12">Moebius_Reactor</a> = 21, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a256ccb93e049a17bb141814833ab4f29">Apollo_Reactor</a> = 22, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aa8b002000514645abfbeebab3352e22d">Colossus_Reactor</a> = 23, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a8393e4060b08f6f34135382a79063b2c">Ventral_Sacs</a> = 24, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1abe30786ea5cf99565ee681e65c408a36">Antennae</a> = 25, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a6b2a440a8f0b7fbcb1f8f968d3eb9efc">Pneumatized_Carapace</a> = 26, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a582e78b76dacead09fae006ac56e5831">Metabolic_Boost</a> = 27, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1acca5ae4fc7fe6b2bcf24512d1d09eed6">Adrenal_Glands</a> = 28, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0b75b1677f5c7636ad0641b2f9ec4837">Muscular_Augments</a> = 29, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a9ec12d9e798e7b4cd3109f81c70853e6">Grooved_Spines</a> = 30, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a1249671e2868af0a9bb5b5fcfc42bb10">Gamete_Meiosis</a> = 31, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a6429b7cae8204ae8a95939cbc7bad13b">Metasynaptic_Node</a> = 32, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ac1a93be6be637aac441dd7a4b00465de">Singularity_Charge</a> = 33, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a32413914bbe0c05270bb64f90e4a5cfc">Leg_Enhancements</a> = 34, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0173b02640bc4b7f30cb9b230d805143">Scarab_Damage</a> = 35, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a8beba7c055564e94b5a9d704d7b0ac1f">Reaver_Capacity</a> = 36, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a743ab3251f42d4c4ccd47a8903feb9ee">Gravitic_Drive</a> = 37, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a992979e408df06346efe4b867209cc82">Sensor_Array</a> = 38, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aeac4cf8d391a56e7138d483856898d01">Gravitic_Boosters</a> = 39, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1afad009809727d766e9ecd85efc1132bf">Khaydarin_Amulet</a> = 40, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a79a0d9aab0c413ea1e79f6848cc55288">Apial_Sensors</a> = 41, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1aef955bb668d4dc7bf73f05fc50736ecb">Gravitic_Thrusters</a> = 42, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a5643acb37440df610c1e2c9b518fb582">Carrier_Capacity</a> = 43, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a4b4639edd43defdd88028fcfa99fc8ad">Khaydarin_Core</a> = 44, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a36c642c5d92c9fed78699820a943cc28">Argus_Jewel</a> = 47, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a48e5b65e7ce1e4df4db126dca230b08d">Argus_Talisman</a> = 49, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0b733240ca038fb1dfe4d77c0e7774cd">Caduceus_Reactor</a> = 51, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1afc3660bf3e2cf49c88166a7f09058252">Chitinous_Plating</a> = 52, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a24bc0bba40b00e19718e5581e3e2b994">Anabolic_Synthesis</a> = 53, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1abbfc60204f4f5479c2c0e8dbb4e51ead">Charon_Boosters</a> = 54, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a0c88fd12c8e444b44efdad8e677513ee">Upgrade_60</a> = 60, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1ada87a71a9815c4092cae6205a9cb34f4">None</a> = 61, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1add09e124a0c3a231f16eab354edb5ba9">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1a333ea699d838951148ca6de2d2254c19">MAX</a>
<br />
 }</td></tr>
<tr class="separator:ad9de0f5d0ba53357035300c2337333c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of upgrade types.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1">BWAPI::UpgradeTypes::Enum::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of upgrade types.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a77afe099c45b69d19a39d50497209346"></a>Terran_Infantry_Armor&#160;</td><td class="fielddoc">
<p>Value of 0 [0x0]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a42be6cfb20de55655fba7d076c790dd9" title="  <img src=&#39;icon292.png&#39;>  Terran Infantry Armor. ">BWAPI::UpgradeTypes::Terran_Infantry_Armor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1aa288ed00daf851a5831fad4537194450"></a>Terran_Vehicle_Plating&#160;</td><td class="fielddoc">
<p>Value of 1 [0x1]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a2643d8c5350ea1a84aa067238ab7af51" title="  <img src=&#39;icon293.png&#39;>  Terran Vehicle Plating. ">BWAPI::UpgradeTypes::Terran_Vehicle_Plating</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1ac3ba32062fe5df7be1b88e586a42b384"></a>Terran_Ship_Plating&#160;</td><td class="fielddoc">
<p>Value of 2 [0x2]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a4ccd02d1ea06620b6d3acddefb6e4761" title="  <img src=&#39;icon291.png&#39;>  Terran Ship Plating. ">BWAPI::UpgradeTypes::Terran_Ship_Plating</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1ae52eecef39ff8acd68e9f82ea84f840d"></a>Zerg_Carapace&#160;</td><td class="fielddoc">
<p>Value of 3 [0x3]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad365f7b46e212f5dd3dc3f4bbb7618e5" title="  <img src=&#39;icon297.png&#39;>  Zerg Carapace. ">BWAPI::UpgradeTypes::Zerg_Carapace</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a7266898a121ef7dce079a1728466ce93"></a>Zerg_Flyer_Carapace&#160;</td><td class="fielddoc">
<p>Value of 4 [0x4]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#acd207621b0be658839e73c8ff9bada5a" title="  <img src=&#39;icon298.png&#39;>  Zerg Flyer Carapace. ">BWAPI::UpgradeTypes::Zerg_Flyer_Carapace</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1ae62b4352d6032e3919012e1655ed7d5b"></a>Protoss_Ground_Armor&#160;</td><td class="fielddoc">
<p>Value of 5 [0x5]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a276adc26ba6fc80ba9eba092ce50e964" title="  <img src=&#39;icon303.png&#39;>  Protoss Ground Armor. ">BWAPI::UpgradeTypes::Protoss_Ground_Armor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1af7213a02a3e361b08a2962129f281bc5"></a>Protoss_Air_Armor&#160;</td><td class="fielddoc">
<p>Value of 6 [0x6]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a8fa072e53afd26d4eef7d6f428876dde" title="  <img src=&#39;icon304.png&#39;>  Protoss Air Armor. ">BWAPI::UpgradeTypes::Protoss_Air_Armor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a9d908e320cb383785e3398bbf45cd84b"></a>Terran_Infantry_Weapons&#160;</td><td class="fielddoc">
<p>Value of 7 [0x7]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a05baf60c71ab8a6aba6a100398c91038" title="  <img src=&#39;icon288.png&#39;>  Terran Infantry Weapons. ">BWAPI::UpgradeTypes::Terran_Infantry_Weapons</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1af259a75b3013f503657717d6dfbfb05e"></a>Terran_Vehicle_Weapons&#160;</td><td class="fielddoc">
<p>Value of 8 [0x8]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a17700ee6f9ac2ec5f4a688e17329188a" title="  <img src=&#39;icon289.png&#39;>  Terran Vehicle Weapons. ">BWAPI::UpgradeTypes::Terran_Vehicle_Weapons</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a3dd76bc8bb33ad9959204337bd3305a6"></a>Terran_Ship_Weapons&#160;</td><td class="fielddoc">
<p>Value of 9 [0x9]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a5ab0d982932c30c3013332b7ba79b3da" title="  <img src=&#39;icon290.png&#39;>  Terran Ship Weapons. ">BWAPI::UpgradeTypes::Terran_Ship_Weapons</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a51b5cab9676bf9f693f2a4967db0b21d"></a>Zerg_Melee_Attacks&#160;</td><td class="fielddoc">
<p>Value of 10 [0xa]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a60a6faadfbbe28e4b2f040bbd4f9c3a9" title="  <img src=&#39;icon299.png&#39;>  Zerg Melee Attacks. ">BWAPI::UpgradeTypes::Zerg_Melee_Attacks</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a1cd56b7c3edeba9495193e053aaf26ea"></a>Zerg_Missile_Attacks&#160;</td><td class="fielddoc">
<p>Value of 11 [0xb]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a81b4e0b252da59ae83bba1312b0e58b2" title="  <img src=&#39;icon300.png&#39;>  Zerg Missile Attacks. ">BWAPI::UpgradeTypes::Zerg_Missile_Attacks</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1ae82416fd98c106d3245cc39ebfaf2aef"></a>Zerg_Flyer_Attacks&#160;</td><td class="fielddoc">
<p>Value of 12 [0xc]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a4ea5f098776f81dd3ba9c580cd0234db" title="  <img src=&#39;icon301.png&#39;>  Zerg Flyer Attacks. ">BWAPI::UpgradeTypes::Zerg_Flyer_Attacks</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a003d387456d24389c22af1c928662899"></a>Protoss_Ground_Weapons&#160;</td><td class="fielddoc">
<p>Value of 13 [0xd]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a988751b3e333b0a53f3cacaa8bed3318" title="  <img src=&#39;icon305.png&#39;>  Protoss Ground Weapons. ">BWAPI::UpgradeTypes::Protoss_Ground_Weapons</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a870b1f493b2b3d5e2e7cd07f441637df"></a>Protoss_Air_Weapons&#160;</td><td class="fielddoc">
<p>Value of 14 [0xe]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aed3fa7db0c971fc983fa90fde12f10e3" title="  <img src=&#39;icon306.png&#39;>  Protoss Air Weapons. ">BWAPI::UpgradeTypes::Protoss_Air_Weapons</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a024fbd0b51b95127bdc73f839fbe0623"></a>Protoss_Plasma_Shields&#160;</td><td class="fielddoc">
<p>Value of 15 [0xf]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ab50e65fec7db20d05818eb8ee423d23f" title="  <img src=&#39;icon310.png&#39;>  Protoss Plasma Shields. ">BWAPI::UpgradeTypes::Protoss_Plasma_Shields</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1ae22759bcca03dfa55b78655d06ff4d5d"></a>U_238_Shells&#160;</td><td class="fielddoc">
<p>Value of 16 [0x10]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a83e0e2692a8513f5142086cf83576fed" title="  <img src=&#39;icon238.png&#39;>  U 238 Shells. ">BWAPI::UpgradeTypes::U_238_Shells</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1aeb828103a865dc166af4480b5d4c9771"></a>Ion_Thrusters&#160;</td><td class="fielddoc">
<p>Value of 17 [0x11]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ae81787266a661348323578fcfdd6a436" title="  <img src=&#39;icon287.png&#39;>  Ion Thrusters. ">BWAPI::UpgradeTypes::Ion_Thrusters</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a56ef9f595b089c3c26ce98fa722e8ba5"></a>Titan_Reactor&#160;</td><td class="fielddoc">
<p>Value of 19 [0x13]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a581fa9a1e0edb64a7d20376cf9721479" title="  <img src=&#39;icon248.png&#39;>  Titan Reactor. ">BWAPI::UpgradeTypes::Titan_Reactor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a2593b8bac4261a858448d5b3f5efaa1e"></a>Ocular_Implants&#160;</td><td class="fielddoc">
<p>Value of 20 [0x14]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a02ac619b411fb014865f4194c4321852" title="  <img src=&#39;icon249.png&#39;>  Ocular Implants. ">BWAPI::UpgradeTypes::Ocular_Implants</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a28731a6a019361509d9e8321da4d3a12"></a>Moebius_Reactor&#160;</td><td class="fielddoc">
<p>Value of 21 [0x15]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a079e51ab9ca8e2a9e7a1305b2ec5567e" title="  <img src=&#39;icon256.png&#39;>  Moebius Reactor. ">BWAPI::UpgradeTypes::Moebius_Reactor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a256ccb93e049a17bb141814833ab4f29"></a>Apollo_Reactor&#160;</td><td class="fielddoc">
<p>Value of 22 [0x16]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a5aeac2edee1cb388d1fa4eaa02af0a37" title="  <img src=&#39;icon284.png&#39;>  Apollo Reactor. ">BWAPI::UpgradeTypes::Apollo_Reactor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1aa8b002000514645abfbeebab3352e22d"></a>Colossus_Reactor&#160;</td><td class="fielddoc">
<p>Value of 23 [0x17]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aee4a752e7382a568a00b960ab842848a" title="  <img src=&#39;icon285.png&#39;>  Colossus Reactor. ">BWAPI::UpgradeTypes::Colossus_Reactor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a8393e4060b08f6f34135382a79063b2c"></a>Ventral_Sacs&#160;</td><td class="fielddoc">
<p>Value of 24 [0x18]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aa2477dda0b4c5f41cfc48964a7be718b" title="  <img src=&#39;icon261.png&#39;>  Ventral Sacs. ">BWAPI::UpgradeTypes::Ventral_Sacs</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1abe30786ea5cf99565ee681e65c408a36"></a>Antennae&#160;</td><td class="fielddoc">
<p>Value of 25 [0x19]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a6bcdf7909e7257fd9f4f876efc8fec32" title="  <img src=&#39;icon262.png&#39;>  Antennae. ">BWAPI::UpgradeTypes::Antennae</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a6b2a440a8f0b7fbcb1f8f968d3eb9efc"></a>Pneumatized_Carapace&#160;</td><td class="fielddoc">
<p>Value of 26 [0x1a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a0e0de6cffc39f3c1fb492867a8f6da58" title="  <img src=&#39;icon296.png&#39;>  Pneumatized Carapace. ">BWAPI::UpgradeTypes::Pneumatized_Carapace</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a582e78b76dacead09fae006ac56e5831"></a>Metabolic_Boost&#160;</td><td class="fielddoc">
<p>Value of 27 [0x1b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#acf0d439a12b4abaadf0db3cef4d55c02" title="  <img src=&#39;icon263.png&#39;>  Metabolic Boost. ">BWAPI::UpgradeTypes::Metabolic_Boost</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1acca5ae4fc7fe6b2bcf24512d1d09eed6"></a>Adrenal_Glands&#160;</td><td class="fielddoc">
<p>Value of 28 [0x1c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad4c4daf916eb09cd4b9b7c5c3dc4f12f" title="  <img src=&#39;icon264.png&#39;>  Adrenal Glands. ">BWAPI::UpgradeTypes::Adrenal_Glands</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a0b75b1677f5c7636ad0641b2f9ec4837"></a>Muscular_Augments&#160;</td><td class="fielddoc">
<p>Value of 29 [0x1d]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ab4dc8e308f75499c4f6a1ce43298e87f" title="  <img src=&#39;icon266.png&#39;>  Muscular Augments. ">BWAPI::UpgradeTypes::Muscular_Augments</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a9ec12d9e798e7b4cd3109f81c70853e6"></a>Grooved_Spines&#160;</td><td class="fielddoc">
<p>Value of 30 [0x1e]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a0bfa6af2be22cbcb91f1d48263d33dff" title="  <img src=&#39;icon268.png&#39;>  Grooved Spines. ">BWAPI::UpgradeTypes::Grooved_Spines</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a1249671e2868af0a9bb5b5fcfc42bb10"></a>Gamete_Meiosis&#160;</td><td class="fielddoc">
<p>Value of 31 [0x1f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#adb1a312b18a8087b6a374ce37e504409" title="  <img src=&#39;icon294.png&#39;>  Gamete Meiosis. ">BWAPI::UpgradeTypes::Gamete_Meiosis</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a6429b7cae8204ae8a95939cbc7bad13b"></a>Metasynaptic_Node&#160;</td><td class="fielddoc">
<p>Value of 32 [0x20]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad45a582b30bc0a74b5d49d8b1383c235" title="  <img src=&#39;icon295.png&#39;>  Metasynaptic Node. ">BWAPI::UpgradeTypes::Metasynaptic_Node</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1ac1a93be6be637aac441dd7a4b00465de"></a>Singularity_Charge&#160;</td><td class="fielddoc">
<p>Value of 33 [0x21]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad8002e7a9ec4efd08400ac3dd97de15c" title="  <img src=&#39;icon281.png&#39;>  Singularity Charge. ">BWAPI::UpgradeTypes::Singularity_Charge</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a32413914bbe0c05270bb64f90e4a5cfc"></a>Leg_Enhancements&#160;</td><td class="fielddoc">
<p>Value of 34 [0x22]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a4fbcbcc8410073145fba0945b68481c9" title="  <img src=&#39;icon307.png&#39;>  Leg Enhancements. ">BWAPI::UpgradeTypes::Leg_Enhancements</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a0173b02640bc4b7f30cb9b230d805143"></a>Scarab_Damage&#160;</td><td class="fielddoc">
<p>Value of 35 [0x23]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a7b269f4026b00245b6df89210d36853a" title="  <img src=&#39;icon314.png&#39;>  Scarab Damage. ">BWAPI::UpgradeTypes::Scarab_Damage</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a8beba7c055564e94b5a9d704d7b0ac1f"></a>Reaver_Capacity&#160;</td><td class="fielddoc">
<p>Value of 36 [0x24]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#aa62917f1dbc8a41f98d54b8c17bdd941" title="  <img src=&#39;icon315.png&#39;>  Reaver Capacity. ">BWAPI::UpgradeTypes::Reaver_Capacity</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a743ab3251f42d4c4ccd47a8903feb9ee"></a>Gravitic_Drive&#160;</td><td class="fielddoc">
<p>Value of 37 [0x25]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a91fb8e67b3ec865e9a650d32f404bc7e" title="  <img src=&#39;icon316.png&#39;>  Gravitic Drive. ">BWAPI::UpgradeTypes::Gravitic_Drive</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a992979e408df06346efe4b867209cc82"></a>Sensor_Array&#160;</td><td class="fielddoc">
<p>Value of 38 [0x26]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a834be6273c11ab0ae206d84097022894" title="  <img src=&#39;icon317.png&#39;>  Sensor Array. ">BWAPI::UpgradeTypes::Sensor_Array</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1aeac4cf8d391a56e7138d483856898d01"></a>Gravitic_Boosters&#160;</td><td class="fielddoc">
<p>Value of 39 [0x27]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a73a7dd69617692e8b3b76d774d43e191" title="  <img src=&#39;icon276.png&#39;>  Gravitic Boosters. ">BWAPI::UpgradeTypes::Gravitic_Boosters</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1afad009809727d766e9ecd85efc1132bf"></a>Khaydarin_Amulet&#160;</td><td class="fielddoc">
<p>Value of 40 [0x28]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a74200d79b81d1759785a8e087b071e59" title="  <img src=&#39;icon318.png&#39;>  Khaydarin Amulet. ">BWAPI::UpgradeTypes::Khaydarin_Amulet</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a79a0d9aab0c413ea1e79f6848cc55288"></a>Apial_Sensors&#160;</td><td class="fielddoc">
<p>Value of 41 [0x29]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a88c50db21b88cb7f850a4ebffb2ee0b9" title="  <img src=&#39;icon319.png&#39;>  Apial Sensors. ">BWAPI::UpgradeTypes::Apial_Sensors</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1aef955bb668d4dc7bf73f05fc50736ecb"></a>Gravitic_Thrusters&#160;</td><td class="fielddoc">
<p>Value of 42 [0x2a]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ad39887965bbd9560913ec3b7965e0296" title="  <img src=&#39;icon320.png&#39;>  Gravitic Thrusters. ">BWAPI::UpgradeTypes::Gravitic_Thrusters</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a5643acb37440df610c1e2c9b518fb582"></a>Carrier_Capacity&#160;</td><td class="fielddoc">
<p>Value of 43 [0x2b]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a3183c202b0af5fc08bbe2ec5445b0b09" title="  <img src=&#39;icon321.png&#39;>  Carrier Capacity. ">BWAPI::UpgradeTypes::Carrier_Capacity</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a4b4639edd43defdd88028fcfa99fc8ad"></a>Khaydarin_Core&#160;</td><td class="fielddoc">
<p>Value of 44 [0x2c]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a5e18f78434da31b2aee45671394cffad" title="  <img src=&#39;icon322.png&#39;>  Khaydarin Core. ">BWAPI::UpgradeTypes::Khaydarin_Core</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a36c642c5d92c9fed78699820a943cc28"></a>Argus_Jewel&#160;</td><td class="fielddoc">
<p>Value of 47 [0x2f]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#af3a1d35650dabf129738d9962df1416d" title="  <img src=&#39;icon383.png&#39;>  Argus Jewel. ">BWAPI::UpgradeTypes::Argus_Jewel</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a48e5b65e7ce1e4df4db126dca230b08d"></a>Argus_Talisman&#160;</td><td class="fielddoc">
<p>Value of 49 [0x31]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a1de92d50df164ddcd8f527c0aea9e117" title="  <img src=&#39;icon385.png&#39;>  Argus Talisman. ">BWAPI::UpgradeTypes::Argus_Talisman</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a0b733240ca038fb1dfe4d77c0e7774cd"></a>Caduceus_Reactor&#160;</td><td class="fielddoc">
<p>Value of 51 [0x33]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a12b036c45c01961567e02eeb71348ece" title="  <img src=&#39;icon384.png&#39;>  Caduceus Reactor. ">BWAPI::UpgradeTypes::Caduceus_Reactor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1afc3660bf3e2cf49c88166a7f09058252"></a>Chitinous_Plating&#160;</td><td class="fielddoc">
<p>Value of 52 [0x34]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a531351d97f891b3b1d464cbf36e482a8" title="  <img src=&#39;icon379.png&#39;>  Chitinous Plating. ">BWAPI::UpgradeTypes::Chitinous_Plating</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a24bc0bba40b00e19718e5581e3e2b994"></a>Anabolic_Synthesis&#160;</td><td class="fielddoc">
<p>Value of 53 [0x35]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#ac2c42af0c290010647839e9c96788884" title="  <img src=&#39;icon378.png&#39;>  Anabolic Synthesis. ">BWAPI::UpgradeTypes::Anabolic_Synthesis</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1abbfc60204f4f5479c2c0e8dbb4e51ead"></a>Charon_Boosters&#160;</td><td class="fielddoc">
<p>Value of 54 [0x36]. </p>
<p>See <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types.html#a7a839416abce91127c972b7893669b6e" title="  <img src=&#39;icon380.png&#39;>  Charon Boosters. ">BWAPI::UpgradeTypes::Charon_Boosters</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a0c88fd12c8e444b44efdad8e677513ee"></a>Upgrade_60&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1ada87a71a9815c4092cae6205a9cb34f4"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1add09e124a0c3a231f16eab354edb5ba9"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9de0f5d0ba53357035300c2337333c1a333ea699d838951148ca6de2d2254c19"></a>MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
