<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EitherPreferComputer
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a26ff3bca540354cc8542fc7d8ebdf4d4">BWAPI::PlayerTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093a99895621bef2e61e3f99084115a9ebe0">BWAPI::PlayerTypes::Enum</a>
</li>
<li>EitherPreferHuman
: <a class="el" href="namespace_b_w_a_p_i_1_1_player_types.html#a06a3f8f1e71f8d12eb9a134e1946d69a">BWAPI::PlayerTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093ad7166305f763b91c4797aa3e60ebe056">BWAPI::PlayerTypes::Enum</a>
</li>
<li>EMP_Missile
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#ad96817fbc9d027e23f378176e3bbbd66">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da016b0e48fdb6438e8a9908dd420ba4eb">BWAPI::BulletTypes::Enum</a>
</li>
<li>EMP_Shockwave
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#ab7e3a1b16a8d40be6995c09a18b6a69e">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aaf9746b45472b83798fd3976fb00018ae">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#aff21a38de4af78aa078af6be44e2acbc">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a4a3e292d32e91d505f3b47c40fcf4362">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a5106d70c059da305cf74c3c773d8d519">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da1a1823472ed89f4338fd01cb9515bd43">BWAPI::WeaponTypes::Enum</a>
</li>
<li>EnableDoodad
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ac35c5d6221b2e87abb358f5bf86af340">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a1f64dad0905debc479ecd30ae01a6061">BWAPI::Orders::Enum</a>
</li>
<li>EnableFlag
: <a class="el" href="namespace_b_w_a_p_i_1_1_tournament.html#a1842af801071307946b4253323906518a19e99f01bb9b67c05a2db5a9d50f19b1">BWAPI::Tournament</a>
</li>
<li>Enemy_Splash
: <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#a9f230eecab356f289d55f9725c026a3b">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa25e2adfcd482c52939f864ed1fc6e3dd">BWAPI::ExplosionTypes::Enum</a>
</li>
<li>Energy
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a1302386c3f1edc6e576eedec464e5cb3">BWAPI::Filter</a>
</li>
<li>Energy_Percent
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a5cf207b3acd547f55738c73c6435d949">BWAPI::Filter</a>
</li>
<li>ENERGY_REGEN_RATE
: <a class="el" href="namespace_b_w_a_p_i.html#a4299361736e077f0b06dd1cd6d358915">BWAPI</a>
</li>
<li>Ensnare
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#accd1683fc581e1f17451a821bea7ae3f">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1da1b246484a7ff6f2ed7e4680dd809461c">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types.html#afaf524d8f51120a8bc8426f543085ac5">BWAPI::ExplosionTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3aa7cc2c2df10a17dc654584c702f2d9f4e">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#ae6456909471e72106dbeabfaac8e5fbb">BWAPI::TechTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a3f505d3b9302fedd004afbbce4185aaa">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a916fb59a7ea45a97b6a03409054437fa">BWAPI::WeaponTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1daa9d0180802803ac0c4845b6ecbe4fbfc">BWAPI::WeaponTypes::Enum</a>
</li>
<li>EnsnareTime
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a42e02f446be9e868ffd62941a30b7950">BWAPI::Filter</a>
</li>
<li>EnterNydusCanal
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aa4d04ff06d6fa35acfd41a7de5f4a41e">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ae67f2fbde60bb9dc827cddd5c92f4e37">BWAPI::Orders::Enum</a>
</li>
<li>EnterTransport
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad14c282b4aaaf3aebfaa629011f09bbb">BWAPI::Orders</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a4c1385539d310b9cdb3f424ddd45cdb4">BWAPI::Orders::Enum</a>
</li>
<li>Enum
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1d">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_coordinate_type.html#a44abdfdfcf5c0fd00406ca992937b254">BWAPI::CoordinateType</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561">BWAPI::DamageTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_errors_1_1_enum.html#a8ac47f0901400ca68bebb2077572b841">BWAPI::Errors::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_event_type.html#aa5c4f30f6d505898709c7299fbdf4ffe">BWAPI::EventType</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_explosion_types_1_1_enum.html#ad634897e524bcdbbd44bbefcf823ec3a">BWAPI::ExplosionTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html#a394478b7ea50a1fea08f7a73bbad04ae">BWAPI::Flag</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602">BWAPI::GameTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_latency.html#a2899444e2659944e7b339f7eff3b2ca9">BWAPI::Latency</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_player_types_1_1_enum.html#adabfc3c521c665362a01788007664093">BWAPI::PlayerTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64">BWAPI::Races::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text.html#a944232c0d5b699bd4e51e36b37394555">BWAPI::Text</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_text_1_1_size.html#a3a0e4e831aac8352247a1e559eab2588">BWAPI::Text::Size</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8">BWAPI::UnitSizeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_upgrade_types_1_1_enum.html#ad9de0f5d0ba53357035300c2337333c1">BWAPI::UpgradeTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1d">BWAPI::WeaponTypes::Enum</a>
</li>
<li>Exists
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a8ac82ab0082502b9ef9dc3ff879cac3b">BWAPI::Filter</a>
</li>
<li>Explosive
: <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types_1_1_enum.html#ad3e2f816d94b9b91688ad7ed28445561aa65b88e7c34a7de979f55da7aee0fd9b">BWAPI::DamageTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_damage_types.html#a93aabb7c4894acfd6ec4ee31adf7e014">BWAPI::DamageTypes</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
