<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Races Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_races.html">Races</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Races Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_races_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2364cc99b228ca8054a11671847ede2b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">Race::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a2364cc99b228ca8054a11671847ede2b">allRaces</a> ()</td></tr>
<tr class="separator:a2364cc99b228ca8054a11671847ede2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f5c20ed0c8cd62668d94ede2c28c34f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a7f5c20ed0c8cd62668d94ede2c28c34f">None</a></td></tr>
<tr class="separator:a7f5c20ed0c8cd62668d94ede2c28c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc40290b9721f7fe1414db4f76a336"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a90cc40290b9721f7fe1414db4f76a336">Protoss</a></td></tr>
<tr class="separator:a90cc40290b9721f7fe1414db4f76a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565080a8618d22b6a0394310848daa3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a8565080a8618d22b6a0394310848daa3">Random</a></td></tr>
<tr class="separator:a8565080a8618d22b6a0394310848daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2bcfd85cc7f9881bf6e4ab1588a145"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_races.html#adc2bcfd85cc7f9881bf6e4ab1588a145">Terran</a></td></tr>
<tr class="separator:adc2bcfd85cc7f9881bf6e4ab1588a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9b208dd025fdda2136f5c17833030"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_races.html#a67d9b208dd025fdda2136f5c17833030">Unknown</a></td></tr>
<tr class="separator:a67d9b208dd025fdda2136f5c17833030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34de4d5faa0d1703a174337fc36ab97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_races.html#ad34de4d5faa0d1703a174337fc36ab97">Zerg</a></td></tr>
<tr class="separator:ad34de4d5faa0d1703a174337fc36ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing all valid races. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2364cc99b228ca8054a11671847ede2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">Race::set</a>&amp; BWAPI::Races::allRaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all valid races. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c" title="A set type that contains the current type.">Race::set</a> containing all the <a class="el" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. ">Race</a> types. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad34de4d5faa0d1703a174337fc36ab97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Races::Zerg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zerg. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64a508291b31737b51d750b5d2c3d608b04" title="Value of 0 [0x0]. ">Races::Enum::Zerg</a>.</p>
<table  border="0">
<tr>
<td><b>Worker</b></td><td> 
<img src='icon41.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6e8858e6c1328ecf68f842ce4ebbeea1">Zerg Drone</a> </td></tr>
<tr>
<td><b>Resource Depot</b></td><td> 
<img src='icon131.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9dd8fad5da92ccf6a9488a6b984d6f4f">Zerg Hatchery</a> </td></tr>
<tr>
<td><b>Refinery</b></td><td> 
<img src='icon149.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a45b11b3a10f55c560a41155dbef9455c">Zerg Extractor</a> </td></tr>
<tr>
<td><b>Transport</b></td><td> 
<img src='icon42.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5f48be167258e9c00eabebb7c6c8c85b">Zerg Overlord</a> </td></tr>
<tr>
<td><b>Supply Provider</b></td><td> 
<img src='icon42.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5f48be167258e9c00eabebb7c6c8c85b">Zerg Overlord</a> </td></tr>
</table>
<p><a href="http://wiki.teamliquid.net/starcraft/Zerg">View on Liquipedia</a><br />
 <a href="http://classic.battle.net/scc/zerg/index.shtml">View on Starcraft Campendium (Official Website)</a><br />
 <a href="http://starcraft.wikia.com/wiki/Zerg">View on Starcraft Wikia</a><br />
 </p>

</div>
</div>
<a class="anchor" id="adc2bcfd85cc7f9881bf6e4ab1588a145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Races::Terran</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terran. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64abb9cfab3a6eb9d2bdfc4733105de2ae4" title="Value of 1 [0x1]. ">Races::Enum::Terran</a>.</p>
<table  border="0">
<tr>
<td><b>Worker</b></td><td> 
<img src='icon7.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6fe4be4de3c47cd4da33132df09dc2f0">Terran SCV</a> </td></tr>
<tr>
<td><b>Resource Depot</b></td><td> 
<img src='icon106.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa2eca0b2f1c369567020ade86c569b46">Terran Command Center</a> </td></tr>
<tr>
<td><b>Refinery</b></td><td> 
<img src='icon110.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9b26cb07722f510e26344c22b57f232b">Terran Refinery</a> </td></tr>
<tr>
<td><b>Transport</b></td><td> 
<img src='icon11.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6c2b65d4081b19cbf61a951e777a56ea">Terran Dropship</a> </td></tr>
<tr>
<td><b>Supply Provider</b></td><td> 
<img src='icon109.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a57c66b87dc39092cd27139536b2b6014">Terran Supply Depot</a> </td></tr>
</table>
<p><a href="http://wiki.teamliquid.net/starcraft/Terran">View on Liquipedia</a><br />
 <a href="http://classic.battle.net/scc/terran/index.shtml">View on Starcraft Campendium (Official Website)</a><br />
 <a href="http://starcraft.wikia.com/wiki/Terran">View on Starcraft Wikia</a><br />
 </p>

</div>
</div>
<a class="anchor" id="a90cc40290b9721f7fe1414db4f76a336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Races::Protoss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protoss. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_races_1_1_enum.html#a9982a59f7701f4b1883d87c381751d64a9536e3ce76903617825865b1135f5859" title="Value of 2 [0x2]. ">Races::Enum::Protoss</a>.</p>
<table  border="0">
<tr>
<td><b>Worker</b></td><td> 
<img src='icon64.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a61e2bc433b5aa6460f9374523f5e8fcd">Protoss Probe</a> </td></tr>
<tr>
<td><b>Resource Depot</b></td><td> 
<img src='icon154.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ad4929b0d518de23e6de8465c628213d0">Protoss Nexus</a> </td></tr>
<tr>
<td><b>Refinery</b></td><td> 
<img src='icon157.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac790ed39018dbacfb254b004ff28c928">Protoss Assimilator</a> </td></tr>
<tr>
<td><b>Transport</b></td><td> 
<img src='icon69.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae80227145f5fb84ad745f6059a5c1d61">Protoss Shuttle</a> </td></tr>
<tr>
<td><b>Supply Provider</b></td><td> 
<img src='icon156.png'>
 <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a346680c9f2748c5612e5241251cd9d2d">Protoss Pylon</a> </td></tr>
</table>
<p><a href="http://wiki.teamliquid.net/starcraft/Protoss">View on Liquipedia</a><br />
 <a href="http://classic.battle.net/scc/protoss/index.shtml">View on Starcraft Campendium (Official Website)</a><br />
 <a href="http://starcraft.wikia.com/wiki/Protoss">View on Starcraft Wikia</a><br />
 </p>

</div>
</div>
<a class="anchor" id="a8565080a8618d22b6a0394310848daa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a> BWAPI::Races::Random</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5c20ed0c8cd62668d94ede2c28c34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a> BWAPI::Races::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d9b208dd025fdda2136f5c17833030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_race.html">Race</a> BWAPI::Races::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
