<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::GameTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html">GameTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::GameTypes Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_game_types_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67e8f976212e5beb564c153fa6c313da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">GameType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a67e8f976212e5beb564c153fa6c313da">allGameTypes</a> ()</td></tr>
<tr class="separator:a67e8f976212e5beb564c153fa6c313da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3e90cb3d63591e8d5a4c20619c7ab7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac3e90cb3d63591e8d5a4c20619c7ab7b">Capture_The_Flag</a></td></tr>
<tr class="separator:ac3e90cb3d63591e8d5a4c20619c7ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ed77557e13074ca94f7a42f461858e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a51ed77557e13074ca94f7a42f461858e">Free_For_All</a></td></tr>
<tr class="separator:a51ed77557e13074ca94f7a42f461858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b6770a617bee697d76403ec658f2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac43b6770a617bee697d76403ec658f2d">Greed</a></td></tr>
<tr class="separator:ac43b6770a617bee697d76403ec658f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a12f31a548b4e4a9959c3a5a814e61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a39a12f31a548b4e4a9959c3a5a814e61">Ladder</a></td></tr>
<tr class="separator:a39a12f31a548b4e4a9959c3a5a814e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae80a63087e6b3770f35cfc33c9d083"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a1ae80a63087e6b3770f35cfc33c9d083">Melee</a></td></tr>
<tr class="separator:a1ae80a63087e6b3770f35cfc33c9d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae283e75e9a76d8473373d5f95e82db06"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ae283e75e9a76d8473373d5f95e82db06">None</a></td></tr>
<tr class="separator:ae283e75e9a76d8473373d5f95e82db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa82a205274bb30324ef7397b827fd52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#afa82a205274bb30324ef7397b827fd52">One_on_One</a></td></tr>
<tr class="separator:afa82a205274bb30324ef7397b827fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e0945b18c186f93cf4203378d76538"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ac1e0945b18c186f93cf4203378d76538">Slaughter</a></td></tr>
<tr class="separator:ac1e0945b18c186f93cf4203378d76538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50239f006e03e18348c83847e2241b22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a50239f006e03e18348c83847e2241b22">Sudden_Death</a></td></tr>
<tr class="separator:a50239f006e03e18348c83847e2241b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5e568ec8a5ca06d9e41a7c3d945e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a3ca5e568ec8a5ca06d9e41a7c3d945e1">Team_Capture_The_Flag</a></td></tr>
<tr class="separator:a3ca5e568ec8a5ca06d9e41a7c3d945e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f235f61a1364344d3ab91b8b45efd1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a58f235f61a1364344d3ab91b8b45efd1">Team_Free_For_All</a></td></tr>
<tr class="separator:a58f235f61a1364344d3ab91b8b45efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c179bddbe32c1dcf286f2dc67e6c745"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a4c179bddbe32c1dcf286f2dc67e6c745">Team_Melee</a></td></tr>
<tr class="separator:a4c179bddbe32c1dcf286f2dc67e6c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ff5f9a25a8bb88f35087815ad6dac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#a150ff5f9a25a8bb88f35087815ad6dac">Top_vs_Bottom</a></td></tr>
<tr class="separator:a150ff5f9a25a8bb88f35087815ad6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fac8d5923b307a3d656f9de657af12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ad6fac8d5923b307a3d656f9de657af12">Unknown</a></td></tr>
<tr class="separator:ad6fac8d5923b307a3d656f9de657af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49903c20bd1fa93215f8f0f23d07008"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html#ad49903c20bd1fa93215f8f0f23d07008">Use_Map_Settings</a></td></tr>
<tr class="separator:ad49903c20bd1fa93215f8f0f23d07008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing game types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_game_type.html" title="A class that represents game types in Broodwar. ">GameType</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a67e8f976212e5beb564c153fa6c313da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">GameType::set</a>&amp; BWAPI::GameTypes::allGameTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all the valid <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html" title="Namespace containing game types. ">GameTypes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of available <a class="el" href="namespace_b_w_a_p_i_1_1_game_types.html" title="Namespace containing game types. ">GameTypes</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1ae80a63087e6b3770f35cfc33c9d083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Melee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Melee. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ac20c0fd2d2901b4ff51ea8a2fd335da1" title="Value of 2 [0x2]. ">GameTypes::Enum::Melee</a>. </p>

</div>
</div>
<a class="anchor" id="a51ed77557e13074ca94f7a42f461858e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Free_For_All</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free For All. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a7d77fdf510be903fbeb842584b75c971" title="Value of 3 [0x3]. ">GameTypes::Enum::Free_For_All</a>. </p>

</div>
</div>
<a class="anchor" id="afa82a205274bb30324ef7397b827fd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::One_on_One</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One on One. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a5e3dc7ff2944d632ebff2c4e084f5396" title="Value of 4 [0x4]. ">GameTypes::Enum::One_on_One</a>. </p>

</div>
</div>
<a class="anchor" id="ac3e90cb3d63591e8d5a4c20619c7ab7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Capture_The_Flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture The <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html" title="Contains flag enumerations for BWAPI. ">Flag</a>. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ad6e705eec77a00004029ad98d988e6b2" title="Value of 5 [0x5]. ">GameTypes::Enum::Capture_The_Flag</a>. </p>

</div>
</div>
<a class="anchor" id="ac43b6770a617bee697d76403ec658f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Greed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greed. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a7f039a4dbe832aa0635a557d8b5337f3" title="Value of 6 [0x6]. ">GameTypes::Enum::Greed</a>. </p>

</div>
</div>
<a class="anchor" id="ac1e0945b18c186f93cf4203378d76538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Slaughter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slaughter. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a14afdc8f8137fce4674acffbf0f1b8a2" title="Value of 7 [0x7]. ">GameTypes::Enum::Slaughter</a>. </p>

</div>
</div>
<a class="anchor" id="a50239f006e03e18348c83847e2241b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Sudden_Death</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sudden Death. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a50238ea278c18cad03dcde7f059ada37" title="Value of 8 [0x8]. ">GameTypes::Enum::Sudden_Death</a>. </p>

</div>
</div>
<a class="anchor" id="a39a12f31a548b4e4a9959c3a5a814e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Ladder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ladder. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a33a503919cebc33f4ea3f5ccb3192258" title="Value of 9 [0x9]. ">GameTypes::Enum::Ladder</a>. </p>

</div>
</div>
<a class="anchor" id="ad49903c20bd1fa93215f8f0f23d07008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Use_Map_Settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use Map Settings. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a81038f71b5b03d57d2f92e0d6cd331e8" title="Value of 10 [0xa]. ">GameTypes::Enum::Use_Map_Settings</a>. </p>

</div>
</div>
<a class="anchor" id="a4c179bddbe32c1dcf286f2dc67e6c745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Team_Melee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Team Melee. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a97cd072b85465133dd2542942108f7b2" title="Value of 11 [0xb]. ">GameTypes::Enum::Team_Melee</a>. </p>

</div>
</div>
<a class="anchor" id="a58f235f61a1364344d3ab91b8b45efd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Team_Free_For_All</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Team Free For All. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a8ef9ed1e90dce0456b5707742eb52333" title="Value of 12 [0xc]. ">GameTypes::Enum::Team_Free_For_All</a>. </p>

</div>
</div>
<a class="anchor" id="a3ca5e568ec8a5ca06d9e41a7c3d945e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Team_Capture_The_Flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Team Capture The <a class="el" href="namespace_b_w_a_p_i_1_1_flag.html" title="Contains flag enumerations for BWAPI. ">Flag</a>. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602a71bd7d2f0021011c3e9caff4314d7bc7" title="Value of 13 [0xd]. ">GameTypes::Enum::Team_Capture_The_Flag</a>. </p>

</div>
</div>
<a class="anchor" id="a150ff5f9a25a8bb88f35087815ad6dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::GameTypes::Top_vs_Bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top vs Bottom. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_game_types_1_1_enum.html#a1041745d8b285e38f44a070e2fa1a602ab8457957b619a3155234f8241228d10f" title="Value of 15 [0xf]. ">GameTypes::Enum::Top_vs_Bottom</a>. </p>

</div>
</div>
<a class="anchor" id="ae283e75e9a76d8473373d5f95e82db06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a> BWAPI::GameTypes::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6fac8d5923b307a3d656f9de657af12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_game_type.html">GameType</a> BWAPI::GameTypes::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
