<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::UnitSizeTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html">UnitSizeTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::UnitSizeTypes Namespace Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a613778f1d58d8d8a6be6fc03d5fd3ff7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">UnitSizeType::set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#a613778f1d58d8d8a6be6fc03d5fd3ff7">allUnitSizeTypes</a> ()</td></tr>
<tr class="separator:a613778f1d58d8d8a6be6fc03d5fd3ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade731a244c200b6b69a4fa3bd81a38a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#ade731a244c200b6b69a4fa3bd81a38a4">Independent</a></td></tr>
<tr class="separator:ade731a244c200b6b69a4fa3bd81a38a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db3d6da806ebb9348ebc144fd9ef12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#a41db3d6da806ebb9348ebc144fd9ef12">Large</a></td></tr>
<tr class="separator:a41db3d6da806ebb9348ebc144fd9ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ea7bf7a11f2220cfdaaa68a4ac7bcc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#ad6ea7bf7a11f2220cfdaaa68a4ac7bcc">Medium</a></td></tr>
<tr class="separator:ad6ea7bf7a11f2220cfdaaa68a4ac7bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a012a6154be9e67ee98e1f44cb5d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#aac7a012a6154be9e67ee98e1f44cb5d4">None</a></td></tr>
<tr class="separator:aac7a012a6154be9e67ee98e1f44cb5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6c6e765c9e990a9d8caebd0ea082f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#abd6c6e765c9e990a9d8caebd0ea082f9">Small</a></td></tr>
<tr class="separator:abd6c6e765c9e990a9d8caebd0ea082f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c5e85b9d2d21e0d25e98dbc8278071"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html#a90c5e85b9d2d21e0d25e98dbc8278071">Unknown</a></td></tr>
<tr class="separator:a90c5e85b9d2d21e0d25e98dbc8278071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing unit size types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html" title="Size types are used by unit types in Broodwar to determine how much damage will be applied...">UnitSizeType</a></dd></dl>
<p><a href="http://classic.battle.net/scc/gs/damage.shtml">View on Starcraft Campendium (Official Website)</a><br />
 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a613778f1d58d8d8a6be6fc03d5fd3ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">UnitSizeType::set</a>&amp; BWAPI::UnitSizeTypes::allUnitSizeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of all valid <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html" title="Namespace containing unit size types. ">UnitSizeTypes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of all <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types.html" title="Namespace containing unit size types. ">UnitSizeTypes</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ade731a244c200b6b69a4fa3bd81a38a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitSizeTypes::Independent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Independent. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8a4bbbdfab8d8f3baaf57e0fcc0b7de9a1" title="Value of 0 [0x0]. ">UnitSizeTypes::Enum::Independent</a>. </p>

</div>
</div>
<a class="anchor" id="abd6c6e765c9e990a9d8caebd0ea082f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitSizeTypes::Small</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Small. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8ac7aef411786bacfaa43d4bf4083d7eb9" title="Value of 1 [0x1]. ">UnitSizeTypes::Enum::Small</a>. </p>

</div>
</div>
<a class="anchor" id="ad6ea7bf7a11f2220cfdaaa68a4ac7bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitSizeTypes::Medium</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Medium. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8adba3166e3f5427da86aaa259fb3a097a" title="Value of 2 [0x2]. ">UnitSizeTypes::Enum::Medium</a>. </p>

</div>
</div>
<a class="anchor" id="a41db3d6da806ebb9348ebc144fd9ef12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitSizeTypes::Large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Large. </p>
<p>Corresponds with <a class="el" href="namespace_b_w_a_p_i_1_1_unit_size_types_1_1_enum.html#ad337e6e58e063148b5a858d85f8f48e8a6619c4bbc1b03d5af67dac7a3a157a2c" title="Value of 3 [0x3]. ">UnitSizeTypes::Enum::Large</a>. </p>

</div>
</div>
<a class="anchor" id="aac7a012a6154be9e67ee98e1f44cb5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a> BWAPI::UnitSizeTypes::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c5e85b9d2d21e0d25e98dbc8278071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_w_a_p_i_1_1_unit_size_type.html">UnitSizeType</a> BWAPI::UnitSizeTypes::Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
