<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hallucination
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16aaa7aeb6b9f341b123ed8d2b66f2683b7">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a9417704d97413fa62442260b101ac2f9">BWAPI::TechTypes</a>
</li>
<li>Hallucination2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a6843ef98e23c08966ca7637e1d168d22">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a8bb35876fc117941e89b690a690c40b1">BWAPI::Orders</a>
</li>
<li>Halo_Rockets
: <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types_1_1_enum.html#a189387d03c50c4369340feb8f8c93e1daa7f5188b1620f81bbd76c4b9bf0cf37a">BWAPI::BulletTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_bullet_types.html#a4b6c4102992c73840cd521651c9d721e">BWAPI::BulletTypes</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dacdf38df528731057b3ee7ea566b8ea71">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a30590cd424b573a25b5440df5c384b4a">BWAPI::WeaponTypes</a>
</li>
<li>Halt_Construction
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ad79cefb8fabffd448a0385083e74d63f">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#aaeb906ad38ec86f8c9aef876fe476f1d">BWAPI::UnitCommandTypes</a>
</li>
<li>HarassMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a16c5c9b9bde11b4ca255da3e08b12292">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aec40c68833f7ca6fb63b07ff362a7bff">BWAPI::Orders</a>
</li>
<li>Harvest1
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137abb8875d962ad61b2600c2116462a62fa">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a3a5dbade04ad1527695648905d695017">BWAPI::Orders</a>
</li>
<li>Harvest2
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a75ccd06a39ad2c3ff871423492903d9b">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#aec47d58f894e032ab691384573158041">BWAPI::Orders</a>
</li>
<li>Harvest3
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a87c7d55503ecaafcb5d530b957fe5419">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a0a87096177a450e007a368892893c0b4">BWAPI::Orders</a>
</li>
<li>Harvest4
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a69e7c746edc7eba69f21d49e9c30d592">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a16cb9cb49aee53c3743ca4822abcabc1">BWAPI::Orders</a>
</li>
<li>HarvestGas
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a367367b9d4925c943f421247aa22e104">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad065f0aff89c2ffafe4fdb67e9435f5e">BWAPI::Orders</a>
</li>
<li>HasPermanentCloak
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#aa0e8e95db9b785949f1d85b297c10413">BWAPI::Filter</a>
</li>
<li>Healing
: <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types_1_1_enum.html#ac8a30f9e35ac28c95ded8279767b2f16a697230399e5ae73473ff527b28dbc7b6">BWAPI::TechTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_tech_types.html#a48f5e472d55bd0f0e97180c7cb2bf69d">BWAPI::TechTypes</a>
</li>
<li>HealMove
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137af9450a15346475aef906dca54b0cf85b">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a90e317948246eca25ee15491314a0c2f">BWAPI::Orders</a>
</li>
<li>Hellfire_Missile_Pack
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da9d84a924bb52b673f0d9fe8fc07bf70e">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#af00af3a621450ef7d3aaf61e0bf5886f">BWAPI::WeaponTypes</a>
</li>
<li>Hellfire_Missile_Pack_Alan_Schezar
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dac75ba90ca476aabebf5e2a0139446eaa">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a86f82aa7d6d438eb1a44d8748f0c69cf">BWAPI::WeaponTypes</a>
</li>
<li>Hellfire_Missile_Pack_Floor_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1dadd7771f5a0d666f71735442ca1c81522">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a715d283766d512174cd39910e083bf10">BWAPI::WeaponTypes</a>
</li>
<li>Hellfire_Missile_Pack_Wall_Trap
: <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types_1_1_enum.html#a52a5f8fd8002f74a7333144e50060d1da061c24d977cc42a20c21925bc352e671">BWAPI::WeaponTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_weapon_types.html#a6a2280964ed16cd45f4f15e65d5e33f6">BWAPI::WeaponTypes</a>
</li>
<li>Hero_Alan_Schezar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a1cf2171e22ebfea4f1e1fe34c17c0499">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8fadcffa9891454498b77150d2b60ace">BWAPI::UnitTypes</a>
</li>
<li>Hero_Alan_Schezar_Turret
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae2c385b53c9b0d76227802e50d817eb0">BWAPI::UnitTypes::Enum</a>
</li>
<li>Hero_Aldaris
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a41b95153760083fcab54aba1b23dc5a0">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa1e0bd7048abeb3aa3e1bb3b0646429d">BWAPI::UnitTypes</a>
</li>
<li>Hero_Alexei_Stukov
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8c84bda5a9f989d2afa163d341533509">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a65019d34c4679eda5060b056dbaa0c14">BWAPI::UnitTypes</a>
</li>
<li>Hero_Arcturus_Mengsk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae4c9ad70d268489dbe5c0d4bbdd44319">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a3694a037439521e529d8769485412bfe">BWAPI::UnitTypes</a>
</li>
<li>Hero_Artanis
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989aff47e69441c281320ebdabbc2a0aabf6">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a1596c4d2f12d05615ba2d8c0126fc7a9">BWAPI::UnitTypes</a>
</li>
<li>Hero_Danimoth
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a4502cc5d8bd1b1f6bf55b5339707362f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ab0e392640cabd61832547567b8ec531e">BWAPI::UnitTypes</a>
</li>
<li>Hero_Dark_Templar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ac8e43be4d39279bfd51713004c8eb483">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ae39abbaaba8fabe9efe33989ecf21579">BWAPI::UnitTypes</a>
</li>
<li>Hero_Devouring_One
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a4ec95a2638a6f93f9ade56dc7186a026">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8a0621a4ab73e8b84cef88d7c7f3ab57">BWAPI::UnitTypes</a>
</li>
<li>Hero_Edmund_Duke_Siege_Mode
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ad68d2645208855a82529e53414f358d8">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aee43764f066e16cde25ec9b6b4a56273">BWAPI::UnitTypes</a>
</li>
<li>Hero_Edmund_Duke_Siege_Mode_Turret
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ad660a30008b1b4c8cb08f36c16afacdf">BWAPI::UnitTypes::Enum</a>
</li>
<li>Hero_Edmund_Duke_Tank_Mode
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a93240759a796a5e5426f5cfc10a68850">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5d1f54cda111307fae9f7d7c5c437540">BWAPI::UnitTypes</a>
</li>
<li>Hero_Edmund_Duke_Tank_Mode_Turret
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae68f0c7ede4bcd1332ab0e930ebb0f8f">BWAPI::UnitTypes::Enum</a>
</li>
<li>Hero_Fenix_Dragoon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a4ea0d212da0de335c9efdde728b9d731">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#afef8e45dfd4290996ce6d7031f4f8af0">BWAPI::UnitTypes</a>
</li>
<li>Hero_Fenix_Zealot
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ad08b346f2d0f2931210cdd8df19be808">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a07c81d7918c151239caea85a1236fd6c">BWAPI::UnitTypes</a>
</li>
<li>Hero_Gantrithor
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2727a0d72441aec77d5b4ea3ee98dd1a">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5a57353797524d2437dc54ce034083bc">BWAPI::UnitTypes</a>
</li>
<li>Hero_Gerard_DuGalle
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a8df79fb988c1cee748ed94aaa0e5a1c8">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac42064cccce215bc51fe94fe38d2f1ca">BWAPI::UnitTypes</a>
</li>
<li>Hero_Gui_Montag
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a59f9942bafe0c99d66eec84cff1c6ca2">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a279697dbf9498b97dd3ff4ad2802417d">BWAPI::UnitTypes</a>
</li>
<li>Hero_Hunter_Killer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a7094617ce7508f0345dc7f9a06722ba5">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac343b55b81f206d09de7c1d7e9551794">BWAPI::UnitTypes</a>
</li>
<li>Hero_Hyperion
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a378616a0d991861b3872f52b3c11d607">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a371a3393342b34094c685e60f4c76342">BWAPI::UnitTypes</a>
</li>
<li>Hero_Infested_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab2975f8b518446b7b3804446b876280e">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adf9a69101ede0aa720f30cdecea5a148">BWAPI::UnitTypes</a>
</li>
<li>Hero_Infested_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a59618a0a90e8af4cc61500042468b062">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8ead070a438a438e73fe2aacb53dbe19">BWAPI::UnitTypes</a>
</li>
<li>Hero_Jim_Raynor_Marine
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989acf6f58bbd07cf2abaf3d5b25e2dc62a2">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a8c24447eb3e29763a2e088e051fa746a">BWAPI::UnitTypes</a>
</li>
<li>Hero_Jim_Raynor_Vulture
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ad19e7fd0df034dde8ff4ffbbbe586625">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a37b084655230fb79aa70a21ab4b991a8">BWAPI::UnitTypes</a>
</li>
<li>Hero_Kukulza_Guardian
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989abf804ca75fefc4243c995f921f94e99f">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a24586dc9b96432e9118e43fb5339a3ed">BWAPI::UnitTypes</a>
</li>
<li>Hero_Kukulza_Mutalisk
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae6eb9f40f6b0f663de1bb2241cdee3c3">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a001f319d0d618446d98362c50f1a6643">BWAPI::UnitTypes</a>
</li>
<li>Hero_Magellan
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab4e8aec1b3d4a2fe97bcde93f7870bdd">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a7e162c57d8369299c5e51fde0806de44">BWAPI::UnitTypes</a>
</li>
<li>Hero_Matriarch
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a7f1e637f642ad664968ec9ebc0f02a93">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a7cb458fc00fb6240853ae13c18fcfa8c">BWAPI::UnitTypes</a>
</li>
<li>Hero_Mojo
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab3b89b984ef73cc9ecb47d0c358224b4">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a65ca32c1090a3aa954beeb556b2bf67c">BWAPI::UnitTypes</a>
</li>
<li>Hero_Norad_II
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a25ff87109852c660846896d555bda8fb">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a62c15b9470fc384280722ecf375b4897">BWAPI::UnitTypes</a>
</li>
<li>Hero_Raszagal
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ab27ac5bee46d4dbaf47f8f045bc1f515">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#abc5079918f1239f8504588a38a38f0c0">BWAPI::UnitTypes</a>
</li>
<li>Hero_Samir_Duran
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989ae731a38f307b04633aeeb4e7dc569978">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#aa28aaacc6ca0f7d7f88e85a418434c13">BWAPI::UnitTypes</a>
</li>
<li>Hero_Sarah_Kerrigan
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a37466a51822b57a9174eb43233f704e0">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#adcf0e55e3201367650d33b6cdd716e42">BWAPI::UnitTypes</a>
</li>
<li>Hero_Tassadar
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a9fc1a8eb6a83efb0de6ed87e92801b06">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9e6166d0f3ca1878fc933a85d2442006">BWAPI::UnitTypes</a>
</li>
<li>Hero_Tassadar_Zeratul_Archon
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a4b02927e9afa1e448e39f673b95e5670">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5515a25e557188fc94cd2ee00f21cdcd">BWAPI::UnitTypes</a>
</li>
<li>Hero_Tom_Kazansky
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a47c405b40926dd2a1c6ee35e27d4e86b">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a9ea62ab2a7c11aa69c7dbcb07aba9a1b">BWAPI::UnitTypes</a>
</li>
<li>Hero_Torrasque
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a4325117819a67996fa17d778a0eb8286">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#ac4730fc85387d1ee4bdd99d20ab8d21a">BWAPI::UnitTypes</a>
</li>
<li>Hero_Unclean_One
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a2778682fbe76da9c90d03a3f7fe29d55">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5177b4574679d096c4912f8d0c6e6222">BWAPI::UnitTypes</a>
</li>
<li>Hero_Warbringer
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a3028a8c400dcd0fcc3f035790d62e933">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a7a1fbd9f9133f327a4bc1434bc874c53">BWAPI::UnitTypes</a>
</li>
<li>Hero_Yggdrasill
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a77aac0ec16a9ca63b4d9267c6aa06b69">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a5463c04b5c04eb6d6d49d2b3f6b3be77">BWAPI::UnitTypes</a>
</li>
<li>Hero_Zeratul
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types_1_1_enum.html#a082c934b3011fe0df23c262311644989a1c13457635c0fe9d598d7c1d8bd446e1">BWAPI::UnitTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_types.html#a6f737f87ef29918e54c9ed8eae7a5349">BWAPI::UnitTypes</a>
</li>
<li>HiddenGun
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137ad0d6c269d0aedd2c09a2768eb0a81cb3">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#abe0ee142478f33ed3e733f25c4965e6f">BWAPI::Orders</a>
</li>
<li>HideTrap
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a800041e141392af7882ffa545f77c425">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a24ea8f158b9ed5fa9bac4557595b8616">BWAPI::Orders</a>
</li>
<li>Highest()
: <a class="el" href="namespace_b_w_a_p_i.html#abe6331bc2d2542ac314531342eec1fe1">BWAPI</a>
</li>
<li>Hold_Position
: <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types_1_1_enum.html#a9911e96eb2b58a13aa7476f62edb3956ae94a0dd81a62e83355bd51b0c97d0177">BWAPI::UnitCommandTypes::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_unit_command_types.html#add0c01431198fe0e1bc442bda9df2481">BWAPI::UnitCommandTypes</a>
</li>
<li>HoldPosition
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137a5ee988dc75478ed640a2c64a08d85ca9">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#a5ba7eb28d013844a575eb70f4dd18c69">BWAPI::Orders</a>
</li>
<li>Hover
: <a class="el" href="namespace_b_w_a_p_i_1_1_orders_1_1_enum.html#a66ab81b2eac33d96067437315e7b6137add1b69657ca05e54018e8e584e790372">BWAPI::Orders::Enum</a>
, <a class="el" href="namespace_b_w_a_p_i_1_1_orders.html#ad23f99797a8c179d157575ae2428771f">BWAPI::Orders</a>
</li>
<li>HP
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#a3bb873e198a5126715d1d6956f816ee3">BWAPI::Filter</a>
</li>
<li>HP_Percent
: <a class="el" href="namespace_b_w_a_p_i_1_1_filter.html#ac813b91123276bc9540d239ea1aa28c3">BWAPI::Filter</a>
</li>
<li>Huge
: <a class="el" href="namespace_b_w_a_p_i_1_1_text_1_1_size.html#a3a0e4e831aac8352247a1e559eab2588a9ca44cadf99065b5ff2eb47c183799eb">BWAPI::Text::Size</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:57 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
