<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Type&lt; T, UnknownId &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_w_a_p_i_1_1_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Type&lt; T, UnknownId &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::Type&lt; T, UnknownId &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="singleton_b_w_a_p_i_1_1_type__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_type_3_01_t_00_01_unknown_id_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_type_3_01_t_00_01_unknown_id_01_4_inherit__map" id="_b_w_a_p_i_1_1_type_3_01_t_00_01_unknown_id_01_4_inherit__map">
<area shape="rect" id="node3" href="class_b_w_a_p_i_1_1_explosion_type.html" title="A representation of a weapon&#39;s explosion type. " alt="" coords="735,32,893,59"/><area shape="rect" id="node5" href="class_b_w_a_p_i_1_1_color.html" title="The Color object is used in drawing routines to specify the color to use. " alt="" coords="763,97,865,124"/><area shape="rect" id="node7" href="class_b_w_a_p_i_1_1_race.html" title="The Race object is used to get information about a particular race. " alt="" coords="763,163,865,189"/><area shape="rect" id="node9" href="class_b_w_a_p_i_1_1_tech_type.html" title="The TechType (or Technology Type, also referred to as an Ability) represents a Unit&#39;s ability which c..." alt="" coords="749,228,879,255"/><area shape="rect" id="node11" href="class_b_w_a_p_i_1_1_error.html" title="The Error object is generally used to determine why certain functions in BWAPI have failed..." alt="" coords="763,293,865,320"/><area shape="rect" id="node13" href="class_b_w_a_p_i_1_1_weapon_type.html" title="This object identifies a weapon type used by a unit to attack and deal damage. " alt="" coords="739,359,889,385"/><area shape="rect" id="node15" href="class_b_w_a_p_i_1_1_unit_type.html" title="The UnitType is used to get information about a particular type of unit, such as its cost..." alt="" coords="752,424,876,451"/><area shape="rect" id="node17" href="class_b_w_a_p_i_1_1_player_type.html" title="Represents the type of controller for the player slot (i.e. " alt="" coords="745,489,883,516"/><area shape="rect" id="node19" href="class_b_w_a_p_i_1_1_bullet_type.html" title="This class represents a type of bullet. " alt="" coords="747,555,881,581"/><area shape="rect" id="node21" href="class_b_w_a_p_i_1_1_order.html" title="An Order (Order type) represents a Unit&#39;s current action and can be retrieved with UnitInterface::get..." alt="" coords="761,620,867,647"/><area shape="rect" id="node23" href="class_b_w_a_p_i_1_1_upgrade_type.html" title="The upgrade type represents a passive upgrade that can be obtained with UnitInterface::upgrade. " alt="" coords="739,685,889,712"/><area shape="rect" id="node25" href="class_b_w_a_p_i_1_1_damage_type.html" title="Damage types are used in Broodwar to determine the amount of damage that will be done to a unit..." alt="" coords="739,751,889,777"/><area shape="rect" id="node27" href="class_b_w_a_p_i_1_1_unit_size_type.html" title="Size types are used by unit types in Broodwar to determine how much damage will be applied..." alt="" coords="739,816,889,843"/><area shape="rect" id="node29" href="class_b_w_a_p_i_1_1_unit_command_type.html" title="A representation of a unit command in BWAPI. " alt="" coords="723,889,905,916"/><area shape="rect" id="node31" href="class_b_w_a_p_i_1_1_game_type.html" title="A class that represents game types in Broodwar. " alt="" coords="746,963,882,989"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a284874242a6b836d904e54cdf42d1df7"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/deque.html">std::deque</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a284874242a6b836d904e54cdf42d1df7">list</a></td></tr>
<tr class="separator:a284874242a6b836d904e54cdf42d1df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84528ed932c6608197e588763fd0213c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">set</a></td></tr>
<tr class="separator:a84528ed932c6608197e588763fd0213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a138c0761f64fbe6f686872243bb90711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a138c0761f64fbe6f686872243bb90711">Type</a> (int id)</td></tr>
<tr class="separator:a138c0761f64fbe6f686872243bb90711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679478a8f2c88b9c16c3f09eb252db65"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a679478a8f2c88b9c16c3f09eb252db65">c_str</a> () const </td></tr>
<tr class="separator:a679478a8f2c88b9c16c3f09eb252db65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e3bf99364323440ce09379fd1eafa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a78e3bf99364323440ce09379fd1eafa6">getID</a> () const </td></tr>
<tr class="separator:a78e3bf99364323440ce09379fd1eafa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b5f912fe446d772c22914864c51153"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a81b5f912fe446d772c22914864c51153">getName</a> () const </td></tr>
<tr class="separator:a81b5f912fe446d772c22914864c51153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ffa70d9f25e632f8419bb73ab7a905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a75ffa70d9f25e632f8419bb73ab7a905">isValid</a> () const </td></tr>
<tr class="separator:a75ffa70d9f25e632f8419bb73ab7a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ae459b558d855561fdd24bfd2efdea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#ad8ae459b558d855561fdd24bfd2efdea">operator int</a> () const </td></tr>
<tr class="separator:ad8ae459b558d855561fdd24bfd2efdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2971e482126007fbd78ed89eb42da09"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#ae2971e482126007fbd78ed89eb42da09">toString</a> () const </td></tr>
<tr class="separator:ae2971e482126007fbd78ed89eb42da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57ed93b5d9b754686462d6a8416ac2fc"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a57ed93b5d9b754686462d6a8416ac2fc">getType</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> name)</td></tr>
<tr class="separator:a57ed93b5d9b754686462d6a8416ac2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90a9415a4810178eaee878a574768ad9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a90a9415a4810178eaee878a574768ad9">operator&lt;&lt;</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">Type</a>&lt; T, UnknownId &gt; &amp;t)</td></tr>
<tr class="separator:a90a9415a4810178eaee878a574768ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e1536ab63710c97afaec1253c5d3d8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::wostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a86e1536ab63710c97afaec1253c5d3d8">operator&lt;&lt;</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::wostream</a> &amp;out, const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">Type</a>&lt; T, UnknownId &gt; &amp;t)</td></tr>
<tr class="separator:a86e1536ab63710c97afaec1253c5d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int UnknownId&gt;<br />
class BWAPI::Type&lt; T, UnknownId &gt;</h3>

<p>Base superclass for all <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> Types. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type class that this <a class="el" href="singleton_b_w_a_p_i_1_1_type.html" title="Base superclass for all BWAPI Types. ">Type</a> is representing.</td></tr>
    <tr><td class="paramname">UnknownId</td><td>The enum ID of the unknown entry, which is also treated as the last entry for type validity. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a84528ed932c6608197e588763fd0213c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_b_w_a_p_i_1_1_set_container.html">SetContainer</a>&lt;T&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::<a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a84528ed932c6608197e588763fd0213c">set</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set type that contains the current type.</p>

</div>
</div>
<a class="anchor" id="a284874242a6b836d904e54cdf42d1df7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/deque.html">std::deque</a>&lt;T&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::<a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a284874242a6b836d904e54cdf42d1df7">list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list type that contains the current type.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a138c0761f64fbe6f686872243bb90711"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::<a class="el" href="singleton_b_w_a_p_i_1_1_type.html">Type</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expected type constructor. </p>
<p>If the type is an invalid type, then it becomes Types::Unknown. A type is invalid if its value is less than 0 or greater than Types::Unknown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id that corresponds to this type. It is typically an integer value that corresponds to an internal Broodwar type. If the given id is invalid, then it becomes Types::Unknown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8ae459b558d855561fdd24bfd2efdea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion/convenience operator to convert this type to its primitive type. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representation of this type. </dd></dl>

</div>
</div>
<a class="anchor" id="a78e3bf99364323440ce09379fd1eafa6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves this type's identifier as an integer. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representation of this type. </dd></dl>

</div>
</div>
<a class="anchor" id="a75ffa70d9f25e632f8419bb73ab7a905"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the current type has a valid identifier. </p>
<p>The purpose of this function is to prevent buffer overflows if a type has been handled improperly.</p>
<p>A type is valid if it is between 0 and Unknown (inclusive).</p>
<dl class="section return"><dt>Returns</dt><dd>true If this type is valid and false otherwise. </dd></dl>

<p>Referenced by <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a81b5f912fe446d772c22914864c51153">BWAPI::Type&lt; T, UnknownId &gt;::getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a81b5f912fe446d772c22914864c51153"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the variable name of the type. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html" title="STL class. ">std::string</a> object containing the name. </dd></dl>

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a75ffa70d9f25e632f8419bb73ab7a905">BWAPI::Type&lt; T, UnknownId &gt;::isValid()</a>.</p>

<p>Referenced by <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a679478a8f2c88b9c16c3f09eb252db65">BWAPI::Type&lt; T, UnknownId &gt;::c_str()</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#ae2971e482126007fbd78ed89eb42da09">BWAPI::Type&lt; T, UnknownId &gt;::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2971e482126007fbd78ed89eb42da09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the variable name of the type. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html" title="STL class. ">std::string</a> object containing the name. </dd></dl>

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a81b5f912fe446d772c22914864c51153">BWAPI::Type&lt; T, UnknownId &gt;::getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a679478a8f2c88b9c16c3f09eb252db65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the variable name of the type as a c-style string. </p>
<p>Meant to be a convenience member.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to constant c-style string containing the name. </dd></dl>

<p>References <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string/c_str.html">std::string::c_str()</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a81b5f912fe446d772c22914864c51153">BWAPI::Type&lt; T, UnknownId &gt;::getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a57ed93b5d9b754686462d6a8416ac2fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">BWAPI::Type</a>&lt; T, UnknownId &gt;::getType </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the type associated with the given string and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string containing the name of the type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type that resolves to the given name. </dd></dl>

<p>References <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string/begin.html">std::string::begin()</a>, <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string/end.html">std::string::end()</a>, <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/string/basic_string/erase.html">std::string::erase()</a>, <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/algorithm/remove.html">std::remove_if()</a>, and <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/algorithm/transform.html">std::transform()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a90a9415a4810178eaee878a574768ad9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">Type</a>&lt; T, UnknownId &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream operator overload. </p>
<p>Allows printing of the type without calling <a class="el" href="singleton_b_w_a_p_i_1_1_type.html#a81b5f912fe446d772c22914864c51153" title="Retrieves the variable name of the type. ">Type::getName</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The destination output stream. </td></tr>
    <tr><td class="paramname">t</td><td>The type to write as a string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86e1536ab63710c97afaec1253c5d3d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int UnknownId&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::wostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::wostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_type.html">Type</a>&lt; T, UnknownId &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
