<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BWAPI: BWAPI::Point&lt; T, Scale &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11415685-4', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BWAPI
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">An API for interacting with Starcraft: Broodwar (1.16.1)</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/bwapi/bwapi">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/bwapi/bwapi/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_w_a_p_i.html">BWAPI</a></li><li class="navelem"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_w_a_p_i_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWAPI::Point&lt; T, Scale &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BWAPI::Point&lt; T, Scale &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="singleton_b_w_a_p_i_1_1_point__inherit__graph.png" border="0" usemap="#_b_w_a_p_i_1_1_point_3_01_t_00_01_scale_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_w_a_p_i_1_1_point_3_01_t_00_01_scale_01_4_inherit__map" id="_b_w_a_p_i_1_1_point_3_01_t_00_01_scale_01_4_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34cd51ee137b6957d4bb1c772f9853ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/deque.html">std::deque</a>&lt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, <br class="typebreak" />
Scale &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a34cd51ee137b6957d4bb1c772f9853ab">list</a></td></tr>
<tr class="separator:a34cd51ee137b6957d4bb1c772f9853ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e3ea00f3df16c6f6836e393b73f8e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#aa6e3ea00f3df16c6f6836e393b73f8e3">Point</a> ()=default</td></tr>
<tr class="separator:aa6e3ea00f3df16c6f6836e393b73f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f24819b01f666061372fb55069083e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a7f24819b01f666061372fb55069083e0">Point</a> (T _x, T _y)</td></tr>
<tr class="separator:a7f24819b01f666061372fb55069083e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2ffbe6c26221c3c0254a2abaa932a"><td class="memTemplParams" colspan="2">template&lt;typename FromT &gt; </td></tr>
<tr class="memitem:ac0f2ffbe6c26221c3c0254a2abaa932a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac0f2ffbe6c26221c3c0254a2abaa932a">Point</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; FromT, Scale &gt; &amp;pt)</td></tr>
<tr class="separator:ac0f2ffbe6c26221c3c0254a2abaa932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41175b1ac40d789c6fb17ee5ce01ec22"><td class="memTemplParams" colspan="2">template&lt;typename FromT , int FromScale&gt; </td></tr>
<tr class="memitem:a41175b1ac40d789c6fb17ee5ce01ec22"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a41175b1ac40d789c6fb17ee5ce01ec22">Point</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; FromT, FromScale &gt; &amp;pt)</td></tr>
<tr class="separator:a41175b1ac40d789c6fb17ee5ce01ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b800d2623549ca07d7d8cb81b3ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a297b800d2623549ca07d7d8cb81b3ea8">getApproxDistance</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;position) const </td></tr>
<tr class="separator:a297b800d2623549ca07d7d8cb81b3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d6795272dc1e39e382653c0a3fd7ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a13d6795272dc1e39e382653c0a3fd7ac">getDistance</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;position) const </td></tr>
<tr class="separator:a13d6795272dc1e39e382653c0a3fd7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f581a7b1d25b73cee5337e62ae7cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a822f581a7b1d25b73cee5337e62ae7cc">getLength</a> () const </td></tr>
<tr class="separator:a822f581a7b1d25b73cee5337e62ae7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957801bed056d4abfa653f8b3a98670c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a957801bed056d4abfa653f8b3a98670c">isValid</a> () const </td></tr>
<tr class="separator:a957801bed056d4abfa653f8b3a98670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e096d4ebc50fcb4e7be0042ccf614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a686e096d4ebc50fcb4e7be0042ccf614">makeValid</a> ()</td></tr>
<tr class="separator:a686e096d4ebc50fcb4e7be0042ccf614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2800a5a3f382cb34bf6f537d86404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a46e2800a5a3f382cb34bf6f537d86404">operator bool</a> () const </td></tr>
<tr class="separator:a46e2800a5a3f382cb34bf6f537d86404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ac0168426223ffbd07f68af7858c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a6d1ac0168426223ffbd07f68af7858c6">operator!=</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;pos) const </td></tr>
<tr class="separator:a6d1ac0168426223ffbd07f68af7858c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074772ce313807b1b7e5d0b81d83c20f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a074772ce313807b1b7e5d0b81d83c20f">operator%</a> (const T &amp;v) const </td></tr>
<tr class="separator:a074772ce313807b1b7e5d0b81d83c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225525af05e5d97fea155f424382de55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a225525af05e5d97fea155f424382de55">operator%=</a> (const T &amp;val)</td></tr>
<tr class="separator:a225525af05e5d97fea155f424382de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414915f251fd42c35a78f668f4c7c332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a414915f251fd42c35a78f668f4c7c332">operator&amp;</a> (const T &amp;v) const </td></tr>
<tr class="separator:a414915f251fd42c35a78f668f4c7c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6846e86a1c6b4ed7bb7adac09028dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ad6846e86a1c6b4ed7bb7adac09028dcc">operator&amp;=</a> (const T &amp;v)</td></tr>
<tr class="separator:ad6846e86a1c6b4ed7bb7adac09028dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a19852b26bb113b526034b794ce086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a68a19852b26bb113b526034b794ce086">operator*</a> (const T &amp;v) const </td></tr>
<tr class="separator:a68a19852b26bb113b526034b794ce086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dffc47ae14d0a72f1451e4525acf6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8dffc47ae14d0a72f1451e4525acf6ad">operator*=</a> (const T &amp;v)</td></tr>
<tr class="separator:a8dffc47ae14d0a72f1451e4525acf6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10fb957f3c4c59e3e46e6f8cabf568d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac10fb957f3c4c59e3e46e6f8cabf568d">operator+</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;p) const </td></tr>
<tr class="separator:ac10fb957f3c4c59e3e46e6f8cabf568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af868ae99b705c046914859dfe04ea086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#af868ae99b705c046914859dfe04ea086">operator+=</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;p)</td></tr>
<tr class="separator:af868ae99b705c046914859dfe04ea086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd83be82446b551a1ea4fb21e958cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a11dd83be82446b551a1ea4fb21e958cd">operator-</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;p) const </td></tr>
<tr class="separator:a11dd83be82446b551a1ea4fb21e958cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f4958180c1a541b4df90200bfa079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ace9f4958180c1a541b4df90200bfa079">operator-=</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;p)</td></tr>
<tr class="separator:ace9f4958180c1a541b4df90200bfa079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98383546c3f91c6857d5a64cec949bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a98383546c3f91c6857d5a64cec949bf9">operator/</a> (const T &amp;v) const </td></tr>
<tr class="separator:a98383546c3f91c6857d5a64cec949bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c9e98fbe7b7e27770722091b2e787a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a76c9e98fbe7b7e27770722091b2e787a">operator/=</a> (const T &amp;val)</td></tr>
<tr class="separator:a76c9e98fbe7b7e27770722091b2e787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f0eb0e49a062af9ce001e4fb06daa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a57f0eb0e49a062af9ce001e4fb06daa5">operator&lt;</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;position) const </td></tr>
<tr class="separator:a57f0eb0e49a062af9ce001e4fb06daa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269001aded571799504c24acaab32bf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a269001aded571799504c24acaab32bf7">operator==</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;pos) const </td></tr>
<tr class="separator:a269001aded571799504c24acaab32bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5d73195fa4468d598e7691f444f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a6dd5d73195fa4468d598e7691f444f79">operator^</a> (const T &amp;v) const </td></tr>
<tr class="separator:a6dd5d73195fa4468d598e7691f444f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7884c82067e5ca81747ff989e9963184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a7884c82067e5ca81747ff989e9963184">operator^=</a> (const T &amp;v)</td></tr>
<tr class="separator:a7884c82067e5ca81747ff989e9963184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c02246805eda6d253ba814e854da6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a20c02246805eda6d253ba814e854da6e">operator|</a> (const T &amp;v) const </td></tr>
<tr class="separator:a20c02246805eda6d253ba814e854da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8fb0525698f4320c3b771e232e212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8ad8fb0525698f4320c3b771e232e212">operator|=</a> (const T &amp;v)</td></tr>
<tr class="separator:a8ad8fb0525698f4320c3b771e232e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a642b10813895e8864dc857035af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8a3a642b10813895e8864dc857035af2">setMax</a> (T max_x, T max_y)</td></tr>
<tr class="separator:a8a3a642b10813895e8864dc857035af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de7f44721ac974fbd29180c86a3ba1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a3de7f44721ac974fbd29180c86a3ba1c">setMax</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;max)</td></tr>
<tr class="separator:a3de7f44721ac974fbd29180c86a3ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd256c4fbc9e8f5b46bdee926d829f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#afcd256c4fbc9e8f5b46bdee926d829f5">setMin</a> (T min_x, T min_y)</td></tr>
<tr class="separator:afcd256c4fbc9e8f5b46bdee926d829f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea02c33bf49247df74a9e157af2e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a97ea02c33bf49247df74a9e157af2e5d">setMin</a> (const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;min)</td></tr>
<tr class="separator:a97ea02c33bf49247df74a9e157af2e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a838ae51f38c986015232b3fc74fe1be3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">x</a> = T{}</td></tr>
<tr class="separator:a838ae51f38c986015232b3fc74fe1be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570a431c01d4eb9b074cc0db43bf1f7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">y</a> = T{}</td></tr>
<tr class="separator:ac570a431c01d4eb9b074cc0db43bf1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a40111c750abfac6e55b1679ad8769f5b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a40111c750abfac6e55b1679ad8769f5b">operator&lt;&lt;</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;pt)</td></tr>
<tr class="separator:a40111c750abfac6e55b1679ad8769f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bfe9b536cfec40fe49d2672273245d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::wostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a51bfe9b536cfec40fe49d2672273245d">operator&lt;&lt;</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::wostream</a> &amp;out, const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;pt)</td></tr>
<tr class="separator:a51bfe9b536cfec40fe49d2672273245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b7b070ed4fdcd8f4106d3bdb42681"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_istream.html">std::istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a489b7b070ed4fdcd8f4106d3bdb42681">operator&gt;&gt;</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_istream.html">std::istream</a> &amp;in, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;pt)</td></tr>
<tr class="separator:a489b7b070ed4fdcd8f4106d3bdb42681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8da43dcda50528c11598111d1bde80"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_istream.html">std::wistream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#aec8da43dcda50528c11598111d1bde80">operator&gt;&gt;</a> (<a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_istream.html">std::wistream</a> &amp;in, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;pt)</td></tr>
<tr class="separator:aec8da43dcda50528c11598111d1bde80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int Scale&gt;<br />
class BWAPI::Point&lt; T, Scale &gt;</h3>

<p>The <a class="el" href="singleton_b_w_a_p_i_1_1_point.html" title="The Point class is a base class that implements convenience members and performs conversions for seve...">Point</a> class is a base class that implements convenience members and performs conversions for several different position scales. </p>
<p>It is intended to be inherited or typedef'd for use with <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>. Users can extend the <a class="el" href="singleton_b_w_a_p_i_1_1_point.html" title="The Point class is a base class that implements convenience members and performs conversions for seve...">Point</a> class, and implement their own members, and it will remain compatible with <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The underlying type of the x and y values. <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a> uses int. </td></tr>
    <tr><td class="paramname">Scale</td><td>The underlying scale that this is intended to be used for. The smaller this value, the higher the precision. A value of 1 indicates the pixel level.</td></tr>
  </table>
  </dd>
</dl>
<p>Consider the following: </p><div class="fragment"><div class="line"><span class="keyword">class </span>VectorPos : <span class="keyword">public</span> <a class="code" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt;double, 1&gt;   <span class="comment">// Same as BWAPI::Position with underlying type double</span></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  VectorPos(<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_) : <a class="code" href="namespace_b_w_a_p_i.html">BWAPI</a>::<a class="code" href="singleton_b_w_a_p_i_1_1_point.html#aa6e3ea00f3df16c6f6836e393b73f8e3">Point</a>&lt;double,1&gt;(x_, y_) {}</div>
<div class="line">  <span class="comment">// ... whatever members that operate with the underling type double</span></div>
<div class="line">};</div>
</div><!-- fragment --><p>It then follows that this code will work without incident: </p><div class="fragment"><div class="line"><a class="code" href="class_b_w_a_p_i_1_1_unit_interface.html">BWAPI::Unit</a> myUnit; <span class="comment">// assume that the unit is valid and assigned elsewhere</span></div>
<div class="line">VectorPos myPos{5.7, 8.2};</div>
<div class="line">myUnit-&gt;<a class="code" href="class_b_w_a_p_i_1_1_unit_interface.html#ab09bd3b5ea187be3875faaffe0739214">move</a>(myPos);  <span class="comment">// Automatic type conversion, unit is moved to (5,8)</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>For full compatibility with <a class="el" href="namespace_b_w_a_p_i.html" title="The primary namespace for the BWAPI interface. ">BWAPI</a>, <code>T</code> must have a precision of at least 16 bits and <code>Scale</code> must be a factor of 32. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a34cd51ee137b6957d4bb1c772f9853ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/container/deque.html">std::deque</a>&lt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T,Scale&gt; &gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::<a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a34cd51ee137b6957d4bb1c772f9853ab">list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6e3ea00f3df16c6f6836e393b73f8e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::<a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f24819b01f666061372fb55069083e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::<a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f2ffbe6c26221c3c0254a2abaa932a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
<div class="memtemplate">
template&lt;typename FromT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::<a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; FromT, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A copy constructor for positions with different underlying types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The <a class="el" href="singleton_b_w_a_p_i_1_1_point.html" title="The Point class is a base class that implements convenience members and performs conversions for seve...">Point</a> to receive data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FromT</td><td>The type being converted to type T. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41175b1ac40d789c6fb17ee5ce01ec22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
<div class="memtemplate">
template&lt;typename FromT , int FromScale&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::<a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; FromT, FromScale &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A conversion copy constructor to convert positions of different scales to one another. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FromT</td><td>The type that it is converting from. </td></tr>
    <tr><td class="paramname">FromScale</td><td>The scale that it is converting from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46e2800a5a3f382cb34bf6f537d86404"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A convenience for use with if statements to identify if a position is valid. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a957801bed056d4abfa653f8b3a98670c" title="Checks if this point is within the game&#39;s map bounds. ">isValid</a> </dd></dl>

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a957801bed056d4abfa653f8b3a98670c">BWAPI::Point&lt; T, Scale &gt;::isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="a269001aded571799504c24acaab32bf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/tuple/tie.html">std::tie()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1ac0168426223ffbd07f68af7858c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57f0eb0e49a062af9ce001e4fb06daa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A less than operator that enables positions to be used by additional STL containers. </p>
<p>Compares lexicographically the x position, followed by the y position. </p>

<p>References <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/utility/tuple/tie.html">std::tie()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="af868ae99b705c046914859dfe04ea086"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt;&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="ac10fb957f3c4c59e3e46e6f8cabf568d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9f4958180c1a541b4df90200bfa079"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt;&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a11dd83be82446b551a1ea4fb21e958cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dffc47ae14d0a72f1451e4525acf6ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt;&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a68a19852b26bb113b526034b794ce086"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad8fb0525698f4320c3b771e232e212"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt;&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator|= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a20c02246805eda6d253ba814e854da6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator| </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6846e86a1c6b4ed7bb7adac09028dcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt;&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a414915f251fd42c35a78f668f4c7c332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7884c82067e5ca81747ff989e9963184"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt;&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator^= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd5d73195fa4468d598e7691f444f79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator^ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98383546c3f91c6857d5a64cec949bf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c9e98fbe7b7e27770722091b2e787a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt;&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a074772ce313807b1b7e5d0b81d83c20f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator% </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a225525af05e5d97fea155f424382de55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt;T, Scale&gt;&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a957801bed056d4abfa653f8b3a98670c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this point is within the game's map bounds. </p>
<dl class="section note"><dt>Note</dt><dd>If the Broodwar pointer is not initialized, this function will check validity against the largest (256x256) map size.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If it is a valid position and on the map/playing field. </td></tr>
    <tr><td class="paramname">false</td><td>If this is not a valid position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a686e096d4ebc50fcb4e7be0042ccf614" title="Checks if this point is within the game&#39;s map bounds, if not, then it will set the x and y values to ...">makeValid</a> </dd></dl>

<p>Referenced by <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a46e2800a5a3f382cb34bf6f537d86404">BWAPI::Point&lt; T, Scale &gt;::operator bool()</a>.</p>

</div>
</div>
<a class="anchor" id="a686e096d4ebc50fcb4e7be0042ccf614"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::makeValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this point is within the game's map bounds, if not, then it will set the x and y values to be within map bounds. </p>
<p>For example, if x is less than 0, then x is set to 0.</p>
<dl class="section note"><dt>Note</dt><dd>If the Broodwar pointer is not initialized, this function will check validity against the largest (256x256) map size.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to itself. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a957801bed056d4abfa653f8b3a98670c" title="Checks if this point is within the game&#39;s map bounds. ">isValid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a13d6795272dc1e39e382653c0a3fd7ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::getDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an accurate distance measurement from this point to the given position. </p>
<dl class="section note"><dt>Note</dt><dd>This function impedes performance. In most cases you should use getApproxDistance.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The target position to get the distance to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double representing the distance between this point and <code>position</code>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a297b800d2623549ca07d7d8cb81b3ea8" title="Retrieves the approximate distance using an algorithm from Starcraft: Broodwar. ">getApproxDistance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a822f581a7b1d25b73cee5337e62ae7cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the length of this point from the top left corner of the map. </p>
<dl class="section note"><dt>Note</dt><dd>This function impedes performance. In most cases you should use getApproxDistance.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A double representing the length of this point from (0,0). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a297b800d2623549ca07d7d8cb81b3ea8" title="Retrieves the approximate distance using an algorithm from Starcraft: Broodwar. ">getApproxDistance</a> </dd></dl>

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a297b800d2623549ca07d7d8cb81b3ea8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::getApproxDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the approximate distance using an algorithm from Starcraft: Broodwar. </p>
<dl class="section note"><dt>Note</dt><dd>This function is desired because it uses the same "imperfect" algorithm used in Broodwar, so that calculations will be consistent with the game. It is also optimized for performance.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The target point to measure the distance to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the distance between this point and <code>position</code>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a13d6795272dc1e39e382653c0a3fd7ac" title="Gets an accurate distance measurement from this point to the given position. ">getDistance</a> </dd></dl>

<p>References <a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/algorithm/swap.html">std::swap()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3a642b10813895e8864dc857035af2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::setMax </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum x and y values. </p>
<p>If the current x or y values exceed the given maximum, then values are set to the maximum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_x</td><td>Maximum x value. </td></tr>
    <tr><td class="paramname">max_y</td><td>Maximum y value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to itself. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#afcd256c4fbc9e8f5b46bdee926d829f5" title="Sets the minimum x and y values. ">setMin</a> </dd></dl>

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

<p>Referenced by <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a3de7f44721ac974fbd29180c86a3ba1c">BWAPI::Point&lt; T, Scale &gt;::setMax()</a>.</p>

</div>
</div>
<a class="anchor" id="a3de7f44721ac974fbd29180c86a3ba1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::setMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8a3a642b10813895e8864dc857035af2">BWAPI::Point&lt; T, Scale &gt;::setMax()</a>.</p>

</div>
</div>
<a class="anchor" id="afcd256c4fbc9e8f5b46bdee926d829f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::setMin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum x and y values. </p>
<p>If the current x or y values are below the given minimum, then values are set to the minimum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_x</td><td>Minimum x value. </td></tr>
    <tr><td class="paramname">min_y</td><td>Minimum y value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to itself. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8a3a642b10813895e8864dc857035af2" title="Sets the maximum x and y values. ">setMax</a> </dd></dl>

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a838ae51f38c986015232b3fc74fe1be3">BWAPI::Point&lt; T, Scale &gt;::x</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ac570a431c01d4eb9b074cc0db43bf1f7">BWAPI::Point&lt; T, Scale &gt;::y</a>.</p>

<p>Referenced by <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a97ea02c33bf49247df74a9e157af2e5d">BWAPI::Point&lt; T, Scale &gt;::setMin()</a>.</p>

</div>
</div>
<a class="anchor" id="a97ea02c33bf49247df74a9e157af2e5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&amp; <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::setMin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>References <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#afcd256c4fbc9e8f5b46bdee926d829f5">BWAPI::Point&lt; T, Scale &gt;::setMin()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a40111c750abfac6e55b1679ad8769f5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ouput stream operator overload. </p>
<p>Outputs the <a class="el" href="singleton_b_w_a_p_i_1_1_point.html" title="The Point class is a base class that implements convenience members and performs conversions for seve...">Point</a> in the format "(x,y)" without quotations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output stream. </td></tr>
    <tr><td class="paramname">pt</td><td><a class="el" href="singleton_b_w_a_p_i_1_1_point.html" title="The Point class is a base class that implements convenience members and performs conversions for seve...">Point</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output stream <code>out</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a51bfe9b536cfec40fe49d2672273245d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::wostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::wostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a489b7b070ed4fdcd8f4106d3bdb42681"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_istream.html">std::istream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_istream.html">std::istream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input stream operator overload. </p>
<p>Reads the input in the form "x y" without quotations.</p>
<p>The x and y values are read as type T(typically int or float) and stored into pt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream. </td></tr>
    <tr><td class="paramname">pt</td><td>The receiving variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input stream <code>in</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aec8da43dcda50528c11598111d1bde80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_istream.html">std::wistream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Program Files (x86)/Jenkins/bwapi-dev/Documentation/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w//" href="http://en.cppreference.com/w/cpp/io/basic_istream.html">std::wistream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="singleton_b_w_a_p_i_1_1_point.html">Point</a>&lt; T, Scale &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a838ae51f38c986015232b3fc74fe1be3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::x = T{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x and y members for this class. </p>
<p>Simply reference these members when retrieving a position's x and y values. </p>

<p>Referenced by <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a297b800d2623549ca07d7d8cb81b3ea8">BWAPI::Point&lt; T, Scale &gt;::getApproxDistance()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a822f581a7b1d25b73cee5337e62ae7cc">BWAPI::Point&lt; T, Scale &gt;::getLength()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a225525af05e5d97fea155f424382de55">BWAPI::Point&lt; T, Scale &gt;::operator%=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ad6846e86a1c6b4ed7bb7adac09028dcc">BWAPI::Point&lt; T, Scale &gt;::operator&amp;=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8dffc47ae14d0a72f1451e4525acf6ad">BWAPI::Point&lt; T, Scale &gt;::operator*=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#af868ae99b705c046914859dfe04ea086">BWAPI::Point&lt; T, Scale &gt;::operator+=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ace9f4958180c1a541b4df90200bfa079">BWAPI::Point&lt; T, Scale &gt;::operator-=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a76c9e98fbe7b7e27770722091b2e787a">BWAPI::Point&lt; T, Scale &gt;::operator/=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a57f0eb0e49a062af9ce001e4fb06daa5">BWAPI::Point&lt; T, Scale &gt;::operator&lt;()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a269001aded571799504c24acaab32bf7">BWAPI::Point&lt; T, Scale &gt;::operator==()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a7884c82067e5ca81747ff989e9963184">BWAPI::Point&lt; T, Scale &gt;::operator^=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8ad8fb0525698f4320c3b771e232e212">BWAPI::Point&lt; T, Scale &gt;::operator|=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8a3a642b10813895e8864dc857035af2">BWAPI::Point&lt; T, Scale &gt;::setMax()</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#afcd256c4fbc9e8f5b46bdee926d829f5">BWAPI::Point&lt; T, Scale &gt;::setMin()</a>.</p>

</div>
</div>
<a class="anchor" id="ac570a431c01d4eb9b074cc0db43bf1f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int Scale&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="singleton_b_w_a_p_i_1_1_point.html">BWAPI::Point</a>&lt; T, Scale &gt;::y = T{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a297b800d2623549ca07d7d8cb81b3ea8">BWAPI::Point&lt; T, Scale &gt;::getApproxDistance()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a822f581a7b1d25b73cee5337e62ae7cc">BWAPI::Point&lt; T, Scale &gt;::getLength()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a225525af05e5d97fea155f424382de55">BWAPI::Point&lt; T, Scale &gt;::operator%=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ad6846e86a1c6b4ed7bb7adac09028dcc">BWAPI::Point&lt; T, Scale &gt;::operator&amp;=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8dffc47ae14d0a72f1451e4525acf6ad">BWAPI::Point&lt; T, Scale &gt;::operator*=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#af868ae99b705c046914859dfe04ea086">BWAPI::Point&lt; T, Scale &gt;::operator+=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#ace9f4958180c1a541b4df90200bfa079">BWAPI::Point&lt; T, Scale &gt;::operator-=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a76c9e98fbe7b7e27770722091b2e787a">BWAPI::Point&lt; T, Scale &gt;::operator/=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a57f0eb0e49a062af9ce001e4fb06daa5">BWAPI::Point&lt; T, Scale &gt;::operator&lt;()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a269001aded571799504c24acaab32bf7">BWAPI::Point&lt; T, Scale &gt;::operator==()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a7884c82067e5ca81747ff989e9963184">BWAPI::Point&lt; T, Scale &gt;::operator^=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8ad8fb0525698f4320c3b771e232e212">BWAPI::Point&lt; T, Scale &gt;::operator|=()</a>, <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#a8a3a642b10813895e8864dc857035af2">BWAPI::Point&lt; T, Scale &gt;::setMax()</a>, and <a class="el" href="singleton_b_w_a_p_i_1_1_point.html#afcd256c4fbc9e8f5b46bdee926d829f5">BWAPI::Point&lt; T, Scale &gt;::setMin()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 15 2015 05:51:56 for BWAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
